
<body style='background:black'>
<div style="color: white;" >
<p>&nbsp;</p>
<p>Thanks for buying this apple scam kit</p>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<li>Contact me if you look for update</li>
<li>Contact me if you look for a private scam with all options including admin panel bot protections etc.. [ not free ]</li>
<li>Contact me if you need another options in the scam</li>
</ul>
<p>&nbsp;</p>
<p>This is my email :&nbsp;<span style="background-color: #339966;">&nbsp;<span style="color: #ffffff;"><a style="color: #ffffff;" href="mailto:ix@outlook.fr">ix@outlook.fr</a></span>&nbsp;</span></p>
</div>
</body>                          