:required {
								box-shadow: none; /* Firefox (tested v6) adds red shadow by default */
							}
							
@
charset "utf-8";
/*! https://pubs.payoneer.com/Controls/Themes/Banana/theme.css */
@
font - face {
    font - family: 'open_sanslight';
    src: url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-light-webfont.eot');
    src: url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-light-webfont.woff') format('woff'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-light-webfont.ttf') format('truetype'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font - weight: normal;
    font - style: normal
}@
font - face {
    font - family: 'open_sansbold';
    src: url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-bold-webfont.eot');
    src: url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-bold-webfont.woff') format('woff'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-bold-webfont.ttf') format('truetype'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font - weight: normal;
    font - style: normal
}@
font - face {
    font - family: 'open_sanssemibold';
    src: url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-semibold-webfont.eot');
    src: url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-semibold-webfont.woff') format('woff'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-semibold-webfont.ttf') format('truetype'),
    url('https://pubs.payoneer.com/Controls/Themes/Banana/fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font - weight: normal;
    font - style: normal
}
html, body {
    height: 100 %
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, table, tbody, th, td {
    font - family: inherit;
    margin: 0;
    padding: 0;
    border - collapse: collapse;
    border: none;
    color: inherit;
    font - size: inherit
}
strong {
    font - family: 'open_sansbold',
    sans - serif;
    font - weight: bold
}
fieldset, img {
    border: 0
}
address, caption, cite, code, dfn, em, th,
var {
    font - style: normal;
    font - family: 'open_sanslight',
    sans - serif;
    font - weight: normal
}
li {
    list - style: none
}
h1, h2, h3, h4, h5, h6 {
    font - family: 'open_sanslight',
    sans - serif
}
q: before,
q: after {
    content: ''
}
abbr,
acronym {
    border: 0;
    font - variant: normal
}
sup {
    font - size: 70 %
}
legend {
    color: #000}:focus{outline:0}form{margin:0;padding:0}.clearfix{display:block;height:0;clear:both;float:none;zoom:1}button{background:transparent;border:none}a:active,a:focus{outline:none;ie-dummy:expression(this.hideFocus= true)
}
body.rtl {
    direction: rtl;
    text - align: right
}.ui - helper - hidden {
    display: none
}.ui - helper - hidden - accessible {
    position: absolute!important;
    clip: rect(1px 1px 1px 1px)
}.ui - helper - reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line - height: 1.3;
    text - decoration: none;
    font - size: 100 % ;
    list - style: none
}.ui - helper - clearfix: after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}.ui - helper - clearfix {
    display: inline - block
}.ui - corner - all {
    -moz - border - radius: 0; - webkit - border - radius: 0; - khtml - border - radius: 0;
    border - radius: 0
} * html.ui - helper - clearfix {
    height: 1 %
}.ui - helper - clearfix {
    display: block
}.ui - helper - zfix {
    width: 100 % ;
    height: 100 % ;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity = 0)
}.ui - widget - overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: #000;opacity:.8;filter:Alpha(Opacity= 80);
overflow: hidden;
width: 100 % ;
height: 100 % ;
z - index: 1500
}.ui - dialog {
    z - index: 1500;
    position: absolute;
    padding: 0;
    overflow: visible;
    border: 0 solid# fff;
    background: #fff;
    width: auto; - webkit - box - shadow: 0 0 20px 2px #464646;-moz-box-shadow:0 0 20px 2px # 464646;
    box - shadow: 0 0 20px 2px #464646}.ui-dialog .ui-dialog-titlebar{padding:0;background-color:transparent;height:0;-moz-border-radius:0;-webkit-border-radius:0;-khtml-border-radius:0;border-radius:0}.ui-dialog .ui-dialog-title{margin:0;display:none;color:# 000;
    padding: 0;
    background: #fff
}.ui - dialog.ui - dialog - titlebar - close {
    position: absolute;
    right: 1.2em;
    top: 1.2em;
    width: 18px;
    margin: 0;
    padding: 0;
    height: 18px;
    z - index: 2000;
    cursor: pointer
}.ui - dialog.ui - dialog - titlebar - close span.ui - icon - closethick {
    display: block;
    width: 18px;
    height: 18px;
    background: url(../img/ui-icons.png) no-repeat -380px 0}.ui-dialog .ui-dialog-titlebar-close:hover span.ui-icon-closethick{padding:0;background-position:-380px -20px}.ui-dialog .ui-dialog-titlebar-close span.ui-button-text{display:none}.ui-dialog .ui-dialog-content{position:relative;border:0;padding:2em 2.5em 1em 2.5em;background:none;overflow:visible;zoom:1}.ui-dialog .content-holder{min-width:360px}.rtl .ui-dialog .ui-dialog-titlebar-close{right:auto;left:1.2em}.ui-datepicker-trigger{background:url(../img/ui-icons.png) no-repeat -160px 0;width:29px;height:34px;position:absolute;top:5px;right:0;margin-left:5px;cursor:pointer}.ui-datepicker-trigger:hover{background-position:-200px 0}.disabled .ui-datepicker-trigger:hover{background-position:-160px 0;cursor:default}.ui-datepicker{display:none;border:1px solid #ccc;width:250px;height:auto;margin:5px auto 0;-webkit-box-shadow:0 0 70px 30px rgba(255,255,255,1);-moz-box-shadow:0 0 70px 30px rgba(255,255,255,1);box-shadow:0 0 70px 30px rgba(255,255,255,1);font-size:90%;background-color:#fff}.ui-datepicker a{text-decoration:none}.rtl .ui-datepicker-trigger{right:auto;left:0;margin-left:0;margin-right:5px}.ui-datepicker table{width:100%;background:#fff}.ui-datepicker-header{background:#ff4800 url(https://pubs.payoneer.com/Controls/Themes/Banana/img/buttons-bg.png) repeat-x left bottom;font-weight:bold;line-height:20px;position:relative}.ui-datepicker-title{text-align:center;padding:8px}.ui-datepicker-prev,.ui-datepicker-next{display:block;width:20px;height:20px;text-align:center;cursor:pointer;background:url(../img/ui-icons.png) no-repeat;line-height:600%;overflow:hidden;margin:8px;position:absolute;top:2px}.ui-datepicker-prev{left:2px;background-position:-240px 0}.ui-datepicker-next{right:2px;background-position:-240px -20px}.ui-datepicker thead{}.ui-datepicker th{text-transform:uppercase;font-size:60%;padding:5px 0;text-align:center}.ui-datepicker tbody td{padding:0;border-right:1px solid #fff;width:14.28%}.ui-datepicker tbody td:last-child{border-right:0}.ui-datepicker tbody tr{border-bottom:1px solid #fff}.ui-datepicker tbody tr:last-child{border-bottom:0}.ui-datepicker td span,.ui-datepicker td a{display:inline-block;font-weight:bold;text-align:center;width:100%;height:30px;line-height:30px;color:#666}.ui-datepicker-calendar .ui-state-default{background:#ededed}.ui-datepicker-calendar .ui-state-hover{background:#f7f7f7}.ui-datepicker-calendar .ui-state-active{background:#ff4800;color:#fff;position:relative;margin:-1px}.ui-datepicker-unselectable .ui-state-default{background:#f7f7f7;color:#b3b3b3}.ui-datepicker-calendar td:first-child .ui-state-active{width:29px;margin-left:0}.ui-datepicker-calendar td:last-child .ui-state-active{width:100%;margin-right:0}.ui-datepicker-calendar tr:last-child .ui-state-active{height:29px;margin-bottom:0}.ui-datepicker-rtl{direction:rtl}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto;*left:16px}.ui-datepicker-rtl .ui-datepicker-prev{background-position:-240px -20px;*background-position:-215px -20px}.ui-datepicker-rtl .ui-datepicker-next{background-position:-240px 0;*background-position:-229px 0}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,.ui-datepicker-rtl .ui-datepicker-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-datepicker .ui-datepicker-buttonpane{float:left;background:#900;display:none}.ui-slider{position:relative;text-align:left;background-color:#ededed}.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default}.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0}.ui-slider.ui-state-disabled .ui-slider-handle,.ui-slider.ui-state-disabled .ui-slider-range{filter:inherit}.ui-slider-horizontal{height:.8em}.ui-slider-horizontal .ui-slider-handle{top:-.3em;margin-left:-.6em}.ui-slider-horizontal .ui-slider-range{top:0;height:100%}.ui-slider-horizontal .ui-slider-range-min{left:0}.ui-slider-horizontal .ui-slider-range-max{right:0}.ui-slider-vertical{width:.8em;height:100px}.ui-slider-vertical .ui-slider-handle{left:-.3em;margin-left:0;margin-bottom:-.6em}.ui-slider-vertical .ui-slider-range{left:0;width:100%}.ui-slider-vertical .ui-slider-range-min{bottom:0}.ui-slider-vertical .ui-slider-range-max{top:0}.ui-timepicker-div .ui-slider-handle{background-color:#ff4800}.ui-timepicker-div .ui-widget-header{margin-bottom:8px}.ui-timepicker-div dl{text-align:left}.ui-timepicker-div dl dt{height:25px;margin-bottom:-25px;margin-left:8px}.ui-timepicker-div dl dd{margin:0 10px 10px 65px}.ui-timepicker-div td{font-size:90%}.ui-tpicker-grid-label{background:none;border:none;margin:0;padding:0}.ui_tpicker_time,.ui_tpicker_time_label{font-weight:bold}.ui-timepicker-rtl{direction:rtl}.ui-timepicker-rtl dl{text-align:right}.ui-timepicker-rtl dl dt{margin-left:0;margin-right:8px}.ui-timepicker-rtl dl dd{margin:0 65px 10px 10px}.form-object{padding:5px 0;position:relative;min-width:150px;max-width:100%}.form-object.dual-line{padding-top:0;margin-top:-6px}.field-title{color:#bebebe;font-size:80%}.error-star{display:none;height:17px;width:17px;margin:8px 0 0 -22px;position:absolute;left:0;background:url(../img/ui-icons.png) no-repeat -380px -40px}.field{border:1px solid #bebebe;padding:0 8px;background:#fff;line-height:0}.field .title{margin-right:3%}.field-data,.selectCustomBox,.selectCustomBoxInner{height:32px;line-height:32px;border:none;width:100%;background-color:#fff}.text-area .field-data{height:150px;overflow:auto;line-height:normal;padding-top:7px;resize:none}.selectCustom{height:32px;position:absolute;left:auto;opacity:0;-moz-opacity:0;filter:alpha(opacity=0);font-size:100%;margin-left:-9px;margin-right:-9px;width:100%!important;right:9px}.selectCustomBox{display:inline-block;border:none}.selectCustomBoxInner{background:transparent url(https://pubs.payoneer.com/Controls/Themes/Banana/img/select-icons.png) no-repeat scroll right 0;display:block;text-align:left;padding-right:8px;overflow:hidden}.selectCustomBox.hover .selectCustomBoxInner{background-position:right -40px}.selectCustom option{color:#000!important}.file-upload-trigger{font-size:80%;position:absolute;cursor:pointer;right:1px;top:5px;padding:0 20px;line-height:34px;text-align:center;color:#fff;font-family:'open_sanssemibold',sans-serif;font-weight:bold;display:block;text-transform:uppercase;*line-height:36px;background:#757879 url(https://pubs.payoneer.com/Controls/Themes/Banana/img/buttons-bg.png) 0% 100% repeat-x}.error .file-upload-trigger{top:6px;right:2px}.file-upload-trigger:hover{background-position:0% 0%}input.load-button[type="file"]{position:absolute;width:100%;right:0;height:34px;opacity:0;-moz-opacity:0;filter:alpha(opacity=0);top:0;cursor:pointer}.file-upload-trigger .cursor{display:block;position:absolute;width:100%;height:100%;margin:-32px -20px 0 -20px;cursor:pointer;z-index:999;zoom:1}.file-upload-clear{position:absolute;left:-18px;top:12px;width:18px;height:18px;background:url(../img/ui-icons.png) no-repeat -380px 0}.file-upload-clear:hover{background-position:-380px -20px}.dialog .form-object{max-width:330px}.phone-pre,.phone-num{float:left;position:relative}.phone-pre{min-width:110px;width:110px;margin-right:4px;position:relative}.phone-pre .field-description,.phone-num .field-description{top:-7px}.rtl .error-star{margin:8px -22px 0 0;left:auto;right:0}.rtl .field .title{margin-left:3%;margin-right:0;float:right;white-space:nowrap;*line-height:30px}.rtl .selectCustomBoxInner{background-position:left 0;text-align:right;padding-right:0;padding-left:8px;margin-left:-8px}.rtl .selectCustomBox.hover .selectCustomBoxInner{background-position:left -40px}.rtl .file-upload-clear{left:auto;right:-18px}.rtl .phone-pre .selectCustomBoxInner,.rtl .phone-pre .selectCustom option{direction:ltr}.lbd-captcha-div{margin:0;padding:0;height:54px}*html .lbd-captcha-div{margin-bottom:-3px;overflow:visible}.lbd-captcha-div.lazy{display:none}.lbd-captcha-image{float:left;margin:10px 10px 0 0;padding:0;width:80px;height:50px}.lbd-captcha-icons{float:left;width:22px;text-align:left;margin:6px 0 0 0;padding:0;overflow:hidden}.lbd-icon{width:22px;height:22px;margin:4px 1px 2px 0;background-image:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/captcha-sprites_1.png);background-repeat:no-repeat;cursor:pointer}.lbd-icon-change{background-position:0 0}.lbd-icon-speak{background-position:0 -22px}.lbd-captcha-div .lbd-placeholder{visibility:hidden;width:0!important;height:0!important}*html .lbd-captcha-div .lbd-placeholder{display:none!important}.radio-buttons,.checkbox{border:none;padding:0;background:transparent;line-height:normal}.radio-buttons a,.checkbox a{position:relative;zoom:1}.radio{*zoom:expression(this.runtimeStyle.zoom="1", this.appendChild( document.createElement("small") ).className="after")}.radio:after,.radio .after{content:" ";position:absolute;width:16px;height:16px;left:0;top:2px;*top:8px;background:url(../img/ui-icons.png) no-repeat}.checkbox input,.radio-buttons input{position:absolute;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}.checkbox .radio,.radio-buttons .radio{padding-left:24px;position:relative;line-height:30px;cursor:pointer;white-space:nowrap;margin-right:3%}.checkbox .radio:after,.checkbox .radio .after{background-position:-260px 0;content:""}.checkbox .radio:hover:after,.checkbox .radio:hover .after,.error .checkbox .radio:hover:after,.error .checkbox .radio:hover .after{background-position:-280px -20px;content:" "}.checkbox .radio.on:after,.checkbox .radio.on .after,.error .checkbox .radio.on:after,.error .checkbox .radio.on .after{background-position:-280px 0;content:"  "}.error .checkbox .radio:after,.error .checkbox .radio .after{background-position:-260px -40px}.radio-buttons .radio:after,.radio-buttons .radio .after{background-position:-300px 0}.radio-buttons .radio:hover:after,.radio-buttons .radio:hover .after,.error .radio-buttons .radio:hover:after,.error .radio-buttons .radio:hover .after{background-position:-320px -20px;content:" "}.radio-buttons .radio.on:after,.radio-buttons .radio.on .after,.error .radio-buttons .radio.on:after,.error .radio-buttons .radio.on .after{background-position:-320px 0;content:"  "}.radio-wrapper{padding-top:3px;padding-bottom:3px}.radio-buttons .title{line-height:25px}.radio-buttons .radio-short-description{display:none}.radio-buttons .radio-description{line-height:20px}.rtl .radio:after,.rtl .radio .after{left:auto;right:0}.rtl .checkbox .radio,.rtl .radio-buttons .radio{padding-left:0;padding-right:24px;margin-right:0;margin-left:3%}.rtl .radio-buttons .radio{float:right;line-height:20px;*line-height:30px}.rtl .radio-wrapper .radio{float:none!important}.rtl .radio-buttons .title{float:none;line-height:initial}.rtl .checkbox input,.rtl .radio-buttons input{right:0}.next-button{float:left;padding:0;min-width:0;zoom:1;position:static}.next-button .btn{background:rgba(204,204,204,.1);border:8px solid rgba(204,204,204,.1);text-align:center;margin:10px 0;display:block;background-color:#ededed\9;border:8px solid #ededed\9;zoom:1}.next-button.cancel{float:right}.next-button.start{float:none}.next-button.start .btn{display:inline-block}.next-button.cancel .btn{background:none;border-color:#fff}.next-button .button{-moz-box-shadow:0 1px 3px 1px #b1b1b1;-webkit-box-shadow:0 1px 3px 1px #b1b1b1;box-shadow:0 1px 3px 1px #b1b1b1}.next-button .button,.next-button.cancel .button{padding:5px 70px;*padding:5px 40px;outline:0;zoom:1;color:#fff;cursor:pointer;font-family:'open_sansbold',sans-serif;font-weight:bold;font-size:130%;border:1px solid #febc82;background:#ff4800 url(https://pubs.payoneer.com/Controls/Themes/Banana/img/buttons-bg.png) repeat-x left bottom;text-transform:uppercase;-webkit-transition:background-color .5s ease 0s;-moz-transition:background-color .5s ease 0s;-ms-transition:background-color .5s ease 0s;-o-transition:background-color .5s ease 0s;transition:background-color .5s ease 0s}.next-button .button:hover,.next-button .button:focus{background-position:0% 0%;-moz-box-shadow:0 -1px 1px 1px #b1b1b1;-webkit-box-shadow:0 -1px 1px 1px #b1b1b1;box-shadow:0 -1px 1px 1px #b1b1b1}.dialog .next-button .button,.dialog .next-button.start .button{padding:5px 40px;*padding:5px 10px}.dialog .next-button.cancel .button{padding:5px;color:#606060;border:none;background:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;background:none!important}.rtl .dialog .form-object.next-button{float:right}.rtl .dialog .form-object.next-button.cancel{float:left}.rtl .dialog.welcome .next-button.start,.rtl .dialog.time-out .next-button.start,.rtl .dialog.usps .next-button.start{float:none}::-webkit-input-placeholder{color:#bebebe;font-size:100%;font-style:italic;font-weight:normal}::-moz-placeholder{opacity:1;color:#bebebe;font-size:100%;font-style:italic;font-weight:normal}:-moz-placeholder{opacity:1;color:#bebebe;font-size:100%;font-style:italic;font-weight:normal}:-ms-input-placeholder{color:#bebebe;font-size:100%;font-style:italic;font-weight:normal}.input-placeholder{color:#bebebe;font-size:100%;font-style:italic;font-weight:normal}input.watermark{line-height:1.3;line-height:32px\9}.field-description{position:absolute;z-index:1;display:none;font-size:11px;height:15px;left:4px;top:-2px;font-family:Arial,Helvetica,sans-serif;font-style:normal;background:#fff;padding:0 4px}.dual-line .field-description{top:-7px}.ui-effects-transfer{}.rtl input.watermark{direction:rtl}.rtl .field-description{left:auto;right:4px}.highlight{border-color:#666;-webkit-transition:border-color .5s ease 0s;-moz-transition:border-color .5s ease 0s;-ms-transition:border-color .5s ease 0s;-o-transition:border-color .5s ease 0s;transition:border-color .5s ease 0s}.highlight .field-data,.highlight .selectCustomBoxInner{font-family:'open_sanssemibold',sans-serif;font-weight:bold}.highlight .radio,a.highlight{color:#000}.no-tt .info{display:none}.disabled .selectCustomBoxInner,.disabled .field,.disabled .field-data{background-color:#f5f5f5}.disabled .selectCustomBoxInner{background-position:right -80px}.disabled .button,.disabled .button:hover,.disabled .button:focus{background-color:#ccc!important;background-image:none!important;cursor:not-allowed;border:1px solid #ccc!important;color:#999;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.disabled.wait .button,.disabled.wait .button:hover,.disabled.wait .button:focus{color:transparent!important;background:#fff url(https://pubs.payoneer.com/Controls/Themes/Banana/img/wait.gif) no-repeat center center!important}.disabled .checkbox,.disabled .radio-buttons{background-color:transparent}.disabled .radio{color:#a8a8a8;cursor:not-allowed}.disabled .checkbox .radio:after,.disabled .checkbox .radio .after{background-position:-260px -20px!important}.disabled .checkbox .radio.on:after,.disabled .checkbox .radio.on .after{background-position:-280px 0!important}.disabled .radio-buttons .radio:after,.disabled .radio-buttons .radio .after{background-position:-300px -20px!important}.disabled .radio-buttons .radio.on:after,.disabled .radio-buttons .radio.on .after{background-position:-320px 0!important}.disabled .file-upload-trigger{cursor:not-allowed;color:#d8d8d8;background:#b3b3b3}.disabled .file-upload-trigger .cursor,.disabled input.load-button[type="file"]{cursor:not-allowed}.load-data{background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/wait.gif) no-repeat center center;width:50px;position:absolute;margin-left:40px;display:none}.rtl .disabled .selectCustomBoxInner{background-position:left -80px}.error-message,.error .error-message{overflow:hidden;max-height:0;padding:0;margin:0;color:#dc002f;-moz-transition-duration:.2s;-webkit-transition-duration:.2s;-o-transition-duration:.2s;transition-duration:.2s;-moz-transition-timing-function:ease-in;-webkit-transition-timing-function:ease-in;-o-transition-timing-function:ease-in;transition-timing-function:ease-in}.error .error-message{max-height:60px;padding:5px 2px;line-height:100%;height:auto}.general-error{margin-top:-20px;margin-bottom:10px;line-height:140%;display:none}.general-error.error{display:block}.error .field{border:2px solid #dc002f}.error.dual-line .field.scnd{margin-top:-2px}.error .error-star{display:block}.error .radio-buttons,.error .checkbox{padding-left:8px;padding-right:24px;width:0}.error .checkbox .radio{padding-left:30px}.server-error{position:absolute;z-index:900;padding:15px;background-color:#f5f5f5;width:230px;border:1px solid #dc002f;color:#dc002f;display:none;-moz-border-radius:6px;-webkit-border-radius:6px;-khtml-border-radius:6px;border-radius:6px}.server-error li{list-style:decimal;margin-left:20px;margin-top:10px;line-height:120%}.server-error.single-error li{list-style:circle}.rtl .error .radio-buttons,.rtl .error .checkbox{padding-right:8px;padding-left:24px}.rtl .error .checkbox .radio{padding-right:30px;padding-left:24px}.rtl .server-error li{margin-left:0;margin-right:20px;direction:rtl}.info{width:20px;height:20px;background:url(../img/ui-icons.png) no-repeat -80px 0;display:block;position:absolute;right:-32px;top:11px;cursor:help}.info:hover{background-position:-80px -20px}.ui-tooltip,.ui-tooltip-content{-moz-border-radius:6px;-webkit-border-radius:6px;-khtml-border-radius:6px;border-radius:6px}.ui-tooltip{position:absolute;z-index:9999;margin-left:12px;line-height:120%;background-color:#747879;border:1px solid #646768;border-left:none;border-top:none;display:none;*zoom:expression(this.runtimeStyle.zoom="1", this.appendChild( document.createElement("small") ).className="after")}.ui-tooltip:after,.ui-tooltip .after{content:'';background:url(../img/ui-icons.png) no-repeat -340px 0;width:11px;height:18px;position:absolute;left:-9px;top:50%;margin-top:-9px}.ui-tooltip-content{min-width:250px;max-width:250px;padding:10px 15px;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:13px;font-weight:bold;color:#fff;border:1px solid #a7aaab;border-bottom:none;border-right:none;text-indent:0}.rtl .info{left:-32px;right:auto}.rtl .ui-tooltip{margin-left:0;margin-right:12px}.rtl .ui-tooltip:after,.rtl .ui-tooltip .after{background-position:-340px -20px;left:auto;right:-11px}.faq-item{background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/sec-sep.png) no-repeat left bottom;padding:25px 0;max-width:970px;background-size:100% 2px}.faq-item .question,.faq .answer{position:relative;font-size:105%;padding:0 25px}.faq-item .question{font-family:'open_sanssemibold',sans-serif;font-weight:bold;cursor:pointer;display:inline-block}.faq-item .question:hover{color:#000}.faq-item .question.show{color:#ff4800}.faq .answer{margin-top:10px;display:none}.faq .answer p{margin-bottom:10px}.faq-item .question .icon{display:block;position:absolute;top:4px;left:0;width:13px;height:13px;background:url(../img/ui-icons.png) no-repeat -180px -40px}.faq-item .question.show .icon{background-position:-160px -40px}.faq-mark{font-size:160%;margin:30px 0;padding:0}.faq-item ol,.faq-item ul,.simple-bullets{margin:10px 25px}.faq-item li,.simple-bullets li{font-size:100%;padding-left:20px;line-height:24px;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/li-bullet.png) no-repeat left 10px}.faq-item ol li{margin-left:25px;padding-left:0;background:none;list-style:decimal}.faq-mark{font-size:160%;margin:30px 0;padding:0}.rtl .faq-item li,.rtl .simple-bullets li{background-position:right 10px;padding-left:0;padding-right:20px}.rtl .faq-item .question .icon{left:auto;right:0}.rtl .faq-item ol li{margin-left:0;margin-right:25px;padding-right:0}
        /*! https://pubs.payoneer.com/Payouts/Payoneer/style/payouts.styles.css */
        body {
            font - size: 90 % ;
            color: #606060;font-family:'open_sanslight',sans-serif;margin:0;padding:0;direction:inherit}global{position:relative;height:auto!important;min-height:100%}.fw{width:100%;position:relative}.sw{max-width:1280px;margin:0 auto;position:relative;min-width:960px}.header{padding-bottom:5px}.header .inner{padding:5px 90px}.header .tools{position:absolute;right:90px;left:auto;bottom:0;float:right}.header .partner-logo{display:block;float:left;min-height:55px}.header .partner-logo img,.persoanlDetailsRegistrationImage{width:auto;height:auto}.powered-by{width:122px;height:25px;display:block;float:right;margin-top:15px;margin-left:10px;background:url(../img/ui-icons.png) no-repeat -260px -100px}.header .language-bar{float:right;width:220px}.languages-title{float:right;line-height:45px;margin-right:10px;font-size:13px}.rtl .header .tools{right:auto;left:90px;float:left}.rtl .header .partner-logo{float:right}.rtl .powered-by{float:left;margin-left:0;margin-right:10px}.rtl .header .language-bar{float:left}.rtl .languages-title{float:left;margin-right:0;margin-left:10px}.page-title{background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/shadow-top.png) no-repeat center bottom;padding-bottom:25px;min-height:115px}.page-title-inner{margin:10px 90px 5px 90px}.page-title-inner .title,.dialog .title,.have-account .click,.other-pages .section-title,.fees-table th,.approval-steps-container .item.current .step-name,.approval-steps-container .item.current .step-state,.faq-mark,.other-pages .comment-star,.other-pages .comment-text{font-size:200%;line-height:100%;padding-bottom:10px;color:# ff4800
        }.faq - mark {
            font - size: 140 %
        }.dialog.subtitle {
            font - size: 110 % ;
            margin: 0 0 30px 0
        }.page - title - inner.title {
            padding - top: 10px
        }.page - title - inner.title.optional {
            display: none
        }.page - title - inner.subtitle {
            font - size: 110 %
        }.page - title.notification {
            position: absolute;
            z - index: 1000;
            display: none;
            right: 90px;
            top: -300px; * top: -300px;
            background: #fff url(https: //pubs.payoneer.com/Controls/Themes/Banana/img/trans-light-50.png) repeat;border:1px solid #bebebe\9;zoom:1;-moz-box-shadow:0 0 8px 0 rgba(177,177,177,.8);-webkit-box-shadow:0 0 8px 0 rgba(177,177,177,.8);box-shadow:0 0 8px 0 rgba(177,177,177,.8);-moz-border-radius:6px;-webkit-border-radius:6px;-khtml-border-radius:6px;border-radius:6px}.page-title .have-account{padding:25px 35px;text-align:center}.page-title .have-account-title{font-size:130%;line-height:130%;color:#525252;font-family:'open_sanssemibold',sans-serif;font-weight:bold;white-space:nowrap}.page-title .have-account .click{font-family:'open_sansbold',sans-serif;font-weight:bold;margin-top:10px;cursor:pointer;white-space:nowrap}.close-haveaccount{display:block;position:absolute;width:10px;height:10px;right:.5em;top:.5em;width:18px;margin:0;padding:0;height:18px;z-index:2000;background:url(../img/ui-icons.png) no-repeat -380px 0}.close-haveaccount:hover{padding:0;background-position:-380px -20px;cursor:pointer}.have-accout-after{position:absolute;display:none;top:22px;right:90px;font-size:90%}.form-info{margin:0 45px 10px;font-size:90%}.confirmation .form-info{display:none}.rtl .page-title .notification{left:90px;right:auto;float:left}.rtl .close-haveaccount{left:.5em;right:auto}.rtl .have-accout-after{right:auto;left:90px}.navigation{background-color:#606060;position:relative;z-index:100;*z-index:-1;zoom:1}.navigation .icon{display:none}.navigation .menu{margin:0 90px}.navigation.screen .menu{display:block}.navigation .menu .menu-container{display:inline}.menu-container .item{height:25px;line-height:25px;border-left:1px solid #6f6f6f;border-right:1px solid #6f6f6f;position:relative;float:left;margin-left:-1px}.menu-container .item:hover{background-color:#6f6f6f;-webkit-transition:background-color .2s ease 0s;-moz-transition:background-color .2s ease 0s;-ms-transition:background-color .2s ease 0s;-o-transition:background-color .2s ease 0s;transition:background-color .2s ease 0s}.menu-container .item a,.menu-container .item .level-one{color:#fff;display:block;white-space:nowrap;text-decoration:none;cursor:pointer}.menu-container .item.current,.menu-container .item.current:hover{background:#323232}.menu-container .item a{padding:0 20px}.menu-container .item .level-one{padding:0;font-size:90%;font-family:'open_sanssemibold',sans-serif;font-weight:bold}.menu-container .item.menu-name,.menu-container .item.language-selector{display:none}.rtl .menu-container .item{float:right;margin-left:0;margin-right:-1px}.footer{position:relative}.footer .inner{font:11px Arial,Helvetica,sans-serif;display:block;padding:25px 90px 35px;line-height:100%}.footer .inner .links{font-size:13px;padding-top:15px;display:block}.footer a{color:#606060}.footer a:hover{color:#ff4800}.progbar{display:inline;clear:both;float:left;margin:15px 0 20px 0;position:relative}.progbar .pb-back,.progbar .pb-front{width:100%;position:absolute;height:6px;background:#dfdfdf;bottom:0;left:0;-moz-border-radius:3px;-webkit-border-radius:3px;-khtml-border-radius:3px;border-radius:3px;-moz-box-shadow:inset 0 1px 3px 0 #b1b1b1;-webkit-box-shadow:inset 0 1px 3px 0 #b1b1b1;box-shadow:inset 0 1px 3px 0 #b1b1b1}.progbar .pb-front{width:auto;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/pb-bg.png) 0 top repeat-x;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.progbar .item{font-family:'open_sanssemibold',sans-serif;font-weight:bold;vertical-align:bottom;text-align:center;display:inline-block;background:none;line-height:18px;padding:0 0 15px 0;color:#bebebe;position:relative;*display:inline;zoom:1}.progbar .item.shrinked{font-size:80%}.progbar .item.visited{color:#ffb395}.progbar .item.complete,.progbar .item.current.visited{}.progbar .item .step-name{text-align:center;zoom:1;white-space:nowrap}.progbar .item.current .step-name{margin-top:-19px;color:#ff4800;font-size:95%}.progbar .item .arrow{position:absolute;bottom:-10px;left:0;height:27px;width:100%;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/pb-pointers.png) no-repeat center 7px}.progbar .item.visited .arrow{background-position:center -53px}.progbar .item.current{font-size:95%;-webkit-transition:font-size .2s ease 0s;-moz-transition:font-size .2s ease 0s;-ms-transition:font-size .2s ease 0s;-o-transition:font-size .2s ease 0s;transition:font-size .2s ease 0s}.progbar .item.current .arrow{background-position:center -115px}.progbar .item .short-item{display:none}.confirmation .progbar .pb-front{width:100%!important}.confirmation .progbar .item{color:#ff4800}.confirmation .progbar .item .arrow{background-position:center -53px}.rtl .progbar{float:right}.rtl .progbar .pb-back,.rtl .progbar .pb-front{left:auto;right:0}.rtl .progbar .item.visited.current .arrow{background-position:center -175px}.slide-data-holder,.full-page{position:relative;zoom:1;padding:0 45px}.reg-form-inner,.page-content-inner{background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/shadow-bottom.png) no-repeat center bottom;padding:0 0 20px 0}.splash{padding:0 0}.slide-content,.other-pages .page-content-inner .content-holder{padding:0 45px;position:relative;zoom:1;min-height:410px}.iframe-slide{width:100%;margin:0}.other-pages .page-content-inner .content-holder{padding:0 90px}.slide-form{float:left;width:400px;*position:relative;*z-index:1}.slide-form-inner{position:relative;padding-bottom:70px;zoom:1}.slide-image{width:1px;float:left}.agree,.expandable{padding-top:20px;margin-top:25px;border-top:1px solid #c2c2c2}.addreess-local-lang{padding-top:30px;display:none}.agree{padding-bottom:50px}.slide-buttons{position:absolute;bottom:0;left:90px}.slide-buttons.last{left:45px}.dialog .slide-buttons{position:relative;width:100%;left:0}.rtl .slide-form{float:right;*position:static}.rtl .slide-image{float:right}.rtl .slide-buttons{right:90px;left:auto}.rtl .slide-buttons.last{right:45px;left:auto}.rtl .dialog .slide-buttons{right:0;left:auto}.ui-dialog .dialog.welcome .content-holder,.ui-dialog .dialog.time-out .content-holder,.ui-dialog .dialog.usps .content-holder{min-width:340px}.dialog.welcome,.dialog.time-out,.dialog.usps{text-align:center}.dialog.welcome .title,.dialog.time-out .title,.dialog.usps .title{margin-top:15px}.dialog.welcome .service-title .name,.dialog.time-out .service-title .name,.dialog.usps .service-title .name{margin-left:10px;white-space:normal}.dialog.welcome .service-title .description,.dialog.time-out .service-title .description,.dialog.usps .service-title .description{font-family:'open_sanssemibold',sans-serif;font-weight:bold}.dialog.welcome .icon,.dialog.time-out .icon,.dialog.usps .icon{width:100px;height:80px;margin:15px auto;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/payouts-icons.png)}.dialog.time-out .icon{height:100px;background-position:0 -260px;width:100px}.dialog.time-out .icon #timeOutClock{width:100px;height:100px}.dialog.usps .icon{width:120px;height:120px;background-position:-100px -260px}.dialog.welcome .text,.dialog.time-out .text,.dialog.usps .text{font-size:120%;margin:20px}.dialog.usps .dialog-footer{font-size:120%;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/sec-sep.png) no-repeat left top;background-size:100% 1px;padding:15px 0}.session-timeout .title-icon{position:absolute;width:100px;height:100px;top:5px;left:90px;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/payouts-icons.png) no-repeat 0 -260px}.session-timeout .page-title .title{margin-left:130px;margin-right:130px}.rtl .session-timeout .title-icon{right:90px;left:auto}.approval-steps-container .approval-steps-table td{vertical-align:top}.approval-steps-container .step{margin:15px 0}.approval-steps-container .step .step-name{display:block;line-height:100%;font-size:190%}.approval-steps-container .step .step-number{display:inline-block;float:left;text-align:center;width:45px}.approval-steps-container .step .description{line-height:normal;margin:5px 45px;font-size:105%}.approval-steps-container .step-state{font-size:150%;line-height:100%;margin:0 15px}.approval-steps-container .item.current{font-family:'open_sanssemibold',sans-serif;font-weight:bold}.approval-steps-container .item.current .step-name{font-size:220%}.approval-steps-container .item.current .step-state{font-size:180%}.approval-steps-container .item.current .description{font-size:110%}.approval-steps-container .item .item-arrow{width:60px;height:60px;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/payouts-icons.png) no-repeat;margin-top:5px}.approval-steps-container .item.done .item-arrow{background:none}.approval-steps-container .item.current .item-arrow{background-position:-300px 0}.approval-steps-container .item.next .item-arrow{background:none}.page-icon{width:180px;height:180px;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/payouts-icons.png) no-repeat 0 -80px;position:absolute;top:50px;right:90px}.fo-0.pt-4 .page-icon,.fo-0.pt-4-virtual .page-icon{display:none}.fo-0.pt-1 .page-icon{display:none}.fo-0.pt-1 .page-icon{display:none}.fo-0.pt-10 .page-icon{display:none}.rtl .approval-steps-container .step{border-right:4px solid transparent;border-left:none}.rtl .approval-steps-container .step .step-number{float:right}.rtl .approval-steps-container .item.current .item-arrow{background-position:-240px 0}#slider{list-style:none;overflow-y:hidden;overflow-x:hidden;height:0}.anythingSlider{display:block;overflow:visible!important;position:relative}.anythingSlider .anythingWindow{overflow:hidden;position:relative;width:100%;height:100%}.anythingSlider .anythingBase{background:transparent;list-style:none;position:absolute;overflow:visible!important;top:0;left:0;margin:0;padding:0}.anythingSlider .panel{background:transparent;display:block;overflow:hidden;float:left;padding:0;margin:0}.as-oldie .anythingSlider-default .anythingNavWindow li{padding:3px 0 0 0}.anythingSlider-default .arrow{top:50%;position:absolute;display:block;width:60px;cursor:pointer}.anythingSlider-default .arrow:hover{background:none}.anythingSlider-default .arrow a{position:fixed;margin-top:-53px;display:block;text-align:center;outline:0;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/slider-controls.png) no-repeat;width:59px;height:106px}.anythingSlider-default .back{left:0}.anythingSlider-default .back:hover{background-position:left center}.anythingSlider-default .back a{background-position:left -106px}.anythingSlider-default .back:hover a{background-position:left -318px}.anythingSlider-default .forward{right:0}.anythingSlider-default .forward:hover{background-position:right center}.anythingSlider-default .forward a{background-position:left 0}.anythingSlider-default .forward:hover a{background-position:left -212px}.anythingSlider .arrow span{display:block;visibility:hidden}.anythingSlider .arrow.disabled{background:none;cursor:not-allowed}.anythingSlider .arrow.back.disabled a{background-position:left -530px;cursor:not-allowed}.anythingSlider .arrow.forward.disabled a{background-position:left -424px;cursor:not-allowed}.rtl .anythingSlider .back{right:0;left:auto}.rtl .anythingSlider .back a{background-position:left 0}.rtl .anythingSlider .back:hover a{background-position:left -212px}.rtl .anythingSlider .forward{left:0;right:auto}.rtl .anythingSlider .forward a{background-position:left -106px}.rtl .anythingSlider .forward:hover a{background-position:left -318px}.rtl .anythingSlider .anythingWindow{direction:ltr}.rtl .anythingSlider .anythingBase{direction:rtl}.rtl .anythingSlider .arrow.back.disabled a{background-position:left -424px}.rtl .anythingSlider .arrow.forward.disabled a{background-position:left -530px}.expand-me .field{border:none}.last .next-button .button{padding:15px 70px;*padding:15px 40px;font-size:140%}.agree .form-object{padding:0}.dialog.welcome .form-object,.dialog.time-out .form-object,.dialog.usps .form-object{max-width:100%;margin-bottom:20px}.slide-form-inner .comment .text{color:#bebebe;font-size:80%}.other-pages .welcome-text{font-size:120%;margin-bottom:15px;margin-top:15px}.other-pages .comment-text{margin:-20px 15px 0;font-size:90%;line-height:150%;display:block}.other-pages .comment-star{padding:0;font-size:inherit}.other-pages .comment{padding:35px 0}.other-pages .seperator{background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/sec-sep.png) no-repeat center bottom;background-size:100% 50%;height:5px;clear:both;float:none;margin:25px 0}.other-pages .two-col{padding-bottom:35px}.other-pages .two-col .column{float:left;width:50%;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/sec-sep-ver.png) no-repeat right center;background-size:auto 100%}.other-pages .two-col .column.last{background:none}.other-pages .two-col .column .inner{padding:35px}.other-pages .simple-bullets{margin-top:15px;margin-bottom:25px}.other-pages .simple-bullets li{padding-top:5px;line-height:100%;font-size:120%;margin-bottom:15px}.social-buttons .social-icon{float:left;display:block;width:32px;height:32px;margin-right:6px;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/social-icons.png) no-repeat}.social-buttons.wide .social-icon{width:70px}.social-icon.fb{background-position:0 0}.social-icon.tw{background-position:-38px 0}.social-icon.in{background-position:-76px 0}.social-icon.go{background-position:-114px 0}.social-icon.ut{background-position:-152px 0}.social-icon.bl{background-position:0 -64px}.social-icon.fr{background-position:-76px -64px}.social-icon.fb:hover{background-position:0 -32px}.social-icon.tw:hover{background-position:-38px -32px}.social-icon.in:hover{background-position:-76px -32px}.social-icon.go:hover{background-position:-114px -32px}.social-icon.ut:hover{background-position:-152px -32px}.social-icon.bl:hover{background-position:0 -96px}.social-icon.fr:hover{background-position:-76px -96px}.fees-table{border-collapse:collapse;width:100%}.fees-table th,.fees-table td{text-align:left;padding:15px 10px;vertical-align:middle}.fees-table th{font-size:210%;white-space:nowrap}.fees-table td.seperator{background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/sec-sep.png) no-repeat left center;background-size:100% auto}.fees-table td{font-size:105%}.fees-table td.title{font-size:130%;font-family:'open_sansbold',sans-serif;font-weight:bold;padding:10px;text-transform:uppercase}.fees-table td.title .small{font-size:80%}.fees-table .atm td.title{padding-top:50px}.fees-table td.price{font-size:170%}.contact-section,.confirmation-section,.intro-section{margin:40px 0;position:relative}.contact-section .text,.confirmation-section .text,.intro-section .text{font-size:110%;margin-top:10px}.contact-section .contact-phone,.contact-section .question{display:block}.contact-section .contact-phone{font-size:150%;font-family:'open_sanssemibold',sans-serif;font-weight:bold;margin-bottom:30px}.contact-section .question{padding-bottom:40px;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/sec-sep.png) no-repeat center bottom;background-size:100% 2px}.intro-section{margin:10px 0}.intro .section-title{font-size:160%;font-family:'open_sansbold',sans-serif;font-weight:bold}.services-container{position:relative;zoom:1;padding:20px 0}.intro-section .text{margin-top:0}.services-container .service{position:relative;display:inline-block;*display:inline;zoom:1}.services-container .service-title{position:relative;margin:10px 0;zoom:1}.intro .service-title .name,.intro .service-title .description,.intro .service-title .select-country{margin-left:120px}.service-title .name{font-size:160%;text-transform:uppercase;padding-top:10px;white-space:nowrap;color:#ff4800}.service-title .name .colored{color:#606060;margin:0 10px;display:inline-block}.service-title .description{font-size:120%}.services-container .service-title .select-country{position:relative;width:300px;margin-right:25px}.services-container .service .icon{position:absolute;width:100px;height:100px;background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/payouts-icons.png) no-repeat;top:0;left:0}.fo-0.pt-4 .icon{background-position:-250px -80px}.fo-0.pt-4-virtual .icon{}.fo-0.pt-1 .icon{background-position:-250px -175px}.fo-0.pt-1 .icon{}.fo-0.pt-10 .icon{background-position:-250px -320px}.fo-0.pt-10{margin-top:10px}.services-container .signup-button{position:absolute;right:0;bottom:0;padding:0 25px;zoom:1}.services-container .next-button .button{padding:10px 30px;*padding:10px 10px}.services-container .other-option{font-size:550%;margin-left:10px;font-family:'open_sansbold',sans-serif;font-weight:bold;color:#bebebe;line-height:80%}.rtl .other-pages .page-icon{right:auto;left:90px}.rtl .fees-table th,.rtl .fees-table td{text-align:right}.rtl .intro .service-title .name,.rtl .intro .service-title .description,.rtl .intro .service-title .select-country{margin-right:120px;margin-left:0}.rtl .services-container .service-title .select-country{margin-left:25px}.rtl .services-container .service-title .icon{left:auto;right:0}.rtl .services-container .signup-button{right:auto;left:0}.rtl .services-container .other-option{margin-left:0;margin-right:10px}.rtl .dialog.welcome .service-title .name,.rtl .dialog.time-out .service-title .name,.rtl .dialog.usps .service-title .name{margin-left:0;margin-right:10px}.rtl .other-pages .two-col .column{float:right;background-position:left center}.rtl .social-buttons .social-icon{float:right}.rtl .confirmation .next-button{float:right}
                @media screen and(max - width: 980px) {.sw {
                        max - width: 980px;
                        min - width: 580px;
                        width: 100 %
                    }.page - title.notification, .languages - title, .language - bar {
                        display: none!important
                    }.header.partner - logo {
                        display: inline - block;
                        float: none!important
                    }.header.inner {
                        padding: 45px 15px 0 15px;
                        text - align: center
                    }.page - title {
                        min - height: 0;
                        background: none;
                        padding - bottom: 15px
                    }.page - title - inner {
                        margin: 0 90px
                    }.page - title.title {
                        padding: 0;
                        background: url(https: //pubs.payoneer.com/Controls/Themes/Banana/img/shadow-top.png) no-repeat center bottom;background-size:100% 20px;padding-bottom:30px;font-size:170%;min-width:100%}.page-title .sw{text-align:center;position:static}.have-accout-after{display:inline-block;right:20px;top:0;color:#a0a0a0;max-width:70%;line-height:40px}.powered-by{display:block;float:none!important;margin:0 auto 10px!important}.reg-form-inner,.page-content-inner{background-size:100% 20px}.menu .field,.menu .selectCustomBox,.menu .selectCustomBoxInner{background-color:transparent!important}.disabled .selectCustomBoxInner,.disabled .field,.disabled .field-data{color:#000}.checkbox .radio{white-space:normal;line-height:20px;padding-bottom:20px;display:block}.error .radio-buttons,.error .checkbox{width:auto;padding-top:6px}.error .checkbox .radio{padding-left:24px;padding-bottom:8px}.agree .checkbox .radio a{display:inline-block}.rtl .have-accout-after{right:auto;left:20px}.rtl .error .checkbox .radio{padding-right:24px}.other-pages .two-col .column .inner{padding:10px}.other-pages .seperator{margin:0;margin-bottom:10px}.contact-section,.confirmation-section,.intro-section{margin:0}.social-buttons .social-icon{margin-bottom:5px}.faq-item{padding:15px 0}.faq .answer p{font-size:90%}.faq-mark{font-size:100%}.fees-table th{font-size:120%;white-space:normal;vertical-align:top;padding-bottom:20px}.fees-table td.title,.fees-table .atm td.title{font-size:110%;padding-top:30px}.fees-table td.price{font-size:120%}.fees-table td{padding:0 10px;font-size:90%}.fees-table td.title{padding:0 10px}.other-pages .comment-text{font-size:80%}.contact-section .section-title{font-size:170%}.contact-section{margin-top:25px}.contact-section .text,.confirmation-section .text,.intro-section .text{font-size:95%;margin-top:5px}.session-timeout .title-icon{position:static;display:block;margin:auto;left:auto!important;right:auto!important}.session-timeout .page-title .title{margin-right:auto!important;margin-left:auto!important;padding-top:10px!important}.other-pages .simple-bullets li{font-size:90%;line-height:140%}.approval-steps-container .item .item-arrow{width:25px}.approval-steps-container .item.current .item-arrow{background:url(https://pubs.payoneer.com/Controls/Themes/Banana/img/payouts-icons.png) no-repeat -55px 10px}.approval-steps-container .step .step-number{width:25px}.approval-steps-container .step .step-name .name{display:block;margin-left:25px}.approval-steps-container .step .step-name{font-size:140%}.approval-steps-container .item.current .step-name{font-size:160%;padding-bottom:0}.approval-steps-container .step .description{margin:5px 25px;font-size:95%}.approval-steps-container .item.current .description{font-size:95%}.other-pages .welcome-text{font-size:100%}.other-pages .comment{padding:10px 0}.rtl .approval-steps-container .step .step-name .name{margin-left:0;margin-right:25px}.rtl .approval-steps-container .item.current .item-arrow{background-position:left 10px}.navigation{position:absolute;top:15px;left:20px;background:transparent;width:20px}.navigation .icon{display:block;position:absolute;width:40px;height:40px;top:-10px;left:-10px;background:url(../img/ui-icons.png) no-repeat -110px 10px;cursor:pointer}.navigation .sw{width:100%}.mobile .navigation .menu{position:absolute;margin:0;margin-top:30px;width:100%;display:none}.navigation .menu .menu-container{display:block;margin:0;background:#606060;width:100%}.menu-container .item{height:43px;line-height:43px;border-left:none;border-right:none;position:relative;float:none;margin-left:0;display:block;margin-right:0;border-bottom:1px solid #6f6f6f}.menu-container .item.menu-name{line-height:25px;height:25px}.menu-container .item .level-one{font-size:130%;font-family:'open_sanslight',sans-serif}.menu-container .item.menu-name,.menu-container .item.language-selector{display:block;padding:0 20px;background:#000}.menu-container .item.language-selector{background:transparent}.menu-container .item.menu-name .level-one{font-family:'open_sanslight',sans-serif;color:#828282;font-size:100%;text-transform:uppercase}.menu-container .item.language-selector .level-one{font-family:'open_sanslight',sans-serif;color:#fff}.menu-container .item.language-selector .field{border:none;padding:0}.menu-container .item.language-selector .selectCustomBoxInner{background-position:right -120px}.rtl .navigation{left:auto;right:20px}.rtl .navigation .icon{left:auto;right:-10px}.rtl .menu-container .item{float:none;margin-left:0;margin-right:0}.rtl .menu-container .item.language-selector .selectCustomBoxInner{background-position:left -120px}.footer .inner{font-size:10px;line-height:14px;padding:25px 90px 35px;text-align:center}.footer .inner .links{line-height:140%}.progbar{text-align:left;height:20px;margin:10px 0 0 0;float:none;display:block}.progbar .item,.progbar .item .arrow,.progbar .pb-back,.progbar .pb-front{display:none}.progbar .item.current{display:block;text-align:left;width:100%!important;color:#6e6e6e;font-family:'open_sanslight',sans-serif}.progbar .item.current .step-name{text-align:left;float:left;margin:0;font-size:130%;font-weight:400;color:#6e6e6e}.progbar .item .short-item{display:block;float:right;color:#a0a0a0}.rtl .progbar{width:100%}.rtl .progbar,.rtl .progbar .item.current,.rtl .progbar .item.current .step-name{text-align:right}.rtl .progbar .item.current .step-name{float:right}.rtl .progbar .item .short-item{float:left}}@media screen and (max-width:580px){.ui-dialog{margin-top:15px}.ui-dialog .ui-dialog-content{padding:25px 15px 0}.ui-dialog .content-holder{min-width:280px}.ui-dialog .ui-dialog-titlebar-close{width:40px;height:40px;top:0;right:0}.ui-dialog .ui-dialog-titlebar-close span.ui-icon-closethick{margin:11px}.ui-dialog .dialog.welcome .content-holder,.ui-dialog .dialog.time-out .content-holder,.ui-dialog .dialog.usps .content-holder{min-width:280px}.rtl .ui-dialog .ui-dialog-titlebar-close{right:auto;left:0}.sw{max-width:580px;min-width:320px}.info,.error .error-star{display:none!important}.slide-content{padding:0}.slide-data-holder,.full-page,.other-pages .page-content-inner .content-holder{padding:0 20px}.page-title-inner{margin:0 20px}.form-info{margin:0 20px 10px}.slide-form{float:none;max-width:100%;width:100%}.slide-buttons{width:100%;left:auto!important;right:auto!important;text-align:center}.slide-buttons.last{left:0!important}.slide-buttons.last .btn{margin:0}.next-button{display:inline-block;float:none}.next-button .button,.next-button.cancel .button{padding:5px 40px}.last .next-button .button{padding:10px 40px}.agree{margin-top:0;padding-bottom:10px}.contact-section{text-align:center!important}.session-timeout .title-icon{position:static;display:block;margin:auto;left:auto!important;right:auto!important}.approval-steps-container .item .item-arrow{width:25px}.id-container .id-type{width:320px;height:190px;background-size:320px;margin:auto}.id-container .id-card-data-holder{padding:45px 15px 0 100px}.id-container .id-type .label{font-size:90%;font-family:'open_sanssemibold',sans-serif;font-weight:bold;margin-bottom:2px}.id-container .id-type.ssn .label{margin-bottom:30px}.id-container .id-type.ssn .label .id-data{margin:20px auto}.id-container .passport{background-position:center 0}.id-container .driving-license{background-position:center -228px}.id-container .gov-id{background-position:center -455px}.id-container .ssn{background-position:center -685px}.rtl .id-container .id-card-data-holder{padding:45px 15px 0 100px}.anythingSlider-default .arrow{position:absolute;bottom:0;margin:0 5px;top:auto;height:0}.anythingSlider-default .arrow a{position:absolute;top:auto!important;bottom:20px!important;height:40px}.anythingSlider-default .back a{background-position:right -136px}.anythingSlider-default .back:hover a{background-position:right -346px}.anythingSlider-default .forward a{background-position:right -30px}.anythingSlider-default .forward:hover a{background-position:right -242px}.anythingSlider .arrow.disabled{background:none;cursor:not-allowed}.anythingSlider .arrow.back.disabled a{background-position:right -560px}.anythingSlider .arrow.forward.disabled a{background-position:right -454px}.rtl .anythingSlider .back a{background-position:right -30px}.rtl .anythingSlider .back:hover a{background-position:right -242px}.rtl .anythingSlider .forward a{background-position:right -136px}.rtl .anythingSlider .forward:hover a{background-position:right -348px}.rtl .anythingSlider .arrow.back.disabled a{background-position:right -454px}.rtl .anythingSlider .arrow.forward.disabled a{background-position:right -560px}}@media screen and (max-width:320px){.sw{max-width:320px;min-width:280px}.id-container .id-type{width:280px;height:166px;background-size:280px}.id-container .id-card-data-holder{padding:40px 15px 0 90px}.id-container .ssn .id-card-data-holder{padding:30px 0 0 0!important}.id-container .id-type .label{font-size:70%;margin-bottom:2px}.id-container .id-type.ssn .label{margin-bottom:0}.id-container .driving-license{background-position:center -200px}.id-container .gov-id{background-position:center -398px}.id-container .ssn{background-position:center -600px}.rtl .id-container .id-card-data-holder{padding:40px 15px 0 90px}}@media screen and (max-width:280px){.id-container .id-type{display:none!important}}