<table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
<tbody><tr>
<td valign="top" align="center"><table class="m_-6115566737842185785container" style="min-width:740px" width="740" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
<tbody><tr>
<td valign="middle" align="center"><table class="m_-6115566737842185785container" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="m_-6115566737842185785nopad" style="font-family:Arial;font-size:12px;color:#666666;padding:0px 1px 0px 1px" valign="middle" bgcolor="#e3e3e3" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody><tr>
<td style="font-family:Arial;font-size:12px;color:#666666" valign="top" align="center"><table class="m_-6115566737842185785content" width="642" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:12px;color:#666666" height="14"></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:12px;color:#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:12px;color:#666666" align="left"><table class="m_-6115566737842185785logo" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:16px;color:#666666"><a href="https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc4/dc2743b3-e680-4709-a607-44266bcc37d0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc4/dc2743b3-e680-4709-a607-44266bcc37d0&amp;source=gmail&amp;ust=1512641560752000&amp;usg=AFQjCNF0yay_SspmXZMnKm1TEvrEnvGXPg"><img class="m_-6115566737842185785logo_top CToWUd" style="display:block;border:none" src="logo.png" alt="PayPal" width="140" height="34"></a></td>
</tr>
</tbody></table></td>
<td style="font-family:Arial;font-size:12px;color:#666666" align="right"><table class="m_-6115566737842185785logo_right" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
</tr>

</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:12px;color:#666666" class="m_-6115566737842185785height15" height="20"></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:12px;color:#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:12px;color:#666666" align="left"><table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="m_-6115566737842185785heading01" style="font-family:Arial;font-size:42px;color:#009cde">Your monthly account update.</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:1px;color:#666666" height="15"></td>
</tr>
<tr>
<td style="FONT-SIZE:13px;FONT-FAMILY:Helvetica,Arial,sans-serif;COLOR:#666666;line-height:1.3!important;font-weight:bold" align="left">Hi Ahmed Sidiq, </td></tr>
<tr>
<td style="font-family:Arial;font-size:1px;color:#666666" height="15"></td>
</tr>
<tr>
<td style="FONT-SIZE:13px;FONT-FAMILY:Helvetica,Arial,sans-serif;COLOR:#666666;line-height:1.3!important" align="left">Your monthly transactions are ready to view. Simply head over to <span class="il">PayPal</span>.com and log in to check out your recent activity.</td>
</tr>
<tr>
<td style="font-family:Arial;font-size:1px;color:#666666" class="m_-6115566737842185785height15" height="25"></td>
</tr>

<tr>
<td style="font-family:Arial;font-size:1px;color:#666666" class="m_-6115566737842185785height15" height="25"></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:16px;color:#666666" valign="middle" align="left"><table class="m_-6115566737842185785container" width="310" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>


<td style="font-family:Arial;font-size:16px;color:#666666;border-radius:5px" valign="middle" bgcolor="#009cde"><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:14px;color:#ffffff" valign="middle" align="center"><a style="display:block;text-decoration:none;color:#ffffff;padding:10px 0px 10px 0px;font-weight:bold" href="#" target="_blank" data-saferedirecturl="">Log In Now</a></td>
</tr>
</tbody></table></td>



</tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:1px;color:#666666" class="m_-6115566737842185785height15" height="25"></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:12px;color:#666666" valign="middle" align="left"><a href="https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc6/dc2743b3-e680-4709-a607-44266bcc37d0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc6/dc2743b3-e680-4709-a607-44266bcc37d0&amp;source=gmail&amp;ust=1512641560752000&amp;usg=AFQjCNFxmmpI7TA8XK4xBxbtyjg38Sfc5Q"><img style="display:block;border:none" src="body.jpeg" alt="Ihre PayPal-Kontoübersicht" class="m_-6115566737842185785imgfull CToWUd" width="698" height="300"></a></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:1px;color:#666666" class="m_-6115566737842185785height15" height="20"></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:12px;color:#666666" valign="top" align="center"><table class="m_-6115566737842185785content" width="642" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:1px;color:#666666" class="m_-6115566737842185785height15" height="20"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td class="m_-6115566737842185785grey_line" style="font-family:Arial;font-size:1px;color:#666666" valign="middle" height="1" align="left"><img style="display:block;border:none" src="View%20your%20recent%20transactions%20now.%20-%20snub.com@gmail.com%20-%20Gmail_files/0l2vesrWruMkLg6JgSvHXzBduWtuD77E7wUHxMvXcx5-T1njWPgFCy1ZrYt.jpeg" alt="" class="m_-6115566737842185785hide CToWUd" width="700" height="7"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>



<table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
<tbody><tr>
<td valign="top" align="center"><table class="m_-6115566737842185785container" style="min-width:740px" width="740" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
<tbody><tr>
<td valign="middle" align="center"><table class="m_-6115566737842185785container" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="">
<tbody><tr>
<td style="font-family:Arial;font-size:1px;color:#666666" height="15"></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:12px;color:#666666" valign="middle" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
<tbody><tr>
<td style="font-family:Arial;font-size:12px;color:#666666" valign="top" align="center"><table class="m_-6115566737842185785container" width="642" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:12px;color:#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="m_-6115566737842185785coldrop" style="font-family:Arial;font-size:12px;color:#666666;vertical-align:middle;font-weight:normal!important" valign="middle" align="left">
<table class="m_-6115566737842185785container" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:13px;color:#666666;font-weight:bold" align="center"><table class="m_-6115566737842185785content" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="m_-6115566737842185785coldrop" style="font-family:Arial;font-size:13px;color:#666666;font-weight:bold" align="center"><a href="https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc7/dc2743b3-e680-4709-a607-44266bcc37d0" style="text-decoration:none;color:#666666" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc7/dc2743b3-e680-4709-a607-44266bcc37d0&amp;source=gmail&amp;ust=1512641560752000&amp;usg=AFQjCNF551tvSvNGa-W2KA4IRNIHcOcdaQ">Help</a><img class="m_-6115566737842185785width19 CToWUd" src="View%20your%20recent%20transactions%20now.%20-%20snub.com@gmail.com%20-%20Gmail_files/G2ekC442oldzYaNBzZWxLbqpJ9eJAins8EYxS-CZHAc0ZtWLjXouSWbH9cM2.png" style="display:inline" width="15" height="1" border="0"><a href="https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc8/dc2743b3-e680-4709-a607-44266bcc37d0" style="text-decoration:none;color:#666666" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc8/dc2743b3-e680-4709-a607-44266bcc37d0&amp;source=gmail&amp;ust=1512641560752000&amp;usg=AFQjCNGdWgrEPdIaQq2CYz-wDJYAkfUZBw">Contact</a><img class="m_-6115566737842185785width19 CToWUd" src="View%20your%20recent%20transactions%20now.%20-%20snub.com@gmail.com%20-%20Gmail_files/G2ekC442oldzYaNBzZWxLbqpJ9eJAins8EYxS-CZHAc0ZtWLjXouSWbH9cM2.png" style="display:inline" width="15" height="1" border="0"><a href="https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc9/dc2743b3-e680-4709-a607-44266bcc37d0" style="text-decoration:none;color:#666666" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcc9/dc2743b3-e680-4709-a607-44266bcc37d0&amp;source=gmail&amp;ust=1512641560752000&amp;usg=AFQjCNE_e9cuMMkeZhMVPKxQd6W46w1XTg">Security</a></th>
</tr>
</tbody></table></td>

</tr>
</tbody></table>
</th>
<th class="m_-6115566737842185785coldrop" height="15"></th>
<th class="m_-6115566737842185785coldrop m_-6115566737842185785dbl_line"></th>
<th class="m_-6115566737842185785coldrop" height="15"></th>
<th class="m_-6115566737842185785coldrop" style="font-family:Arial;font-size:12px;color:#666666;font-weight:normal!important" align="right"><table class="m_-6115566737842185785container" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody><tr>
<td style="font-family:Arial;font-size:13px;color:#666666" align="center"><table cellspacing="0" cellpadding="0" border="0">
</table></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-family:Arial;color:#666666" valign="middle" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
<tbody><tr>
<td style="font-family:Arial;color:#666666" valign="top" align="center"><table class="m_-6115566737842185785content" width="642" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;font-size:1px;color:#666666" height="15"></td>
</tr>
<tr>
<td style="font-family:Arial;color:#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th style="font-family:Arial;color:#666666" class="m_-6115566737842185785coldrop" align="left"><table class="m_-6115566737842185785container" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family:Arial;color:#666666" align="center"><table cellspacing="0" cellpadding="0" border="0">

 <tbody>


<tr>
<td style="font-family:Helvetica,Arial,sans-serif;font-size:11px;color:#666666;text-align:left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:19px 29px;font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:19px;color:#8c8c8c;text-align:left"><span style="font-family:Helvetica,Arial,sans-serif;font-size:11px;color:#8c8c8c;text-align:left"><span style="font-weight:bold">How do I know this is not a fake email?</span><br><br>An email really coming from <span class="il">PayPal</span>
 will address you by your first and last names or your business name. It
 will not ask you for sensitive information like your password, bank 
account or credit card details. Most fake emails threaten that your 
account will be in jeopardy if you do not take action immediately. An 
email that urgently requests you to supply sensitive personal 
information is usually an attempt at fraud. Also, fake emails often 
contain misspellings and grammatical errors or are written in a language
 which you did not set as preferred for your <span class="il">PayPal</span> account. Remember not to click any links in suspicious looking emails. <br><br><a href="https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcca/dc2743b3-e680-4709-a607-44266bcc37d0" style="color:#666;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bcca/dc2743b3-e680-4709-a607-44266bcc37d0&amp;source=gmail&amp;ust=1512641560753000&amp;usg=AFQjCNEj8ZbbAKim0fcp2PlpdBnt6uvH0g">Click here to learn how to defend yourself against phishing and spoofing.</a></span></td>
</tr>
</tbody></table>
</td>
</tr>





<tr>
<td><img class="m_-6115566737842185785imgfull CToWUd" src="View%20your%20recent%20transactions%20now.%20-%20snub.com@gmail.com%20-%20Gmail_files/b6Dr0oTsTqGTb0DQ0CLSmZofSrMv2NY0kmBMYr74wy4UMryOqKhEI_cIUnP.jpeg" alt="" style="display:block" width="700" height="2" border="0"></td>
</tr>





<tr>
<td style="font-family:Helvetica,Arial,sans-serif;font-size:11px;color:#666666;text-align:left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:19px 29px;font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:19px;color:#8c8c8c;text-align:left"><span style="font-family:Helvetica,Arial,sans-serif;font-size:11px;color:#8c8c8c;text-align:left">This <span class="il">PayPal</span> notification has been sent to <a href="mailto:snub.com@gmail.com" target="_blank">snub.com@gmail.com</a>.
 Your monthly account overview currently doesn't include marketing 
messages. If you want to be informed about our updates and special 
offers, change your settings <a href="https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bccb/dc2743b3-e680-4709-a607-44266bcc37d0" style="color:#666;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bccb/dc2743b3-e680-4709-a607-44266bcc37d0&amp;source=gmail&amp;ust=1512641560753000&amp;usg=AFQjCNFrrHBvNrqQ2oTx2EvF46AfMshbdA">here.</a><br><br>Copyright © 1999–2017 <span class="il">PayPal</span>.<span class="m_-6115566737842185785appleLinks"> All rights reserved. <span class="il">PayPal</span> Pte. Ltd. Address is 5 Temasek Boulevard #09-01 Suntec Tower 5 Singapore 038985</span></span></td>
</tr><tr>
<td style="padding:2px 29px;font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:19px;color:#8c8c8c;text-align:left"><span style="font-family:Helvetica,Arial,sans-serif;font-size:11px;color:#8c8c8c;text-align:left">Consumer advisory: <span class="il">PayPal</span> Pte Ltd, the Holder of the <span class="il">PayPal</span>™
 payment stored value facility, does not require the approval of the 
Monetary Authority of Singapore. Consumers (users) are advised to read 
the <a href="https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bccc/dc2743b3-e680-4709-a607-44266bcc37d0" style="color:#666;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://epl.paypal-communication.com/T/v20000015c7f9675fe925c3ef4bbe5bf30/dc2743b3e68047090000021ef3a0bccc/dc2743b3-e680-4709-a607-44266bcc37d0&amp;source=gmail&amp;ust=1512641560753000&amp;usg=AFQjCNHa3xqxSEYQVNZ29pPOVPUPzhl9NA">terms and conditions</a> carefully.</span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-family:Arial;font-size:1px;color:#666666" height="15"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>



</html>
