<!DOCTYPE html>

<html class="js no-touch rgba backgroundsize borderradius boxshadow opacity cssanimations csstransitions generatedcontent inlinesvg wf-adobegaramondpro-n7-active wf-adobegaramondpro-i7-active wf-adobegaramondpro-i4-active wf-adobegaramondpro-n4-active wf-brandongrotesque-n4-active wf-brandongrotesque-n7-active wf-brandongrotesque-n3-active wf-brandongrotesque-n5-active wf-brandongrotesque-i5-active wf-active" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>
	Sean Welson - a web designer &amp; developer - About	</title>

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta name="keywords" content="sean, welson, sean welson, web design, graphic design, websites, graphics, illustration, freelance, developer">
	<meta name="robots" content="index, follow">
	
	
	<meta name="msapplication-TileImage" content="./index_files/144.png">
	<meta name="msapplication-TileColor" content="#E0EBE8">
	
	<link rel="shortcut icon" href="./index_files/favicon.ico">
	<link rel="icon" type="image/png" href="./index_files/favicon.png">
	
	<link rel="stylesheet" href="./index_files/bootstrap.css">
	
	<style type="text/css">.tk-adobe-garamond-pro{font-family:"adobe-garamond-pro",sans-serif;}.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}</style><style type="text/css">@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/l?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/d?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/a?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/l?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/d?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/a?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/l?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/d?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/a?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/l?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/d?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/a?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/l?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/d?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/a?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/l?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/d?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/a?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/l?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/d?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/a?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/l?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/d?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/a?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/l?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/d?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/a?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:500;font-style:italic;}</style>
	

	
	
</head>


<body class="">
  
  
  
  

<section id="top">

		<header id="home-top" class="nav-top nav-fixed nav-root headroom headroom--top">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-4 col-xs-4">
					
						<h1 id="header-logo" class="image-text">
						
							<a href="">
								<span class="mask"></span>
								<span class="behind"></span>
								Sean Welson
								<i class=""></i>
							</a>
							
						</h1>
						
					</div>
					
					<div class="col-md-8 col-xs-8">
					
						<nav id="top-nav">
						
							<ul class="nav-list transistion">
							
															<li><a class="active" href="">About</a></li>
														<li><a href="work.html">Work</a></li>
														<li><a href="notes.html">Notes</a></li>
																					
							</ul>
						
						</nav>
					
					</div> <!-- 12 -->
				
				</div> <!-- / row -->
						
			</div> <!--/ container -->
		
		
		</header><div class="masthead-wrap">
		
			<div id="title">
			
				
			
				<div class="container">
				
					<div class="transistion cloud left-cloud"></div>
					<div class="transistion cloud right-cloud"></div>

					<div class="row">
					
						<div class="col-md-12">
						
						
							<div id="head-slider" class="transistion">
							
								<div class="slide-contents">
								
									<div class="slide">
									
										<h2 class="im-sean">
										
											<figure class="transistion">
											
												<img src="./index_files/im-sean.svg">
											
											</figure>
										
										</h2>
										
										<p class="header-desc">a web designer.</p>
									
									</div>
								
								
								</div>
								
								   					
							</div>
						
						
						</div> <!-- /col 24 -->
				
					</div> <!-- /row -->
				
				</div>
	
			</div>
		
		</div>
	
		<div class="masthead-wrap">
		
			<div id="masthead">
			
				<div id="earth-holder">
					
					<img src="./index_files/land.svg">
					
					
					
				</div>
			
			</div>
		
		</div>
		
	</section>



<section id="hello">
	
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
	
	
					<article>
					
						<figure>
						
							<img src="./index_files/me.svg">
						
						</figure>
					
					
						<h3>Hi.</h3>
						
						
						<p>I'm a web designer / developer based in Miami, USA. I have a passion for web design and love to create for web and mobile devices.</p>
					
					</article>
					
				</div>
				
			</div>
			
		</div>
	
	
	</section>


	<div class="breaker">
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
				
					<div class="line"></div>
				
				</div>
				
			</div>
			
		</div>
		
	</div>
	
	
	
	<section id="what-i-do">
	
		<div class="container">
			
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
						<header>
						
							<h2>What I can do.</h2>
								
						</header>
						
					
						<div id="design" class="row">
						
							<div class="col-md-4 col-md-offset-1">
							
									<div class="home-design-info">
									
										<figure>
										
											<img src="./index_files/me.svg">
										
										</figure>
									
										<div class="bubble right">
										
											<div class="bubbling-design-icons-vert"></div>
										
										</div>			
								
									</div>
													
							</div> <!-- 4 -->
							
							<div class="col-md-6">
							
								<div class="deets">
								
									<h3>Design what you want.</h3>
									
									<p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
								
								</div>
							
							</div>
							
						</div> <!-- /row -->
					
					
						<div id="develop" class="row">
						
						
							<div class="col-md-4 col-md-push-7">
								
								<div class="home-dev-info">
									
										<figure>
										
											<img src="./index_files/me-dev.svg">
										
										</figure>
									
										<div class="bubble left">
										
											<div class="bubbling-dev-icons-vert"></div>
										
										</div>			
								
									</div>
							
							</div> <!-- col -->
							
							
							<div class="col-md-6 col-md-pull-3">
							
									<div class="deets">
								
									<h3>Develop what you need.</h3>
									
									<p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
								
								</div>
													
							</div> <!-- col -->
							
	
	
							
						</div> <!-- /row -->
					
					
					
					</article>
				
				</div>
				
			</div>
				
		</div>

	
	</section>
	
	
	
<div class="breaker">
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
				
					<div class="line"></div>
				
				</div>
				
			</div>
			
		</div>
		
	</div>
<section id="i-can-help">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
					
						<header>

							<h2>I can help.</h2>
									
							<h3>I’m currently available for freelance work.</h3>
								
						</header>
						
						<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
						
						<p class="btn-hldr">
						
							<a href="mailto:sean.welson@yahoo.com" class="main-btn email-lnk">message me <i class="email"></i></a>
						
						</p>

					
					</article>
				
				</div>
			
			</div>
		
		</div>
	
	
	</section>



<footer>

		<div class="container">


			<div class="row">

				<div class="col-md-12">



					<p>© 2017 <a href="">Sean Welson</a>. All rights reserved.</p>

				</div>

			</div>

		</div>

	</footer>



	<script src="./index_files/jquery-1.10.2.min.js"></script>
    <script src="./index_files/app.js"></script>
    <script src="./index_files/init.min.js"></script>


   

</body></html>