<!DOCTYPE html>

<html class="js no-touch rgba backgroundsize borderradius boxshadow opacity cssanimations csstransitions generatedcontent inlinesvg wf-adobegaramondpro-n7-active wf-adobegaramondpro-i7-active wf-adobegaramondpro-i4-active wf-adobegaramondpro-n4-active wf-brandongrotesque-n4-active wf-brandongrotesque-n7-active wf-brandongrotesque-n3-active wf-brandongrotesque-n5-active wf-brandongrotesque-i5-active wf-active" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>
	Sean Welson - a web designer &amp; developer - Notes	</title>

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta name="keywords" content="sean, welson, sean welson, web design, graphic design, websites, graphics, illustration, freelance, developer">
	<meta name="robots" content="index, follow">
	
	
	<meta name="msapplication-TileImage" content="./notes_files/144.png">
	<meta name="msapplication-TileColor" content="#E0EBE8">
	
	<link rel="shortcut icon" href="./notes_files/favicon.ico">
	<link rel="icon" type="image/png" href="./notes_files/favicon.png">
	
	<link rel="stylesheet" href="./notes_files/bootstrap.css">
	
	<style type="text/css">.tk-adobe-garamond-pro{font-family:"adobe-garamond-pro",sans-serif;}.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}</style><style type="text/css">@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/l?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/d?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/a?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/l?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/d?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/a?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/l?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/d?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/a?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/l?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/d?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/a?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/l?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/d?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/a?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/l?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/d?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/a?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/l?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/d?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/a?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/l?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/d?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/a?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/l?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/d?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/a?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:500;font-style:italic;}</style>
	

	
</head>


<body class="">
  
  
  
  

<section id="top">

		<header id="home-top" class="nav-top nav-fixed headroom headroom--pinned nav-root headroom--top">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-4 col-xs-4">
					
						<h1 id="header-logo" class="image-text">
						
							<a href="">
								<span class="mask"></span>
								<span class="behind"></span>
								Sean Welson
								<i class=""></i>
							</a>
							
						</h1>
						
					</div>
					
					<div class="col-md-8 col-xs-8">
					
						<nav id="top-nav">
						
							<ul class="nav-list transistion">
							
															<li><a href="index.html">About</a></li>
														<li><a href="work.html">Work</a></li>
														<li><a class="active" href="">Notes</a></li>
																					
							</ul>
						
						</nav>
					
					</div> <!-- 12 -->
				
				</div> <!-- / row -->
						
			</div> <!--/ container -->
		
		
		</header><div class="masthead-wrap">
		
			<div id="title" class="work-head">
			
				
			
				<div class="container">
				
					<div class="transistion cloud left-cloud-notes"></div>
					<div class="transistion cloud right-cloud-notes"></div>

					<div class="transistion flag flag-left"></div>
					<div class="transistion flag flag-right"></div>

					<div class="row">
					
						<div class="col-md-12">
						
						
							<div id="head-slider" class="transistion">
							
								<div class="slide-contents">
								
									<div class="slide">
									
										<h2 class="notes">
										
											<figure class="">
											
												<img src="./notes_files/notes.svg">
											
											</figure>
										
										</h2>
										
									
									</div>
								
								
								</div>
								
								   					
							</div>
						
						
						</div> <!-- /col 24 -->
				
					</div> <!-- /row -->
				
				</div>
	
			</div>
		
		</div>
	
		
		
	</section>
<section id="notes">
	
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="note">
					
						<h2>Out with the old...</h2>
						
						<h3 class="time">
							<span>Life</span>, <span>design</span>, <span>work</span>
						</h3>
						
						<p>
						<img src="./notes_files/1310-out-with-old.jpg">
						</p>

						<p class="lead">
						Designing a new portfolio is easy. Committing your time and following through with that original concept, that's the tricky part.
						</p>
						
						<p>
I first started working on a new draft of my portfolio in 2011. I haven't been working on this update for two years, but I have been coming back to it ever few months. It's undergone countless iterations.
						</p>
						
						<p>
						Why has it taken so long? I've been afraid to commit to any one idea. It seemed like when I would decide upon a certain direction, the web would up and change its game (think responsive design). This was more down to me taking my sweet time more than anything else.
						</p>
						
						<p>
						Not that I'm complaining. It practically became a hobby of mine to tinker with a new portfolio. In a way I'm a little sad that the sketching / prototyping / designing / coding elements of the portfolio are ultimately finished, but I'm excited to add some flourishes in the coming weeks and months.
						
						</p>
						
						<p>
						In the next few weeks I'm also going to write about the decisions I made while building out this site - inspiration, evolution, content management, execution. Hopefully it may be of some use to those starting out with building their first portfolio - maybe help shave a year or two off it here and there!
						</p>
									
						
					
					</div>
					
				
				</div>
			
			
			</div>
		
		</div>
	
	
	</section>


<section id="i-can-help">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
					
						<header class="nav-root">

							<h2>I can help.</h2>
									
							<h3>I’m currently available for freelance work.</h3>
								
						</header>
						
						<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
						
						<p class="btn-hldr">
						
							<a href="mailto:sean.welson@yahoo.com" class="main-btn email-lnk">message me <i class="email"></i></a>
						
						</p>

					
					</article>
				
				</div>
			
			</div>
		
		</div>
	
	
	</section>



<footer>

		<div class="container">


			<div class="row">

				<div class="col-md-12">



					<p>© 2017 <a href="">Sean Welson</a>. All rights reserved.</p>

				</div>

			</div>

		</div>

	</footer>



	<script src="./notes_files/jquery-1.10.2.min.js"></script>
    <script src="./notes_files/app.js"></script>
    <script src="./notes_files/init.min.js"></script>

</body></html>