<!DOCTYPE html>

<html class="js no-touch rgba backgroundsize borderradius boxshadow opacity cssanimations csstransitions generatedcontent inlinesvg wf-adobegaramondpro-n7-active wf-adobegaramondpro-i7-active wf-adobegaramondpro-i4-active wf-adobegaramondpro-n4-active wf-brandongrotesque-n4-active wf-brandongrotesque-n7-active wf-brandongrotesque-n3-active wf-brandongrotesque-n5-active wf-brandongrotesque-i5-active wf-active" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>
	Sean Welson - a web designer &amp; developer - Work	</title>


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta name="keywords" content="sean, welson, sean welson, web design, graphic design, websites, graphics, illustration, freelance, developer">
	<meta name="robots" content="index, follow">
	
	
	<meta name="msapplication-TileImage" content="./work_files/144.png">
	<meta name="msapplication-TileColor" content="#E0EBE8">
	
	<link rel="shortcut icon" href="./work_files/favicon.ico">
	<link rel="icon" type="image/png" href="./work_files/favicon.png">
	
	<link rel="stylesheet" href="./work_files/bootstrap.css">
	
	<style type="text/css">.tk-adobe-garamond-pro{font-family:"adobe-garamond-pro",sans-serif;}.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}</style><style type="text/css">@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/l?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/d?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/49d973/0000000000000000000130e3/27/a?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/l?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/d?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/7a210c/0000000000000000000130e4/27/a?subset_id=2&fvd=i7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/l?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/d?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/d7fa29/0000000000000000000130e5/27/a?subset_id=2&fvd=i4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/l?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/d?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/a50d69/0000000000000000000130e6/27/a?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/l?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/d?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/a?subset_id=2&fvd=n4&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/l?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/d?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/37f12c/0000000000000000000132e3/27/a?subset_id=2&fvd=n7&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/l?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/d?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/b24438/0000000000000000000132dd/27/a?subset_id=2&fvd=n3&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/l?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/d?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/a7d2be/0000000000000000000132e1/27/a?subset_id=2&fvd=n5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/l?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff2"),url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/d?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("woff"),url(https://use.typekit.net/af/651e7c/0000000000000000000132e2/27/a?subset_id=2&fvd=i5&token=F3pDu7edAXKt1o0Sdtp2oLdpqDUnlveg7yz8Jlezg9E%3D) format("opentype");font-weight:500;font-style:italic;}</style>
	

	
	
</head>


<body class="">
  
  
  
  

<section id="top">

		<header id="home-top" class="nav-top nav-fixed headroom headroom--pinned nav-root headroom--top">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-4 col-xs-4">
					
						<h1 id="header-logo" class="image-text">
						
							<a href="">
								<span class="mask"></span>
								<span class="behind"></span>
								Sean Welson
								<i class=""></i>
							</a>
							
						</h1>
						
					</div>
					
					<div class="col-md-8 col-xs-8">
					
						<nav id="top-nav">
						
							<ul class="nav-list transistion">
							
															<li><a href="index.html">About</a></li>
														<li><a class="active" href="">Work</a></li>
														<li><a href="notes.html">Notes</a></li>
																					
							</ul>
						
						</nav>
					
					</div> <!-- 12 -->
				
				</div> <!-- / row -->
						
			</div> <!--/ container -->
		
		
		</header><div class="masthead-wrap">
		
			<div id="title" class="work-head">
			
				
			
				<div class="container">
				
					<div class="transistion cloud left-cloud-work"></div>
					<div class="transistion cloud right-cloud-work"></div>

					<div class="transistion flag flag-left"></div>
					<div class="transistion flag flag-right"></div>

					<div class="row">
					
						<div class="col-md-12">
						
						
							<div id="head-slider" class="transistion">
							
								<div class="slide-contents">
								
									<div class="slide">
									
										<h2 class="work">
										
											<figure class="">
											
												<img src="./work_files/work.svg">
											
											</figure>
										
										</h2>
										
									
									</div>
								
								
								</div>
								
								   					
							</div>
						
						
						</div> <!-- /col 24 -->
				
					</div> <!-- /row -->
				
				</div>
	
			</div>
		
		</div>
	
		
		
	</section>

<section id="hello">
	
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
	
	
					<article>
					
						<figure>
						
							<img src="./work_files/pencil.svg">
						
						</figure>
					
					
						<h3>What I've been up to.</h3>
						
						<p class="info">
						Here's a selection of some recent work.
						</p>
					
					
					</article>
					
				</div>
				
			</div>
			
		</div>
	
	
	</section>

	
	
	<section id="table" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="./work_files/rest-tablet.jpg" data-original="" alt="Table Reservation" width="900" height="441" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Table Reservation</h2>
						
						<h3>Interface Design / UI</h3>
						
													
						<p>
						As an exploration in product design and architecture I have been working on an idea for a restaurant reservation system. Thoroughly challenging thinking through the product design but ultimately rewarding.
						</p>
						
						
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section id="emp" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="./work_files/emp-hp.jpg" data-original="" alt="Employify" width="800" height="538" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Employify</h2>
						
						<h3>WordPress Theme / UI</h3>
						
													
						<p>
						 I worked on a new WordPress theme for astoundify.com. A job board theme with a heavy focus on video resumes, available for purchase shortly.
						</p>
						
						
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section id="origami" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="./work_files/origami-hp.jpg" data-original="" alt="Origami" width="800" height="538" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Origami</h2>
						
						<h3>Web Design / UI</h3>
						
													
						<p>
						 I worked with Facebook to come up with a few concepts for a landing page for Origami, their design prototyping toolkit. Here's one of the earlier drafts that I came up with for the site.
						</p>
						
						
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
		
	
	<section id="journey" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="./work_files/journey-hp.jpg" data-original="" alt="Journey" width="800" height="538" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Journey</h2>
						
						<h3>Web Design / UI / UX / App Design</h3>
						
													
						<p>
						I'm currently working on a travel related app called Journey, mainly as a collaborative side project to get a better understanding of both app design and development for different platforms.
						</p>
						
						
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>

	
	
	
	<section id="sherpa" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="./work_files/ivs-hp.jpg" data-original="" alt="Sherpa" width="800" height="538" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Invoice Sherpa</h2>
						
						<h3>Web Design / UI</h3>
						
													
						<p>
						I created a marketing site for Invoice Sherpa, a SAAS that helps business owners and book keepers to automate their accounts receivable. I decided to build out the identity around the product name, working in some illustrations to help create the brand.
						</p>
						
					
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section id="realtii" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="./work_files/realtii-hp.jpg" data-original="" alt="Realtii" width="800" height="538" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Realtii</h2>
						
						<h3>Web Design</h3>
						
													
						<p>
						I worked on the communication site for Realtii, a reimagining of how people search for real estate. 
						The site called for lots of illustrations to convey its purpose, with a big focus on creating a welcoming feel.
						</p>
						
						
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section id="trizic" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="./work_files/trizic-hp.jpg" data-original="" alt="Trizic" width="800" height="538" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Trizic</h2>
						
						<h3>UI Design / UX Design / Web Design</h3>
						
													
						<p>
						Recently I worked on an overhaul of the marketing website for Trizic, a web-based advisory service platform. I used soft colours to keep the website friendly but also maintain its business like nature. 
						</p>
						
						
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	<section id="retrolove" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						
						<img class="lazy" src="./work_files/retrolove-hp.jpg" data-original="" alt="Retrolove" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					<h2>Retrolove</h2>
					
					<h3>UI Design / UX Design</h3>
					
					
					<p>
					Retrolove contacted me to give a refresh to their online storefront. I updated their colour palette for a more vibrant, youthful feel &amp; changed their typography to better suit their brand nature.
					</p>
					
					
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>


	<section id="text-king" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						
						<img class="lazy" src="./work_files/textking-hp.jpg" data-original="" alt="Text King" width="800" height="538" style="display: inline;">
					
					</div>
					
					
					
					<div class="shot-info">
					
					<h2>Text King</h2>
					
					<h3>UI Design / Web Design / Responsive</h3>
					
					
					<p>
					Text King specialize in offering copy for a range of services in a short space of time. I decided some clean, flat illustrations were a different way to bring life to the field, whilst making sure the emphasis remained on the content.
					</p>
					
					
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	




<section id="i-can-help">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
					
						<header class="nav-root">

							<h2>I can help.</h2>
									
							<h3>I'm currently available for freelance work.</h3>
								
						</header>
						
						<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
						
						<p class="btn-hldr">
						
							<a href="mailto:sean.welson@yahoo.com" class="main-btn email-lnk">message me <i class="email"></i></a>
						
						</p>

					
					</article>
				
				</div>
			
			</div>
		
		</div>
	
	
	</section>



<footer>

		<div class="container">

			

			<div class="row">

				<div class="col-md-12">



					<p>© 2017 <a href="">Sean Welson</a>. All rights reserved.</p>

				</div>

			</div>

		</div>

	</footer>



	<script src="./work_files/jquery-1.10.2.min.js"></script>
    <script src="./work_files/app.js"></script>
    <script src="./work_files/init.min.js"></script>


</body></html>