/* Alert */

.alert-container {
  padding-bottom: 24px;
}

.alert {
  position: relative;
  padding: 8px 40px;
  border-radius: 4px;
}

.alert-container[type="none"] {
  display: none;
}

.alert-container[type="info"] .alert {
  background-color: #f3f8fc;
}

.alert-container[type="error"] .alert {
  background-color: #ffebeb;
}

.alert-container[type="warning"] .alert {
  background-color: #fff3eb;
}

.alert .title {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.alert .alert-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
}

.alert p {
  margin: 0;
}

.alert .close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  padding: 4px;
  margin-right: 4px;
}

.alert .close-button img {
  width: 16px;
  height: 16px;
}
