/* Buttons */

/* Default overrides */
button {
  font: inherit;
  font-size: 16px;
  cursor: pointer;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  color: inherit;
  background-color: transparent;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* prevents press effect on IE */
button > .msie-button-fix {
  position: relative;
}

button:active {
  background: none;
  outline: none;
  padding: 0;
}

.material-button:active{
  padding: 6px 16px;
}

/* Remove firefox dotted border on button focus */
button::-moz-focus-inner {
  border: 0;
}

/* Material design button */
.material-button {
  font-size: 19px;
  border-radius: 4px;
  padding: 6px 16px;
  font-weight: 700;
  text-align: center;
}

.material-button.orange {
  background-color: #ff6200;
  color: white;
}

.material-button[disabled] {
  cursor: auto;
  color: #adadad;
  background-color: #ebebeb;
}

/* Link */
a {
  border: 0;
  outline: none;
  text-decoration: none;
  border-bottom: 1px solid;
  color: #525199;
  border-bottom-color: #cbcbe0;
}

a:visited {
  color: #ab0066;
  border-bottom-color: #e6b3d1;
}

a:hover {
  color: #525199;
  border-bottom-color: #525199
}

/* Icon link */
.icon-link {
  border: 0;
  color: inherit;
  outline: none;
  text-decoration: none;
  display: table;
}

.icon-link > * {
  display: table-cell;
}

.icon-link img {
  height: 18px;
  width: 18px;
  vertical-align: sub;
  padding-right: 8px;
}

.icon-link a,
.icon-link .link {
  color: inherit;
}
