/* Checkbox */

.checkbox-container {
  display: inline-block;
  height: 20px;
  margin-bottom: 24px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.checkbox-container > * {
  display: inline-block;
}

.checkbox-container .checkbox {
  width: 20px;
  height: 100%;
  border-radius: 2px;
  box-sizing: border-box;
  border-width: 2px;
  border-style: solid;
}

.checkbox-container .checkbox {
  transition: background-color 140ms ease-out, border 140ms ease-out;
}

.checkbox-container .checkmark {
  transition: transform 140ms ease-out;
  padding-bottom: 2px;
}

.checkbox-container[aria-checked="true"] .checkbox {
  background-color: #ff6200;
  border-color: #ff6200;
}

.checkbox-container[aria-checked="false"] .checkbox {
  border-color: #767676;
}

.checkbox-container[aria-checked="true"] .checkmark {
  transform: scale(1);
}

.checkbox-container[aria-checked="false"] .checkmark {
  transform: scale(0);
}

.checkbox-container .checkbox-label {
  display: inline-block;
  height: 100%;
  margin-left: 8px;
  vertical-align: middle;
  font-size: 16px;
  line-height: 0.5;
}
