/* Header */

.header {
  background-color: white;
  height: 64px;
  box-sizing: border-box;
  box-shadow:
    0 0 1px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.24);
}

.header-content {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 1440px) {
  .header-content  {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.logo-link {
  /* (header - height) / 2 = (64 - 26) / 2 = 19 */
  margin: 14px 0;
  display: inline-block;
}

.lang-selector {
  float: right;
  /* (header - height) / 2 = (64 - 24) / 2 = 20 */
  margin: 20px 0;
}

.lang-selector > * {
  color: #767676;
  display: inline-block;
  padding-left: 8px;
  cursor: pointer;
}

.lang-selector > .selected {
  font-weight: bold;
  color: inherit;
}

.lang-selector > *:not(:last-child) {
  border-right: 1px solid black;
  padding-right: 8px;
}
