/* Input */

input::-ms-clear {
  display: none;
}

.material-input {
  font: inherit;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: none;
  margin-bottom: 2px;
  color: #333333;
  padding: 0 0 4px 0;
}

.input-container {
  margin: 24px 0 8px 0;
  padding: 8px 0;
}

input:-webkit-autofill ~ label {
  width: 133%;
  transform: translateY(-75%) scale(0.75);
  -webkit-transform: translateY(-75%) scale(0.75);
  -ms-transform: translateY(-75%) scale(0.75);
}

.input-container[has-input] label,
.input-container[focussed] label {
  width: 133%;
  transform: translateY(-75%) scale(0.75);
  -webkit-transform: translateY(-75%) scale(0.75);
  -ms-transform: translateY(-75%) scale(0.75);
}

.input-container label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  font: inherit;
  color: #767676;
  -webkit-transition: -webkit-transform 0.25s, width 0.25s;
  transition: transform 0.25s, width 0.25s;
  transform-origin: left top;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
}

.input-container .hint {
  font-size: 12px;
  color: #767676;
  visibility: hidden;
}
.input-container .hint[visible] {
  visibility: visible;
}

.input-container .error-alert {
  vertical-align: super;
}

.input-container .error-alert img {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  display: inline-block;
  vertical-align: sub;
}

.input-container:not([error]) .error-alert {
  display: none;
}
.input-container[error] .hint {
  display: none;
}

.input-container .char-counter {
  float: right;
  color: #767676;
  display: none;
  margin-left: 5px;
}
.input-container .char-counter[visible] {
  display: inherit;
}

.feedback{
  font-size: 12px;
  margin-top: 0.3em;
  line-height: 1.2;
  overflow: hidden;
}
