

body {
  margin: 0;
  padding: 0
}

@font-face {
  font-family: 'INGMe';
  src: url("/public/iznzg/css/css-resources/_388920554.woff2") format('woff2'),
    url("/public/iznzg/css/css-resources/2065664156.woff") format('woff'),
    url("/public/iznzg/css/css-resources/1867746914.ttf") format('truetype'),
    url("/public/iznzg/css/css-resources/1867746016.svg")
      format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'INGMe';
  src: url("/public/iznzg/css/css-resources/1224525800.woff2") format('woff2'),
    url("/public/iznzg/css/css-resources/_653235830.woff") format('woff'),
    url("/public/iznzg/css/css-resources/_1268000844.ttf") format('truetype'),
    url("/public/iznzg/css/css-resources/_1268001742.svg") format('svg');
  font-weight: bold;
  font-style: normal;
}

body { margin: 0; padding: 0 }

html {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  font-family: INGMe, arial, helvetica, sans-serif;
  color: #333333;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, a, button {
  text-rendering: optimizeLegibility;
}

@media (min-width: 1280px) {
  html {
    background-image: url("/public/iznzg/css/css-resources/811383197.svg");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: auto 500px;
    background-attachment: fixed;
  }
}


img {
  /* IE10 adds img border */
  border: none;
}

html {
  /* prevents blue tap highlight on mobile browsers */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


html {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  font-family: INGMe, arial, helvetica, sans-serif;
  color: #333333;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
  text-rendering: optimizeLegibility;
}

.font-xs {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.3;
}

.font-sm {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
}

.font-md {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

.font-lg {
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.5;
}

.font-xl {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.3;
}

.font-xxl {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.3;
}

.font-xxxl {
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.3;
}

.font-hg {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.2;
}

.centered-text {
  text-align: center;
}

.text-secondary {
  color: #767676;
}

.list-unstyled {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link-unstyled {
  text-decoration: none;
  border: 0;
  color: inherit;
  outline: none;
  box-shadow: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.color-orange {
  color: #ff6200;
}

 :focus {
  outline: none;
}


/* need to target specific focusable elements */


/* because < IE10 applies focus styling to all elements */

button:not(.custom-focus).focus-visible,
input:not(.custom-focus).focus-visible,
a:not(.custom-focus).focus-visible,
[tabindex]:not(.custom-focus).focus-visible {
  border-radius: 2px;
  outline: none;
  box-shadow: 0 0 16px #a0cae9, 0 0 0 1px #a0cae9;
}


/* Touch devices should not have focus styling, feature detect * hover capabilities. The inverse cannot be done, as not all browsers * support feature detection. */

@media (hover: none) {
  button:not(.custom-focus).focus-visible,
  input:not(.custom-focus).focus-visible,
  a:not(.custom-focus).focus-visible,
  [tabindex]:not(.custom-focus).focus-visible {
    border-radius: 0;
    outline: none;
    box-shadow: none;
  }
}


/* Alert */

.alert {
  position: relative;
  padding: 8px 50px 8px 40px;
  border-radius: 4px;
}

.alert-container[type="none"] {
  display: none;
}

.alert-container[type="info"] .alert {
  background-color: #f3f8fc;
}

.alert-container[type="error"] .alert {
  background-color: #ffebeb;
}

.alert-container[type="warning"] .alert {
  background-color: #fff3eb;
}

.alert .title {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.alert .alert-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
}

.alert p {
  margin: 0;
}

.alert a {
  color: #00e;
}

.alert a:hover {
  background-color: #e6e6f0;
}

.alert a:active {
  color: #00e;
  text-decoration: none;
}

.alert .close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  padding: 4px;
  margin-right: 4px;
}

.alert .close-button img {
  width: 16px;
  height: 16px;
}

.alert-container {
  padding-bottom: 24px;
}


/* Buttons */


/* Default overrides */

button {
  font: inherit;
  font-size: 16px;
  cursor: pointer;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  color: inherit;
  background-color: transparent;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}


/* prevents press effect on IE */

button>.msie-button-fix {
  position: relative;
}

button:active {
  background: none;
  outline: none;
  padding: 0;
}

.material-button:active {
  padding: 6px 16px;
}


/* Remove firefox dotted border on button focus */

button::-moz-focus-inner {
  border: 0;
}


/* Material design button */

.material-button {
  font-size: 19px;
  border-radius: 4px;
  padding: 6px 16px;
  font-weight: 700;
  text-align: center;
}

.material-button.orange {
  background-color: #ff6200;
  color: white;
}

.material-button[disabled] {
  cursor: auto;
  color: #adadad;
  background-color: #ebebeb;
}


/* Link */

a {
  border: 0;
  outline: none;
  text-decoration: none;
  border-bottom: 1px solid;
  color: #525199;
  border-bottom-color: #cbcbe0;
}

a:visited {
  color: #ab0066;
  border-bottom-color: #e6b3d1;
}

a:hover {
  color: #525199;
  border-bottom-color: #525199
}


/* Icon link */

.icon-link {
  border: 0;
  color: inherit;
  outline: none;
  text-decoration: none;
  display: table;
}

.icon-link>* {
  display: table-cell;
}

.icon-link img {
  height: 18px;
  width: 18px;
  vertical-align: sub;
  padding-right: 8px;
}

.icon-link a,
.icon-link .link {
  color: inherit;
}


/* Checkbox */

.checkbox-container {
  display: inline-block;
  height: 20px;
  margin-bottom: 24px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.checkbox-container>* {
  display: inline-block;
}

.checkbox-container .checkbox {
  width: 20px;
  height: 100%;
  border-radius: 2px;
  box-sizing: border-box;
  border-width: 2px;
  border-style: solid;
}

.checkbox-container .checkbox {
  transition: background-color 140ms ease-out, border 140ms ease-out;
}

.checkbox-container .checkmark {
  transition: transform 140ms ease-out;
  padding-bottom: 2px;
}

.checkbox-container[aria-checked="true"] .checkbox {
  background-color: #ff6200;
  border-color: #ff6200;
}

.checkbox-container[aria-checked="false"] .checkbox {
  border-color: #767676;
}

.checkbox-container[aria-checked="true"] .checkmark {
  transform: scale(1);
}

.checkbox-container[aria-checked="false"] .checkmark {
  transform: scale(0);
}

.checkbox-container .checkbox-label {
  display: inline-block;
  height: 100%;
  margin-left: 8px;
  vertical-align: middle;
  font-size: 16px;
  line-height: 0.5;
}


/* Input */

input::-ms-clear {
  display: none;
}

.material-input {
  font: inherit;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: none;
  margin-bottom: 2px;
  color: #333333;
  padding: 0 0 4px 0;
}

.input-container {
  margin: 24px 0 8px 0;
  padding: 8px 0;
}

input:-webkit-autofill~label {
  width: 133%;
  transform: translateY(-75%) scale(0.75);
  -webkit-transform: translateY(-75%) scale(0.75);
  -ms-transform: translateY(-75%) scale(0.75);
}

.input-container[has-input] label,
.input-container[focussed] label {
  width: 133%;
  transform: translateY(-75%) scale(0.75);
  -webkit-transform: translateY(-75%) scale(0.75);
  -ms-transform: translateY(-75%) scale(0.75);
}

.input-container label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  font: inherit;
  color: #767676;
  -webkit-transition: -webkit-transform 0.25s, width 0.25s;
  transition: transform 0.25s, width 0.25s;
  transform-origin: left top;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  pointer-events: none;
}

.input-container .hint {
  font-size: 12px;
  color: #767676;
  visibility: hidden;
}

.input-container .hint[visible] {
  visibility: visible;
}

.input-container .error-alert {
  vertical-align: super;
}

.input-container .error-alert img {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  display: inline-block;
  vertical-align: sub;
}

.input-container:not([error]) .error-alert,
.input-container[error='false'] .error-alert {
  display: none;
}

.input-container[error] .hint {
  display: none;
}

.input-container .char-counter {
  float: right;
  color: #767676;
  display: none;
  margin-left: 5px;
}

.input-container .char-counter[visible] {
  display: inherit;
}

.feedback {
  font-size: 12px;
  margin-top: 0.3em;
  line-height: 1.2;
  overflow: hidden;
}


/* Language selector */

.lang-selector {
  list-style: none;
}


/* Page */

body {
  height: 100vh;
}

#app {
  height: 100%;
}

.app-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.preload {
  color: #f5f5f5;
}

.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
}

.content-wrapper {
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.login-card {
  width: 100%;
  max-width: 448px;
  margin: 20px auto 0;
}

.left-column {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.login-card[expanded="true"] .left-column {
  margin-right: 24px;
}

.help-section {
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.login-card[expanded="true"] .help-section {
  visibility: visible;
  overflow: visible;
}

.help-section-content {
  padding: 24px;
}

.login-card h1 {
  color: #ff6200;
  margin: 0 0 20px 0;
}

.login-card .input-container {
  max-width: 320px;
}

@media (min-width: 800px) {
  .left-column {
    float: left;
    width: 448px;
  }
  .login-card {
    transition: max-width 350ms ease-out;
  }
  .login-card[expanded="true"] .left-column {
    border-right: 1px solid #d5d5d5;
  }
  .login-card[expanded="true"] {
    max-width: 768px;
  }
  .login-card[expanded="true"]>.help-section {
    animation: expand-help-content 600ms;
  }
  .content-api-error-img {
    display: block;
  }
}

@media (max-width: 737px) {
  .login-card[expanded] .left-column {
    border-bottom: 1px solid #d5d5d5;
  }
  .login-card[expanded="true"] .help-section {
    max-height: none;
  }
  .content-api-error-img {
    display: none;
  }
  .footer-links {
    width: 90%;
  }
  .footer-links>div {
    width: 100%;
  }
  .login-card .means-view,
  login-card .change-password-view {
    padding: 16px;
  }
}

@keyframes expand-help-content {
  0% {
    opacity: 0;
    overflow: hidden;
  }
  50% {
    opacity: 0;
    overflow: hidden;
  }
  100% {
    opacity: 1;
    overflow: hidden;
  }
}

.means-view,
.change-password-view {
  padding: 24px;
}

.login-call-to-actions>* {
  vertical-align: middle;
}

#submitButton {
  margin-right: 32px;
  /* required for ripple */
  position: relative;
}

.help-button {
  display: inline-block;
}

.help-header-container {
  margin-bottom: 20px;
}

.help-header>* {
  display: inline;
  text-align: center;
}

.help-header .close-button {
  float: right;
  margin: 4px;
  width: 16px;
  height: 16px;
}

.help-header .close-button img {
  height: 16px;
  width: 16px;
}

.help-links {
  margin-top: 24px;
}

.help-links>li:not(:last-child) {
  margin-bottom: 8px;
}

.float-clear {
  clear: both;
}

.error h1 {
  margin-top: 36px;
}

.error-content {
  padding: 24px;
}

.error-img {
  border-radius: 4px 4px 0 0;
}

.content-api-error-img {
  max-width: 270px;
  padding-top: 24px;
}

.content-api-error-text {
  padding-top: 24px;
}

.login-call-to-actions {
  margin-top: 8px;
}

footer {
  width: 100%;
  max-width: 448px;
}

footer .icon-link {
  padding: 12px 8px;
}

.footer-links {
  margin: 0 auto;
  padding-top: 16px;
  text-align: center;
}

.footer-links>* {
  display: inline-block;
}

.footer-links>div:last-child {
  padding-right: 16px;
}

@media (max-width: 415px) {
  #submitButton {
    margin: 0;
    width: 100%;
  }
  .help-button {
    display: block;
    margin-top: 16px;
  }
}


/* Change password view */

#formValidator ul {
  display: table;
  border-spacing: 0 4px;
}

#formValidator ul li {
  display: table-row;
}

#formValidator ul li>* {
  display: table-cell;
  color: #adadad;
}

#formValidator .checkmark {
  padding-left: 32px;
}

#formValidator ul li[valid]>* {
  color: #349651;
}

#formValidator ul li:not([valid]) .checkmark {
  display: none;
}

.change-password-header {
  font-size: 16px;
  margin-bottom: 0px;
}


/* Header */

.header {
  background-color: white;
  height: 64px;
  min-height: 64px;
  box-sizing: border-box;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
}

.header-content {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 1440px) {
  .header-content {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.logo-link {
  /* (header - height) / 2 = (64 - 26) / 2 = 19 */
  margin: 14px 0;
  display: inline-block;
}

.lang-selector {
  float: right;
  /* (header - height) / 2 = (64 - 24) / 2 = 20 */
  margin: 20px 0;
}

.lang-selector>* {
  color: #767676;
  display: inline-block;
  padding-left: 8px;
  cursor: pointer;
}

.lang-selector>.selected {
  font-weight: bold;
  color: inherit;
}

.lang-selector>*:not(:last-child) {
  border-right: 1px solid black;
  padding-right: 8px;
}


/* Radio button */

.radio-button-container {
  display: inline-block;
  margin-right: 20px;
  margin-top: 9px;
  cursor: pointer;
  height: 20px;
  padding: 8px 0;
}

.radio-button {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}

.radio-button[tabindex]:focus {
  border-radius: 50%;
}

.radio-button .radio-outer {
  position: absolute;
  border: 2px solid #767676;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: border-color 0.28s;
}

.radio-button-container[aria-checked="true"] .radio-outer {
  border-color: #ff6200;
}

.radio-button .radio-inner {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #ff6200;
  transition: transform ease 0.28s;
  will-change: transform;
  transform: scale(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
}

.radio-button-container[aria-checked="true"] .radio-inner {
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
}

.radio-button-label {
  display: inline-block;
  height: 100%;
  margin-left: 8px;
  vertical-align: middle;
  font-size: 16px;
  line-height: 0.5;
}


/* Animated underline, used by input elements */

.underline-container {
  position: relative;
}

.underlined .base-underline {
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #767676;
  height: 1px;
}

.underlined .highlight-underline {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ff6200;
  height: 2px;
  transform: scale3d(0, 1, 1);
  -ms-transform: scale3d(0, 1, 1);
  -webkit-transform: scale3d(0, 1, 1);
  transform-origin: center center;
  -ms-transform-origin: center center;
  -webkit-transform-origin: center center;
}

.underlined[focussed] .highlight-underline {
  width: 100%;
  transition: transform 0.25s;
  -webkit-transition: -webkit-transform 0.25s;
  transform: none;
  -ms-transform: none;
  -webkit-transform: none;
}

.underlined[error] .highlight-underline {
  background: #ff0000;
  transition: transform 0.25s;
  -webkit-transition: -webkit-transform 0.25s;
  transform: none;
  -ms-transform: none;
  -webkit-transform: none;
}

.link-as-tab-wrapper {
  min-height: 48px;
  border-bottom: 2px solid #eeeeee;
  padding: 0 24px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  box-sizing: border-box;
  flex-wrap: wrap;
}

a.link-as-tab,
a.link-as-tab:hover,
a.link-as-tab:visited {
  line-height: 42px;
  color: #333333;
  border: none;
  padding: 0 12px;
  position: relative;
  bottom: -2px;
  text-decoration: none;
}

a.link-as-tab.active {
  border-bottom: 3px solid #ff6200;
  font-weight: 700;
}

@media (max-width: 737px) {
  .link-as-tab-wrapper {
    padding: 0 16px;
  }
}



