/* Page */

.preload {
  color: #f5f5f5;
}
.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12),
  0 2px 2px 0 rgba(0, 0, 0, 0.24);
}

.login-card {
  width: 100%;
  max-width: 448px;
  margin: 20px auto 0;
}

.left-column {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.login-card[expanded="true"] .left-column {
  margin-right: 24px;
}

.help-section {
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.login-card[expanded="true"] .help-section {
  visibility: visible;
  overflow: visible;
}

.help-section-content {
  padding: 24px;
}

.login-card h1 {
  color: #ff6200;
  margin: 0 0 20px 0;
}

.login-card .input-container {
  max-width: 320px;
}

@media (min-width: 800px) {
  .left-column {
    float: left;
    width: 448px;
  }

  .login-card {
    transition: max-width 350ms ease-out;
  }

  .login-card[expanded="true"] .left-column {
    border-right: 1px solid #d5d5d5;
  }

  .login-card[expanded="true"] {
    max-width: 768px;
  }

  .login-card[expanded="true"] > .help-section {
    animation: expand-help-content 600ms;
  }

  .content-api-error-img {
    display: block;
  }
}

@media (max-width: 737px) {
  .login-card[expanded] .left-column {
    border-bottom: 1px solid #d5d5d5;
  }

  .login-card[expanded="true"] .help-section {
    max-height: none;
  }

  .content-api-error-img {
    display: none;
  }

  .footer-links{
    width:90%;
  }
  .footer-links > div {
    width:100%;
  }

  .login-card .means-view, login-card .change-password-view {
    padding: 16px;
  }
}

@keyframes expand-help-content {
  0% { opacity: 0; overflow: hidden; }
  50% { opacity: 0; overflow: hidden; }
  100% { opacity: 1; overflow: hidden; }
}

.means-view, .change-password-view {
  padding: 24px;
}

.login-call-to-actions > * {
  vertical-align: middle;
}

#submitButton {
  margin-right: 32px;
  /* required for ripple */
  position: relative;
}

.help-button {
  display: inline-block;
}

@media (max-width: 415px) {
  #submitButton {
    margin: 0;
    width: 100%;
  }

  .help-button {
    display: block;
    margin-top: 16px;
  }
}

.help-header-container {
  margin-bottom: 20px;
}

.help-header > * {
  display: inline;
  text-align: center;
}

.help-header .close-button {
  float: right;
  margin: 4px;
  width: 16px;
  height: 16px;
}

.help-header .close-button img {
  height: 16px;
  width: 16px;
}

.help-links {
  margin-top: 24px;
}

.help-links > li:not(:last-child) {
  margin-bottom: 8px;
}

.float-clear {
  clear: both;
}

.error h1 {
  margin-top: 36px;
}

.error-content {
  padding: 24px;
}

.error-img {
  border-radius: 4px 4px 0 0;
}

.content-api-error-img {
  max-width: 270px;
  padding-top: 24px;
}

.content-api-error-text {
  padding-top: 24px;
}


.login-call-to-actions{
  margin-top: 8px;
}

footer{
  width: 100%;
  max-width:448px;
}

footer .icon-link {
  padding: 12px 8px;
}

.footer-links {
  margin: 0 auto;
  padding-top: 16px;
  text-align: center;
}

.footer-links > * {
  display: inline-block;
}

.footer-links > div:last-child {
  padding-right: 16px;
}


