/* Radio button */

.radio-button-container {
  display: inline-block;
  margin-right: 20px;
  margin-top:9px;
  cursor: pointer;
  height: 20px;
  padding: 8px 0;
}

.radio-button {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}

.radio-button[tabindex]:focus {
  border-radius: 50%;
}

.radio-button .radio-outer {
  position: absolute;
  border: 2px solid #767676;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: border-color 0.28s;
}

.radio-button-container[aria-checked="true"] .radio-outer {
  border-color: #ff6200;
}

.radio-button .radio-inner {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #ff6200;
  transition: transform ease 0.28s;
  will-change: transform;
  transform: scale(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
}

.radio-button-container[aria-checked="true"] .radio-inner {
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
}

.radio-button-label {
  display: inline-block;
  height: 100%;
  margin-left: 8px;
  vertical-align: middle;
  font-size: 16px;
  line-height: 0.5;
}
