/* General ING theming */

@font-face {
  font-family: 'INGMe';
  src: url('fonts/INGMe/Regular/INGMeWeb-Regular.woff2') format('woff2'),
    url('fonts/INGMe/Regular/INGMeWeb-Regular.woff') format('woff'),
    url('fonts/INGMe/Regular/INGMeWeb-Regular.ttf') format('truetype'),
    url('fonts/INGMe/Regular/INGMeWeb-Regular.svg#INGMeWeb-Regular')
      format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'INGMe';
  src: url('fonts/INGMe/Bold/INGMeWeb-Bold.woff2') format('woff2'),
    url('fonts/INGMe/Bold/INGMeWeb-Bold.woff') format('woff'),
    url('fonts/INGMe/Bold/INGMeWeb-Bold.ttf') format('truetype'),
    url('fonts/INGMe/Bold/INGMeWeb-Bold.svg#INGMeWeb-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

body { margin: 0; padding: 0 }

html {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  font-family: INGMe, arial, helvetica, sans-serif;
  color: #333333;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, a, button {
  text-rendering: optimizeLegibility;
}

@media (min-width: 1280px) {
  html {
    background-image: url('../assets/images/ing-lion-background.svg');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: auto 500px;
    background-attachment: fixed;
  }
}

img {
  /* IE10 adds img border */
  border: none;
}

.font-xs {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.3;
}

.font-sm {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
}

.font-md {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

.font-lg {
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.5;
}

.font-xl {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.3;
}

.font-xxl {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.3;
}

.font-xxxl {
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.3;
}

.font-hg {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.2;
}

.centered-text {
  text-align: center;
}

.text-secondary {
  color: #767676;
}

.list-unstyled {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link-unstyled {
  text-decoration: none;
  border: 0;
  color: inherit;
  outline: none;
  box-shadow: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.color-orange {
  color: #ff6200;
}

:focus {
  outline: none;
}

/* need to target specific focusable elements */
/* because < IE10 applies focus styling to all elements */
button:not(.custom-focus).focus-visible,
input:not(.custom-focus).focus-visible,
a:not(.custom-focus).focus-visible,
[tabindex]:not(.custom-focus).focus-visible {
  border-radius: 2px;
  outline: none;
  box-shadow: 0 0 16px #a0cae9, 0 0 0 1px #a0cae9;
}

/* Touch devices should not have focus styling, feature detect
 * hover capabilities. The inverse cannot be done, as not all browsers
 *  support feature detection. */
@media (hover: none) {
  button:not(.custom-focus).focus-visible,
  input:not(.custom-focus).focus-visible,
  a:not(.custom-focus).focus-visible,
  [tabindex]:not(.custom-focus).focus-visible {
    border-radius: 0;
    outline: none;
    box-shadow: none;
  }
}

html {
  /* prevents blue tap highlight on mobile browsers */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
