@font-face {
    font-family:"BT TV Light";
    src:url("../fonts/bt/BTTV_Lt.eot") format("eot"),
    url("../fonts/bt/BTTV-Light.woff") format("woff"),
    url("../fonts/bt/BTTV_Lt.woff2") format("woff2"),
    url("../fonts/bt/BTTV-Light.svg#BT_TV_Light") format("svg"),
    url("../fonts/bt/BTTV-Light.otf") format("opentype")
   }
   @font-face {
    font-family:"BT TV Regular";
    src:url("../fonts/bt/BTTV_Rg.eot?") format("eot"),
    url("../fonts/bt/BTTV-Regular.woff") format("woff"),
    url("../fonts/bt/BTTV-Regular.woff2") format("woff2"),
    url("../fonts/bt/BTTV-Regular.svg#BT_TV_Regular") format("svg"),
    url("../fonts/bt/BTTV-Regular.otf") format("opentype")
   }
   @font-face {
    font-family:"BT TV Bold";
    src:url("../fonts/bt/BTTV_Bd.eot?") format("eot"),
    url("../fonts/bt/BTTV-Bold.woff") format("woff"),
    url("../fonts/bt/BTTV_Bd.woff2") format("woff2"),
    url("../fonts/bt/BTTV-Bold.svg#BT_TV_Bold") format("svg"),
    url("../fonts/bt/BTTV-Bold.otf") format("opentype")
   }
   @font-face {
    font-family:"BT TV Extra Bold";
    src:url("../fonts/bt/BTTV_ExBd.eot?") format("eot"),
    url("../fonts/bt/BTTV-ExtraBold.woff") format("woff"),
    url("../fonts/bt/BTTV_ExBd.woff2") format("woff2"),
    url("../fonts/bt/BTTV-ExtraBold.svg#BT_TV_Bold") format("svg")
   }
   @font-face {
    font-family:"BT TV Icons";
    src:url("../fonts/bt/bttvicons.eot?") format("eot"),
    url("../fonts/bt/bttvicons.woff") format("woff"),
    url("../fonts/bt/bttvicons.woff2") format("woff2")
   }
   @font-face {
    font-family:"BTFont";
    src:url("../fonts/bt/BTFont_Rg") format("eot"),
    url("../fonts/bt/BTFont_Rg.woff") format("woff"),
    url("../fonts/bt/BTFont_Rg.otf") format("otf"),
    url("../fonts/bt/BTFont_Rg.ttf") format("ttf"),
    url("../fonts/bt/BTFont_Rg.svg") format("svg")
   }
   @font-face {
    font-family:"BT Font Regular";
    src:url("../fonts/bt/BTFont_Rg") format("eot"),
    url("../fonts/bt/BTFont_Rg.woff") format("woff"),
    url("../fonts/bt/BTFont_Rg.otf") format("otf"),
    url("../fonts/bt/BTFont_Rg.ttf") format("ttf"),
    url("../fonts/bt/BTFont_Rg.svg") format("svg")
   }
   @font-face {
    font-family:"BT Font Bold";
    src:url("../fonts/bt/BTFont_Bd?") format("eot"),
    url("../fonts/bt/BTFont_Bd.woff") format("woff"),
    url("../fonts/bt/BTFont_Bd.otf") format("otf"),
    url("../fonts/bt/BTFont_Bd.ttf") format("ttf"),
    url("../fonts/bt/BTFont_Bd.svg") format("svg")
   }
   @font-face {
    font-family:"BT Font Extra Bold";
    src:url("../fonts/bt/BTFont_ExBd") format("eot"),
    url("../fonts/bt/BTFont_ExBd.woff") format("woff"),
    url("../fonts/bt/BTFont_ExBd.otf") format("otf"),
    url("../fonts/bt/BTFont_ExBd.ttf") format("ttf"),
    url("../fonts/bt/BTFont_ExBd.svg") format("svg")
   }
   @font-face {
    font-family:"BT Font Light";
    src:url("../fonts/bt/BTFont_Lt") format("eot"),
    url("../fonts/bt/BTFont_Lt.woff") format("woff"),
    url("../fonts/bt/BTFont_Lt.otf") format("otf"),
    url("../fonts/bt/BTFont_Lt.ttf") format("ttf"),
    url("../fonts/bt/BTFont_Lt.svg") format("svg")
   }
   [class^="dante-icon-"]:before,
   [class*=" dante-icon-"]:before {
    font-family:'BT TV Icons';
    font-style:normal;
    speak:none;
    font-weight:normal;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    display:inline-block
   }
   .dante-icon-ad:before {
    content:'\e800'
   }
   .dante-icon-search:before {
    content:'\e801'
   }
   .dante-icon-burger:before {
    content:'\e802'
   }
   .dante-icon-chevron-up:before {
    content:'\e803'
   }
   .dante-icon-collection:before {
    content:'\e804'
   }
   .dante-icon-chevron-left:before {
    content:'\e805'
   }
   .dante-icon-chevron-right:before {
    content:'\e806'
   }
   .dante-icon-close:before {
    content:'\e807'
   }
   .dante-icon-settings:before {
    content:'\e808'
   }
   .dante-icon-email:before {
    content:'\e809'
   }
   .dante-icon-watchlive:before {
    content:'\e80a'
   }
   .dante-icon-user:before {
    content:'\e80b'
   }
   .dante-icon-ticket:before {
    content:'\e80c'
   }
   .dante-icon-sub:before {
    content:'\e80d'
   }
   .dante-icon-chevron-down:before {
    content:'\e80e'
   }
   .dante-icon-help:before {
    content:'\e810'
   }
   .dante-icon-info:before {
    content:'\e811'
   }
   .dante-icon-livenext:before {
    content:'\e812'
   }
   .dante-icon-livenow:before {
    content:'\e813'
   }
   .dante-icon-lock:before {
    content:'\e814'
   }
   .dante-icon-logout:before {
    content:'\e815'
   }
   .dante-icon-news:before {
    content:'\e816'
   }
   .dante-icon-ondemand:before {
    content:'\e817'
   }
   .dante-icon-planviewing:before {
    content:'\e818'
   }
   .dante-icon-play:before {
    content:'\e819'
   }
   .dante-icon-plus:before {
    content:'\e81a'
   }
   .dante-icon-search-new:before {
    content:'\e81b'
   }
   .bt-navbar-global-search {
    overflow:hidden;
    display:inline-block;
    vertical-align:-10px;
    line-height:inherit;
    box-sizing:border-box;
    height:30px
   }
   .bt-navbar-global-search input {
    vertical-align:middle;
    height:30px;
    box-sizing:border-box;
    margin:0;
    outline:0;
    border:1px solid #ddd;
    border-right:0;
    padding:5px;
    border-image:none;
    font-family:"BT Font Regular",sans-serif;
    float:left;
    width:200px;
    border-radius:5px 0 0 5px;
    -moz-border-radius:5px 0 0 5px;
    -webkit-border-radius:5px 0 0 5px;
    font-size:14px;
    background-color:white
   }
   .bt-navbar-global-search input:active,
   .bt-navbar-global-search input:focus {
    margin:0;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    -webkit-transition:none;
    -moz-transition:none;
    -o-transition:none;
    border:0;
    font-family:"BT Font Regular",sans-serif;
    border:1px solid #ddd;
    border-radius:5px 0 0 5px;
    -moz-border-radius:5px 0 0 5px;
    -webkit-border-radius:5px 0 0 5px;
    height:30px;
    box-sizing:border-box;
    font-size:14px
   }
   @media only screen and (max-width:1024px) {
    .bt-navbar-global-search input {
     width:180px
    }
   }
   .bt-navbar-global-search .bt-navbar-search-button {
    box-sizing:border-box;
    border:0 none;
    vertical-align:middle;
    overflow:hidden;
    display:inline-block;
    height:30px;
    line-height:30px;
    background-color:#6400aa;
    color:white;
    padding:0 20px;
    float:left;
    text-align:center;
    border-radius:0 5px 5px 0;
    -moz-border-radius:0 5px 5px 0;
    -webkit-border-radius:0 5px 5px 0;
    font-family:"BT Font Regular",sans-serif;
    font-size:14px
   }
   .bt-navbar-global-search .bt-navbar-search-button i {
    display:none
   }
   #bt-navbar {
    visibility:hidden
   }
   #bt-navbar .bt-navbar-chevron:after {
    content:'\e806';
    margin-left:10px;
    font-family:"BT TV Icons";
    font-size:.6em;
    vertical-align:middle;
    font-weight:bold
   }
   #bt-navbar .bt-navbar-underline {
    border-bottom:1px solid white!important
   }
   #bt-navbar .bt-navbar-level-two-header {
    font-family:"BT Font Bold",sans-serif!important
   }
   #bt-navbar .bt-navbar-menu-col,
   #bt-navbar .bt-navbar-menu-col-66-percent,
   #bt-navbar .bt-navbar-menu-col-60-percent,
   #bt-navbar .bt-navbar-menu-col-50-percent,
   #bt-navbar .bt-navbar-menu-col-45-percent,
   #bt-navbar .bt-navbar-menu-col-40-percent,
   #bt-navbar .bt-navbar-menu-col-33-percent,
   #bt-navbar .bt-navbar-menu-col-30-percent,
   #bt-navbar .bt-navbar-menu-col-35-percent,
   #bt-navbar .bt-navbar-menu-col-25-percent,
   #bt-navbar .bt-navbar-menu-col-20-percent,
   #bt-navbar .bt-navbar-menu-col-18-percent,
   #bt-navbar .bt-navbar-menu-col-16-percent,
   #bt-navbar .bt-navbar-menu-col-15-percent,
   #bt-navbar .bt-navbar-menu-col-10-percent {
    float:left
   }
   #bt-navbar .bt-navbar-menu-col-66-percent {
    width:66.6%
   }
   #bt-navbar .bt-navbar-menu-col-60-percent {
    width:60%
   }
   #bt-navbar .bt-navbar-menu-col-50-percent {
    width:50%
   }
   #bt-navbar .bt-navbar-menu-col-45-percent {
    width:45%
   }
   #bt-navbar .bt-navbar-menu-col-40-percent {
    width:40%
   }
   #bt-navbar .bt-navbar-menu-col-33-percent {
    width:33.33%
   }
   #bt-navbar .bt-navbar-menu-col-30-percent {
    width:30%
   }
   #bt-navbar .bt-navbar-menu-col-35-percent {
    width:35%
   }
   #bt-navbar .bt-navbar-menu-col-25-percent {
    width:25%
   }
   #bt-navbar .bt-navbar-menu-col-20-percent {
    width:20%
   }
   #bt-navbar .bt-navbar-menu-col-18-percent {
    width:18%
   }
   #bt-navbar .bt-navbar-menu-col-16-percent {
    width:16.66%
   }
   #bt-navbar .bt-navbar-menu-col-15-percent {
    width:15%
   }
   #bt-navbar .bt-navbar-menu-col-10-percent {
    width:10%
   }
   #bt-navbar .bt-navbar-menu-hidden {
    display:none
   }
   #bt-navbar .bt-navbar-inner-section {
    max-width:1154px;
    margin:0 auto;
    padding:0
   }
   @media only screen and (max-width:1199px) {
    #bt-navbar .bt-navbar-inner-section {
     max-width:994px
    }
   }
   @media only screen and (max-width:1023px) {
    #bt-navbar .bt-navbar-inner-section {
     max-width:738px;
     padding:0 15px
    }
   }
   @media only screen and (max-width:767px) {
    #bt-navbar .bt-navbar-inner-section {
     padding:0 0 0 15px
    }
   }
   #bt-navbar .bt-navbar-menu-container {
    color:white;
    font-family:"BT TV Regular",sans-serif;
    font-size:16px;
    position:relative
   }
   #bt-navbar .bt-navbar-global-nav {
    position:relative;
    background-color:#5514b4
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-separator {
    margin:0 10px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-dropdown-icon:before {
    content:"\e80e";
    font-family:"BT TV Icons";
    display:none;
    cursor:pointer;
    float:right;
    padding:1.5em 2em;
    background:transparent
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu {
    padding:0!important;
    box-sizing:border-box;
    position:relative
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu * {
    box-sizing:border-box
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu a {
    text-decoration:none;
    font-family:"BT Font Regular";
    font-size:14px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu .bt-navbar-search {
    display:none;
    padding:0 10px;
    color:white
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu .bt-navbar-search i {
    font-size:18px;
    font-weight:bold;
    color:inherit
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu .bt-navbar-menu-button {
    padding:8px 15px;
    background-color:#e60050;
    color:white;
    font-family:'BT Font Bold',sans-serif;
    font-size:14px;
    display:inline-block
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu .bt-navbar-menu-button:hover {
    border-bottom:none!important;
    background-color:#f189b9
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu .bt-navbar-bt-logo {
    border:0;
    height:46px;
    margin-right:30px;
    vertical-align:-16px;
    width:auto
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main {
    height:80px;
    box-sizing:border-box;
    padding:0 10px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main .bt-navbar-logout-mobile {
    display:none!important
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main:before {
    content:"";
    display:table
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main:after {
    content:"";
    display:table
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main:after {
    clear:both
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu {
    margin:0
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu .bt-navbar-selected {
    font-family:"BT Font Bold",sans-serif!important
   }
   @media only screen and (min-width:481px) {
    #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu .bt-navbar-selected {
     border-bottom:1px solid white!important
    }
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul {
    margin:0 auto;
    list-style:none;
    padding:0;
    box-sizing:border-box;
    display:inline-block
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul .bt-navbar-more-item,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul .bt-navbar-menu-item {
    display:none
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li {
    display:inline-block;
    padding-bottom:0;
    box-sizing:border-box
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li:before,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li:after {
    content:"";
    display:table
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li:after {
    clear:both
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a {
    display:inline-block;
    font-family:"BT Font Regular",sans-serif;
    line-height:80px;
    font-size:18px;
    padding:0 30px;
    margin:0;
    color:white;
    text-decoration:none!important
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a:link,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a:hover,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a:active,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a:visited,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a:focus {
    text-decoration:none!important
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a>span {
    padding-bottom:10px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li .bt-navbar-more {
    margin:0 10px 0 20px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li .bt-navbar-more span {
    font-family:"BT Font Regular";
    font-size:18px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li .bt-navbar-more i {
    font-size:18px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li .bt-navbar-more:hover {
    border-bottom:1px solid transparent
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu .bt-navbar-highlight {
    color:#6400aa;
    background-color:white;
    border-bottom-color:transparent
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-left-menu {
    float:left
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-right-menu {
    float:right
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-right-menu .bt-navbar-not {
    display:none
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown {
    display:none;
    background-color:#eee;
    border:1px solid #ccc;
    border-top:0;
    padding:20px 20px 10px 20px;
    position:absolute;
    width:100%;
    z-index:10000;
    left:0;
    margin:0;
    list-style:none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown ul,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown li {
    padding-left:0!important;
    margin-left:0
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li {
    margin:0;
    padding:0 20px;
    list-style:none;
    height:initial;
    line-height:normal;
    background:0;
    font-size:14px;
    font-weight:normal
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li:last-child {
    padding-right:0
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li a:not(.menu-button) {
    color:#333;
    padding-bottom:5px;
    display:inline-block;
    font-family:"BT Font Regular";
    font-size:14px;
    border-bottom:1px solid transparent;
    margin-bottom:10px;
    text-decoration:none;
    margin-right:10px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li a:not(.menu-button):link,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li a:not(.menu-button):hover,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li a:not(.menu-button):active,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li a:not(.menu-button):visited,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li a:not(.menu-button):focus {
    text-decoration:none!important
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li a:not(.menu-button):hover {
    color:#6400aa;
    font-family:"BT Font Bold",sans-serif;
    border-bottom:1px solid #6400aa
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li a:not(.menu-button) a {
    padding:0
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>div {
    border-bottom:1px solid #ccc;
    font-family:"BT TV Bold",sans-serif!important;
    font-size:18px;
    color:#000;
    clear:both
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>div:before {
    clear:both
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>div>span {
    padding-bottom:6px;
    display:inline-block
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>div>a,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>div>span {
    margin-bottom:0!important;
    font-family:"BT TV Bold",sans-serif!important;
    font-size:18px!important
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>div:not(:first-child) {
    clear:left;
    padding-top:30px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>ul {
    display:block;
    padding:0;
    margin:10px 0 0!important;
    list-style:none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>ul:before,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>ul:after {
    content:"";
    display:table
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>ul:after {
    clear:both
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>ul>li {
    float:left;
    width:100%;
    margin:0;
    font-family:"BT Font Bold",sans-serif;
    font-size:14px
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown>li>ul>li>ul li {
    font-size:14px;
    font-weight:normal;
    list-style:none
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more {
    background-color:#5514b4;
    box-sizing:border-box;
    line-height:normal;
    display:none
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more:after {
    content:'';
    display:table;
    clear:both
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu {
    margin:0;
    height:inherit
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu * {
    box-sizing:border-box
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul {
    text-align:left;
    height:inherit
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li {
    display:none;
    height:inherit
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li>a {
    display:inline-block;
    color:white;
    text-decoration:none;
    border-bottom:1px solid transparent;
    vertical-align:middle;
    font-family:"BT Font Regular",sans-serif;
    font-size:18px;
    margin:0 60px 0 0;
    padding-bottom:5px
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li>a:link,
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li>a:hover,
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li>a:active,
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li>a:visited,
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li>a:focus {
    text-decoration:none!important
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li>a>span {
    line-height:40px
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li>a>span:hover {
    border-bottom:1px solid white
   }
   #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li:last-child>a {
    margin-right:0
   }
   #bt-navbar .bt-navbar-my-bt-menu .bt-navbar-login-logout {
    border:0
   }
   @media only screen and (max-width:1024px) {
    #bt-navbar .bt-navbar-global-nav .menu-main img {
     height:40px;
     margin:20px 15px 15px 0
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a {
     padding:0 10px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li:last-child>a {
     padding-right:0
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu .bt-navbar-bt-logo {
     margin-right:10px
    }
    #bt-navbar #bt-navbar-global-nav-more .top-menu>ul>li a {
     margin:0 20px 0 0!important
    }
   }
   @media only screen and (max-width:767px) {
    #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li>a {
     margin:0 7px;
     line-height:normal
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-inner-section {
     margin-right:0!important
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-container {
     height:auto
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main {
     height:60px;
     line-height:60px;
     overflow:hidden
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main .bt-navbar-bt-logo {
     height:30px;
     margin-right:10px;
     vertical-align:-10px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main .bt-navbar-top-menu>ul>li,
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-main .bt-navbar-search {
     line-height:inherit
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu a {
     font-size:14px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li:last-child>a {
     margin-right:15px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu .bt-navbar-search {
     display:inline-block;
     float:right;
     font-size:18px;
     vertical-align:middle
    }
    #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more {
     overflow:hidden;
     height:auto
    }
    #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu {
     overflow:hidden
    }
    #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul {
     float:left;
     display:inline-block;
     width:100%
    }
    #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li a {
     font-size:16px;
     margin:0 30px 0 0!important;
     padding-left:0!important
    }
   }
   @media only screen and (max-width:480px) {
    #bt-navbar .bt-navbar-global-nav .bt-navbar-bt-logo {
     margin-left:15px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-inner-section {
     padding-left:0
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu a {
     font-size:14px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-left-menu {
     display:inline-block
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-left-menu>ul {
     float:right
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li,
    #bt-navbar .bt-navbar-global-nav .bt-navbar-search {
     line-height:60px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu .bt-navbar-search {
     line-height:60px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-dropdown {
     display:none
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more {
     height:auto!important;
     padding:0
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more .bt-navbar-top-menu {
     text-align:left
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more .bt-navbar-top-menu>ul {
     padding:0 15px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more .bt-navbar-top-menu>ul>li {
     width:46%;
     font-size:16px;
     border:none!important;
     box-sizing:border-box;
     line-height:normal!important;
     height:auto;
     border-bottom:1px solid #8433ba!important
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more .bt-navbar-top-menu>ul>li:nth-child(even) {
     float:right
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more .bt-navbar-top-menu>ul>li:nth-last-child(1),
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more .bt-navbar-top-menu>ul>li:nth-last-child(1) {
     border-bottom:0
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more .bt-navbar-top-menu>ul>li>a {
     line-height:inherit;
     vertical-align:middle;
     width:100%;
     box-sizing:border-box
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-menu-more .bt-navbar-top-menu>ul>li>a>span:hover {
     border-bottom:none!important
    }
    #bt-navbar .bt-navbar-global-nav #bt-navbar-global-nav-more .bt-navbar-top-menu>ul>li a {
     font-size:16px;
     margin:0!important;
     padding:0!important;
     line-height:50px;
     height:50px
    }
   }
   @media only screen and (max-width:420px) {
    #bt-navbar .bt-navbar-screen-xs-main,
    #bt-navbar .bt-navbar-screen-xs-max-main,
    #bt-navbar .bt-navbar-screen-sm-main,
    #bt-navbar .bt-navbar-screen-md-main,
    #bt-navbar .bt-navbar-screen-lg-main,
    #bt-navbar .bt-navbar-screen-xl-main,
    #bt-navbar .bt-navbar-screen-not-main {
     display:none!important
    }
    #bt-navbar .bt-navbar-screen-xs-more,
    #bt-navbar .bt-navbar-screen-xs-max-more,
    #bt-navbar .bt-navbar-screen-sm-more,
    #bt-navbar .bt-navbar-screen-md-more,
    #bt-navbar .bt-navbar-screen-lg-more,
    #bt-navbar .bt-navbar-screen-xl-more,
    #bt-navbar .bt-navbar-screen-only-more {
     display:inline-block!important
    }
    #bt-navbar .bt-navbar-menu-more ul li:nth-of-type(even) {
     border-right:none!important
    }
    #bt-navbar .bt-navbar-menu-more ul li:last-of-type {
     border-bottom:1px solid white!important;
     border-right:0
    }
    #bt-navbar .bt-navbar-menu-more ul li:last-of-type:nth-child(odd) {
     width:100%
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-right-menu {
     min-width:66%
    }
    #bt-navbar .bt-navbar-hidden {
     display:none!important
    }
   }
   @media only screen and (min-width:421px) and (max-width:629px) {
    #bt-navbar .bt-navbar-screen-sm-main,
    #bt-navbar .bt-navbar-screen-md-main,
    #bt-navbar .bt-navbar-screen-lg-main,
    #bt-navbar .bt-navbar-screen-xl-main,
    #bt-navbar .bt-navbar-screen-not-main {
     display:none!important
    }
    #bt-navbar .bt-navbar-screen-sm-more,
    #bt-navbar .bt-navbar-screen-md-more,
    #bt-navbar .bt-navbar-screen-lg-more,
    #bt-navbar .bt-navbar-screen-xl-more,
    #bt-navbar .bt-navbar-screen-only-more {
     display:inline-block!important
    }
    #bt-navbar .bt-navbar-screen-xs-max-more,
    #bt-navbar .bt-navbar-screen-xs-more {
     display:none!important
    }
    #bt-navbar .bt-navbar-menu-more ul li:nth-of-type(odd) {
     border-right:none!important
    }
    #bt-navbar .bt-navbar-menu-more ul li:last-of-type {
     border-right:0
    }
    #bt-navbar .bt-navbar-hidden {
     display:none!important
    }
   }
   @media only screen and (min-width:630px) and (max-width:1023px) {
    #bt-navbar .bt-navbar-screen-md-main,
    #bt-navbar .bt-navbar-screen-lg-main,
    #bt-navbar .bt-navbar-screen-xl-main,
    #bt-navbar .bt-navbar-screen-not-main {
     display:none!important
    }
    #bt-navbar .bt-navbar-screen-md-more,
    #bt-navbar .bt-navbar-screen-lg-more,
    #bt-navbar .bt-navbar-screen-xl-more,
    #bt-navbar .bt-navbar-screen-only-more {
     display:inline-block!important
    }
    #bt-navbar .bt-navbar-screen-sm-more,
    #bt-navbar .bt-navbar-screen-xs-max-more,
    #bt-navbar .bt-navbar-screen-xs-more {
     display:none!important
    }
    #bt-navbar .bt-navbar-hidden {
     display:none!important
    }
   }
   @media only screen and (min-width:1024px) and (max-width:1199px) {
    #bt-navbar .bt-navbar-screen-xl-main,
    #bt-navbar .bt-navbar-screen-not-main {
     display:none!important
    }
    #bt-navbar .bt-navbar-screen-xl-more,
    #bt-navbar .bt-navbar-screen-only-more {
     display:inline-block!important
    }
    #bt-navbar .bt-navbar-screen-lg-more,
    #bt-navbar .bt-navbar-screen-md-more,
    #bt-navbar .bt-navbar-screen-sm-more,
    #bt-navbar .bt-navbar-screen-xs-max-more,
    #bt-navbar .bt-navbar-screen-xs-more {
     display:none!important
    }
    #bt-navbar .bt-navbar-hidden {
     display:none!important
    }
   }
   @media only screen and (min-width:1200px) {
    #bt-navbar .bt-navbar-hidden,
    #bt-navbar .bt-navbar-screen-xl-more,
    #bt-navbar .bt-navbar-screen-lg-more,
    #bt-navbar .bt-navbar-screen-md-more,
    #bt-navbar .bt-navbar-screen-sm-more,
    #bt-navbar .bt-navbar-screen-xs-max-more,
    #bt-navbar .bt-navbar-screen-xs-more,
    #bt-navbar .bt-navbar-screen-not-main {
     display:none!important
    }
    #bt-navbar .bt-navbar-screen-only-more {
     display:inline-block!important
    }
    #bt-navbar .bt-navbar-hidden {
     display:none!important
    }
   }
   #bt-navbar #bt-navbar-bt-search {
    padding:10px 0;
    display:none;
    margin:0 auto!important;
    text-align:center;
    border-bottom:2px solid #ccc;
    background-color:white
   }
   #bt-navbar #bt-navbar-bt-search .bt-navbar-global-search .bt-navbar-search-input {
    width:300px
   }
   @media only screen and (max-width:480px) {
    #bt-navbar #bt-navbar-bt-search .bt-navbar-global-search .bt-navbar-search-input {
     width:150px
    }
   }
   @media only screen and (max-width:320px) {
    #bt-navbar #bt-navbar-bt-search {
     padding:5px 10px
    }
    #bt-navbar #bt-navbar-bt-search .bt-navbar-global-search .bt-navbar-search-input {
     width:180px
    }
    #bt-navbar #bt-navbar-bt-search .bt-navbar-global-search .bt-navbar-search-button {
     padding:0 10px
    }
    #bt-navbar #bt-navbar-bt-search .bt-navbar-global-search .bt-navbar-search-button i {
     display:inline
    }
    #bt-navbar #bt-navbar-bt-search .bt-navbar-global-search .bt-navbar-search-button>span {
     display:none
    }
   }
   @media only screen and (min-width:768px) {
    #bt-navbar #bt-navbar-bt-search {
     display:none!important
    }
   }
   #bt-navbar .bt-navbar-universal-nav {
    clear:both;
    overflow:hidden;
    font-size:14px;
    font-family:'BT Font Regular',sans-serif;
    margin:0 auto;
    height:40px;
    background-color:#ddd;
    color:#222;
    line-height:40px
   }
   @media only screen and (max-width:767px) {
    #bt-navbar .bt-navbar-universal-nav {
     display:none
    }
   }
   #bt-navbar .bt-navbar-universal-nav a {
    text-decoration:none
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-separator {
    display:inline-block;
    line-height:40px;
    vertical-align:middle;
    float:left;
    margin:0 10px
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-menu-items {
    float:left;
    margin:0 auto;
    list-style:none;
    padding:0;
    box-sizing:border-box
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-menu-items>li {
    display:inline-block;
    padding:0 15px
   }
   @media only screen and (max-width:1024px) {
    #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-menu-items>li {
     padding:0 8px
    }
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-menu-items>li:first-child {
    padding-left:0
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-menu-items>li:last-child {
    padding-right:0
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-menu-items>li a {
    line-height:40px;
    color:#333;
    font-size:14px;
    font-family:'BT Font Regular',sans-serif
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-menu-items>li a:hover {
    text-decoration:underline
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-region-selector {
    overflow:hidden;
    height:40px;
    line-height:40px;
    vertical-align:middle;
    float:left;
    display:inline-block;
    color:#6400aa
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-region-selector a {
    display:inline-block;
    float:left;
    color:#6400aa;
    font-family:"BT Font Regular",sans-serif;
    font-size:14px
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-region-selector a:hover {
    text-decoration:underline
   }
   @media only screen and (max-width:1024px) {
    #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-region-selector a {
     max-width:60px;
     overflow:hidden;
     white-space:nowrap
    }
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-universal-nav-region-selector i {
    float:left;
    color:#6400aa;
    font-size:.8em;
    margin-left:10px
   }
   #bt-navbar .bt-navbar-universal-nav .bt-navbar-global-search {
    float:right;
    margin:5px 0 0 0
   }
   @media only screen and (max-width:1024px) {
    #bt-navbar .bt-navbar-universal-nav .bt-navbar-global-search .bt-navbar-search-button {
     padding:0 10px
    }
    #bt-navbar .bt-navbar-universal-nav .bt-navbar-global-search .bt-navbar-search-button i {
     display:inline
    }
    #bt-navbar .bt-navbar-universal-nav .bt-navbar-global-search .bt-navbar-search-button>span {
     display:none
    }
   }
   .takeover-active #bt-navbar {
    z-index:100
   }
   .takeover-active #bt-navbar .bt-navbar-inner-section {
    max-width:980px
   }
   @media(min-width:768px) and (max-width:1024px) {
    .bt-navbar-global-search input,
    .bt-navbar-global-search input:active,
    .bt-navbar-global-search input:focus {
     height:40px
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li .bt-navbar-more span.bt-navbar-underline {
     border-bottom:none!important
    }
    #bt-navbar .bt-navbar-global-nav .bt-navbar-top-menu>ul>li .bt-navbar-more:hover {
     border-bottom:0
    }
   }
   #bt-navbar .bt-navbar-global-nav .bt-navbar-left-menu>ul>li:nth-child(5) a,
   #bt-navbar .bt-navbar-global-nav .bt-navbar-right-menu>ul>li:nth-child(3) a {
    padding-right:0
   }
   