@font-face {
    font-family:"BT TV Light";
    src:url("../fonts/bt/BTTV_Lt.eot") format("eot"),
    url("../fonts/bt/BTTV-Light.woff") format("woff"),
    url("../fonts/bt/BTTV_Lt.woff2") format("woff2"),
    url("../fonts/bt/BTTV-Light.svg#BT_TV_Light") format("svg"),
    url("../fonts/bt/BTTV-Light.otf") format("opentype")
   }
   @font-face {
    font-family:"BT TV Regular";
    src:url("../fonts/bt/BTTV_Rg.eot?") format("eot"),
    url("../fonts/bt/BTTV-Regular.woff") format("woff"),
    url("../fonts/bt/BTTV-Regular.woff2") format("woff2"),
    url("../fonts/bt/BTTV-Regular.svg#BT_TV_Regular") format("svg"),
    url("../fonts/bt/BTTV-Regular.otf") format("opentype")
   }
   @font-face {
    font-family:"BT TV Bold";
    src:url("../fonts/bt/BTTV_Bd.eot?") format("eot"),
    url("../fonts/bt/BTTV-Bold.woff") format("woff"),
    url("../fonts/bt/BTTV_Bd.woff2") format("woff2"),
    url("../fonts/bt/BTTV-Bold.svg#BT_TV_Bold") format("svg"),
    url("../fonts/bt/BTTV-Bold.otf") format("opentype")
   }
   @font-face {
    font-family:"BT TV Extra Bold";
    src:url("../fonts/bt/BTTV_ExBd.eot?") format("eot"),
    url("../fonts/bt/BTTV-ExtraBold.woff") format("woff"),
    url("../fonts/bt/BTTV_ExBd.woff2") format("woff2"),
    url("../fonts/bt/BTTV-ExtraBold.svg#BT_TV_Bold") format("svg")
   }
   @font-face {
    font-family:"BT TV Icons";
    src:url("../fonts/bt/bttvicons.eot?") format("eot"),
    url("../fonts/bt/bttvicons.woff") format("woff"),
    url("../fonts/bt/bttvicons.woff2") format("woff2")
   }
   @font-face {
    font-family:"BTFont";
    src:url("../fonts/bt/BTFont_Rg") format("eot"),
    url("../fonts/bt/BTFont_Rg.woff") format("woff"),
    url("../fonts/bt/BTFont_Rg.otf") format("otf"),
    url("../fonts/bt/BTFont_Rg.ttf") format("ttf"),
    url("../fonts/bt/BTFont_Rg.svg") format("svg")
   }
   @font-face {
    font-family:"BT Font Regular";
    src:url("../fonts/bt/BTFont_Rg") format("eot"),
    url("../fonts/bt/BTFont_Rg.woff") format("woff"),
    url("../fonts/bt/BTFont_Rg.otf") format("otf"),
    url("../fonts/bt/BTFont_Rg.ttf") format("ttf"),
    url("../fonts/bt/BTFont_Rg.svg") format("svg")
   }
   @font-face {
    font-family:"BT Font Bold";
    src:url("../fonts/bt/BTFont_Bd?") format("eot"),
    url("../fonts/bt/BTFont_Bd.woff") format("woff"),
    url("../fonts/bt/BTFont_Bd.otf") format("otf"),
    url("../fonts/bt/BTFont_Bd.ttf") format("ttf"),
    url("../fonts/bt/BTFont_Bd.svg") format("svg")
   }
   @font-face {
    font-family:"BT Font Extra Bold";
    src:url("../fonts/bt/BTFont_ExBd") format("eot"),
    url("../fonts/bt/BTFont_ExBd.woff") format("woff"),
    url("../fonts/bt/BTFont_ExBd.otf") format("otf"),
    url("../fonts/bt/BTFont_ExBd.ttf") format("ttf"),
    url("../fonts/bt/BTFont_ExBd.svg") format("svg")
   }
   @font-face {
    font-family:"BT Font Light";
    src:url("../fonts/bt/BTFont_Lt") format("eot"),
    url("../fonts/bt/BTFont_Lt.woff") format("woff"),
    url("../fonts/bt/BTFont_Lt.otf") format("otf"),
    url("../fonts/bt/BTFont_Lt.ttf") format("ttf"),
    url("../fonts/bt/BTFont_Lt.svg") format("svg")
   }
   [class^="dante-icon-"]:before,
   [class*=" dante-icon-"]:before {
    font-family:'BT TV Icons';
    font-style:normal;
    speak:none;
    font-weight:normal;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    display:inline-block
   }
   .dante-icon-ad:before {
    content:'\e800'
   }
   .dante-icon-search:before {
    content:'\e801'
   }
   .dante-icon-burger:before {
    content:'\e802'
   }
   .dante-icon-collection:before {
    content:'\e804'
   }
   .dante-icon-chevron-left:before {
    content:'\e805'
   }
   .dante-icon-chevron-right:before {
    content:'\e806'
   }
   .dante-icon-close:before {
    content:'\e807'
   }
   .dante-icon-settings:before {
    content:'\e808'
   }
   .dante-icon-email:before {
    content:'\e809'
   }
   .dante-icon-watchlive:before {
    content:'\e80a'
   }
   .dante-icon-user:before {
    content:'\e80b'
   }
   .dante-icon-ticket:before {
    content:'\e80c'
   }
   .dante-icon-sub:before {
    content:'\e80d'
   }
   .dante-icon-chevron-down:before {
    content:'\e80e'
   }
   .dante-icon-chevron-up:before {
    content:'\e803'
   }
   .dante-icon-help:before {
    content:'\e810'
   }
   .dante-icon-info:before {
    content:'\e811'
   }
   .dante-icon-livenext:before {
    content:'\e812'
   }
   .dante-icon-livenow:before {
    content:'\e813'
   }
   .dante-icon-lock:before {
    content:'\e814'
   }
   .dante-icon-logout:before {
    content:'\e815'
   }
   .dante-icon-news:before {
    content:'\e816'
   }
   .dante-icon-ondemand:before {
    content:'\e817'
   }
   .dante-icon-planviewing:before {
    content:'\e818'
   }
   .dante-icon-play:before {
    content:'\e819'
   }
   .dante-icon-plus:before {
    content:'\e81a'
   }
   #bt-footer {
    box-sizing:border-box;
    height:auto;
    background:0
   }
   #bt-footer a {
    text-decoration:none
   }
   #bt-footer .bt-footer-float-left {
    float:left
   }
   #bt-footer .bt-footer-float-right {
    float:right
   }
   #bt-footer .bt-footer-inner-section {
    max-width:1154px;
    margin:0 auto;
    padding:0
   }
   @media only screen and (max-width:1023px) {
    #bt-footer .bt-footer-inner-section {
     max-width:738px;
     padding:0 15px
    }
   }
   #bt-footer .bt-footer-footer-top {
    clear:both
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main {
    background-color:#5514b4;
    color:white;
    font-family:"BT Font Regular",sans-serif;
    font-size:14px;
    line-height:80px;
    border-bottom:1px solid #8433ba
   }
   @media only screen and (max-width:768px) {
    #bt-footer .bt-footer-footer-top .bt-footer-top-main {
     line-height:50px
    }
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main a {
    display:inline-block;
    margin:0 30px 0 0;
    color:white;
    height:auto;
    font-size:14px;
    font-family:'BT Font Regular',sans-serif
   }
   @media only screen and (max-width:1024px) {
    #bt-footer .bt-footer-footer-top .bt-footer-top-main a {
     margin:0 20px 0 0
    }
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main a:hover {
    text-decoration:underline
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main .bt-footer-more-button {
    text-decoration:none!important
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main .bt-footer-chevron {
    margin-left:10px
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main ul {
    list-style:none;
    padding:0;
    margin:0;
    display:inline-block
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main ul>li {
    display:inline-block
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main .bt-footer-region {
    display:none;
    margin-right:20px
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-main .bt-footer-region a {
    margin:0 2px 0 20px
   }
   @media only screen and (max-width:768px) {
    #bt-footer .bt-footer-footer-top .bt-footer-top-main .bt-footer-region {
     display:inline
    }
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-more {
    padding:10px 0;
    overflow:hidden;
    display:none;
    background-color:white
   }
   @media only screen and (max-width:768px) {
    #bt-footer .bt-footer-footer-top .bt-footer-top-more {
     padding:10px
    }
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-more ul {
    list-style-type:none;
    padding:0;
    margin:0;
    display:inline-block;
    float:left;
    box-sizing:border-box;
    width:25%
   }
   @media only screen and (max-width:480px) {
    #bt-footer .bt-footer-footer-top .bt-footer-top-more ul {
     width:50%
    }
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-more ul>li {
    height:30px;
    line-height:30px;
    overflow:hidden
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-more ul>li a {
    color:#333;
    vertical-align:middle;
    font-size:14px;
    font-family:"BT Font Regular",sans-serif;
    margin-left:10px
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-more ul>li a:hover {
    text-decoration:underline
   }
   #bt-footer .bt-footer-footer-top .bt-footer-top-more ul>li .bt-footer-more-button:hover {
    text-decoration:none
   }
   #bt-footer .bt-footer-footer-bottom {
    clear:both;
    overflow:hidden;
    box-sizing:border-box;
    background-color:#5514b4;
    color:white;
    font-size:14px;
    line-height:50px;
    font-family:"BT Font Regular",sans-serif
   }
   #bt-footer .bt-footer-footer-bottom ul {
    padding:0;
    margin:0
   }
   #bt-footer .bt-footer-footer-bottom ul>li {
    display:inline-block
   }
   #bt-footer .bt-footer-footer-bottom ul>li a {
    color:white;
    margin:0 30px 0 0;
    font-size:14px;
    font-family:"BT Font Regular",sans-serif
   }
   #bt-footer .bt-footer-footer-bottom ul>li a:hover {
    text-decoration:underline
   }
   @media only screen and (max-width:1024px) {
    #bt-footer .bt-footer-footer-bottom ul>li a {
     margin:0 20px 0 0
    }
   }
   #bt-footer .bt-footer-footer-bottom ul .bt-footer-copyright {
    overflow:hidden;
    float:right;
    box-sizing:border-box;
    line-height:50px
   }
   #bt-footer .bt-footer-footer-bottom ul .bt-footer-copyright .bt-footer-bt-logo {
    height:36px;
    vertical-align:-12px;
    margin:0 0 0 30px;
    width:auto
   }
   @media only screen and (max-width:1024px) {
    #bt-footer .bt-footer-footer-bottom ul .bt-footer-copyright .bt-footer-bt-logo {
     margin:0 0 0 20px
    }
   }
   .takeover-active #bt-footer .bt-footer-inner-section {
    max-width:980px
   }
   