body{
margin:0;
}
#ff{
  color:red;
}
#ff2{
  color:red;
}
.header{
  height:50px;
  border-bottom:2px solid grey;
}
a:link{
  color:#3bb3e0;
  text-decoration:none;
}

.header{
    top: 0;
    right: 50px;
    left: 50px;
    margin-bottom:10px;
    overflow: hidden;
    position: fixed;
    height: 70px;
    z-index: 99;
    font-size: 0;
    background-color: #fff;
    border-bottom: 1px solid #d0d4d9;
    -webkit-box-shadow: 0px 1px 1px #d0d4d9;
    box-shadow: 0px 1px 1px #d0d4d9;
	background:url('assets/header.PNG');
}
input[type="email"]{
    border: 1px solid #bdc4c9;
    font-size: 16px;
    padding: 5px 6px;
    width: 100%;
	color:grey;
    margin: 2px 0 5px;
    min-height: 34px;
    line-height: normal;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    -webkit-appearance: none;
}
input[type='submit'] {
    background-color: #007ee5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#168add), to(#007ee5));
    background-image: linear-gradient(#168add, #007ee5);
    border: 1px solid #0c6ebe;
    color: white;
	border-radius: 3px;
	font-weight:bold;
	font-family:verdan, helvetica, arial;
	
}
input[type='submit']:hover{
    background-color: #3a9eef;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#168add), to(#3a9eef));
    background-image: linear-gradient(#168add, #3a9eef);
    border: 1px solid #0c6ebe;
	border-radius: 3px;
	font-weight:bold;
	font-family:verdan, helvetica, arial;
}

#centered{
	background:#fff;
    width:420px;
    margin:0 auto;
    margin-top:70px;
	overflow: hidden;
	background: white;
	z-index: 11;
	position:relative;
	text-align:center;
}
