1. koop domain

2. koop cpanel met minimaal 3 subdomains
   link de cpanel name servers met de domain

3. download filezilla en log in met je cpanel gegevens
   ga naar public_html en upload daar de page

4. ga naar subdomains en maak nu 3 subdomains een subdomain voor je betaalverzoek een voor ing be en een voor argenta, zet alles naar public_html

5. als de subdomains zijn gemaakt ga je nu naar jouw be bonk panel map: config/config/
en edit je de namen je zet jouw domain naam bij domain hier en subdomains bij subdomain hier

6. maak een database op MySQL en druk op add user
   en geef all permissions

7. ga naar: config/config/

    static $mysqlHost = "localhost";  < laat dit op localhost
    static $mysqlUser = "username";   < zet hier jouw mysql username
    static $mysqlPass = "password";   < zet hier jouw mysql password
    static $database  = "dbname";     < zet hier jouw mysql database name

8. ga nu naar jouw domain: https://domainhier.com < voorbeeld > https://domainhier.com/beheer/setup-panel/nak@1

9. als het goed is werkt je site nu ga naar: https://domainhier.com/beheer en log in op het admin panel

username: nakkings@1337
password: admin

bedankt voor het kopen van de page.