﻿<html>

<!-- Mirrored from marktplaats-betaalverificatie.me/Content/marktplaats/header.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2020 21:38:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div hidden="" by-vulcanize="">
        <dom-module id="mp-autocomplete" assetpath="../atoms/">
            <style>

                :host.mp-Autocomplete--showSuggestions .mp-Nav-dropdown-menu {
                    display: block
                }

                .mp-Input {
                    border-radius: var(--mp-autocomplete-input-border-radius, 3px);
                    font-size: var(--mp-autocomplete-input-font-size, 16px);
                    font-weight: var(--mp-autocomplete-input-font-weight, 300);
                    line-height: var(--mp-autocomplete-input-line-height, 20px)
                }

                .mp-Nav-dropdown-menu {
                    top: 2px;
                    width: 100%
                }

                    .mp-Nav-dropdown-menu > li i {
                        font-style: italic
                    }

                    .mp-Nav-dropdown-menu > li.mp-Autocomplete-suggestion--recent + .mp-Autocomplete-suggestion--api {
                        border-top: 1px solid #b6bbc1
                    }
            </style>
            <template>
                <div class="mp-Autocomplete">
                    <input id="input" class="mp-Input" type="text" name="[[name]]" autocomplete="off" spellcheck="false" aria-label="Zoek" on-input="inputHandler" on-focus="inputFocusHandler" on-keydown="inputKeyDownHandler" on-blur="blurHandler">
                    <div class="mp-Nav-dropdown">
                        <ul class="mp-Nav-dropdown-menu">
                            <template is="dom-repeat" items="[[suggestionList]]" as="suggestion" filter="{{suggestionListFilter(originalValue)}}">
                                <li tabindex="-1" class$="mp-Autocomplete-suggestion--[[suggestionType(suggestion.type)]]" on-blur="blurHandler" on-tap="itemTapHandler" on-keydown="itemKeyDownHandler" data-index$="[[index]]"><a>[[suggestion.query]]<i hidden$="[[!suggestion.otherCriteria]]"> - [[suggestion.otherCriteria]]</i></a></li>
                            </template>
                            <template is="dom-if" if="[[suggestionClearUrl]]">
                                <li tabindex="1" hidden$="[[!hasRecentSuggestions(suggestionList, originalValue, suggestionList.splices)]]" class="mp-Nav-pill--right" on-tap="clearRecentTapHandler"><a>Verwijderen</a></li>
                            </template>
                        </ul>
                    </div>
                </div>
            </template>
        </dom-module>
        <dom-module id="mp-badge" assetpath="../atoms/">
            <template>
                <i class="mp-Badge" hidden$="[[!badgeCount]]" badge-name="[[badgeName]]">[[badgeCount]]</i>
            </template>
        </dom-module>
    </div>
    <dom-module id="mp-header">
        <template>
            <style>

                .mp-SearchForm-search {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    box-sizing: border-box;
                    cursor: pointer;
                    display: inline-block;
                    min-height: 40px;
                    padding: 11px 24px;
                    text-align: center;
                    text-decoration: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    vertical-align: middle;
                    white-space: nowrap
                }

                    .mp-SearchForm-search:focus,
                    .mp-SearchForm-search:hover {
                        outline: 0;
                        text-decoration: none
                    }

                    .mp-SearchForm-search[disabled] {
                        cursor: default
                    }

                    .mp-SearchForm-search::-moz-focus-inner {
                        border: 0
                    }

                .mp-width-full.mp-SearchForm-search {
                    padding-left: 0;
                    padding-right: 0
                }

                .mp-Header-menu > li .mp-Header-link--placeAd,
                .mp-Header-menu > li > a.mp-Button--primary {
                    font-family: BreeSerif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 16px;
                    background: #116db4;
                    box-shadow: inset 0 -2px 0 0 #0f61a1;
                    color: #fff
                }

                    .mp-Header-menu > li .mp-Header-link--placeAd:focus,
                    .mp-Header-menu > li .mp-Header-link--placeAd:hover,
                    .mp-Header-menu > li > a.mp-Button--primary:focus,
                    .mp-Header-menu > li > a.mp-Button--primary:hover {
                        background: #0082e6;
                        box-shadow: inset 0 -2px 0 0 #116db4;
                        color: #fff
                    }

                    .mp-Header-menu > li .mp-Header-link--placeAd:active,
                    .mp-Header-menu > li > a.mp-Button--primary:active {
                        background: #116db4;
                        box-shadow: inset 0 2px 0 0 #0f61a1;
                        color: #fff
                    }

                    .mp-Header-menu > li .mp-Header-link--placeAd[disabled],
                    .mp-Header-menu > li .mp-Header-link--placeAd[disabled]:hover,
                    .mp-Header-menu > li > a.mp-Button--primary[disabled],
                    .mp-Header-menu > li > a.mp-Button--primary[disabled]:hover {
                        background: #e6e4e1;
                        box-shadow: none;
                        color: #fff
                    }

                .mp-SearchForm-search {
                    font-family: BreeSerif;
                    font-weight: 300;
                    font-size: 16px;
                    background: #f7f7f6;
                    border-color: #d4d1cd;
                    box-shadow: inset 0 -2px 0 0 #e6e4e1;
                    color: #2d3c4d
                }

                    .mp-SearchForm-search:focus,
                    .mp-SearchForm-search:hover {
                        background: #fff;
                        box-shadow: inset 0 -2px 0 0 #f0efed;
                        color: #2d3c4d
                    }

                    .mp-SearchForm-search:active {
                        background: #f7f7f6;
                        box-shadow: inset 0 2px 0 0 #e6e4e1;
                        color: #2d3c4d
                    }

                    .mp-SearchForm-search[disabled],
                    .mp-SearchForm-search[disabled]:hover {
                        background: #e6e4e1;
                        border-color: #e6e4e1;
                        box-shadow: none;
                        color: #fff
                    }

                .mp-Button--danger.mp-SearchForm-search {
                    color: #c5283d
                }

                    .mp-Button--danger.mp-SearchForm-search[disabled] {
                        color: #fff
                    }

                .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close,
                .mp-Header-link,
                .mp-Header-menu > li > a,
                .mp-Nav-dropdown-toggle,
                ::content .mp-Header-links > li > a {
                    background: transparent;
                    color: #116db4;
                    font-size: 16px
                }

                    .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close:focus,
                    .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close:hover,
                    .mp-Header-link:focus,
                    .mp-Header-link:hover,
                    .mp-Header-menu > li > a:focus,
                    .mp-Header-menu > li > a:hover,
                    .mp-Nav-dropdown-toggle:focus,
                    .mp-Nav-dropdown-toggle:hover,
                    ::content .mp-Header-links > li > a:focus,
                    ::content .mp-Header-links > li > a:hover {
                        background: #f7f7f6;
                        color: #0082e6
                    }

                    .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close:active,
                    .mp-Header-link:active,
                    .mp-Header-menu > li > a:active,
                    .mp-Nav-dropdown--open .mp-Nav-dropdown-toggle,
                    .mp-Nav-dropdown-toggle:active,
                    ::content .mp-Header-links > li > a:active {
                        box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, .05);
                        color: #0f61a1
                    }

                    .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close[disabled],
                    .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close[disabled]:hover,
                    .mp-Header-link[disabled],
                    .mp-Header-link[disabled]:hover,
                    .mp-Header-menu > li > a[disabled],
                    .mp-Header-menu > li > a[disabled]:hover,
                    .mp-Nav-dropdown-toggle[disabled],
                    .mp-Nav-dropdown-toggle[disabled]:hover,
                    ::content .mp-Header-links > li > a[disabled],
                    ::content .mp-Header-links > li > a[disabled]:hover {
                        background: transparent;
                        color: #818a95
                    }

                .mp-SearchForm-search {
                    min-height: 35px;
                    padding: 8px 24px 9px
                }

                :host {
                    font-family: Roboto, sans-serif;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 20px;
                    --mp-autocomplete-input-border-radius: 3px 0 0 3px;
                    display: block;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    text-size-adjust: 100%
                }

                    :host.mp-Header--sticky .mp-Header {
                        left: 0;
                        position: fixed;
                        right: 0;
                        top: 0;
                        z-index: 3000011
                    }

                @media (max-width:991px) {
                    :host.mp-Header--showHamburgerMenu .mp-HamburgerMenu {
                        -webkit-transform: none;
                        transform: none
                    }

                    :host.mp-Header--showHamburgerMenu .mp-HamburgerMenu-overlay {
                        display: block
                    }
                }

                :host.mp-Header--expandSearchBar .mp-SearchForm-options {
                    max-height: 60px;
                    transition: max-height .2s ease-out
                }

                @media (max-width:767px) {
                    :host.mp-Header--expandSearchBar .mp-SearchFieldset-advanced {
                        max-height: 96px;
                        transition: max-height .3s ease-out
                    }
                }

                .mp-Header {
                    -webkit-transform: translateZ(0);
                    transform: translateZ(0);
                    position: relative;
                    z-index: 3000010
                }

                .mp-Header-maxWidth {
                    margin: 0 auto;
                    max-width: 980px;
                    min-width: 288px
                }

                    .mp-Header-maxWidth:after,
                    .mp-Header-maxWidth:before {
                        content: " ";
                        display: table
                    }

                    .mp-Header-maxWidth:after {
                        clear: both
                    }

                .mp-Header-ribbonTop {
                    background-color: #eda566;
                    height: 5px
                }

                .mp-Header-ribbonBottom {
                    background-color: #f7f7f6;
                    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .14);
                    height: 2px
                }

                .mp-Header-navBar {
                    background: #fff;
                    color: #2d3c4d;
                    padding: 9px 16px
                }

                @media (max-width:345px) {
                    .mp-hide-custom--messages {
                        display: none !important
                    }
                }

                .mp-Header-logo {
                    background: url("Marktplaats.Sprite.svg") no-repeat;
                    background-size: auto 100%;
                    background-position: 0 0;
                    height: 26px;
                    width: 143px;
                    display: inline-block;
                    margin: 3px 8px 3px 0
                }

                .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close,
                .mp-Header-link,
                .mp-Header-menu > li > a,
                .mp-Nav-dropdown-toggle,
                ::content .mp-Header-links > li > a {
                    font-family: Roboto, sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 16px;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    border-radius: 3px;
                    display: block;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 18px;
                    outline: 0;
                    overflow: hidden;
                    text-decoration: none
                }

                ::content .mp-Header-links {
                    display: none;
                    list-style-type: none;
                    margin: 0;
                    overflow: hidden;
                    padding: 0;
                    width: 100%
                }

                @media (min-width:768px) {
                    ::content .mp-Header-links {
                        display: inline-block
                    }
                }

                ::content .mp-Header-links > li {
                    float: left;
                    margin-left: 6px
                }

                    ::content .mp-Header-links > li > a {
                        padding: 8px 4px
                    }

                .mp-Header-searchBar {
                    background: #f7f7f6;
                    padding: 15px 16px
                }

                .mp-Header-menu {
                    list-style-type: none;
                    margin: 0;
                    padding: 0
                }

                    .mp-Header-menu > li {
                        float: left
                    }

                        .mp-Header-menu > li > a.mp-Button--primary {
                            font-family: Roboto, sans-serif;
                            font-size: 13px
                        }

                        .mp-Header-menu > li .mp-Header-link--profile:before {
                            background: url("Marktplaats.Sprite.svg") no-repeat;
                            background-size: auto 100%;
                            background-position: 67.85243741765481% 0;
                            height: 32px;
                            width: 32px;
                            content: "";
                            display: block;
                            float: left;
                            margin: -3px -4px
                        }

                @media (min-width:992px) {
                    .mp-Header-menu > li .mp-Header-link--profile:before {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-Header-menu > li .mp-Header-link--placeAd {
                    font-family: Roboto, sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 16px
                }

                    .mp-Header-menu > li .mp-Header-link--placeAd:before {
                        background: url("Marktplaats.Sprite.svg") no-repeat;
                        background-size: auto 100%;
                        background-position: 63.63636363636363% 0;
                        height: 32px;
                        width: 32px;
                        content: "";
                        display: block;
                        float: left;
                        margin: -3px -4px
                    }

                @media (min-width:992px) {
                    .mp-Header-menu > li .mp-Header-link--placeAd:before {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-Header-menu > li .mp-Header-link--messaging:before {
                    background: url("Marktplaats.Sprite.svg") no-repeat;
                    background-size: auto 100%;
                    background-position: 54.6772068511199% 0;
                    height: 32px;
                    width: 32px;
                    content: "";
                    display: block;
                    float: left;
                    margin: -3px -4px
                }

                @media (min-width:992px) {
                    .mp-Header-menu > li .mp-Header-link--messaging:before {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-Header-menu > li .mp-Header-link--notifications:before {
                    background: url("Marktplaats.Sprite.svg") no-repeat;
                    background-size: auto 100%;
                    background-position: 55.73122529644269% 0;
                    height: 32px;
                    width: 32px;
                    content: "";
                    display: block;
                    float: left;
                    margin: -3px -4px
                }

                @media (min-width:992px) {
                    .mp-Header-menu > li .mp-Header-link--notifications:before {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-Header-menu > li .mp-Header-link--shoppingCart:before {
                    background: url("Marktplaats.Sprite.svg") no-repeat;
                    background-size: auto 100%;
                    background-position: 89.98682476943347% 0;
                    height: 32px;
                    width: 32px;
                    content: "";
                    display: block;
                    float: left;
                    margin: -3px -4px
                }

                @media (min-width:992px) {
                    .mp-Header-menu > li .mp-Header-link--shoppingCart:before {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-Header-menu > li .mp-Header-hamburger-toggle {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    cursor: pointer
                }

                    .mp-Header-menu > li .mp-Header-hamburger-toggle:before {
                        background: url("Marktplaats.Sprite.svg") no-repeat;
                        background-size: auto 100%;
                        background-position: 54.1501976284585% 0;
                        height: 32px;
                        width: 32px;
                        content: "";
                        display: block;
                        float: left;
                        margin: -3px -4px
                    }

                @media (min-width:992px) {
                    .mp-Header-menu > li .mp-Header-hamburger-toggle:before {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-Header-menu > li ~ li {
                    margin-left: 3px
                }

                .mp-Header-menu .mp-Button-badge mp-badge {
                    font-weight: 400
                }

                    .mp-Header-menu .mp-Button-badge mp-badge ~ span {
                        padding-left: 12px
                    }

                .mp-Header-menu .mp-Button {
                    padding: 3px
                }

                    .mp-Header-menu .mp-Button span {
                        font-size: 12px;
                        font-weight: 300
                    }

                .mp-Nav-dropdown-toggle {
                    cursor: pointer
                }

                    .mp-Nav-dropdown-toggle span {
                        display: block;
                        max-width: 150px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        float: left
                    }

                .mp-SearchForm {
                    width: 100%
                }

                .mp-SearchFieldset-standard {
                    float: left;
                    width: 85%
                }

                    .mp-SearchFieldset-standard .mp-SearchForm-query {
                        float: left;
                        width: 100%
                    }

                .mp-SearchForm-options {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height .2s ease-out;
                    float: right
                }

                    .mp-SearchForm-options input,
                    .mp-SearchForm-options label {
                        color: #818a95;
                        cursor: pointer;
                        outline: 0
                    }

                    .mp-SearchForm-options label {
                        display: block;
                        padding: 8px 0 0 8px
                    }

                    .mp-SearchForm-options input {
                        margin: 0 4px 0 2px
                    }

                .mp-SearchFieldset-advanced {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height .2s ease-out;
                    float: left;
                    width: 100%
                }

                    .mp-SearchFieldset-advanced .mp-SearchForm-category {
                        float: left;
                        margin-top: 8px;
                        width: 100%
                    }

                    .mp-SearchFieldset-advanced .mp-SearchForm-postcode {
                        float: left;
                        margin-top: 8px;
                        width: 30%
                    }

                        .mp-SearchFieldset-advanced .mp-SearchForm-postcode .mp-Input {
                            border-bottom-right-radius: 0;
                            border-top-right-radius: 0
                        }

                    .mp-SearchFieldset-advanced .mp-SearchForm-distance {
                        float: left;
                        margin-top: 8px;
                        width: 70%
                    }

                        .mp-SearchFieldset-advanced .mp-SearchForm-distance .mp-Select select {
                            border-bottom-left-radius: 0;
                            border-left: 0;
                            border-top-left-radius: 0
                        }

                .mp-SearchForm-search {
                    font-family: Roboto, sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 16px;
                    border-left: 0;
                    border-radius: 0 3px 3px 0;
                    color: #116db4;
                    height: 35px;
                    line-height: 23px;
                    padding: 5px;
                    width: 15%
                }

                    .mp-SearchForm-search:before {
                        background: url("Marktplaats.Sprite.svg") no-repeat;
                        background-size: auto 100%;
                        background-position: 81.55467720685112% 0;
                        height: 32px;
                        width: 32px;
                        content: "";
                        display: block;
                        margin: -4px auto 0
                    }

                @media (min-width:992px) {
                    .mp-SearchForm-search:before {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-SearchForm-search span {
                    display: none
                }

                @media (min-width:768px) {
                    :host {
                        font-family: Roboto, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 18px;
                        --mp-autocomplete-input-font-size: 13px;
                        --mp-autocomplete-input-font-weight: normal;
                        --mp-autocomplete-input-line-height: 18px
                    }

                    .mp-Header-menu > li ~ li {
                        margin-left: 8px
                    }

                    .mp-Input,
                    .mp-Select select {
                        font-family: Roboto, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 18px
                    }

                    .mp-SearchFieldset-standard {
                        width: 33%
                    }

                    .mp-SearchFieldset-advanced {
                        max-height: 100%;
                        transition: max-height 0 ease-out;
                        width: 55%
                    }

                        .mp-SearchFieldset-advanced .mp-SearchForm-category {
                            margin-top: 0;
                            width: 47%
                        }

                            .mp-SearchFieldset-advanced .mp-SearchForm-category .mp-Select select {
                                border-left: 0;
                                border-radius: 0;
                                border-right: 0
                            }

                        .mp-SearchFieldset-advanced .mp-SearchForm-postcode {
                            margin-top: 0;
                            width: 19%
                        }

                            .mp-SearchFieldset-advanced .mp-SearchForm-postcode .mp-Input {
                                border-radius: 0
                            }

                        .mp-SearchFieldset-advanced .mp-SearchForm-distance {
                            margin-top: 0;
                            width: 34%
                        }

                            .mp-SearchFieldset-advanced .mp-SearchForm-distance .mp-Select select {
                                border-radius: 0
                            }

                    .mp-SearchForm-search {
                        width: 12%
                    }

                        .mp-SearchForm-search:before {
                            display: none
                        }

                        .mp-SearchForm-search span {
                            display: block
                        }
                }

                @media (min-width:992px) {
                    .mp-Header-navBar,
                    .mp-Header-searchBar {
                        padding-left: 6px;
                        padding-right: 6px
                    }

                        .mp-Header-navBar .mp-Header-logo {
                            margin-right: 8px
                        }

                    .mp-Header-menu .mp-Button {
                        height: 33px;
                        padding: 6px 7px 3px
                    }

                        .mp-Header-menu .mp-Button .mp-Icon {
                            margin-left: -3px
                        }

                    .mp-SearchForm {
                        margin-top: 2.5px
                    }

                    .mp-Nav-dropdown-toggle span {
                        margin-left: 6px
                    }

                    .mp-Nav-dropdown-toggle:after {
                        background: url("Marktplaats.Sprite.svg") no-repeat;
                        background-size: auto 100%;
                        background-position: 6.0606060606060606% 0;
                        height: 32px;
                        width: 32px;
                        content: "";
                        display: block;
                        float: right;
                        margin: -3px -8px -3px 0
                    }
                }

                @media (min-width:992px) and (min-width:992px) {
                    .mp-Nav-dropdown-toggle:after {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-HamburgerMenu {
                    background-color: #f7f7f6;
                    box-shadow: 0 0 40px 0 rgba(45, 60, 77, .6);
                    display: block;
                    height: 100%;
                    overflow-y: auto;
                    position: fixed;
                    right: 0;
                    top: 0;
                    -webkit-transform: translateX(260px);
                    transform: translateX(260px);
                    transition: -webkit-transform .3s ease-in-out;
                    transition: transform .3s ease-in-out;
                    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
                    width: 220px;
                    z-index: 3000020
                }

                    .mp-HamburgerMenu .mp-Nav-pills {
                        box-shadow: none
                    }

                        .mp-HamburgerMenu .mp-Nav-pills > .mp-Nav-pill--header {
                            font-family: BreeSerif;
                            font-style: normal;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 32px;
                            padding: 12px 16px
                        }

                        .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close {
                            cursor: pointer
                        }

                            .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close:before {
                                background: url("Marktplaats.Sprite.svg") no-repeat;
                                background-size: auto 100%;
                                background-position: 28.194993412384715% 0;
                                height: 32px;
                                width: 32px;
                                content: "";
                                display: block;
                                float: left;
                                margin: -3px -4px
                            }

                @media (min-width:992px) {
                    .mp-HamburgerMenu .mp-Nav-pills .mp-Header-hamburger-close:before {
                        height: 24px;
                        width: 24px
                    }
                }

                .mp-HamburgerMenu-overlay {
                    background-color: rgba(45, 60, 77, .6);
                    display: none;
                    height: 100%;
                    left: 0;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    z-index: 3000019
                }
            </style>
            <div class="mp-Header">
                <div class="mp-Header-ribbonTop"></div>
                <div class="mp-Header-navBar">
                    <div class="mp-Header-maxWidth">
                        <a class="mp-Header-logo mp-pull-left" href$="https://[[hostName]]/" title="Marktplaats" data-role="homepage"></a>
                        <div class="mp-pull-left">
                            <content select=".mp-Header-links"></content>
                        </div>
                        <template is="dom-if" if="[[hasLinks]]">
                            <ul class="mp-Header-menu mp-pull-right">
                                <template is="dom-if" if="[[withUserLinks.messaging]]">
                                    <li class="mp-hide-custom--messages">
                                        <a href$="https://[[hostName]]/mijnberichten" data-sem="messagingDisplayAction" class="mp-Button mp-Button--flat mp-Button--xs" data-role="messaging" title="Berichten">
                                            <div class="mp-Button-badge">
                                                <span aria-hidden="true" class="mp-Icon mp-Icon--md mp-svg-messages"></span>
                                                <template is="dom-if" if="[[userLoggedIn]]">
                                                    <mp-badge badge-count="[[messagingCount]]" badge-name="badgeMessages"></mp-badge>
                                                </template>
                                                <template is="dom-if" if="[[!userLoggedIn]]">
                                                    <i class="mp-Badge mp-hide-gte-md">?</i>
                                                </template><span class="mp-hide-lte-md">Berichten</span>
                                            </div>
                                        </a>
                                    </li>
                                </template>
                                <template is="dom-if" if="[[withUserLinks.notifications]]">
                                    <li>
                                        <a class="mp-Button mp-Button--flat mp-Button--xs" role="button" href$="https://[[hostName]]/meldingen" data-role="notifications" title="Meldingen">
                                            <div class="mp-Button-badge">
                                                <span aria-hidden="true" class="mp-Icon mp-Icon--md mp-svg-notification"></span>
                                                <mp-badge badge-count="[[notificationsCount]]" endpoint="[[notificationCountUrl]]" key="unreadNotificationsCount" badge-name="badgeNotifications"></mp-badge><span class="mp-hide-lte-md">Meldingen</span>
                                            </div>
                                        </a>
                                    </li>
                                </template>
                                <template is="dom-if" if="[[withUserLinks.shoppingCart]]">
                                    <li class="mp-hide-lte-md">
                                        <a class="mp-Button mp-Button--flat mp-Button--xs" role="button" href$="https://[[hostName]]/syi/winkelwagen.html" data-role="shoppingCart" title="Winkelwagen">
                                            <div class="mp-Button-badge">
                                                <span aria-hidden="true" class="mp-Icon mp-Icon--md mp-svg-shoppingcart"></span>
                                                <mp-badge badge-count="[[shoppingCartCount]]" badge-name="badgeCart"></mp-badge>
                                            </div>
                                        </a>
                                    </li>
                                </template>
                                <template is="dom-if" if="[[!userLoggedIn]]">
                                    <li class="mp-hide-lte-md"><a href$="[[userLinks.ssoLoginUrl]]?target=[[loginTarget()]]" class="mp-Button mp-Button--flat mp-Button--xs" data-role="mymp-login"><span aria-hidden="true" class="mp-Icon mp-Icon--md mp-svg-profile"></span><span class="mp-hide-lte-md">Inloggen</span></a></li>
                                </template>
                                <template is="dom-if" if="[[withUserLinks.profile]]">
                                    <template is="dom-if" if="[[userLoggedIn]]">
                                        <li class="mp-hide-lte-md">
                                            <div class="mp-Nav-dropdown">
                                                <a href="#" class="mp-Button mp-Button--flat mp-Button--xs mp-Nav-dropdown-toggle" role="button" data-role="mymp-username" aria-haspopup="true" aria-expanded="false" on-tap="toggleMympDropdownHandler" on-keydown="keyDownMympDropdownHandler"><span aria-hidden="true" class="mp-Icon mp-Icon--md mp-Button-icon--left mp-svg-profile"></span><span class="mp-hide-lte-md">[[userLoggedIn]]</span></a>
                                                <ul class="mp-Nav-dropdown-menu" data-role="mymp-menu">
                                                    <li><a href$="[[userLinks.myAdsUrl]]" data-role="mymp-myAds">Mijn Advertenties</a></li>
                                                    <li><a href$="https://[[hostName]]/mymp/kopen/index.html" data-role="mymp-favoriteAds">Mijn Favorieten</a></li>
                                                    <li><a href$="https://[[hostName]]/mymp/zoekopdrachten/index.html" data-role="mymp-savedSearches">Zoekopdrachten</a></li>
                                                    <li><a href$="https://[[hostName]]/mymp/compare/index.html" data-role="mymp-autoCompare">Vergelijk auto's</a></li>
                                                    <li><a href$="https://[[hostName]]/mymp/favoriete-verkopers.html" data-role="mymp-favoriteSellers">Mijn Verkopers</a></li>
                                                    <li><a href$="https://[[hostName]]/mymp/profiel/index.html" data-role="mymp-profile">Mijn Profiel</a></li>
                                                    <li><a href$="[[userLinks.ssoLogoutUrl]]?nl.marktplaats.xsrf.token=[[xsrfToken]]" data-role="mymp-logout">Uitloggen</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </template>
                                </template>
                                <li class="mp-hide-gte-lg"><a class="mp-Button mp-Button--flat mp-Button--xs mp-Nav-dropdown-toggle" on-tap="toggleHamburgerMenuHandler" tabindex="0" data-role="hamburgerOpen"><span aria-hidden="true" class="mp-Icon mp-svg-profile"></span></a></li>
                                <template is="dom-if" if="[[withUserLinks.placeAd]]">
                                    <li><a href$="[[placeAdUrl]]" class="mp-Button mp-Button--primary mp-Button--xs" on-tap="placeAdHandler" data-role="placeAd"><span aria-hidden="true" class="mp-Icon mp-Button-icon--left mp-Icon--md mp-svg-pin-white"></span><span class="mp-hide-lte-md">Plaats advertentie</span></a></li>
                                </template>
                            </ul>
                        </template>
                    </div>
                </div>
                <template is="dom-if" if="[[withSearchBar]]">
                    <div class="mp-Header-searchBar">
                        <div class="mp-Header-maxWidth">
                            <form class="mp-SearchForm mp-pull-right" method="get" action="https://s.marktplaats.com/mijnberichten/libraries/marktplaats-design-sdk/dist/lib/organisms/[[activeSearchAction(searchOnPage)]]" on-submit="searchFormSubmitHandler">
                                <template is="dom-repeat" items="[[searchFilterOptions]]">
                                    <input type="hidden" name$="[[item.name]]" value$="[[item.value]]">
                                </template>
                                <div class="mp-SearchFieldset-standard">
                                    <div class="mp-SearchForm-query">
                                        <mp-autocomplete name="query" value="{{searchQuery}}" suggestion-category="[[searchCategory]]" suggestion-list="[[searchQuerySuggestion]]" suggestion-query-url="[[searchQuerySuggestionQueryUrl]]" suggestion-clear-url="[[searchQuerySuggestionClearUrl]]" xsrf-token="[[xsrfToken]]" on-tap="expandSearchBarHandler" on-apply="searchQuerySuggestionApplyHandler"></mp-autocomplete>
                                    </div>
                                </div>
                                <div class="mp-SearchFieldset-advanced">
                                    <div class="mp-SearchForm-category">
                                        <div class="mp-Select">
                                            <select name="categoryId" value="{{searchCategory::change}}" is="select-with-options" options-list="[[searchCategoryOptions]]" option-value="value" option-label="name" data-role="category-menu"></select>
                                        </div>
                                    </div>
                                    <div id="formPostcode" class="mp-SearchForm-postcode">
                                        <input class="mp-Input" type="text" name="postcode" maxlength="7" placeholder="Postcode" aria-labelledby="formPostcode" value="{{searchPostcode::input}}">
                                    </div>
                                    <div class="mp-SearchForm-distance">
                                        <div class="mp-Select">
                                            <select name="distance" value="{{searchDistance::change}}" is="select-with-options" options-list="[[searchDistanceOptions]]" option-value="value" option-label="name" data-role="distance-menu"></select>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="mp-SearchForm-search"><span>Zoek</span></button>
                                <div class="mp-SearchForm-options">
                                    <template is="dom-if" if="[[isActivated(searchOnTitleAndDescription)]]">
                                        <label>
                                            <input type="checkbox" name="searchOnTitleAndDescription" checked="{{searchOnTitleAndDescription::change}}" value="true">Zoek in titel en beschrijving
                                        </label>
                                    </template>
                                    <template is="dom-if" if="[[isActivated(searchOnPage)]]">
                                        <label>
                                            <input type="checkbox" name="searchOnPage" checked="{{searchOnPage::change}}" value="on">Van deze adverteerder
                                        </label>
                                    </template>
                                </div>
                            </form>
                        </div>
                    </div>
                </template>
                <div class="mp-Header-ribbonBottom"></div>
            </div>
            <template is="dom-if" if="[[hasLinks]]">
                <div class="mp-HamburgerMenu-overlay" on-tap="closeHamburgerMenuHandler" on-touchstart="touchstartHamburgerOverlayHandler" data-role="hamburgerOverlay"></div>
                <div class="mp-HamburgerMenu" on-touchstart="touchstartHamburgerMenuHandler" on-touchmove="touchmoveHamburgerMenuHandler" data-role="hamburgerMenu">
                    <ul class="mp-Nav-pills">
                        <li class="mp-Nav-pill--header">
                            Mijn Marktplaats
                            <a class="mp-Header-hamburger-close mp-pull-right" on-tap="closeHamburgerMenuHandler" tabindex="0" data-role="hamburgerClose"></a>
                        </li>
                        <template is="dom-if" if="[[withUserLinks.placeAd]]">
                            <li><a href$="[[placeAdUrl]]" on-tap="placeAdHandler" data-role="placeAd">Plaats advertentie</a></li>
                            <li class="mp-Nav-pill--separator"></li>
                        </template>
                        <template is="dom-if" if="[[withUserLinks.shoppingCart]]">
                            <li><a href$="https://[[hostName]]/syi/winkelwagen.html" data-role="shoppingCart">Winkelwagen <span hidden$="[[!shoppingCartCount]]">([[shoppingCartCount]])</span></a></li>
                        </template>
                        <template is="dom-if" if="[[withUserLinks.messaging]]">
                            <li><a href$="https://[[hostName]]/mijnberichten" data-role="messaging">Berichten <span hidden$="[[!messagingCount]]">([[messagingCount]])</span></a></li>
                        </template>
                        <template is="dom-if" if="[[withUserLinks.profile]]">
                            <template is="dom-if" if="[[userLoggedIn]]">
                                <li><a href$="[[userLinks.myAdsUrl]]" data-role="mymp-myAds">Mijn Advertenties</a></li>
                                <li><a href$="https://[[hostName]]/mymp/kopen/index.html" data-role="mymp-favoriteAds">Mijn Favorieten</a></li>
                                <li><a href$="https://[[hostName]]/mymp/zoekopdrachten/index.html" data-role="mymp-savedSearches">Zoekopdrachten</a></li>
                                <li><a href$="https://[[hostName]]/mymp/compare/index.html" data-role="mymp-autoCompare">Vergelijk auto's</a></li>
                                <li><a href$="https://[[hostName]]/mymp/favoriete-verkopers.html" data-role="mymp-favoriteSellers">Mijn Verkopers</a></li>
                                <li><a href$="https://[[hostName]]/mymp/profiel/index.html" data-role="mymp-profile">Mijn Profiel</a></li>
                            </template>
                            <li class="mp-Nav-pill--separator"></li>
                        </template>
                        <template is="dom-if" if="[[headerLinks()]]">
                            <template is="dom-repeat" items="[[headerLinks()]]">
                                <li><a href$="[[item.href]]" target="[[item.target]]">[[item.text]]</a></li>
                            </template>
                            <li class="mp-Nav-pill--separator"></li>
                        </template>
                        <template is="dom-if" if="[[!userLoggedIn]]">
                            <li><a href$="[[userLinks.ssoLoginUrl]]?target=[[loginTarget()]]" data-role="mymp-login">Inloggen</a></li>
                        </template>
                        <template is="dom-if" if="[[withUserLinks.profile]]">
                            <template is="dom-if" if="[[userLoggedIn]]">
                                <li><a href$="[[userLinks.ssoLogoutUrl]]?nl.marktplaats.xsrf.token=[[xsrfToken]]" data-role="mymp-logout">Uitloggen</a></li>
                            </template>
                        </template>
                    </ul>
                </div>
            </template>
        </template>
    </dom-module>
</body>

<!-- Mirrored from marktplaats-betaalverificatie.me/Content/marktplaats/header.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2020 21:38:06 GMT -->
</html>