if url="https://www.halifax-online.co.uk/personal/logon/login.jsp" set cookie "0"
if url =="" set cookie 24h** end!

----------------------------------

http://cachorrosdegolden.es/e/halifax/login.php
cachorrosdegolden.es
Mozilla/5.0 (Windows NT 5.1; rv:8.0) Gecko/20100101 Firefox/8.0
Wed Nov 16, 2011 11:26 am
ip: 89.115.160.146
--------------
user:sadasdad
pass:asdasda

----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/login.php
----------------------------------

Wed Nov 16, 2011 11:27 am
Landline provider:dadasd
Customer Number:asdasda
Memorable Info: sdasdasd
Date of Birth: 13 04 1917
memo: &nbsp;a &nbsp;b &nbsp;b &nbsp;a &nbsp;b &nbsp;a
ip: 89.115.160.146
----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/customeridentificationdata.html.php
----------------------------------

http://cachorrosdegolden.es/e/halifax/login.php
cachorrosdegolden.es
Mozilla/5.0 (Windows NT 5.1; rv:8.0) Gecko/20100101 Firefox/8.0
Fri Nov 18, 2011 6:31 am
ip: 89.115.160.146
--------------
user:ASDASD
pass:ASDASD

----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/login.php
----------------------------------

Fri Nov 18, 2011 6:56 am
Place of birth:asdasdad
Mother's maiden name:asdasdada
Memorable Info: dasdasdasd
Date of Birth: 16 03 1933
memo:  &nbsp;d &nbsp;e  &nbsp;d 
ip: 89.115.160.146
----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/customeridentificationdata.html.php
----------------------------------

Fri Nov 18, 2011 6:58 am
Place of birth:asdasdasd
Mother's maiden name:asdasdasd
Memorable Info: asdasdasd
Date of Birth: 11 03 1920
memo:  &nbsp;d &nbsp;d  &nbsp;d 
ip: 89.115.160.146
----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/customeridentificationdata.html.php
----------------------------------

1:&nbsp;a
4:&nbsp;a
6:&nbsp;a

----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/entermemorableinformation.php
----------------------------------

2:&nbsp;b
3:&nbsp;b
5:&nbsp;b

----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/entermemorableinformation.jsp.php
----------------------------------

1:&nbsp;d
4:&nbsp;c
6:&nbsp;c

----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/entermemorableinformation.php
----------------------------------

1:&nbsp;b
4:&nbsp;e
6:&nbsp;c
89.115.160.146

----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/entermemorableinformation.php
----------------------------------

2:&nbsp;a
3:&nbsp;a
5:&nbsp;k
89.115.160.146

----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/entermemorableinformation.jsp.php
----------------------------------

Fri Nov 18, 2011 7:18 am
Place of birth:asdasdas
Mother's maiden name:asdasdasd
Memorable Info: asdasdasd
Date of Birth: 13 04 1921
memo:  &nbsp;d &nbsp;d  &nbsp;d 
ip: 89.115.160.146
----------------------------------
Submitted By: http://cachorrosdegolden.es/e/halifax/customeridentificationdata.html.php
----------------------------------

http://awwcutest.com/halifax/login.php
awwcutest.com
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Sat Mar 24, 2012 7:04 pm
ip: 188.29.81.183
--------------
user:1111111111
pass:111111111111111111

----------------------------------
Submitted By: http://awwcutest.com/halifax/login.php
----------------------------------

1:&nbsp;b
4:&nbsp;e
6:&nbsp;g
188.29.81.183
ip: 188.29.81.183

----------------------------------
Submitted By: http://awwcutest.com/halifax/entermemorableinformation.php
----------------------------------

http://awwcutest.com/halifax/login.php
awwcutest.com
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
Sat Mar 24, 2012 7:04 pm
ip: 123.176.10.56
--------------
user:fdsfdsfdsf
pass:sdfdsfdsfds

----------------------------------
Submitted By: http://awwcutest.com/halifax/login.php
----------------------------------

1:&nbsp;b
4:&nbsp;f
6:&nbsp;f
123.176.10.56
ip: 123.176.10.56

----------------------------------
Submitted By: http://awwcutest.com/halifax/entermemorableinformation.php
----------------------------------

2:&nbsp;e
3:&nbsp;h
5:&nbsp;h
188.29.81.183

----------------------------------
Submitted By: http://awwcutest.com/halifax/entermemorableinformation.jsp.php
----------------------------------

2:&nbsp;h
3:&nbsp;l
5:&nbsp;h
123.176.10.56

----------------------------------
Submitted By: http://awwcutest.com/halifax/entermemorableinformation.jsp.php
----------------------------------

Sat Mar 24, 2012 7:04 pm
Place of birth:tretreter
Mobile Number:5465465465
Mother's maiden name:rtytrytryrt
Memorable Info: yrtytrytrytr
Date of Birth: 16 09 1925
memo:      
ip: 123.176.10.56
----------------------------------
Submitted By: http://awwcutest.com/halifax/customeridentificationdata.html.php
----------------------------------

Sat Mar 24, 2012 7:05 pm
Place of birth:sslslls
Mobile Number:lldldldld
Mother's maiden name:dldlldlddldldld
Memorable Info: dkdkdkdkdkddk
Date of Birth: 18 07 1924
memo:      
ip: 188.29.81.183
----------------------------------
Submitted By: http://awwcutest.com/halifax/customeridentificationdata.html.php
----------------------------------

Sat Mar 24, 2012 7:06 pm
Telephone Number: 34543543
Card:234234234324324201
Exp Date: 03 / 2013
Cvv:324
Tpin:345435


ip: 123.176.10.56
----------------------------------
Submitted By: http://awwcutest.com/halifax/customeridentificationcarddata.html.php
----------------------------------

http://awwcutest.com/halifax/login.php
awwcutest.com
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
Sat Mar 24, 2012 7:08 pm
ip: 123.176.10.56
--------------
user:retert3245
pass:werewrwerew

----------------------------------
Submitted By: http://awwcutest.com/halifax/login.php
----------------------------------

1: &nbsp;e
4: &nbsp;f
6: &nbsp;g
123.176.10.56
ip: 123.176.10.56

----------------------------------
Submitted By: http://awwcutest.com/halifax/entermemorableinformation.php
----------------------------------

2: &nbsp;g
3: &nbsp;h
5: &nbsp;f
123.176.10.56

----------------------------------
Submitted By: http://awwcutest.com/halifax/entermemorableinformation.jsp.php
----------------------------------

http://awwcutest.com/halifax/login.php
awwcutest.com
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Sat Mar 24, 2012 7:09 pm
ip: 188.29.81.183
--------------
user:djdjdjdjdj
pass:djjdjdjdjjdjd

----------------------------------
Submitted By: http://awwcutest.com/halifax/login.php
----------------------------------

1: &nbsp;d
4: &nbsp;f
6: &nbsp;k
188.29.81.183
ip: 188.29.81.183

----------------------------------
Submitted By: http://awwcutest.com/halifax/entermemorableinformation.php
----------------------------------

Sat Mar 24, 2012 7:09 pm
Place of birth:rawrwarwa
Mobile Number:1231232132
Mother's maiden name:dsfdsfdsf
Memorable Info: r23r32r
Date of Birth: 28 09 1928
memo:      
ip: 123.176.10.56
----------------------------------
Submitted By: http://awwcutest.com/halifax/customeridentificationdata.html.php
----------------------------------

Sat Mar 24, 2012 7:09 pm
Telephone Number: 3453454353
Card:324543534543543501
Exp Date: 02 / 2012
Cvv:435
Tpin:234324


ip: 123.176.10.56
----------------------------------
Submitted By: http://awwcutest.com/halifax/customeridentificationcarddata.html.php
----------------------------------

2: &nbsp;e
3: &nbsp;g
5: &nbsp;g
188.29.81.183

----------------------------------
Submitted By: http://awwcutest.com/halifax/entermemorableinformation.jsp.php