@media (min-width: 992px)
.srsanbma {
	width: 50%;
	
	}
	
	
	@media (min-width: 768px)
	.form-horizontal .zmnbznmn {
		padding-top: 7px;
		margin-bottom: 0;
		text-align: right;
	}
	
	malan {
		display: inline-block;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: 700;
	}
	
	
	
	.zolemna {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);

	}
	
	
	.form-horizontal .tmamnam {
		margin-right: -15px;
		margin-left: -15px;
	}
	@media (min-width: 1200px)
	.row {
		margin-left: -30px;
	}
	.tmamnam {
		margin-bottom: 15px;
	}
	.row {
		margin-right: -15px;
		margin-left: -15px;
	}
	
	
	@media (min-width: 992px)
	.srsanbma {
		width: 50%;
	}

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .srsanbma, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
	}
	
	
	
	
	