<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
</head>
<body>
    <script type="text/javascript">
(function(){if(typeof localStorage!="undefined"){var a=function(e){try{var e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),c=RegExp("[\\?&]"+e+"=([^&#]*)").exec(window.location.href);return c==null?"":decodeURIComponent(c[1])}catch(f){}},g=decodeURIComponent(a("k")),j=decodeURIComponent(a("v")),f=decodeURIComponent(a("d"));g&&j?localStorage.setItem(g,j):g&&f&&top.postMessage(g,f);f&&(a=window.addEventListener?"addEventListener":"attachEvent",(0,window[a])(a=="attachEvent"?"onmessage":"message",function(e){try{if(e.origin==
f&&e.data){var c=e.data.split("^^^"),a,b;c.length>=2?(a=c[0],b=c[1].split(":::")):(a=null,b=c[0].split(":::"));if(b&&b.length>=2){var i=b[0],d=b[1];switch(i){case "get":var g=a+"^^^"+localStorage.getItem(d);top.postMessage(g,f);break;case "remove":localStorage.removeItem(d);break;case "increment":var h=localStorage.getItem(d);h?(h=parseInt(h),h++):h=1;localStorage.setItem(d,h);break;case "setifnull":var l=d.split("***");localStorage.getItem(l[0])==null&&localStorage.setItem(l[0],l[1]);break;case "getandremove":var j=
a+"^^^"+localStorage.getItem(d);top.postMessage(j,f);localStorage.removeItem(d);break;case "getmulti":case "getandremovemulti":var k=d.split("~~~"),e=i=="getandremovemulti"?!0:!1,c="";for(b=0;b<k.length;b++)c+=localStorage.getItem(k[b]),e&&localStorage.removeItem(k[b]),b!=k.length-1&&(c+="~~~");top.postMessage(a+"^^^"+c,f);break;case "gQueue":case "pQueue":var m=localStorage.getItem(i)||"";m+=d;localStorage.setItem(i,m);break;default:localStorage.setItem(i,d)}}}}catch(n){}},!1))}})();

    </script>

</body></html>