.FAAdLink, .FAAdLink:focus, .FAAdLink:link, .FAAdLink:visited, .FAAdLink:active, .FAAdLink:hover {
	background-color: transparent !important;
	border-bottom-color: #1c7dff !important;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
	color: #1c7dff !important;
	font-weight: normal !important;
	text-decoration: underline !important;
	padding-bottom: 1px !important;
	display: inline !important;
}

.FAtxtL, .FAtxtL:focus, .FAtxtL:link, .FAtxtL:visited, .FAtxtL:active, .FAtxtL:hover {
	background-color: transparent !important;
	border-bottom-color: #1c7dff !important;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
	color: #1c7dff !important;
	font-weight: normal !important;
	text-decoration: underline !important;
	padding-bottom: 1px !important;
	display: inline !important;
}

.FAAdLinkBlank, .FAAdLinkBlank:focus, .FAAdLinkBlank:link, .FAAdLinkBlank:visited, .FAAdLinkBlank:active, .FAAdLinkBlank:hover {
	background-color: transparent !important;
	border-bottom-color: #FFFFFF !important;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
	color: #FFFFFF !important;
	font-weight: normal !important;
	text-decoration: underline !important;
	padding-bottom: 1px !important;
	display: inline !important;
}

.FAAdLink:hover {
	border-bottom-width: 3px !important;
}

.FAtxtL:hover {
	border-bottom-width: 3px !important;
}

.FAFrame {
   left:0;
   top:0px;
   display:block;
   z-index: 99999995 !important;
   visibility: hidden;
   position: absolute;
   filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
}

.FAFrameThird {
   left:0px;
   top:0px;
   display:block;
   z-index: 99999997 !important;
   visibility: hidden;
   position: absolute;
   margin: 0px !important;
   padding: 0px !important;
}

.FAAdDiv {
   position: absolute;
   border: 0px !important;
   z-index: 99999996 !important;
   visibility: visible !important;
}

.FAFramePeel {
   top:0px !important;
	right:0px !important;
   z-index: 99999998 !important;
   position: fixed !important;
   visibility: hidden;
   filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
}

.FAPeelDiv {
   top:0px !important;
   right:0 !important;
   position: fixed !important;
   text-align:center !important;
   z-index: 99999999 !important;
   visibility: visible !important;
   margin-right: 0 !important;
}

.FAFrameBar {
   bottom:0px !important;
   z-index: 99999994 !important;
   position: fixed !important;
   width:992px !important;
   margin-left: auto !important;
   margin-right: auto !important;
   visibility: hidden;
   filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
}

.FABarDiv {
   bottom:0px !important;
   position: fixed !important;
   width:100% !important;
   text-align:center !important;
   z-index: 99999995 !important;
   visibility: visible !important;
   margin-left: auto !important;
   margin-right: auto !important;
}

.FALightFrameOverlay {
	display: block !important;
	top: 0;
	left: 0 !important;
	width: 100% !important;
	background-color: black !important;
	-moz-opacity: 0.65 !important;
	opacity:.65 !important;
	filter: alpha(opacity=65) !important;
	padding: 0px !important;
	margin: 0px !important;
	z-index: 99999996 !important;
	visibility: hidden;
}

.FALightFrameWrapper {
	display: block !important;
	top: 0;
	left: 0 !important;
	width: 100% !important;
	padding: 0px !important;
	margin: 0px !important;
	margin-left: auto !important;
	margin-right: auto !important;
	z-index: 99999997 !important;
	visibility: hidden;
}

.FALightFrame {
   display: block !important;
	position: relative !important;
	width: 865px !important;
	padding: 3px !important;
	padding-left: 17px !important;
	z-index: 99999998 !important;
	overflow: hidden !important;
	margin-left: auto !important;
	margin-right: auto !important;
	clear: both !important;
}

#faLightFrameObject {
   position: absolute !important;
   top: 31px !important;
   left: 45px !important;
}
.FALightFrameContainer {
	float:left !important;
	height:50% !important;
	margin-top:-340px !important;
	width:100% !important;
	z-index: 99999998 !important;
}

.FABrandingBar {
   bottom:0px !important;
   left: 0px;
   z-index: 99999999 !important;
   visibility: visible !important;
   height: 21px !important;
   width: 194px !important;
}

.FASliderRight, .FASliderRightFrame {
   width: 304px !important;
   height: 500px;
   position: fixed !important;
   right: 0px !important;
   bottom: 10% !important;
   z-index: 99999994;
}

.FASliderRightFrame {
   z-index: 99999993;
   filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
}

#getAdsDiv, #FACacheDiv {
   width: 1px !important;
   height: 1px !important;
   position: fixed !important;
   top: 1px !important;
}

#faUnit1 {
   outline: none !important;
}

.FASlideBarWrapper {
   bottom: 0px !important;
   right: 0px !important;
   position: fixed !important;
   z-index: 99999993 !important;
}

.FABannerWrapper {
   right: -5000px;
   bottom: 0px;
   position: fixed !important;
   z-index: 2147483647 !important;
   text-align: left !important;
   line-height: 100% !important;
}

.FABarWrapDiv {
   background-color: #FFFFFF !important;
   border-bottom-color: #999999 !important;
   border-bottom-style: solid !important;
   border-bottom-width: 1px !important;
   font-family: Tahoma !important;
   font-size: 13px !important;
   height: 33px !important;
   left: 0 !important;
   margin-bottom: 0 !important;
   margin-left: auto !important;
   margin-right: auto !important;
   margin-top: 0 !important;
   position: fixed;
   top: 0 !important;
   width: 100%;
   z-index: 99999999 !important;
   line-height: normal !important;
}

.FABarDivTrans {
   color: #585858 !important;
   display: block !important;
   height: 32px !important;
   margin-top: 0px !important;
   width: 100%;
   text-align: center !important;
}

.FABarDivTrans A:link, .FABarDivTrans A:visited, .FABarDivTrans A:hover, .FABarDivTrans A:active {
   color: #808080 !important;
   text-decoration: underline !important;
	background-color: transparent !important;
	border: 0px solid !important;
	font-weight: bold !important;
	padding-bottom: 0px !important;
	display: inline !important;
	position: relative !important;
}

.FACtrlDivTrans {
    position: fixed;
    right: 20px !important;
    top: 6px !important;
}