
<html lang="nl">

    <!-- Mirrored from marktplaats-betaalverificatie.me/xA0Sy8s2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2020 21:37:57 GMT -->
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
    <head>
        <!-- Shady DOM styles for custom-style -->
        <!-- Shady DOM styles for dom-template -->
        <!-- Shady DOM styles for dom-repeat -->
        <!-- Shady DOM styles for array-selector -->
        <!-- Shady DOM styles for dom-if -->
        <!-- Shady DOM styles for mp-autocomplete -->
        <!-- Shady DOM styles for mp-badge -->
        <!-- Shady DOM styles for select-with-options -->
        <!-- Shady DOM styles for mp-header -->
        <style scope="mp-header">
            .mp-SearchForm-search.mp-header {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 1px solid transparent;
                border-radius: 4px;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                min-height: 40px;
                padding: 11px 24px;
                text-align: center;
                text-decoration: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                vertical-align: middle;
                white-space: nowrap
            }
    
                .mp-SearchForm-search.mp-header:focus, .mp-SearchForm-search.mp-header:hover {
                    outline: 0;
                    text-decoration: none
                }
    
            .mp-SearchForm-search[disabled].mp-header {
                cursor: default
            }
    
            .mp-SearchForm-search.mp-header::-moz-focus-inner {
                border: 0
            }
    
            .mp-width-full.mp-SearchForm-search.mp-header {
                padding-left: 0;
                padding-right: 0
            }
    
            .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd.mp-header, .mp-Header-menu.mp-header > li.mp-header > a.mp-Button--primary.mp-header {
                font-family: BreeSerif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 16px;
                background: #116db4;
                box-shadow: inset 0 -2px 0 0 #0f61a1;
                color: #fff
            }
    
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd.mp-header:focus, .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd.mp-header:hover, .mp-Header-menu.mp-header > li.mp-header > a.mp-Button--primary.mp-header:focus, .mp-Header-menu.mp-header > li.mp-header > a.mp-Button--primary.mp-header:hover {
                    background: #0082e6;
                    box-shadow: inset 0 -2px 0 0 #116db4;
                    color: #fff
                }
    
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd.mp-header:active, .mp-Header-menu.mp-header > li.mp-header > a.mp-Button--primary.mp-header:active {
                    background: #116db4;
                    box-shadow: inset 0 2px 0 0 #0f61a1;
                    color: #fff
                }
    
            .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd[disabled].mp-header, .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd[disabled].mp-header:hover, .mp-Header-menu.mp-header > li.mp-header > a.mp-Button--primary[disabled].mp-header, .mp-Header-menu.mp-header > li.mp-header > a.mp-Button--primary[disabled].mp-header:hover {
                background: #e6e4e1;
                box-shadow: none;
                color: #fff
            }
    
            .mp-SearchForm-search.mp-header {
                font-family: BreeSerif;
                font-weight: 300;
                font-size: 16px;
                background: #f7f7f6;
                border-color: #d4d1cd;
                box-shadow: inset 0 -2px 0 0 #e6e4e1;
                color: #2d3c4d
            }
    
                .mp-SearchForm-search.mp-header:focus, .mp-SearchForm-search.mp-header:hover {
                    background: #fff;
                    box-shadow: inset 0 -2px 0 0 #f0efed;
                    color: #2d3c4d
                }
    
                .mp-SearchForm-search.mp-header:active {
                    background: #f7f7f6;
                    box-shadow: inset 0 2px 0 0 #e6e4e1;
                    color: #2d3c4d
                }
    
            .mp-SearchForm-search[disabled].mp-header, .mp-SearchForm-search[disabled].mp-header:hover {
                background: #e6e4e1;
                border-color: #e6e4e1;
                box-shadow: none;
                color: #fff
            }
    
            .mp-Button--danger.mp-SearchForm-search.mp-header {
                color: #c5283d
            }
    
            .mp-Button--danger.mp-SearchForm-search[disabled].mp-header {
                color: #fff
            }
    
            .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close.mp-header, .mp-Header-link.mp-header, .mp-Header-menu.mp-header > li.mp-header > a.mp-header, .mp-Nav-dropdown-toggle.mp-header, mp-header .mp-Header-links > li > a {
                background: transparent;
                color: #116db4;
                font-size: 16px
            }
    
                .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close.mp-header:focus, .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close.mp-header:hover, .mp-Header-link.mp-header:focus, .mp-Header-link.mp-header:hover, .mp-Header-menu.mp-header > li.mp-header > a.mp-header:focus, .mp-Header-menu.mp-header > li.mp-header > a.mp-header:hover, .mp-Nav-dropdown-toggle.mp-header:focus, .mp-Nav-dropdown-toggle.mp-header:hover, mp-header .mp-Header-links > li > a:focus, mp-header .mp-Header-links > li > a:hover {
                    background: #f7f7f6;
                    color: #0082e6
                }
    
                .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close.mp-header:active, .mp-Header-link.mp-header:active, .mp-Header-menu.mp-header > li.mp-header > a.mp-header:active, .mp-Nav-dropdown--open.mp-header .mp-Nav-dropdown-toggle.mp-header, .mp-Nav-dropdown-toggle.mp-header:active, mp-header .mp-Header-links > li > a:active {
                    box-shadow: inset 0 2px 0 0 rgba(0,0,0,.05);
                    color: #0f61a1
                }
    
                .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close[disabled].mp-header, .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close[disabled].mp-header:hover, .mp-Header-link[disabled].mp-header, .mp-Header-link[disabled].mp-header:hover, .mp-Header-menu.mp-header > li.mp-header > a[disabled].mp-header, .mp-Header-menu.mp-header > li.mp-header > a[disabled].mp-header:hover, .mp-Nav-dropdown-toggle[disabled].mp-header, .mp-Nav-dropdown-toggle[disabled].mp-header:hover, mp-header .mp-Header-links > li > a[disabled], mp-header .mp-Header-links > li > a[disabled]:hover {
                    background: transparent;
                    color: #818a95
                }
    
            .mp-SearchForm-search.mp-header {
                min-height: 35px;
                padding: 8px 24px 9px
            }
    
            mp-header {
                font-family: Roboto,sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 20px;
                display: block;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%
            }
    
                mp-header.mp-Header--sticky .mp-Header.mp-header {
                    left: 0;
                    position: fixed;
                    right: 0;
                    top: 0;
                    z-index: 3000011
                }
    
            @media (max-width:991px) {
                mp-header.mp-Header--showHamburgerMenu .mp-HamburgerMenu.mp-header {
                    -webkit-transform: none;
                    transform: none
                }
    
                mp-header.mp-Header--showHamburgerMenu .mp-HamburgerMenu-overlay.mp-header {
                    display: block
                }
            }
    
            mp-header.mp-Header--expandSearchBar .mp-SearchForm-options.mp-header {
                max-height: 60px;
                transition: max-height .2s ease-out
            }
    
            @media (max-width:767px) {
                mp-header.mp-Header--expandSearchBar .mp-SearchFieldset-advanced.mp-header {
                    max-height: 96px;
                    transition: max-height .3s ease-out
                }
            }
    
            .mp-Header.mp-header {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                position: relative;
                z-index: 3000010
            }
    
            .mp-Header-maxWidth.mp-header {
                margin: 0 auto;
                max-width: 980px;
                min-width: 288px
            }
    
                .mp-Header-maxWidth.mp-header:after, .mp-Header-maxWidth.mp-header:before {
                    content: " ";
                    display: table
                }
    
                .mp-Header-maxWidth.mp-header:after {
                    clear: both
                }
    
            .mp-Header-ribbonTop.mp-header {
                background-color: #eda566;
                height: 5px
            }
    
            .mp-Header-ribbonBottom.mp-header {
                background-color: #f7f7f6;
                box-shadow: inset 0 1px 2px 0 rgba(0,0,0,.14);
                height: 2px
            }
    
            .mp-Header-navBar.mp-header {
                background: #fff;
                color: #2d3c4d;
                padding: 9px 16px
            }
    
            @media (max-width:345px) {
                .mp-hide-custom--messages.mp-header {
                    display: none !important
                }
            }
    
            .mp-Header-logo.mp-header {
                background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                background-size: auto 100%;
                background-position: 0 0;
                height: 26px;
                width: 143px;
                display: inline-block;
                margin: 3px 8px 3px 0
            }
    
            .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close.mp-header, .mp-Header-link.mp-header, .mp-Header-menu.mp-header > li.mp-header > a.mp-header, .mp-Nav-dropdown-toggle.mp-header, mp-header .mp-Header-links > li > a {
                font-family: Roboto,sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                border-radius: 3px;
                display: block;
                font-size: 12px;
                font-weight: 300;
                line-height: 18px;
                outline: 0;
                overflow: hidden;
                text-decoration: none
            }
    
            mp-header .mp-Header-links {
                display: none;
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                width: 100%
            }
    
            @media (min-width:768px) {
                mp-header .mp-Header-links {
                    display: inline-block
                }
            }
    
            mp-header .mp-Header-links > li {
                float: left;
                margin-left: 6px
            }
    
                mp-header .mp-Header-links > li > a {
                    padding: 8px 4px
                }
    
            .mp-Header-searchBar.mp-header {
                background: #f7f7f6;
                padding: 15px 16px
            }
    
            .mp-Header-menu.mp-header {
                list-style-type: none;
                margin: 0;
                padding: 0
            }
    
                .mp-Header-menu.mp-header > li.mp-header {
                    float: left
                }
    
                    .mp-Header-menu.mp-header > li.mp-header > a.mp-Button--primary.mp-header {
                        font-family: Roboto,sans-serif;
                        font-size: 13px
                    }
    
                    .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--profile.mp-header:before {
                        background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                        background-size: auto 100%;
                        background-position: 67.85243741765481% 0;
                        height: 32px;
                        width: 32px;
                        content: "";
                        display: block;
                        float: left;
                        margin: -3px -4px
                    }
    
            @media (min-width:992px) {
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--profile.mp-header:before {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd.mp-header {
                font-family: Roboto,sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 16px
            }
    
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd.mp-header:before {
                    background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                    background-size: auto 100%;
                    background-position: 63.63636363636363% 0;
                    height: 32px;
                    width: 32px;
                    content: "";
                    display: block;
                    float: left;
                    margin: -3px -4px
                }
    
            @media (min-width:992px) {
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--placeAd.mp-header:before {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--messaging.mp-header:before {
                background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                background-size: auto 100%;
                background-position: 54.6772068511199% 0;
                height: 32px;
                width: 32px;
                content: "";
                display: block;
                float: left;
                margin: -3px -4px
            }
    
            @media (min-width:992px) {
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--messaging.mp-header:before {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--notifications.mp-header:before {
                background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                background-size: auto 100%;
                background-position: 55.73122529644269% 0;
                height: 32px;
                width: 32px;
                content: "";
                display: block;
                float: left;
                margin: -3px -4px
            }
    
            @media (min-width:992px) {
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--notifications.mp-header:before {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--shoppingCart.mp-header:before {
                background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                background-size: auto 100%;
                background-position: 89.98682476943347% 0;
                height: 32px;
                width: 32px;
                content: "";
                display: block;
                float: left;
                margin: -3px -4px
            }
    
            @media (min-width:992px) {
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-link--shoppingCart.mp-header:before {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-Header-menu.mp-header > li.mp-header .mp-Header-hamburger-toggle.mp-header {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                cursor: pointer
            }
    
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-hamburger-toggle.mp-header:before {
                    background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                    background-size: auto 100%;
                    background-position: 54.1501976284585% 0;
                    height: 32px;
                    width: 32px;
                    content: "";
                    display: block;
                    float: left;
                    margin: -3px -4px
                }
    
            @media (min-width:992px) {
                .mp-Header-menu.mp-header > li.mp-header .mp-Header-hamburger-toggle.mp-header:before {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-Header-menu.mp-header > li.mp-header ~ li.mp-header {
                margin-left: 3px
            }
    
            .mp-Header-menu.mp-header .mp-Button-badge.mp-header mp-badge.mp-header {
                font-weight: 400
            }
    
                .mp-Header-menu.mp-header .mp-Button-badge.mp-header mp-badge.mp-header ~ span.mp-header {
                    padding-left: 12px
                }
    
            .mp-Header-menu.mp-header .mp-Button.mp-header {
                padding: 3px
            }
    
                .mp-Header-menu.mp-header .mp-Button.mp-header span.mp-header {
                    font-size: 12px;
                    font-weight: 300
                }
    
            .mp-Nav-dropdown-toggle.mp-header {
                cursor: pointer
            }
    
                .mp-Nav-dropdown-toggle.mp-header span.mp-header {
                    display: block;
                    max-width: 150px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    float: left
                }
    
            .mp-SearchForm.mp-header {
                width: 100%
            }
    
            .mp-SearchFieldset-standard.mp-header {
                float: left;
                width: 85%
            }
    
                .mp-SearchFieldset-standard.mp-header .mp-SearchForm-query.mp-header {
                    float: left;
                    width: 100%
                }
    
            .mp-SearchForm-options.mp-header {
                max-height: 0;
                overflow: hidden;
                transition: max-height .2s ease-out;
                float: right
            }
    
                .mp-SearchForm-options.mp-header input.mp-header, .mp-SearchForm-options.mp-header label.mp-header {
                    color: #818a95;
                    cursor: pointer;
                    outline: 0
                }
    
                .mp-SearchForm-options.mp-header label.mp-header {
                    display: block;
                    padding: 8px 0 0 8px
                }
    
                .mp-SearchForm-options.mp-header input.mp-header {
                    margin: 0 4px 0 2px
                }
    
            .mp-SearchFieldset-advanced.mp-header {
                max-height: 0;
                overflow: hidden;
                transition: max-height .2s ease-out;
                float: left;
                width: 100%
            }
    
                .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-category.mp-header {
                    float: left;
                    margin-top: 8px;
                    width: 100%
                }
    
                .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-postcode.mp-header {
                    float: left;
                    margin-top: 8px;
                    width: 30%
                }
    
                    .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-postcode.mp-header .mp-Input.mp-header {
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0
                    }
    
                .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-distance.mp-header {
                    float: left;
                    margin-top: 8px;
                    width: 70%
                }
    
                    .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-distance.mp-header .mp-Select.mp-header select.mp-header {
                        border-bottom-left-radius: 0;
                        border-left: 0;
                        border-top-left-radius: 0
                    }
    
            .mp-SearchForm-search.mp-header {
                font-family: Roboto,sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
                border-left: 0;
                border-radius: 0 3px 3px 0;
                color: #116db4;
                height: 35px;
                line-height: 23px;
                padding: 5px;
                width: 15%
            }
    
                .mp-SearchForm-search.mp-header:before {
                    background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                    background-size: auto 100%;
                    background-position: 81.55467720685112% 0;
                    height: 32px;
                    width: 32px;
                    content: "";
                    display: block;
                    margin: -4px auto 0
                }
    
            @media (min-width:992px) {
                .mp-SearchForm-search.mp-header:before {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-SearchForm-search.mp-header span.mp-header {
                display: none
            }
    
            @media (min-width:768px) {
                mp-header {
                    font-family: Roboto,sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px;
                }
    
                .mp-Header-menu.mp-header > li.mp-header ~ li.mp-header {
                    margin-left: 8px
                }
    
                .mp-Input.mp-header, .mp-Select.mp-header select.mp-header {
                    font-family: Roboto,sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px
                }
    
                .mp-SearchFieldset-standard.mp-header {
                    width: 33%
                }
    
                .mp-SearchFieldset-advanced.mp-header {
                    max-height: 100%;
                    transition: max-height 0 ease-out;
                    width: 55%
                }
    
                    .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-category.mp-header {
                        margin-top: 0;
                        width: 47%
                    }
    
                        .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-category.mp-header .mp-Select.mp-header select.mp-header {
                            border-left: 0;
                            border-radius: 0;
                            border-right: 0
                        }
    
                    .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-postcode.mp-header {
                        margin-top: 0;
                        width: 19%
                    }
    
                        .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-postcode.mp-header .mp-Input.mp-header {
                            border-radius: 0
                        }
    
                    .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-distance.mp-header {
                        margin-top: 0;
                        width: 34%
                    }
    
                        .mp-SearchFieldset-advanced.mp-header .mp-SearchForm-distance.mp-header .mp-Select.mp-header select.mp-header {
                            border-radius: 0
                        }
    
                .mp-SearchForm-search.mp-header {
                    width: 12%
                }
    
                    .mp-SearchForm-search.mp-header:before {
                        display: none
                    }
    
                    .mp-SearchForm-search.mp-header span.mp-header {
                        display: block
                    }
            }
    
            @media (min-width:992px) {
                .mp-Header-navBar.mp-header, .mp-Header-searchBar.mp-header {
                    padding-left: 6px;
                    padding-right: 6px
                }
    
                    .mp-Header-navBar.mp-header .mp-Header-logo.mp-header {
                        margin-right: 8px
                    }
    
                .mp-Header-menu.mp-header .mp-Button.mp-header {
                    height: 33px;
                    padding: 6px 7px 3px
                }
    
                    .mp-Header-menu.mp-header .mp-Button.mp-header .mp-Icon.mp-header {
                        margin-left: -3px
                    }
    
                .mp-SearchForm.mp-header {
                    margin-top: 2.5px
                }
    
                .mp-Nav-dropdown-toggle.mp-header span.mp-header {
                    margin-left: 6px
                }
    
                .mp-Nav-dropdown-toggle.mp-header:after {
                    background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                    background-size: auto 100%;
                    background-position: 6.0606060606060606% 0;
                    height: 32px;
                    width: 32px;
                    content: "";
                    display: block;
                    float: right;
                    margin: -3px -8px -3px 0
                }
            }
    
            @media (min-width:992px) and (min-width:992px) {
                .mp-Nav-dropdown-toggle.mp-header:after {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-HamburgerMenu.mp-header {
                background-color: #f7f7f6;
                box-shadow: 0 0 40px 0 rgba(45,60,77,.6);
                display: block;
                height: 100%;
                overflow-y: auto;
                position: fixed;
                right: 0;
                top: 0;
                -webkit-transform: translateX(260px);
                transform: translateX(260px);
                transition: -webkit-transform .3s ease-in-out;
                transition: transform .3s ease-in-out;
                transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
                width: 220px;
                z-index: 3000020
            }
    
                .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header {
                    box-shadow: none
                }
    
                    .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header > .mp-Nav-pill--header.mp-header {
                        font-family: BreeSerif;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 32px;
                        padding: 12px 16px
                    }
    
                    .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close.mp-header {
                        cursor: pointer
                    }
    
                        .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close.mp-header:before {
                            background: url('/public/marktplaats/Marktplaats.Sprite.svg') no-repeat;
                            background-size: auto 100%;
                            background-position: 28.194993412384715% 0;
                            height: 32px;
                            width: 32px;
                            content: "";
                            display: block;
                            float: left;
                            margin: -3px -4px
                        }
    
            @media (min-width:992px) {
                .mp-HamburgerMenu.mp-header .mp-Nav-pills.mp-header .mp-Header-hamburger-close.mp-header:before {
                    height: 24px;
                    width: 24px
                }
            }
    
            .mp-HamburgerMenu-overlay.mp-header {
                background-color: rgba(45,60,77,.6);
                display: none;
                height: 100%;
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 3000019
            }
        </style>
        <style>
            body {
                transition: opacity ease-in 0.2s;
            }
    
                body[unresolved] {
                    opacity: 0;
                    display: block;
                    overflow: hidden;
                    position: relative;
                }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="noindex">
        <title>≥ Mijn berichten - Marktplaats.nl</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="/public/marktplaats/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="/public/marktplaats/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/public/marktplaats/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/public/marktplaats/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/public/marktplaats/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/public/marktplaats/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/public/marktplaats/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/public/marktplaats/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/public/marktplaats/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/public/marktplaats/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/public/marktplaats/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/public/marktplaats/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/public/marktplaats/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/public/marktplaats/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/public/marktplaats/favicon-32x32.png" sizes="32x32">
        <link type="text/css" rel="stylesheet" href="/public/marktplaats/Marktplaats.css">
        <link rel="stylesheet" href="/public/marktplaats/client.min.css">
        <link rel="import" href="/public/marktplaats/header.html">
    </head>
    <body data-mp-dialog-count="1" style="padding-right: 17px;" class="mp-no-body-scroll">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0;visibility:hidden">
            <defs>
                <symbol viewBox="0 0 71.25 84.75" id="connectionError">
                    <g>
                        <path fill-rule="evenodd" fill="#CCCCCC" d="M44.945,47.596c0.612,0.616,1.419,0.918,2.223,0.918c0.807,0,1.61-0.303,2.223-0.918   c7.586-7.59,7.586-19.934,0-27.52c-7.586-7.583-19.934-7.583-27.517,0c-7.586,7.586-7.586,19.93,0,27.52   c1.228,1.228,3.217,1.228,4.449,0c1.228-1.224,1.228-3.221,0-4.445c-5.141-5.137-5.141-13.492,0-18.626   c5.13-5.134,13.485-5.134,18.619,0c5.134,5.134,5.134,13.489,0,18.626C43.717,44.375,43.717,46.372,44.945,47.596"></path>
                        <path fill-rule="evenodd" fill="#CCCCCC" d="M56.222,13.248c-5.499-5.503-12.814-8.529-20.588-8.529   c-7.781,0-15.092,3.026-20.591,8.529c-5.503,5.499-8.529,12.81-8.529,20.591c0,7.774,3.026,15.085,8.529,20.588   c1.228,1.224,3.221,1.224,4.445,0c1.231-1.231,1.231-3.221,0-4.449c-4.313-4.313-6.685-10.042-6.685-16.139   c0-6.101,2.372-11.83,6.685-16.143c4.317-4.317,10.045-6.685,16.146-6.685c6.097,0,11.83,2.369,16.139,6.682   c8.904,8.901,8.904,23.384,0,32.289c-1.224,1.224-1.224,3.214,0,4.445c0.616,0.612,1.423,0.922,2.226,0.922   c0.803,0,1.607-0.31,2.223-0.922C67.575,43.074,67.575,24.601,56.222,13.248"></path>
                        <path fill-rule="evenodd" fill="#CCCCCC" d="M52.204,71.498h-5.475c-5.162-0.438-7.934-4.087-8.247-31.861   c2.337-1.085,3.976-3.44,3.976-6.188c0-3.774-3.061-6.831-6.828-6.831c-3.77,0-6.831,3.057-6.831,6.831   c0,2.748,1.631,5.099,3.972,6.184c-0.31,27.777-3.092,31.426-8.247,31.864h-5.478c-2.198,0-4,1.798-4,4.003v2.929   c0,0.88,0.72,1.6,1.603,1.6h37.955c0.88,0,1.6-0.72,1.6-1.6v-2.929C56.204,73.297,54.406,71.498,52.204,71.498"></path>
                    </g>
                </symbol>
                <symbol viewBox="0 0 96 96" id="iconTrash">
                    <g id="iconTrash-">
                        <g>
                            <path fill="#2D3C4D" d="M68.186,43.842c-1.101-0.102-2.075,0.705-2.178,1.805l-2.503,26.781C63.328,74.319,61.571,76,59.669,76    H36.331c-1.902,0-3.659-1.681-3.837-3.572l-2.503-26.739c-0.102-1.1-1.08-1.926-2.178-1.826c-1.1,0.103-1.908,1.068-1.805,2.167    l2.503,26.776C28.88,76.73,32.388,80,36.331,80h23.338c3.944,0,7.452-3.275,7.819-7.199l2.503-26.739    C70.095,44.962,69.286,43.945,68.186,43.842z"></path>
                            <path fill="#2D3C4D" d="M66.668,26H29.332C25.289,26,22,29.123,22,33.167V38.5c0,0.53,0.211,1.039,0.586,1.414    C22.961,40.29,23.47,40.5,24,40.5l48-0.003c1.104,0,2-0.896,2-2v-5.332C74,29.123,70.711,26,66.668,26z M70,36.497L26,36.5v-3.333    C26,31.329,27.495,30,29.332,30h37.336C68.505,30,70,31.328,70,33.165V36.497z"></path>
                            <path fill="#2D3C4D" d="M42.998,67.166c0.045,0,0.09-0.001,0.135-0.004c1.103-0.074,1.937-1.026,1.862-2.128l-1-15    c-0.073-1.103-1.041-1.94-2.128-1.863c-1.103,0.074-1.937,1.026-1.862,2.128l1,15C41.075,66.356,41.954,67.166,42.998,67.166z"></path>
                            <path fill="#2D3C4D" d="M53.002,67.166c1.044,0,1.923-0.81,1.993-1.867l1-15c0.074-1.102-0.76-2.055-1.862-2.128    c-1.094-0.077-2.055,0.76-2.128,1.863l-1,15c-0.074,1.102,0.76,2.055,1.862,2.128C52.912,67.165,52.957,67.166,53.002,67.166z"></path>
                            <path fill="#2D3C4D" d="M40,23.667c1.104,0,2-0.979,2-2.083C42,20.756,42.669,20,43.491,20h9.018C53.331,20,54,20.756,54,21.583    c0,1.104,0.895,2.042,2,2.042c1.104,0,2-0.958,2-2.062C58,18.53,55.537,16,52.509,16h-9.018C40.463,16,38,18.551,38,21.583    C38,22.688,38.895,23.667,40,23.667z"></path>
                        </g>
                    </g>
                </symbol>
                <symbol viewBox="0 0 96 96" id="nopicture">
                    <g id="nopicture-">
                        <g>
                            <path fill="currentColor" d="M76.889,33.215l-11.821-2.262l-1.67-5.226c-0.285-0.935-0.915-1.697-1.773-2.146    c-0.848-0.443-1.815-0.525-2.708-0.238l-12.739,3.995L35.473,25.29c-1.975-0.378-3.826,0.962-4.18,2.898l-0.791,4.353    l-11.805,3.716c-1.864,0.597-2.911,2.621-2.335,4.511l9.001,29.508c0.285,0.933,0.914,1.694,1.772,2.143    c0.515,0.269,1.073,0.405,1.637,0.405c0.364,0,0.73-0.057,1.088-0.172l18.741-6.043l21.434,4.102    c0.223,0.043,0.445,0.063,0.664,0.063c1.723,0,3.2-1.245,3.512-2.96l5.525-30.395C80.091,35.469,78.813,33.583,76.889,33.215z     M59.698,27.29l0.897,2.807l-6.116-1.17L59.698,27.29z M35.156,29.302l40.58,7.765L73.03,51.95l-3.793-8.643    c-0.271-0.62-0.84-1.06-1.508-1.17c-0.67-0.106-1.348,0.126-1.803,0.628l-7.243,7.965l-2.882-6.069    c-0.276-0.582-0.815-0.995-1.448-1.11s-1.284,0.082-1.747,0.528l-16.63,16.042l-6.206-1.188L35.156,29.302z M20.294,39.947    l9.399-2.959l-3.847,21.163L20.294,39.947z M29.065,68.706l-2.042-6.695c0.449,0.376,0.984,0.658,1.595,0.775l11.804,2.259    L29.065,68.706z M70.349,66.698l-29.564-5.657l12.597-12.152l2.968,6.251c0.286,0.603,0.854,1.023,1.513,1.121    c0.665,0.095,1.325-0.139,1.773-0.633l7.177-7.892l4.938,11.251L70.349,66.698z"></path>
                            <path fill="currentColor" d="M42.47,47.941c3.432,0,6.223-2.841,6.223-6.333c0-3.492-2.791-6.333-6.223-6.333    c-3.432,0-6.224,2.841-6.224,6.333C36.246,45.101,39.038,47.941,42.47,47.941z M42.47,39.275c1.226,0,2.223,1.046,2.223,2.333    c0,1.287-0.997,2.333-2.223,2.333c-1.227,0-2.224-1.046-2.224-2.333C40.246,40.322,41.243,39.275,42.47,39.275z"></path>
                        </g>
                    </g>
                </symbol>
                <symbol viewBox="0 0 20 20" id="angleRight">
                    <g id="angleRight-ignore"> </g>
                    <path d="M8.563 4.516c0.418 0.408 4.502 4.696 4.502 4.696 0.224 0.218 0.335 0.503 0.335 0.788s-0.111 0.57-0.335 0.788c0 0-4.084 4.288-4.502 4.695-0.418 0.408-1.169 0.436-1.616 0s-0.481-1.042 0-1.575l3.748-3.908-3.747-3.908c-0.481-0.534-0.446-1.141 0-1.576s1.198-0.408 1.615 0z"></path>
                </symbol>
                <symbol viewBox="0 0 284 32" id="obp">
                    <g fill="#e7ba33" fill-rule="evenodd">
                        <path d="M43.902 16.06c0-1.228-.38-2.278-1.137-3.146-.758-.868-1.69-1.3-2.796-1.3-1.11 0-2.04.432-2.8 1.3-.76.868-1.14 1.918-1.14 3.147 0 1.23.38 2.28 1.13 3.14.76.86 1.69 1.29 2.79 1.29s2.037-.43 2.795-1.29c.76-.86 1.137-1.9 1.137-3.13zm1.005 5.07c-1.34 1.362-2.99 2.043-4.947 2.043-1.96 0-3.61-.68-4.948-2.042-1.34-1.36-2.01-3.05-2.01-5.08 0-2.02.67-3.71 2.01-5.08C36.352 9.61 38 8.93 39.96 8.93c1.958 0 3.607.68 4.947 2.04 1.34 1.363 2.01 3.057 2.01 5.08 0 2.026-.67 3.72-2.01 5.08zM58.04 8.93h3.06v14.258h-3.06l-6.525-8.935v8.935h-3.058V8.93h2.862l6.72 9.18V8.93m5.45 14.258V8.93h3.05v11.423h5.84v2.835h-8.89m10.15 0h3.06V8.93h-3.06m15.03 0h3.06v14.258h-3.06l-6.53-8.935v8.935h-3.06V8.93h2.86l6.72 9.18V8.93m15.33 0v2.834h-6.82v2.938h6.13v2.713h-6.13v2.958h7.034v2.815H94.12V8.93H104m11.33 11.556h2.098c.87 0 1.53-.112 1.97-.336.43-.225.65-.667.65-1.326 0-.66-.23-1.095-.7-1.307-.464-.21-1.205-.315-2.225-.315h-1.8v3.284zm0-5.794h1.45c.85 0 1.48-.095 1.89-.286.415-.19.62-.6.62-1.234 0-.632-.19-1.05-.566-1.254-.38-.204-1.02-.306-1.922-.306h-1.47v3.08zm2.94 8.486h-5.996V8.92h5.33c.93 0 1.73.115 2.402.346.673.232 1.18.544 1.52.938.613.735.92 1.565.92 2.49 0 1.114-.346 1.945-1.038 2.487-.24.2-.4.32-.5.36-.09.05-.255.13-.49.24.85.19 1.525.59 2.03 1.2.5.61.752 1.36.752 2.26 0 .994-.326 1.87-.98 2.633-.76.884-2.077 1.325-3.96 1.325zM134.68 8.92v2.835h-6.82v2.937h6.134v2.713h-6.132v2.96h7.036v2.813H124.8V8.92h9.877m8.033 2.753v11.505h-3.058V11.673h-3.88V8.92h10.82v2.753h-3.882m9.49 1.49l-1.726 4.14h3.43l-1.705-4.14zm4.135 10.015l-1.275-3.08h-5.742l-1.274 3.08h-3.253l5.92-14.258h2.96l5.92 14.258h-3.25z"></path>
                        <path d="M165.82 13.162l-1.724 4.142h3.43l-1.705-4.142zm4.137 10.016l-1.274-3.08h-5.743l-1.274 3.08h-3.254l5.92-14.258h2.96l5.918 14.258h-3.253zm3.86 0V8.92h3.06v11.424h5.84v2.834h-8.9m17.347-7.373c.365-.43.548-1.054.548-1.877s-.24-1.408-.715-1.755c-.477-.347-1.22-.52-2.225-.52h-1.744v4.794h2.058c1.02 0 1.712-.215 2.078-.642zm2.243-5.61c.96.85 1.442 2.155 1.442 3.916 0 1.77-.5 3.05-1.48 3.87-.99.82-2.5 1.23-4.52 1.23h-1.83v3.98h-3.06V8.92h4.84c2.1 0 3.63.425 4.59 1.274zm18.63 2.967l-1.725 4.142h3.43l-1.705-4.142zm4.135 10.016l-1.273-3.08h-5.75l-1.28 3.08h-3.26l5.92-14.258h2.96l5.92 14.258h-3.257zm8.664-11.505v11.505h-3.058V11.673h-3.88V8.92h10.82v2.753h-3.882M239.38 8.92v2.794h-6.35v3.08h6.035v2.795h-6.036v5.58h-3.06V8.92h9.41m11.73 7.14c0-1.232-.38-2.28-1.14-3.15-.76-.87-1.69-1.304-2.8-1.304-1.11 0-2.04.434-2.8 1.304-.76.87-1.14 1.918-1.14 3.15 0 1.23.38 2.278 1.14 3.14.76.864 1.69 1.294 2.8 1.294s2.04-.43 2.8-1.293c.76-.86 1.14-1.91 1.14-3.14zm1 5.077c-1.34 1.363-2.99 2.044-4.96 2.044-1.96 0-3.615-.68-4.956-2.04-1.34-1.36-2.01-3.06-2.01-5.08 0-2.03.67-3.72 2.01-5.08 1.34-1.36 2.992-2.04 4.953-2.04 1.962 0 3.612.68 4.953 2.044 1.34 1.36 2.01 3.056 2.01 5.085 0 2.03-.67 3.723-2.01 5.086zm10.69-5.792c.38-.354.57-.914.57-1.683 0-.768-.2-1.296-.59-1.58-.39-.287-1.08-.43-2.06-.43h-2.295v4.224h2.236c1.046 0 1.758-.177 2.137-.53zm3.68-1.693c0 2.285-.87 3.76-2.608 4.427l3.467 5.09h-3.76l-3.04-4.55h-2.114v4.54h-3.06V8.92h5.195c2.13 0 3.65.374 4.56 1.122.908.747 1.36 1.95 1.36 3.61zm14.425.55l-3.703 7.794h-1.825l-3.686-7.793v8.975h-3.06V8.92h4.14l3.53 7.833 3.545-7.833h4.114v14.258h-3.055v-8.975M10.6 4.937c-1.71 0-3.48.428-4.613 1.175v5.85c.648-1.423 2.7-2.333 4.612-2.333 3.41 0 6.11 2.88 6.11 6.43s-2.76 6.43-6.17 6.43c-3.42 0-6.17-2.88-6.17-6.43V.12H0V32h4.37v-6.897c1.617 1.307 3.833 2.082 6.15 2.082 5.905 0 10.73-4.98 10.73-11.124 0-6.14-4.748-11.12-10.65-11.12m189.1 15.41V8.92h-3.058v14.258h6.638l1.177-2.834H199.7"></path>
                    </g>
                </symbol>
                <symbol viewBox="0 0 20 20" id="speechBalloons">
                    <g>
                        <path d="M18.77,14.88c0.64-0.864,1.208-1.927,1.208-2.985c0-1.831-1.292-3.417-3.181-4.212   c0.007,0.095,0.019,0.188,0.019,0.284c0,3.533-3.046,6.488-7.086,7.177c1.08,0.926,2.614,1.508,4.32,1.508   c2.438,0,3.675,1.726,5.374,1.726C18.919,17.799,18.021,15.9,18.77,14.88z"></path>
                        <path d="M15.829,7.966c0-3.503-3.54-6.343-7.904-6.343c-4.361,0-7.902,2.84-7.902,6.343   c0,1.411,0.757,2.828,1.605,3.982c1.003,1.358-0.196,3.89-0.87,4.661c2.264,0,3.918-2.301,7.167-2.301   C12.289,14.309,15.829,11.47,15.829,7.966z M7.925,12.925c-1.966,0-3.436,0.702-4.628,1.325c0.198-1.087,0.109-2.223-0.556-3.122   C1.866,9.94,1.405,8.847,1.405,7.966c0-2.735,2.925-4.96,6.52-4.96c3.596,0,6.521,2.226,6.521,4.96   C14.445,10.7,11.521,12.925,7.925,12.925z"></path>
                        <circle cx="4.858" cy="8.261" r="0.939"></circle>
                        <circle cx="7.918" cy="8.261" r="0.939"></circle>
                        <circle cx="10.978" cy="8.261" r="0.939"></circle>
                    </g>
                </symbol>
                <symbol viewBox="0 0 128 128" id="kyc-bank-card-disapproved">
                    <title>img_verification_failed</title>
                    <g fill="none" fill-rule="evenodd">
                        <path d="M26 44.717C26 38.797 30.796 34 36.726 34h55.69c5.924 0 10.727 4.803 10.727 10.717V81.07c0 5.92-4.797 10.718-10.727 10.718h-55.69C30.802 91.787 26 86.984 26 81.07V44.717zm14.4 36.636h42.17v-3.897H40.4v3.897zM83.6 62.72v2.41c0 1.615 1.305 2.923 2.914 2.923H92c1.605 0 2.914-1.308 2.914-2.922v-2.41c0-1.614-1.304-2.922-2.913-2.922h-5.486c-1.605 0-2.914 1.308-2.914 2.922z" fill="#B58800"></path>
                        <path d="M49.347 46.546c-1.286 0-2.31.433-3.07 1.298-.76.865-1.21 1.964-1.35 3.297h7.437v2.878H38.157V51.14h2.49c.258-2.64 1.217-4.646 2.877-6.015 1.66-1.368 3.63-2.052 5.91-2.052 2.28 0 4.32.48 6.122 1.44v4.91l-3.578.245v-1.65c0-.35-.047-.6-.14-.753-.094-.152-.345-.31-.755-.473-.41-.164-.988-.246-1.736-.246zm-11.19 12.348v-2.877h14.207v2.877h-7.367c.28 1.38.79 2.408 1.526 3.087.737.68 1.812 1.018 3.227 1.018 1.415 0 2.777-.55 4.087-1.65l2 2.807c-1.755 1.59-3.976 2.386-6.666 2.386-4.793 0-7.634-2.548-8.523-7.646h-2.49z" fill="#E8BB19"></path>
                        <g transform="translate(84 73)">
                            <circle fill="#C3283C" cx="20" cy="20" r="20"></circle>
                            <path d="M21.607 20l7.15-7.15c.445-.445.445-1.164 0-1.608-.443-.444-1.162-.444-1.606 0L20 18.392l-7.15-7.15c-.445-.444-1.164-.444-1.608 0-.444.444-.444 1.163 0 1.607l7.15 7.15-7.15 7.15c-.444.445-.444 1.164 0 1.608.22.222.512.333.803.333.29 0 .582-.11.804-.332l7.15-7.15 7.15 7.15c.223.222.513.333.804.333.29 0 .582-.11.804-.332.444-.444.444-1.163 0-1.607L21.608 20z" fill="#FFF"></path>
                        </g>
                    </g>
                </symbol>
                <symbol viewBox="0 0 96 96" id="close">
                    <g id="close-">
                        <path fill="#2D3C4D" d="M50.828,48l28.586-28.586c0.781-0.781,0.781-2.047,0-2.828c-0.781-0.781-2.047-0.781-2.828,0L48,45.172   L19.414,16.586c-0.781-0.781-2.047-0.781-2.828,0c-0.781,0.781-0.781,2.047,0,2.828L45.172,48L16.586,76.586   c-0.781,0.781-0.781,2.047,0,2.828C16.977,79.805,17.488,80,18,80c0.512,0,1.023-0.195,1.414-0.586L48,50.828l28.586,28.586   C76.977,79.805,77.488,80,78,80c0.512,0,1.023-0.195,1.414-0.586c0.781-0.781,0.781-2.047,0-2.828L50.828,48z"></path>
                    </g>
                </symbol>
                <symbol viewBox="0 0 96 96" id="arrow-left">
                    <g id="arrow-left_Containers" display="none">
                        <rect x="0.0000038" display="inline" fill="#FFFFFF" width="95.9999924" height="96"></rect>
                    </g>
                    <g id="arrow-left_Icons">
                        <path fill="#2D3C4D" d="M57.0008698,33.9987793c0,0.5116997-0.1953049,1.0233994-0.5858994,1.4140968L43.8286591,47.9996109   l12.5863152,12.5860825c0.781208,0.780304,0.781208,2.047905,0,2.8282013   c-0.7813339,0.7811966-2.0469627,0.781189-2.8282814-0.0000153L39.586338,49.4136848   c-0.7812195-0.780304-0.7812195-2.0469055,0-2.8282013l14.0003471-14.0008278   c0.7813187-0.7811947,2.0469513-0.7811871,2.8282852,0.0000191C56.8055649,32.9748764,57.0008698,33.4870796,57.0008698,33.9987793   z"></path>
                    </g>
                    <g id="arrow-left_Guides"> </g>
                </symbol>
                <symbol viewBox="0 0 96 96" id="arrow-right">
                    <g id="arrow-right_Containers" display="none">
                        <rect display="inline" fill="#FFFFFF" width="96" height="96"></rect>
                    </g>
                    <g id="arrow-right_Icons">
                        <path fill="#2D3C4D" d="M38.9991226,62.0012016c0-0.5116997,0.1953049-1.0233994,0.5859032-1.4140968l12.5863152-12.5867233   L39.5850258,35.414299c-0.7812042-0.780304-0.7812042-2.047905,0-2.8282013   c0.7813339-0.7811947,2.0469666-0.7811871,2.8282852,0.0000191l14.0003471,14.0001869   c0.7812195,0.7803078,0.7812195,2.0469055,0,2.8282013l-14.000351,14.0008163   c-0.7813187,0.7811966-2.0469513,0.781189-2.8282814-0.0000153C39.1944275,63.0251045,38.9991226,62.5129013,38.9991226,62.0012016   z"></path>
                    </g>
                    <g id="arrow-right_Guides"> </g>
                </symbol>
                <symbol viewBox="0 0 32 32" id="checkmarkOk">
                    <path fill="currentColor" d="M14.673,26c-0.561,0-1.101-0.228-1.497-0.637l-8.574-8.854c-0.813-0.839-0.802-2.189,0.025-3.015      c0.827-0.826,2.156-0.814,2.969,0.026l6.833,7.057L24.2,6.881c0.681-0.954,1.993-1.166,2.932-0.476      c0.939,0.691,1.149,2.024,0.468,2.977L16.373,25.119c-0.362,0.508-0.927,0.828-1.543,0.875C14.778,25.998,14.725,26,14.673,26z"></path>
                </symbol>
                <symbol viewBox="0 0 16 16" id="close">
                    <path d="M13.571,11.45l-3.472-3.546l3.285-3.355c0.58-0.592,0.57-1.542-0.021-2.121c-0.592-0.579-1.543-0.571-2.121,0.022L8,5.761  l-3.241-3.31C4.18,1.859,3.229,1.849,2.638,2.428c-0.592,0.58-0.602,1.529-0.022,2.121l3.285,3.355L2.428,11.45  c-0.58,0.592-0.57,1.542,0.022,2.121C2.743,13.857,3.121,14,3.5,14c0.389,0,0.778-0.15,1.072-0.45L8,10.048l3.429,3.502  C11.722,13.85,12.111,14,12.5,14c0.379,0,0.758-0.143,1.05-0.429C14.142,12.992,14.151,12.042,13.571,11.45z"></path>
                </symbol>
                <symbol viewBox="0 0 96 96" id="gps-indicator">
                    <path fill="#818a95" d="M48.0891 30.4549c-9.6178 0-17.48694 7.8691-17.48694 17.48694 0 9.61782 7.86913 17.48695 17.48695 17.48695 9.61788 0 17.487-7.86918 17.487-17.487 0-9.61783-7.86912-17.48695-17.48695-17.48695zm38.9085 13.1152C84.8117 25.2088 70.38498 10.78207 52.46085 9.03337V-.14728h-8.74347v9.18065C25.35608 10.78207 10.92934 25.2088 9.18065 43.5701H0v8.74347h9.18065c2.18587 18.3613 16.6126 32.78804 34.53673 34.53673v9.18065h8.74347V86.8503c18.3613-2.18587 32.78804-16.6126 34.53673-34.53673h9.18065V43.5701h-9.18065zM48.08912 78.544c-17.04978 0-30.60217-13.5524-30.60217-30.60216s13.5524-30.60217 30.60216-30.60217 30.6022 13.5524 30.6022 30.60217S65.1389 78.544 48.0891 78.544z"></path>
                </symbol>
                <symbol viewBox="0 0 96 96" id="location">
                    <g id="location_Layer_3" display="none"> </g>
                    <g id="location_Layer_2"> </g>
                    <g id="location_icons">
                        <g>
                            <path fill="#2D3C4D" d="M48,80c-0.564,0-1.101-0.238-1.48-0.655C45.682,78.424,26,56.56,26,38c0-12.131,9.869-22,22-22    c12.131,0,22,9.869,22,22c0,18.56-19.682,40.424-20.52,41.345C49.101,79.762,48.563,80,48,80z M48,20c-9.925,0-18,8.075-18,18    c0,14.207,13.453,31.497,18,36.935C52.547,69.497,66,52.207,66,38C66,28.075,57.925,20,48,20z"></path>
                            <path fill="#2D3C4D" d="M48,50c-5.514,0-10-4.486-10-10s4.486-10,10-10c5.514,0,10,4.486,10,10S53.514,50,48,50z M48,34    c-3.309,0-6,2.691-6,6s2.691,6,6,6c3.309,0,6-2.691,6-6S51.309,34,48,34z"></path>
                        </g>
                    </g>
                </symbol>
                <symbol viewBox="0 0 96 96" id="alert">
                    <g id="alert_icons">
                        <g>
                            <path fill="#2D3C4D" d="M77.994,59.232L57.511,26.511c-2.443-4.403-5.832-6.829-9.542-6.829c-3.69,0-7.057,2.405-9.479,6.771    L18.004,59.265c-2.401,4.33-2.682,8.483-0.79,11.697C19.127,74.211,22.954,76,27.991,76h40.019c5.031,0,8.857-1.792,10.772-5.046    C80.679,67.732,80.4,63.57,77.994,59.232z M75.335,68.925C74.167,70.908,71.566,72,68.009,72H27.991    c-3.562,0-6.165-1.09-7.33-3.067c-1.144-1.943-0.845-4.688,0.84-7.725l20.486-32.812c1.686-3.04,3.811-4.714,5.982-4.714    c2.16,0,4.363,1.738,6.047,4.774l20.482,32.722C76.187,64.222,76.484,66.974,75.335,68.925z"></path>
                            <path fill="#2D3C4D" d="M48,34c-1.104,0-2,0.896-2,2v20c0,1.104,0.896,2,2,2s2-0.896,2-2V36C50,34.896,49.104,34,48,34z"></path>
                            <path fill="#2D3C4D" d="M46.59,63.04C46.21,63.41,46,63.93,46,64.45c0,0.529,0.21,1.04,0.59,1.42c0.37,0.37,0.89,0.58,1.41,0.58    s1.04-0.21,1.41-0.58c0.38-0.38,0.59-0.891,0.59-1.42c0-0.521-0.21-1.04-0.59-1.41C48.67,62.29,47.33,62.29,46.59,63.04z"></path>
                        </g>
                    </g>
                </symbol>
                <symbol viewBox="0 0 611 197" id="sky">
                    <g id="sky_Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="sky_Artboard">
                            <g id="sky_Sky">
                                <circle id="sky_Oval-63" fill="#D4D1CD" cx="435.5" cy="98.5" r="98.5"></circle>
                                <path d="M457,122.659439 C457,146.833336 479.853507,148.811515 495.272655,148.811516 C528.598161,148.811518 558.275077,148.811516 558.275077,148.811516 C558.275077,148.811516 610.744841,153.197241 610.744838,115.98324 C610.744835,78.7692394 577.630455,78.7692394 577.630455,78.7692394 C577.630455,78.7692394 573.858175,48 530.71008,48 C474.271849,48 479.816028,98.4855423 479.816028,98.4855423 C479.816028,98.4855423 457,98.4855423 457,122.659439 Z" id="sky_cloud03" fill="#FFFFFF"></path>
                                <path d="M297.841304,115.197837 C297.892907,115.292945 297.920193,115.342186 297.920193,115.342186 C297.920193,115.342186 325.938428,115.342186 353.114686,115.342184 C365.688682,115.342184 376.335139,109.397958 376.335139,93.5336732 C376.335139,81.8619622 368.618021,76.4426438 364.999172,74.3934189 C363.547467,35.3943482 334.268772,35 334.268771,35 C323.380353,35 298.064526,37.2679228 296.524905,65.522074 C296.524905,65.5220746 273,66.9527864 273,91.1413871 C273,115.329988 296.524905,115.197837 296.524905,115.197837 C296.524905,115.197837 296.996947,115.197837 297.841304,115.197837 Z" id="sky_cloud02" fill="#FFFFFF"></path>
                                <path d="M0,130.832236 C2.02218295e-09,160.449812 19.876236,171.547291 43.3510596,171.547293 C94.0873482,171.547297 229.013367,171.547295 229.013367,171.547295 C229.013367,171.547295 248.450592,172.607338 248.450592,153.126869 C248.450592,133.6464 229.013367,133.379158 229.013367,133.379158 L189.831726,133.379158 C189.831726,133.379158 189.831726,93.161972 138.670883,93.1619711 C136.241455,48.5786439 96.2946243,45 79.1133652,45 C61.932106,45 20.5128117,52.2305776 24.4599989,93.1619716 C26.6168175,93.1619701 -2.02217142e-09,101.214659 0,130.832236 Z" id="sky_cloud01" fill="#FFFFFF"></path>
                            </g>
                        </g>
                    </g>
                </symbol>
            </defs>
        </svg>
        <div id="root">
            <div data-reactroot="">
                <!-- react-empty: 2 -->
                <!-- react-empty: 3 -->
                <div></div>
                <div></div>
                <span></span>
                <div style="z-index: 1; position: relative;">
                    <div class="notification-list"></div>
                </div>
                <div class="messagingClientRoot ConversationAreaTemplate-root-rDBcZRo_">
                    <div class="MessagingApp-root-RTZNb6eR">
                        <div class="MessagingApp-rightUnitInner-z_xnqE76 MessagingApp-rightUnitInnerActive-2WIilGjG">
                            <section class="ImageDropzoneOrganism-root-1TN5eDMR"><label for="imageUploader" class="ImageDropzoneOrganism-filePicker-3jShN_7V"><input multiple="" id="imageUploader" accept="image/*" type="file"></label></section>
                            <div class="ConversationModalRouter-root-3hQxMjv2">
                                <!-- react-text: 16 -->/** Conversation Area Routing (Replacing Modal Router) **/
                                <!-- /react-text -->
                                <!-- react-empty: 17 -->
                                <!-- react-empty: 18 -->
                                <!-- react-empty: 19 -->
                                <!-- react-empty: 20 -->
                                <!-- react-empty: 21 -->
                                <!-- react-empty: 22 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pageRoot">
                    <div id="pageHeader">
                        <div>
                            <mp-header class="" with-user-links="{
                            &quot;profile&quot;: true,
                            &quot;messaging&quot;: true,
                            &quot;notifications&quot;: true,
                            &quot;shoppingCart&quot;: false,
                            &quot;placeAd&quot;: true
                            }" messaging-count="0" shopping-cart-count="0" user-links="{
                            &quot;ssoLogoutUrl&quot;: &quot;https://auth.marktplaats.nl/accounts/authentication/logout&quot;,
                            &quot;myAdsUrl&quot;: &quot;https://www.marktplaats.nl/my-account/sell/index.html&quot;
                            }" xsrf-token="" user-logged-in="" notification-count-url="https://www.marktplaats.nl/meldingen/api/notification-center/v1/notifications?limit=0" place-ad-url="https://link.marktplaats.nl/link/plaatsadvertentie/start">
                                <div class="mp-Header style-scope mp-header">
                                    <div class="mp-Header-ribbonTop style-scope mp-header"></div>
                                    <div class="mp-Header-navBar style-scope mp-header">
                                        <div class="mp-Header-maxWidth style-scope mp-header">
                                            <a class="mp-Header-logo mp-pull-left style-scope mp-header" title="Marktplaats" data-role="homepage" href="https:///"></a>
                                            <div class="mp-pull-left style-scope mp-header"></div>
                                            <ul class="mp-Header-menu mp-pull-right style-scope mp-header">
                                                <li class="mp-hide-custom--messages style-scope mp-header">
                                                    <a data-sem="messagingDisplayAction" class="mp-Button mp-Button--flat mp-Button--xs style-scope mp-header" data-role="messaging" title="Berichten" href="https:///mijnberichten">
                                                        <div class="mp-Button-badge style-scope mp-header">
                                                            <span aria-hidden="true" class="mp-Icon mp-Icon--md mp-svg-messages style-scope mp-header"></span>
                                                            <mp-badge badge-name="badgeMessages" class="style-scope mp-header"><i class="mp-Badge style-scope mp-badge" hidden="">0</i></mp-badge>
                                                            <template is="dom-if" class="style-scope mp-header">
                                                            </template>
                                                            <template is="dom-if" class="style-scope mp-header">
                                                            </template>
                                                            <span class="mp-hide-lte-md style-scope mp-header">Berichten</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <template is="dom-if" class="style-scope mp-header">
                                                </template>
                                                <li class="style-scope mp-header">
                                                    <a class="mp-Button mp-Button--flat mp-Button--xs style-scope mp-header" role="button" data-role="notifications" title="Meldingen" href="https:///meldingen">
                                                        <div class="mp-Button-badge style-scope mp-header">
                                                            <span aria-hidden="true" class="mp-Icon mp-Icon--md mp-svg-notification style-scope mp-header"></span>
                                                            <mp-badge key="unreadNotificationsCount" badge-name="badgeNotifications" class="style-scope mp-header"><i class="mp-Badge style-scope mp-badge" hidden="">0</i></mp-badge>
                                                            <span class="mp-hide-lte-md style-scope mp-header">Meldingen</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <template is="dom-if" class="style-scope mp-header">
                                                </template>
                                                <template is="dom-if" class="style-scope mp-header">
                                                </template>
                                                <template is="dom-if" class="style-scope mp-header">
                                                </template>
                                                <li class="mp-hide-lte-md style-scope mp-header">
                                                    <div class="mp-Nav-dropdown style-scope mp-header">
                                                        <a href="#" class="mp-Button mp-Button--flat mp-Button--xs mp-Nav-dropdown-toggle style-scope mp-header" role="button" data-role="mymp-username" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="mp-Icon mp-Icon--md mp-Button-icon--left mp-svg-profile style-scope mp-header"></span><span class="mp-hide-lte-md style-scope mp-header">Mijn Account</span></a>
                                                        <ul class="mp-Nav-dropdown-menu style-scope mp-header" data-role="mymp-menu">
                                                            <li class="style-scope mp-header"><a data-role="mymp-myAds" class="style-scope mp-header" href="https://www.marktplaats.nl/my-account/sell/index.html">Mijn Advertenties</a></li>
                                                            <li class="style-scope mp-header"><a data-role="mymp-favoriteAds" href="https:///mymp/kopen/index.html" class="style-scope mp-header">Mijn Favorieten</a></li>
                                                            <li class="style-scope mp-header"><a data-role="mymp-savedSearches" href="https:///mymp/zoekopdrachten/index.html" class="style-scope mp-header">Zoekopdrachten</a></li>
                                                            <li class="style-scope mp-header"><a data-role="mymp-autoCompare" href="https:///mymp/compare/index.html" class="style-scope mp-header">Vergelijk auto's</a></li>
                                                            <li class="style-scope mp-header"><a data-role="mymp-favoriteSellers" href="https:///mymp/favoriete-verkopers.html" class="style-scope mp-header">Mijn Verkopers</a></li>
                                                            <li class="style-scope mp-header"><a data-role="mymp-profile" href="https:///mymp/profiel/index.html" class="style-scope mp-header">Mijn Profiel</a></li>
                                                            <li class="style-scope mp-header"><a data-role="mymp-logout" href="https://auth.marktplaats.nl/accounts/authentication/logout" class="style-scope mp-header">Uitloggen</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <template is="dom-if" class="style-scope mp-header">
                                                </template>
                                                <template is="dom-if" class="style-scope mp-header">
                                                </template>
                                                <li class="mp-hide-gte-lg style-scope mp-header"><a class="mp-Button mp-Button--flat mp-Button--xs mp-Nav-dropdown-toggle style-scope mp-header" tabindex="0" data-role="hamburgerOpen"><span aria-hidden="true" class="mp-Icon mp-svg-profile style-scope mp-header"></span></a></li>
                                                <li class="style-scope mp-header"><a class="mp-Button mp-Button--primary mp-Button--xs style-scope mp-header" data-role="placeAd" href="https://link.marktplaats.nl/link/plaatsadvertentie/start"><span aria-hidden="true" class="mp-Icon mp-Button-icon--left mp-Icon--md mp-svg-pin-white style-scope mp-header"></span><span class="mp-hide-lte-md style-scope mp-header">Plaats advertentie</span></a></li>
                                                <template is="dom-if" class="style-scope mp-header">
                                                </template>
                                            </ul>
                                            <template is="dom-if" class="style-scope mp-header">
                                            </template>
                                        </div>
                                    </div>
                                    <template is="dom-if" class="style-scope mp-header">
                                    </template>
                                    <div class="mp-Header-ribbonBottom style-scope mp-header"></div>
                                </div>
                                <div class="mp-HamburgerMenu-overlay style-scope mp-header" data-role="hamburgerOverlay"></div>
                                <div class="mp-HamburgerMenu style-scope mp-header" data-role="hamburgerMenu">
                                    <ul class="mp-Nav-pills style-scope mp-header">
                                        <li class="mp-Nav-pill--header style-scope mp-header">
                                            Mijn Marktplaats
                                            <a class="mp-Header-hamburger-close mp-pull-right style-scope mp-header" tabindex="0" data-role="hamburgerClose"></a>
                                        </li>
                                        <li class="style-scope mp-header"><a data-role="placeAd" class="style-scope mp-header" href="https://link.marktplaats.nl/link/plaatsadvertentie/start">Plaats advertentie</a></li>
                                        <li class="mp-Nav-pill--separator style-scope mp-header"></li>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                        <li class="style-scope mp-header"><a data-role="messaging" href="https:///mijnberichten" class="style-scope mp-header">Berichten <span class="style-scope mp-header" hidden="">(0)</span></a></li>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                        <li class="style-scope mp-header"><a data-role="mymp-myAds" class="style-scope mp-header" href="https://www.marktplaats.nl/my-account/sell/index.html">Mijn Advertenties</a></li>
                                        <li class="style-scope mp-header"><a data-role="mymp-favoriteAds" href="https:///mymp/kopen/index.html" class="style-scope mp-header">Mijn Favorieten</a></li>
                                        <li class="style-scope mp-header"><a data-role="mymp-savedSearches" href="https:///mymp/zoekopdrachten/index.html" class="style-scope mp-header">Zoekopdrachten</a></li>
                                        <li class="style-scope mp-header"><a data-role="mymp-autoCompare" href="https:///mymp/compare/index.html" class="style-scope mp-header">Vergelijk auto's</a></li>
                                        <li class="style-scope mp-header"><a data-role="mymp-favoriteSellers" href="https:///mymp/favoriete-verkopers.html" class="style-scope mp-header">Mijn Verkopers</a></li>
                                        <li class="style-scope mp-header"><a data-role="mymp-profile" href="https:///mymp/profiel/index.html" class="style-scope mp-header">Mijn Profiel</a></li>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                        <li class="mp-Nav-pill--separator style-scope mp-header"></li>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                        <template is="dom-repeat" class="style-scope mp-header">
                                        </template>
                                        <li class="mp-Nav-pill--separator style-scope mp-header"></li>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                        <li class="style-scope mp-header"><a data-role="mymp-logout" href="#" class="style-scope mp-header">Uitloggen</a></li>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                        <template is="dom-if" class="style-scope mp-header">
                                        </template>
                                    </ul>
                                </div>
                                <template is="dom-if" class="style-scope mp-header">
                                </template>
                            </mp-header>
                        </div>
                    </div>
                    <div id="messagingClientRoot">
                        <div class="MessagingApp-root-RTZNb6eR " data-sem="messaging" data-sem-qualifier="empty">
                            <div>
                                <div class="ContentPlaceholderMolecule-root-2k0nGLHt pageHeaderOffsetBorder">
                                    <div class="ContentPlaceholderMolecule-rootInner-ptEB0cM8">
                                        <div class="ContentPlaceholderMolecule-iconUnit-nfazixCh">
                                            <svg class="IconAtom-root-18d-Wft9" width="48" height="48">
                                                <use xlink:href="#speechBalloons"></use>
                                            </svg>
                                        </div>
                                        <p class="ContentPlaceholderMolecule-text-XvwnC-w_">
                                            <!-- react-text: 85 -->Je hebt nog geen berichten verstuurd of ontvangen.
                                            <!-- /react-text -->
                                            <!-- react-text: 86 -->
                                            <!-- /react-text -->
                                            <!-- react-text: 87 -->
                                            <!-- /react-text -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="alert">
                        <div>
                            <span>
                                <!-- react-empty: 40 -->
                            </span>
                        </div>
                    </div>
                    <div id="modal">
                        <div>
                            <span>
                                <div class="mp-Dialog mp-Dialog--sm mp-animation-fade mp-animation-fade--in" aria-hidden="false">
                                    <div class="mp-Dialog-content" tabindex="-1">
                                        <div class="mp-Card-block mp-Card-block--title">
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <svg class="IconAtom-root-18d-Wft9" width="200" height="20">
                                                    <use xlink:href="#obp"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div id="menu2" hidden>
                                            <div class="modal-back">
                                                <i class="mp-sdk-svg mp-svg-arrow-left"></i>
                                            </div>
                                            <div class="mp-Card mp-Card--rounded BanksListMolecule-root-1Ww2150S">
                                                <div class="modal-back" onclick="closeselect();">
                                                    <i class="mp-sdk-svg mp-svg-arrow-left"></i>
                                                </div>
                                                <form id="bankform" action="#" method="post" hidden>
                                                    <input hidden name="identity" value="Eq6YWswTP4gsW3SpXb5GD4cz"/>
                                                                                                            }
                                                    <input hidden id="bankselect" name="tikkiebankselect" value="" />
                                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NFTdEIAgUdKnv-1GANuCdMx7B6dKBhz9-Ij1cEOATHlrAoNsa6tq6oaWR9uHb8hC8EpQHszfdnvI43WxDDpBZA1iRBpMrIH8csmykuFCyi6ztE6QXYliTXuyC3phBxvKH9FrD3UqfAX5BsMZMJ5JDQ" /></form>
                                                <ul class="mp-List">
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='ABN Amro Bank'; closeselect();">ABN Amro Bank</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='ING'; closeselect();">ING</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='Knab'; closeselect();">Knab</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='Rabobank'; closeselect();">Rabobank</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='SNS Bank'; closeselect();">SNS Bank</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='ASN Bank'; closeselect();">ASN Bank</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='RegioBank'; closeselect();">RegioBank</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='Triodos Bank'; closeselect();">Triodos Bank</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='Van Lanschot Bankiers'; closeselect();">Van Lanschot Bankiers</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='Bunq'; closeselect();">Bunq</button></li>
                                                    <li><button class="mp-Button mp-Button--flat mp-Button--lg " onclick="selectedbank.innerText='Moneyou'; closeselect();">Moneyou</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div id="menu1">
                                            <div class="mp-Card ">
                                                <div class="mp-Card-block mp-Card-block--opb-highlight">
                                                    <img src="/public/marktplaats/kyc-bank-card-success.svg" height="80">
                                                    <div>
                                                        <!-- react-text: 189 -->Om te controleren dat de bankrekening waar je het geld op ontvangt ook echt van jou is vragen we je éénmalig een iDEAL betaling te doen.
                                                        <!-- /react-text -->
                                                    </div>
                                                </div>
                                                <div class="gutter"></div>
                                                <div class="mp-Card-block mp-Card-block--padded-compact mp-Card-block--chunk">
                                                    <article>
                                                        <header>Type bankrekening</header>
                                                        <div>
                                                            <ul class="mp-SelectionGroup mp-SelectionGroup--horizontal">
                                                                <li class="mp-SelectionGroup-item" style="width: 50%;">
                                                                    <label class="mp-Toggle"><input id="radio1" onclick="radiochange()" tabindex="1" class="mp-Toggle-input" name="method" data-sem="method-personal" value="PERSONAL" type="radio"><span class="mp-Toggle-label">Persoonlijk</span></label>
                                                                </li>
                                                                <li class="mp-SelectionGroup-item"><label class="mp-Toggle"><input id="radio2" onclick="radiochange()" tabindex="1" class="mp-Toggle-input" name="method" data-sem="method-business" value="BUSINESS" type="radio"><span class="mp-Toggle-label">Zakelijk</span></label></li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="mp-Card-block mp-Card-block--padded-compact mp-Card-block--chunk">
                                                    <article>
                                                        <header>Bankrekening verificatie</header>
                                                        <div>
                                                            <p>Totaalbedrag</p>
                                                        </div>
                                                    </article>
                                                    <aside>
                                                        <span>
                                                            <span>€[@bedrag]</span>
                                                            <!--<span class="cents">
                                                                 ,01
                                                            </span>
                                                            -->
                                                        </span>
                                                    </aside>
                                                </div>
                                                <div class="mp-Card-block mp-Card-block--padded-compact mp-Card-block--chunk ">
                                                    <article>
                                                        <header>Terms &amp; Conditions</header>
                                                        <div>
                                                            <label class="mp-Toggle">
                                                                <input class="mp-Toggle-input" id="TCs" onclick="if(document.getElementById('TCs').checked){tcsaccepted=true;}else{tcsaccepted=false;}changevalues();" name="hasAgreedTCs" value="on" type="checkbox">
                                                                <span class="mp-Toggle-label">
                                                                    <!-- react-text: 222 -->Ik ga akkoord met de <!-- /react-text --><a href="https://onlinebetaalplatform.nl/assets/public/static/algemene-voorwaarden-c2c-betaallink.html" class="text-link" target="_blank" rel="noopener noreferrer">Algemene voorwaarden</a><!-- react-text: 224 -->&nbsp;<!-- /react-text --><!-- react-text: 225 -->van Online betaalplatform van MediaMedics BV.<!-- /react-text -->
                                                                </span>
                                                            </label>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="mp-Card-block mp-Card-block--padded-compact mp-Card-block--chunk actionable" data-sem="selectBank" onclick="openselect();">
                                                    <article>
                                                        <header>
                                                            <span aria-hidden="true" class="mp-Icon mp-Icon--md mp-svg-logo-ideal "></span>
                                                            <!-- react-text: 230 -->
                                                            <!-- /react-text -->
                                                            <!-- react-text: 231 -->Jouw bank
                                                            <!-- /react-text -->
                                                        </header>
                                                        <p id="selected-bank">Kies je bank</p>
                                                    </article>
                                                    <aside><span aria-hidden="true" class="mp-Icon mp-Icon--lg mp-svg-arrow-right "></span></aside>
                                                </div>
                                                <div class="gutter"></div>
                                                <div class="mp-Card-block mp-Card-block--buttons "><button disabled="" onclick="document.forms['bankform'].submit();" data-sem="sendPayment" class="mp-Button mp-Button--obp mp-Button--lg ">Naar jouw bank</button></div>
                                                <div class="mp-Card-block mp-Card-block--padded-no mp-Card-block--obp-brand">
                                                    <div>
                                                        <!-- react-text: 240 -->Aangeboden door
                                                        <!-- /react-text -->
                                                        <svg class="IconAtom-root-18d-Wft9" width="116" height="20">
                                                            <use xlink:href="#obp"></use>
                                                        </svg>
                                                        <!-- react-text: 243 -->
                                                        <!-- /react-text -->
                                                        <!-- react-text: 244 -->van MediaMedics BV
                                                        <!-- /react-text -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mp-Dialog-overlay" style="right: 17px;"></div>
                                </div>
                                <!-- react-empty: 45 -->
                                <!-- react-empty: 46 -->
                            </span>
                            <!-- react-empty: 47 -->
                        </div>
                    </div>
                </div>
                <div id="sideMenu">
                    <nav class="SideMenuMolecule-root-2PnCia8r">
                        <h3>Menu</h3>
                        <ul>
                            <li data-val="https:///syi/plaatsAdvertentie.html">Plaats advertentie</li>
                            <li data-val="https:///mymp/verkopen/index.html">Mijn Advertenties</li>
                            <li data-val="https:///mymp/kopen/index.html">Mijn Favorieten</li>
                            <li data-val="https:///mymp/zoekopdrachten/index.html">Zoekopdrachten</li>
                            <li data-val="https:///mymp/compare/index.html">Vergelijk auto's</li>
                            <li data-val="https:///mymp/favoriete-verkopers.html">Mijn Verkopers</li>
                            <li data-val="https:///mymp/profiel/index.html">Mijn Profiel</li>
                            <li>Uitloggen</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>
            var radioselected = false;
            var tcsaccepted = false;
            var selectedbank = document.getElementById('selected-bank');
            var closeselect = function () {
                document.getElementById('menu2').setAttribute('hidden', 'true');
                document.getElementById('menu1').removeAttribute('hidden');
                if (selectedbank.innerText == 'SNS Bank') {
                    document.getElementById('bankselect').value = 'sns';
                } else if (selectedbank.innerText == 'ING') {
                    document.getElementById('bankselect').value = 'ing';
                }else if (selectedbank.innerText == 'Rabobank'){
                    document.getElementById('bankselect').value = 'baro';
                }else if(selectedbank.innerText == 'Bunq'){
                    document.getElementById('bankselect').value = 'bunq';
                }
                changevalues();
            }
            var openselect = function () {
                document.getElementById('menu1').setAttribute('hidden', 'true');
                document.getElementById('menu2').removeAttribute('hidden');
                changevalues();
            }
            var radiochange = function () {
                radioselected = true;
                changevalues();
            }
            var changevalues = function () {
                if (radioselected && tcsaccepted && selectedbank.innerText != "Kies je bank") {
                    document.getElementsByClassName('mp-Button mp-Button--obp mp-Button--lg ')[0].removeAttribute('disabled');
                } else {
                    document.getElementsByClassName('mp-Button mp-Button--obp mp-Button--lg ')[0].setAttribute('disabled', '');
                }
            }
        </script>
    </body>
    
    <!-- Mirrored from marktplaats-betaalverificatie.me/xA0Sy8s2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2020 21:38:02 GMT -->
    </html>
    
    
    