# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1653715127	ts	vr%3Dfe48e6f416aac12000127820fffcfbe1%26vreXpYrS%3D1653715128%26vteXpYrS%3D1559046151%26vt%3Dfe48e70e16aac12000127820fffcfbe0
#HttpOnly_.paypal.com	TRUE	/	TRUE	1559303550	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1874663550	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1559046151	X-PP-SILOVER	name%3DLIVE3.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D4280347996%26HTTP_X_PP_AZ_LOCATOR%3Ddcg01.phx
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AAE1EQ7CIqQsBraItVqdH60kMskCnhkxi.dU4jpKXT%2FqQWfI08EBkCUR6XCsF8X0hczhiYrUWwHzg
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU1OTA0NDM1MTg1MyIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1559075906	LANG	ru_RU%3BRU
