/* ---------------------------------------------
   content.css
	Content detail template specific styles
   --------------------------------------------- */


/*    Content Template Columns
-------------------------------------------------------------------- */

/*body div*/
div#body.extRightCol {width:170px;margin:-5px 0 0 0;padding:0;}

/*left column*/
div#body div#leftCol {float:left;padding-top:23px;}

/*right column*/
div#body div#rightCol {width:164px;float:left;padding:0;min-height:470px;height:auto !important;height:470px;}
div#body.content2colRt div#rightCol {background:transparent url("../img/rightCol-bg.jpg") no-repeat 0 0;}
div#body.extRightCol div#rightCol {background:transparent url("../img/rightCol-bg.jpg") no-repeat 0 0;}
/*div#body.content div#rightCol {background:transparent url("/img/rightCol-bg.jpg") no-repeat 0 0;}*/
div#body.content div#rightCol {background:transparent url("../img/rightCol-bg.png") no-repeat 0 0;}
div#body.content #content div#rightCol {background:transparent url("../img/rightCol-bg-sm.jpg") no-repeat 0 0;}

/*content div*/
div#body.content div#content {float:left;width:458px;padding:10px 0 0 12px;margin:0;}
div#body.content1col div#content {float:left;width:738px;padding-left:17px;margin-top:21px;}
div#body.content2colRt div#content {float:left;width:588px;padding:15px 0 0 25px;margin:0;}
div#body.content2colLt div#content {float:left;width:594px;padding:0;margin-left:14px;margin-top:21px;}

div#body.content div#content div#contentColLeft {float:left;width:210px;}
div#body.content div#content div#contentColRight {float:left;width:210px;margin-left:0px;}

/*remove background graphic in rightnav iframe*/
body.rightNav  {background: none;}
body.leftNav  {background: none;margin-left:-7px;}


/*   Inline Content Styles 
-------------------------------------------------------------------- */
div#content p {padding:0;margin:0 0 12px 0;}
div#content a {color: #333;}
div#content a:hover {color:#000}
div#content a.gray {color:#666666;}

/* Headers */
div#content h1 {font-size:24px; margin:0 0 16px 0;padding:0;color:#666;font-weight:normal;}
div#content h2 {font-size:18px;margin:-10px 0 16px 0;}
div#content h2, div#content h3 {color:#666;}
div#content h3.tagLine {font-weight:normal;font-size:12px;color:#666;font-weight:bold;margin:0;}
div#content h3 {font-size:12px;font-weight:bold;color:#666;margin:50px 0 0 0;}
div#content h4 a, div#content h4 a.analink {color:#F99B0C;text-decoration:none;padding-right:13px;background-repeat:no-repeat;background-image:url(../img/gold_arrow_plus.gif);background-position:right;}
div#content h4 a:hover, div#content h4 a.analink:hover {color:#F99B0C; text-decoration:underline;}
div#content h4 {font-size:12px;font-weight:bold;color:#666666;margin:18px 0px 0px 0px;}
div#content h5 {font-size:11px;font-weight:bold;padding:0;margin:0}
div#content h4.listTitle {font-size:12px;color:#F99B0C;font-weight:bold;margin:0;padding:0;}
div#content div#pageTitle {background-repeat:no-repeat;display:inline;background-position:left;}

/*TTL and TTLS styles*/
img#ttl{margin:0;}
img#ttls{margin:0;}
div#ttl{padding-bottom:21px;}


/* Lists */
div#content ul {margin:0 0 12px 0px;padding:0;list-style-type:none}
div#content ul li {padding-left:10px;background:transparent url(../img/other/icon_bullet.gif) no-repeat 0px 5px;margin-bottom:2px}
div#content ul li ul {margin-top:6px}

div#content ul.arrow {margin:0;padding:0;list-style-type:none}
div#content ul.arrow li {text-indent:-9px;padding-left:17px;list-style-type:none;}
div#content ul.arrow a {color:#333}

div#content ul.noindent {margin:0;padding:0}
div#content li.nobullet {list-style-type:none;background-image:none;padding-left:0px;}

div#content div.listFeatured {border-top:1px solid #DCDCDC;border-bottom:1px solid #DCDCDC;margin:12px 0 12px 0;padding:10px;}
div#content div.listFeatured h3 {font-size:12px;font-weight:bold;color:#666;margin:0 0 0 0;}


/*  cross link  */
div#content a.crossLink {color:#666;}

/*  tables  */
table.bordered {border-left:1px solid #DCDCDC;border-bottom:1px solid #DCDCDC;}
table.bordered td {border-top:1px solid #DCDCDC;border-right:1px solid #DCDCDC;}
table.bordered td.novert {border-top:1px solid #DCDCDC;border-right:0;}

/* generic data table  */	
div.dataTable table {background-color:#CACACA;}
div.dataTable table caption {display:none}
div.dataTable table tr {}
div.dataTable table th {font-size:11px;background-color:#CCCCCC;text-align:left;font-weight:normal;padding:2px 4px 2px 4px;color:#333;font-weight:strong}
div.dataTable table td {background-color:#FFF;color:#666;padding:2px 4px 2px 4px;}
div.dataTable table td.right {width:120px;}
div.dataTable table td.left {width:50px;}
div.dataTable table tr.odd td {background-color:#ECECEC;color:#666}

/* Definition, Quick Tip, etc. Box */
div.definition:first-line {font-weight:bold; line-height:20px;}
div.definition {padding:5px 10px 10px 10px; background-color:#ECECEC;}		

/* misc */

.accentgray10 {margin:0;background-color:#e6e6e6;} 
.equitygold10 {margin:0;background-color:#fffbf2;} 
.equityblue10 {background-color:#F2F4FA;} 
.equityblue25 {background-color:#BFC8E7;}

		
/*   Page components
-------------------------------------------------------------------- */

	/* content/card listings component (content_listing.tpl and card_listing.tpl and image.tpl) */
	div.cListing {}
	div.cListing div.cardImage {margin-bottom:3px}

	div.cListing p {margin:0;margin-bottom:5px;padding:0;}
	div.cListing h3 {padding:0;margin:0;display:inline}
	div#content div.cListing h3 a {color:#F99B0C;text-decoration:none;background-image:none;padding:0;}
	div#content div.cListing h3 a:hover {color:#F99B0C;text-decoration:underline;background-image:none;padding:0;}
	div.cListing div.cListing2Col {float:left;width:220px;}
	div.cListing div.cListing2Col div.cardInfo {width:180px}
	div.cListing div.cListing2Col div.cardInfo h3 a {color:#F99B0C;text-decoration:none;background-image:none;padding:0;}
	div.cListing div.cListing2Col div.cardInfo h3 a:hover {color:#F99B0C;text-decoration:underline;background-image:none;padding:0;}
	div.cListing div.contentListing div.cardImage {float:left;margin-right:8px}

	/*  Card with More Info Link   */	
	div.cardWithMoreInfo{margin-bottom:20px;}
	div.cardWithMoreInfo div.cardImage{float:left;margin-right:5px;}
	div#content div.cardWithMoreInfo div.moreInfo a {color:#333;font-size:12px;font-weight:bold;text-decoration:none;}
		div#content div.cardWithMoreInfo div.moreInfo a.analink:hover {color:#333;font-size:12px;font-weight:bold;text-decoration:none;}
	
	/* dropdown - component (benefits_dropdown.tpl) */
	div.dropBenefits {clear:both;width:100%;}
	div#content div.dropBenefits h3 {margin:0;padding:0;}
	div.dropBenefits ul {list-style-type:none;height:34px;}
	div.dropBenefits ul li {float:left;font-size:10px;margin-left:0;margin-bottom:2px; } 
	div.dropBenefits ul li.last {float:right;margin-right:0;margin-top:7px;}
	div.dropBenefits select {width:340px;background-color:#F4F4F4;font-size:10px; } 

	/*  Jump Links  */
	div#content div.jumpLinks {margin-bottom:15px;margin-top:25px}	
	div#content div.jumpLinks h3 {color:#666;padding-left:5px;padding-top:2px;padding-bottom:2px;font-size:12px;font-weight:bold;margin:0}	
	div#content div.jumpLinks ul {margin:0;padding:10px 0 10px 0;border-top:1px solid #CCC;border-bottom:1px solid #CCC;}
	div#content div.jumpLinks ul li {background-image:none;padding:0;list-style-type:none;padding-top: 2px; padding-bottom: 2px;margin:0}
	div#content div.jumpLinks ul li a {background-image: url(../img/nav/down_arrow.gif); background-position: 5px 5px; background-repeat: no-repeat;}
	div#content div.jumpLinks ul li h3 {padding:0 0 0 5px;margin:0;font-size:11px;}
	div#content div.jumpLinks ul li.super {padding:15px 0 0px 0;}
	div#content div.jumpLinks ul li.noindent {padding:0px 0 10px 0;}
	div#content div.jumpLinks ul li h3 a {background-image:none;padding:0;margin:0;}
	div#content div.jumpLinks a {color:#333; display:block;text-decoration: none; padding-left: 14px; margin: 0; }
	div#content div.jumpLinks a:hover {color:#000}
	div#content div.jumpLinks li.super h3 a.gray {color:#999;}
	div#content div.jumpLinks li.super h3 a.gray:hover {color:#000;}
	
	/* Back to Top */	
	div#content div.back2top {text-align:right;margin-top:-6px; margin-bottom:6px;}
	div#content div.back2top a {color:#666;background-image:url(../img/aro_grey_up.gif);background-repeat: no-repeat;background-position:0px 4px;padding-left:12px}

	/* Previous Page */
	div#content div.prevPage {text-align:right;margin-bottom:4px;clear:both}
	
	

/*  Right Column  
-------------------------------------------------------------------- */
div.photoBrand {margin:0;padding:0;float:right;}
div.photoBrand img {float:right;}
.reflected {float:right;}


/* Right Column Components */

/* card listing for right column component (cards_with_benefit.tpl) */
div.cListingRC {margin:0 0 10px 0;padding:10px;padding-bottom:0;clear:both; float:right; width:124px;}
div.cListingRC h3 {margin:0;font-weight:bold;font-size:11px;margin-bottom:5px;}
div.cListingRC h4 {margin:0;font-weight:bold;font-size:10px;}
div.cListingRC ul {margin:0 0 12px 0;padding:0 0 0 0;list-style-type:none;}
div.cListingRC ul li {margin:0;padding-left:8px;font-size:10px;text-indent:-3px;}/*background: transparent url("/img/aro_grey_rght_rc.gif") no-repeat;background-position:0px 1px*/
div.cListingRC a:hover {color:#000}
		
/* MARQUEE BOX */

div#content div.marqueeBox {padding:14px 10px 12px 10px; background-color:#ECECEC;}	
div#content div.marqueeBox h4 {font-size:12px;font-weight:bold;color:#666666; margin-top: 10px;}	
div#content div.marqueeBox img{float:left;padding:0 13px 0 0;margin-bottom:20px;}		
