/* ---------------------------------------------
   custom.css
  Custom styles used for certain custom template
  pages
   --------------------------------------------- */
 

/*  ------------------------------------------------------------
          ---------- Student Styles ---------- 
  ------------------------------------------------------------ */
div#student {float:left;width:770px;margin:0;padding:0;}
div#student img {border:0;margin:0;}
div#student.content div#leftCol {width:204px;float:left;}
div#student.content div#rightCol {width:566px;float:left;margin:0px;}

div.prop {float:right;width:1px;}
div.min50px {height:44px;}
div.crGap {height:4px;line-height:1px;}

div.pic {float:left;width:189px;margin:0;padding:0;}
div#mid.pic {float:left;width:188px;margin:0;padding:0;}
div.atePad {clear:both;width:566px;height:8px;font-size:1px}

div#contentLinks {width:395px;margin:0 0 0 0;padding:0 0px 15px 10px; float:left;}
div.contentLinksL{float:left; padding:10px 0px 10px 0px;}
div.contentLinksR{float:right; padding:10px 0px 10px 0px;}

div#leftLinks {margin:0px;padding:0;}
div#leftLinks h3 {font-size:12px;font-weight:normal;color:#F99B0C;margin:0;padding:0;}
div#leftLinks h3 a{color:#F99B0C;text-decoration:none;}
div#leftLinks h3 a:visited{color:#F99B0C;text-decoration:none;}
div#leftLinks.list {width:180px;margin:0 0 12px 0;padding:0; vertical-align:top;}
div#leftLinks.list p {margin:5px 0 0 0;padding:0;}
div#leftLinks.list p a {color:#666;text-decoration:underline;}
div#leftLinks.list p a:visited {color:#666;text-decoration:underline;}

div#hotDeals {width:154px;margin:0 0 0 0;padding:0; float:right; }
/* div#hotDeals img.hdr {margin:4px 0 2px 7px;padding:0;} */
div#hotDeals div.merchants {float:left;display:inline;width:154px;height:103px;}
div#hotDeals div.merchants img {margin:14px 0 5px 0; border: 0;}
div#hotDeals div.merchants a, div#hotDeals div.merchants a:visited {color:#666;font-size:10px;text-decoration:underline;}
div#hotDeals div.merchants a:hover {color:#666;font-size:10px;text-decoration:underline;}

div#ocs {width:450px;margin:8px 0 0 0;background-image:url("../img/other/student_ocs_bg.gif");}
div#ocs h4 {font-size:13px;font-weight:normal;color:#666;margin:7px 0 6px 12px;}
div#ocs a {color:#666;font-size:10px;text-decoration:underline;}
div#ocs ul {list-style-type:none;margin:0 0 0 12px;padding:0;background-color:red;}
div#ocs ul li {display:inline;float:left;margin:0 50px 0 0;line-height:13px;padding-left:8px;font-size:11px;background:transparent url("../img/nav/right_arrow.gif") no-repeat left;}
div#ocs ul li a {color:#666;font-size:10px;text-decoration:underline;}

/* student cont. (credit_101/index.html ) */
div#blurb {margin:0 0 8px 2px;}

div#studentTout img {border:0;margin:0 0 8px 0;}
*html* div#studentTout img {border:0;margin:0 0 5px 0;}

div#relatedTools {width:144px;margin:0 0 7px 0;background-image:url("../img/other/student_ocs_bg.gif");}
div#relatedTools h3 {font-size:12px;font-weight:normal;color:#666;margin:0 0 10px 12px;padding-top:12px;}
div#relatedTools p {margin:0 10px 0 12px;font-size:10px;padding-bottom:18px;}
div#relatedTools a {color:#666;font-size:10px;text-decoration:underline;}
div#relatedTools a:hover {color:#000000;font-size:10px;text-decoration:underline;}

/*  ------------------------------------------------------------
        ---------- Body Content Styles ---------- 
  ------------------------------------------------------------ */
div.hr {clear:both;height:1px;width:100%; border-top:1px solid #D1D1D1;margin:0;padding:6px 0 0 0;}

/* horizontal merchant list (/personal/using_visa/pay_bills_with_visa) */
div#content div.alphaHorz {margin:0 0 10px 0;padding:0;font-size:10px;clear:both;}
div#content div.alphaHorz ul {margin:0;padding:0;}
div#content div.alphaHorz ul li {padding:0;float:left;display:inline;margin:0;text-align:center;background:none;}
div#content div.alphaHorz ul li a {display:block;padding:0;margin:0 2px 13px 0;width:14px;line-height:18px;color:#ffffff;background-color:#bfc8e7;text-decoration:underline;}
div#content div.alphaHorz ul li a.sel {text-decoration:none;color:#ffffff;background-color:#7f91cf;}
div#content div.alphaHorz ul li a:hover {text-decoration:none;color:#ffffff;background-color:#7f91cf;}
div#content div.alphaHorz h4 {margin:0;font-size:11px;font-weight:bold;margin-bottom:5px;;color:#666666}  

/* merchant category dropdown (/personal/using_visa/pay_bills_with_visa) */
div#content div.dropCategory h4 {margin:0;font-size:11px;font-weight:bold;padding:0;color:#666666}
div#content div.dropCategory ul {list-style-type:none;height:20px;padding:0;}
div#content div.dropCategory ul li {float:left;font-size:10px;margin:0 15px 0 0;background:none;padding:0;} 
div#content div.dropCategory select {width:160px;background-color:#F4F4F4;font-size:10px;margin:0;vertical-align:3px} 

/* this is used to space tables down to line up with right-hand features */
div.tableSpacer {height:70px;}

/* header images */
img#ttl{margin:0;}
img#ttls{margin:0;}



/*  ------------------------------------------------------------
      ---------- Right Column Styles ---------- 
  ------------------------------------------------------------ */
div.hrRC  {line-height:1px;width:122px; border-top:1px solid #D1D1D1;margin:12px 0 10px 0;padding:0;}

/* merchant aplha box (/personal/cards/automatic_bill_payment) */ 
div#alpha {clear:both;margin:0 0 8px 0;padding:10px;padding-bottom:5px;font-size:10px;}
div#alpha h3 {margin:0;font-weight:bold;font-size:11px;margin-bottom:5px;}
div#alpha h4 {margin:10px 0 5px 0;font-size:10px;font-weight:normal;}
div#alpha p {padding:10px 0 10px 0;font-size:10px;font-weight:normal;}

div#alpha div.alphaList ul {clear:both;margin:0;padding:0;list-style-type:none;width:122px;}
div#alpha div.alphaList ul li {float:left;display:inline;padding:2px 0 2px 0;margin:0;line-height:16px;width:17px;background-color:#bfc8e7;text-align:center;}
div#alpha div.alphaList ul li.first {margin:0 0 0 0;}
div#alpha div.alphaList ul li.last {margin:0 0 0 0;}
div#alpha div.alphaList ul li a {display:block;width:15px;text-decoration:underline;color:#666;}
div#alpha div.alphaList ul li a:hover {text-decoration:none;color:#666;background-color:#7f91cf;}
  
  /* short list of merchants */
  div#alpha div.merchantsList {margin:12px 0 10px 0;padding:0;}
  div#alpha div.merchantsList ul {margin:0 0 0 0;padding:0 0 0 0;list-style-type:none;width:122px;}
  div#alpha div.merchantsList ul li {padding:0;margin:0 0 0 7px;}
  div#alpha div.merchantsList ul li.l {float:left;margin-left:0;}
  div#alpha div.merchantsList ul li.r {float:right;margin-right:0;}
  div#alpha div.merchantsList ul li a {text-decoration:underline;color:#666;}
  div#alpha div.merchantsList ul li a:hover {text-decoration:none;color:#666;}  
  
  
  
/*  ------------------------------------------------------------
      ---------- Card Benefits Comparison Table ---------- 
  ------------------------------------------------------------ */ 

table#cardBenefitsComparison {background-color:#CCCCCC;}
table#cardBenefitsComparison caption {display:none}
table#cardBenefitsComparison td, table#cardBenefitsComparison th {background-color:#FFF}

table#cardBenefitsComparison tr.spacerRow td {background-color:#CCCCCC;}

table#cardBenefitsComparison tr.firstRow {height:auto}  
table#cardBenefitsComparison tr.firstRow th.firstCol {background-color:#CCCCCC;text-align:left;font-weight:bold;padding-left:9px;font-size:13px; color:#333;}
table#cardBenefitsComparison tr.firstRow th {height:auto;font-size:11px;background-color:#CCCCCC;font-weight:normal;padding:2px 0 2px 0}
table#cardBenefitsComparison tr.firstRow th.cardName {text-align:center;padding:4 0 4 0 }
table#cardBenefitsComparison tr.firstRow th a {color:#333333;padding:0;text-decoration:none; font-weight:bold;}
table#cardBenefitsComparison tr.firstRow th a:hover {text-decoration:underline}

table#cardBenefitsComparison  tr td {background-color:#FFFFFF;color:#333333;}
table#cardBenefitsComparison tr th { background-color:#FFFFFF; text-align:left;font-weight:normal;font-size:10px;width:162px;}
table#cardBenefitsComparison tr td {text-align:center;color:#fff}

table#cardBenefitsComparison tr.odd td {background-color:#ECECEC;color:#ECECEC;}
table#cardBenefitsComparison  tr.odd th { background-color:#ECECEC; text-align:left;font-weight:normal;font-size:10px;width:162px;}

table#cardBenefitsComparison th a {color:#666;display:block;padding:8px 7px 8px 9px}



div#cardBenefitsComparisonNav {margin:0 0 0px 163px;padding:0 0 7px 0}
div#cardBenefitsComparisonNav span {float:left;display:block;margin-right:2px}


/*  ------------------------------------------------------------
      ---------- Generic Comparison Table ---------- 
  ------------------------------------------------------------ */ 

table.comparisonTable {background-color:#CACACA;}
table.comparisonTable caption {display:none}
table.comparisonTable td, table.ComparisonTable th {background-color:#FFF}

table.comparisonTable tr.firstRow {height:auto} 
table.comparisonTable tr.firstRow th.firstCol {background-color:#F1F1F1;text-align:left;font-weight:bold;padding-left:9px;font-size:13px}
table.comparisonTable tr.firstRow th {height:auto;width:84px;font-size:11px;background-color:#7F91CF;font-weight:normal;padding:2px 0 2px 0}
table.comparisonTable tr.firstRow th.cardName {text-align:center;padding:4 0 4 0 }
div#content table.comparisonTable tr.firstRow th a {color:#FFF;padding:0;}


table.comparisonTable  tr {}
table.comparisonTable tr.odd td {background-color:#F2F4FA;color:#F2F4FA}
table.comparisonTable  th { background-color:#F1F1F1; text-align:left;font-weight:normal;font-size:10px;width:162px;}
table.comparisonTable th a {color:#FFF;display:block;padding:8px 7px 8px 9px}
table.comparisonTable th a:visited {color:#FFF}
table.comparisonTable tr td {text-align:center;color:#fff;padding:6px}
table.comparisonTable tr td.firstCol {text-align:left;color:#666}

  
/*  ------------------------------------------------------------
      ---------- 2 column content styles ---------- 
  ------------------------------------------------------------ */ 
  
div.content2Col p {width:200px;float:left;margin-right:20px}

div#content p.nopad {margin:0 0 0 0;}
select {width:160px;background-color:#F4F4F4;font-size:10px;margin:0;padding:0;}
select.signatureBenefits {width:300px}


/* ------------------------------------------------------------
      ---------- Horizontal tabs ---------- 
  ------------------------------------------------------------ */ 
div#content ul.horz {margin:20px 0 0 0;padding:0;}
div#content ul.horz li {padding:0;float:left;display:inline;margin:0;text-align:center;background:none;}
div#content ul.horz li.sel {width:120px;color:#333;background-color:#CCCCCC;height:19px;margin:0 2px 6px 0;font-size:12px;font-weight:bold;padding:2px 0 0 0;}
div#content ul.horz li a {display:block;padding:0;width:132px;height:19px;margin:0 2px 6px 0;font-size:12px;font-weight:bold;padding:2px 0 0 0;text-decoration:none;color:#333;background-color:#ECECEC;}
div#content ul.horz li a.sel {color:#333;background-color:#CCCCCC;}
div#content ul.horz li a:hover {color:#333;background-color:#ECECEC;}


/* ------------------------------------------------------------
   Visa Brings You 2 Column Photo styles  
  ------------------------------------------------------------ */ 
div#content div.highlightContent {background-color:#ECECEC;padding:10px;width:568px;}
div#content h4 {color:#666;margin-top:0;}
div#content h3 {margin-top:0;}
div#content div.leftPhotoCol {float:left;width:150px;background-color:#ECECEC;}
div#content div.rightContentCol {float:right;width:400px;background-color:#ECECEC;}

/* ------------------------------------------------------------
   BROADWAY 
  ------------------------------------------------------------ */ 
div#content div.brandSpacer h4, div#content div.highlightContent h4 {font-weight:bold;}

/* ------------------------------------------------------------
   Career: )Apply Form( styles  
  ------------------------------------------------------------ */ 
  div.hRgray {clear:both;margin:0 15px 14px 0; border-bottom:1px solid #D1D1D1}
  div#applyForm {position:relative;clear:both;background-color:#F1F1F1;padding:20px 0 20px 15px;}
  
  div#applyForm h3 {font-size:12px;font-weight:bold;color:#F99B0C;margin:0;}
  div#applyForm h3.tagLine {font-weight:normal;font-size:12px;color:#F99B0C;font-weight:bold;margin:0 15px 14px 0; border-bottom:1px solid #D1D1D1;}
  
  div#applyForm p {margin:0; padding:0 0 14px 0; width:400px;}
  div#applyForm p.label {margin:0; padding:0;}
  div#applyForm p.last {margin:10px 0 0 0; padding:0;}
  div#applyForm div.required {float:right;margin-right:15px;color:#E64054;font-size:9px;}
  
  div#applyForm div.boxes {position:relative;float:left;display:inline;width:210px;margin:0 0 0 0;}
  div#applyForm div.boxes span.red {color:#E64054;font-size:9px;}
  div#applyForm div.boxes select {width:50px;background-color:#FFFFFF;font-size:10px;margin:0 0 10px 0;}
  div#applyForm div.boxes input {width:180px;background-color:#FFFFFF;font-size:10px;margin:0 0 10px 0;}
  div#applyForm div.boxes textarea {width:360px;height:120px;background-color:#FFFFFF;font-size:11px;margin:0;padding:0;overflow:auto;}
  
  div#applyForm div.lineBox {border-top:1px solid #D1D1D1; border-bottom:inherit;padding:15px 0 15px 0;}

/* -------------------------------------------------------------
      Registration Forms (2004.09.27)
   ------------------------------------------------------------- */
  div#regForm {position:relative;clear:both;padding:0;}
  div#regForm div.rule {border-top:1px solid #D1D1D1;}
  div#regForm div.redTop {float:left;color:#E64054;font-size:9px;padding:0 0 15px 25px;}
    *html* div#regForm div.redTop {padding-left:30px;}
  div#regForm p.img {float:left;padding-top:20px;}
  div#regForm p.inside {float:left;font-weight:bold;padding:20px 0 0 25px;}
    *html* div#regForm p.inside {padding-left:30px;}
  div#regForm p.inside span.red {color:#E64054;font-size:9px;}
  
  div#regForm div.spOffer {float:left;margin-bottom:20px;padding:20px 0 20px 0;border-top:1px solid #D1D1D1;border-bottom:1px solid #D1D1D1;width:579px;}
  div#regForm div.spOffer p {float:left;margin:0;padding:0;}
  div#regForm div.spOffer img {float:left;border:0;margin:0 10px 0 10px;padding-top:3px;}
  div#regForm div.spOffer input {float:left;margin:0;margin-top:3px;width:auto;}
    *html* div#regForm div.spOffer input {margin-top:-5px;} 
  
  div#regForm div.spOfferS {float:left;margin-bottom:20px;padding:10px 0 20px 0;border-bottom:1px solid #D1D1D1;width:579px;}
    div#regForm div.spOfferS p {float:left;margin:0;padding:0;}
    div#regForm div.spOfferS img {float:left;border:0;margin:0 10px 0 10px;padding-top:3px;}
    div#regForm div.spOfferS input {float:left;margin:0;margin-top:3px;width:auto;}
      *html* div#regForm div.spOfferS input {margin-top:-5px;} 
  
  div#regForm div.box {float:left;display:inline;margin-left:25px;width:250px;}
    *html* div#regForm div.box {margin-left:30px;}
  div#regForm div.box span.red {color:#E64054;font-size:9px;}
  
  div#regForm div.box input {width:180px;font-size:10px;margin-bottom:20px;}
  div#regForm div.box select {width:180px;font-size:10px;margin-bottom:20px;}
  div#regForm div.box input.X {float:left;width:auto;margin:5px 5px 0 0;height:auto;}
  div#regForm div.box p.labels {float:left;padding:5px 30px 0 0;}
    *html* div#regForm div.box p.labels {padding-top:8px;}
  div#regForm div.box td p {padding:0 0 0 0;margin:5px 0 0 0;}


/* -------------------------------------------------------------
   Accent Red for errors
   ------------------------------------------------------------- */
.ared {color:#e0001b}

/* signature access head and subhead */
span.accessHed{font-size:14px; color:#F99B0C;}
span.accessSubHed{}

/*---------------------------------------------------------------

  VBY INDEX STYLES
  
  -------------------------------------------------------------- */

div#body.content1col div#content div.column {float:left;width:120px;padding-right:14px;padding-bottom:10px;}
div#body.content1col div#content div.column h3 {margin:0;padding:0;}
div#body.content1col div#content div.column h3 a.analink {color:#F99B0C;text-decoration:none;}
div#body.content1col div#content div.column h3 a.analink:hover {color:#F99B0C;text-decoration:underline;}

div#body.content1col div#content div.column p {margin:0px;padding:0 0 10px 0;}

/*
div#body.content1col div#content div#brandImg {position:absolute; top:0px; right:7px;}
*/

/* go campaign 2-17-09 */
div#body.content1col div#content div#brandImg {background:transparent url(../img/rightCol-bg.jpg) no-repeat 0 0;float:right;position:absolute;right:7px;top:0;width:316px;}
div#body.content1col div#content div#brandImg img {float:right;}
/* end go campaign 2-17-09 */

div#body.content1col div#content div.column ul.vby {}
div#body.content1col div#content div.column ul.vby li {background-image:none;text-indent:-9px;}
div#body.content1col div#content div.column ul.vby li a {}

#barBand{width:296px; height:28px; background-color:#FFAA00;position:absolute; top:118px; left:474px;}
#barBand p a.analink, #barBand p a.analink:hover{color:#FFFFFF;font-weight:bold;margin:0;position:absolute; top:8px; left:10px;text-decoration:none;}

/*---------------------------------------------------------------
SIGNATURE APPLY STYLES

  -------------------------------------------------------------- */

div#rewardsType,div#airline{visibility:hidden;}

div#default_banks{visibility:visible;left:8px;top:20px;position:absolute;}
div#content div.applyList {width:100px;font-family:Arial, Helvetica, sans-serif;font-size:10px;padding:13px 20px 0 0;margin-left:8px;}
div#content div.applyList ul{list-style-type:none;border-bottom:1px solid #ECECEC;margin-left:0px;}
div#content div.applyList ul li {border-top:1px solid #ECECEC;padding:2px;background-image:none;list-style-type:none;}

div#content div.applyList ul li a{text-decoration:none;color:#666;background-image:none;}
div#content div.applyList ul li a.selected{text-decoration:none;color:#000;}
div#content div.applyList ul li a:hover{text-decoration:none;color:#000;}
div.providers{visibility:visible;}

.default_banks, .default_rewards {left:0px;top:35px;position:absolute;
  visibility:hidden;
}
.bank_divs, .reward_divs {left:0px;top:35px;position:absolute;
  visibility:hidden;
}
.tab{left:0px;top:0px;position:absolute;}
#rewardsType{visibility:hidden;left:160px;top:315px;position:absolute;}
#providers {visibility:hidden;left:160px;top:315px;position:absolute;}
#allRewards {visibility:hidden;left:160px;top:315px;position:absolute;}
#allCards {visibility:visible;left:160px;top:315px;position:absolute;}

/*VISA SIGNATURE DINING MARQUEE BOX*/

div#content div.marqueeBox {padding:14px 10px 13px 10px; background-color:#ECECEC;} 
div#content div.marqueeBox h4 {font-size:12px;font-weight:bold;color:#666666;}  
div#content div.marqueeBox img{float:left;padding:0 13px 0 0;margin-bottom:45px;}


/*GO CAMPAIGN STUDENT*/
div.studentTout {float:right;margin:0;padding:0;width:144px;}
div.studentTout img {float:right;}