/*-------------------------------------------------------------------------
GIFT CARD STYLES
---------------------------------------------------------------------------*/
div #content div.leftGold {background-color:#FFAA00;filter:alpha(opacity=95);opacity:.95;color:#FFF;width:150px;height:196px;padding:20px;font-size:11px;}
	
body div #content div.leftGold {height:196px;}
	
div#content div.giftHeader div.leftGold h3 a:link {color:#FFF;font-size:12px;font-weight:bold;margin:0;padding:0;text-decoration:none;}
	
div#content div.giftHeader div.leftGold h3 a:hover { color:#FFF;font-size:12px;font-weight:bold;margin:0;padding:0;text-decoration:none;}

div#content div.giftHeader div.leftGold h3 a:visited  { color:#FFF;font-size:12px;font-weight:bold;margin:0;padding:0;	text-decoration:none;}
	
div#content div.giftHeader div.leftGold a:link {color:#000;font-size:11px;font-weight:normal;text-decoration:underline;}	
	
div#content div.giftHeader div.leftGold a:hover { color:#000;font-size:11px;font-weight:normal;text-decoration:underline;}	

div#content div.giftHeader div.leftGold a:visited  { color:#000;font-size:11px;font-weight:normal;text-decoration:underline;}		

img.title {padding-bottom:10px;}
	
img.card {margin-bottom:10px;}
	
.text {width:458px;float:left;margin:20px 0 0 0;padding:0;}
	
.giftHeader{height:236px;width:613px;background-repeat:no-repeat;}

div#content div.featureModule h3 {color:#666666;font-size:11px;}
	
div#content div.featureModule ul li {list-style-type:none;margin:0;font-size:10px;padding:0 4px 0 0;background:transparent url(../img/other/xxxbullet.html) no-repeat;}

div#content div.featureModule ul li a {color: #666;}
	
div#content div.relatedInfo h3 {color:#666666;font-size:11px;margin:0 0 6px 0;}
	
div#content div.relatedInfo ul li{margin:0 0 8px 0;padding:0;list-style-type:none;background-image:none;}
	
div#emailprintModule ul li.printIcon a {color:#FFF;padding-left:14px;}
	
div#content div.giftHeader div.leftGold #cardImg {display:inline;float:left;width:95px;height:63px;overflow:hidden;margin-bottom:0px;}
	
/*-------------------------------------------------------------------------
Reloadable page printable page hack BEGINS
---------------------------------------------------------------------------*/
#tvlinkprintable1 {display:none;}
#tvlinkprintable2 {display:none;}
#tvlinkprintable3 {display:none;}
/*-------------------------------------------------------------------------
Reloadable page printable page hack ENDS
---------------------------------------------------------------------------*/