/* ---------------------------------------------
   personal.css
	Personal/About Visa section overrides (applied to all
	/personal/ and /about_visa/ pages)
   --------------------------------------------- */
	

/* Feature Module Segment Specific Colors
---------------------------------------------------- */
div.featureModule ul li a {text-decoration:none;color:#666;}


/*Twitter feature
-------------------------------------------------------*/
#pms{ background:url(../img/other/twitter-feature-bg.gif) no-repeat 0 0; padding:15px; width:445px; height:81px;}
#pmsLogo{width:118px; margin-right:20px; float:left;}
#pmsText{width:288px; float:left; margin-top:-5px;}
div#content #pms #pmsText p {margin-bottom:5px;}
#twitterIcon{float:left; margin-right:5px; margin-top:5px;}
#twitterLink{float:left; margin-top:11px;}