/* ---------------------------------------------
   printable.css
	Printable styles to override CONTENT templates only
   --------------------------------------------- */

div#header.sub {height:85px}	
div#siteUtilities {display:none}
div#primaryNav {display:none}
div#secondaryNav {display:none}
/*div#titleBar{display:none;}*/
div#leftCol {display:none}
div#body div#rightCol {float:left}/* */

div#emailprintModule {display:none}

div#content div.back2top {display:none}

div#body.content div#content {width:446px;padding-left:10px}
div#body.content2colRt div#content {width:446px;padding-left:10px;}

div#printControls {display:block; background-color:#FFFFFF; width:145px;}
div.printControls {display:block; margin-top:-10px; padding-bottom:10px;}
* html div.printControls {margin-top:0px;}
div.printControls ul {margin:0;padding:0;list-style-type:none;}
div.printControls ul li {display:inline;}
div.printControls ul li a {text-decoration:none;color:#666;font-size:9px; line-height:9px; font-stretch: condensed; }
div.printControls ul li a:hover {color:#666; text-decoration:underline;}

div.printControls ul li.printIcon {background-image:url('../img/icon_print_dark.gif');background-position:left top;background-repeat:no-repeat;border-right:1px solid #666;padding-right:5px; padding-left:4px;margin-right:7px;color:#666;}

div.printControls ul li {background:none;}
div.printControls ul li.printIcon a {padding-left:13px;color:#666;}
div.printControls#printControls {}/*width:220px;*/

div#footerPrintable  {clear:both;margin-top:25px;padding-left:12px; width:626px;}

div#footerPrintableLink {border-top:1px solid #DADADA;width:448px;padding-top:10px;float:left;}
div#footerPrintControls {float:right;width:144px;padding-top:10px;}
html>body div#footerPrintControls {padding-right:16px;}


div#content ul {margin-left:30px;padding:0;list-style-type: disc;}
div#content ul li {padding-left:0px;background-image: none;margin-bottom:2px;  }

div#content ul.arrow {list-style-type:none}


/*STYLES FOR THE "BANNER" TEMPLATE PAGES*/
div#body.content div#content div.text{ width:420px;}
div#body.content div#content div#rightCol{ position:absolute; top:280px; left:496px;background:none;}
html>body div#body.content div#content div#rightCol{ position:absolute; top:285px; left:483px; background:none;}
div#body.content div#content div#rightCol div#printControls {display:block; background-color:#FFFFFF; width:145px;}
div#body.content div#content div#rightCol div.printControls {display:block; padding-bottom:10px;position:relative; top:-190px; left:25px;}
div#body.content div#content div#rightCol div.printControls ul {margin:0;padding:0;list-style-type:none;}
div#body.content div#content div#rightCol div.printControls ul li {display:inline;}
div#body.content div#content div#rightCol div.printControls ul li a {text-decoration:none;color:#666;font-size:9px; line-height:9px; font-stretch: condensed; }
div#body.content div#content div#rightCol div.printControls ul li a:hover {color:#666; text-decoration:underline;}
div#body.content div#content div#rightCol div.printControls ul li.printIcon {background-image:url('../img/icon_print_dark.gif');background-position:left top;background-repeat:no-repeat;border-right:1px solid #666;padding-right:5px; padding-left:4px;margin-right:7px;color:#666;}
div#body.content div#content div#rightCol div.printControls ul li.printIcon a {padding-left:13px;color:#666;}

div#banner div#footerPrintable  {clear:both;margin-top:25px;padding-left:22px; width:626px;}
html>body div#banner div#footerPrintable  {clear:both;margin-top:25px;padding-left:25px; width:626px;}
div#banner div#footerPrintableLink {border-top:1px solid #DADADA;width:448px;padding-top:10px;float:left;}
div#banner div#footerPrintControls {float:right;width:144px;padding-top:10px;}
div#banner html>body div#footerPrintControls {padding-right:16px;}

/*-------------------------------------------------------------------------
Reloadable page printable page hack BEGINS
---------------------------------------------------------------------------*/
div#viewtvcommercial {display:none;}
#tvlink1 {display:none;}
#tvlink2 {display:none;}
#tvlink3 {display:none;}
#tvlinkprintable1 {display:block;}
#tvlinkprintable2 {display:block;}
#tvlinkprintable3 {display:block;}
/*-------------------------------------------------------------------------
Reloadable page printable page hack ENDS
---------------------------------------------------------------------------*/



/*new stuff for JSPs*/

.printHide{display:none;}
#header.sub{display:block;}
#leftFrm{display:none;}
div#rightFrm{ position:absolute; top:110px; left:455px;}
html>body div#rightFrm{ position:absolute; top:70px; left:455px;}
#offer_nav{display:none;}
embed, object {display:none;}

#sigPrintttl{ display:inline;}

/*new stuff for Printable Offers oct 24 07*/
div#detail_page_text div#printControls.printControls {position:relative; left:431px; top:10px; width:165px;}
div#detail_page_text div.printControls ul li.printIcon {background-image:url(../img/icon_print_dark.gif);background-position:left top;background-repeat:no-repeat;border-right:1px solid #666666;color:#666666;margin-right:7px;padding-left:4px;padding-right:5px;}
div#detail_page_text div#emailprintModule {left:320px;position:absolute;top:5px;width:100px;}
div#detail_page_text div#emailprintModule ul li.printIcon {background-image:url(../img/icon_print_dark.gif);background-position:left top;background-repeat:no-repeat;display:block;padding-bottom:1px;color:#666666;}
div#footerPrintable div#footerPrintableLink p {clear:both;margin:0px;padding-top:40px;}


/* Security & Protection banner pages */
div#content .banner-section {top:81px;}


/*GO CAMPAIGN ADDED 1/9/09*/

body {background:#FFFFFF url();}

div#container{margin:0;}

div#body {background: none;}
div#body.content {background: none;}
div#body.content2colRt {background: none;}
div#body.content2colRt div#rightCol {background: none;}
div#body.content div#rightCol {background: none;}
div#body.category div#rightCol {display: none;}

div.footerPrintControls ul {margin:0;padding:0;list-style-type:none;}
div.footerPrintControls ul li {display:inline;}
div.footerPrintControls ul li a {text-decoration:none;color:#666;font-size:9px; line-height:9px; font-stretch: condensed; }
div.footerPrintControls ul li a:hover {color:#666; text-decoration:underline;}
div.footerPrintControls ul li.printIcon {background-image:url('../img/icon_print_dark.gif');background-position:left top;background-repeat:no-repeat;border-right:1px solid #666;padding-right:5px; padding-left:4px;margin-right:7px;color:#666;}
div.footerPrintControls ul li.printIcon a {padding-left:13px;color:#666;}

div#container div#titleBar{display:block; background:none;}

div#container div#titleBar ul li h2.sIFR {color:#666666;font-weight:bold;}
.sIFR-alternate {position:relative;overflow:visible;width:auto;}


/* SIGNATURE */
#sig_leftCol,
#footer,
div#container div#titleBar,
div.sig_header_small {display: none;}
body div#container div#body.content {background: none;}
body div#container div#body.content {background: none transparent no-repeat 0% 0%;}
* html body div#container div#body.content {background:#fff url() no-repeat 0% 0%;}
* html body div#container div#body.content {background: none;}
div#container div#body {background: none;}
div#container div#content div.sig_section {background: none;}
div#content .detail_page_heading p a {display:none;}
div#content .detail_page_heading p img {display:none;}
div#content .detail_page_heading h2 {display:none;}
div#sig-rightCol {display:none;}
div#content .detail_page_heading {display:none;}

div.sig_section div#detail_page_container div#printControls.printControls {left:431px;position:relative;top:10px;width:165px;display:block;}

div#content div.sig_section div#detail_page_container div.printControls ul li.printIcon {background-image:url(../img/icon_print_dark.gif);background-position:left top;background-repeat:no-repeat;border-right:1px solid #666666;color:#666666;margin-right:7px;padding-left:4px;padding-right:5px;}

div#content div.sig_section div#detail_page_container div.printControls ul li {background:none;}

div#content div.printControls ul li.printIcon a {color:#666666;padding-left:13px;}

/* New Table Stylings */
div#content .table-container {width:450px;}
div#content .table-container img {display:none;}

div#content table.striped {width:450px;}
div#content table.striped td.bl {width:auto; border:none;}
div#content table.striped td.blr {width:auto;border:none;}
div#content table.striped td.br {border:none; padding:0;}
div#content table.striped tbody tr.zebra {background-color:#fff;}

div#content table.striped td.bl2 {width:auto;border:none;}
div#content table.striped td.br2 {width:auto;border:none;}

/* TAF */
div#detail_btnShare_detail, div#detail_btnShare_signature {display:none;}

/* NFL 09 MICROSITE OFFERS */
div.content_section {background:none;}
div#top_section, div#tabBar, div#legal {display:none;}
div#detail_page_text {width:420px;}
div#container p.nflLink {display:none;}
div#container div#content div.highlightContent {width:340px;background-color:#fff;}

#printHeader{
	display:block; 
	height:85px; 
	left:12px;
	padding:0;
	position:relative;
	top:17px;}