/* ---------------------------------------------
   search-overlay.css
	Enhanced dynamic search overlay
   --------------------------------------------- */
div.ac_results {z-index:6001;}
div#q-results { height: 0; margin-right: -2px; margin-bottom: 0; margin-left: 0; position: absolute; top: 69px; *top: 45px; left: 608px; *left:607px; }

@media screen and (-webkit-min-device-pixel-ratio:0) {
	div.ac_results div#q-results {left: 610px;}
}

div.ac_results ul.q-results li.resultCat, div.ac_results ul.q-results li.ac_over.resultCat { background:none; position: relative; color: #a9a9a9; width: 308px; height: 6px; margin: 5px 0 0 0; padding-bottom: 12px; width: 302px; font: 11px "Lucida Grande", Geneva, Arial, Verdana, sans-serif; font-weight: bold; border: none; line-height:12px; cursor:auto;}
* html div.ac_results ul.q-results li.resultCat {padding-bottom: 6px;}

.resultCat span { margin-left:-3px; }

div.ac_results ul.q-results { background: transparent url(../img/search/search-overlay-bg-mid-white.gif) repeat-y 0 0; color: #333; padding:0 3px; margin: 0; width: 322px; text-align: left; font: 10px/14px "Lucida Grande", Geneva, Arial, Verdana, sans-serif;}

div.ac_results ul.q-results li { font-size:11px; margin:0 0 -8px 0; padding:5px 10px 1px; list-style-type: none; position: relative; width: 300px; height:auto; }
* html div.ac_results ul.q-results li { margin:0 0 -6px 0; }

div.ac_results ul.q-results li#viewall, div.ac_results ul.q-results li#viewall.ac_over { width: 308px; height: 32px; text-align: right; color: #000; position: absolute; bottom: -24px; left:0px;  _bottom: -4px; _left: -3px; background: transparent url(../img/search/search-overlay-foot-gray.gif) no-repeat left bottom; _position: relative; border-style: none; }

div.ac_results ul.q-results li#viewall a { font: bold 11px "Lucida Grande", Geneva, Arial, Verdana, sans-serif; color: #797979; float:right; padding: 0 15px 0 0; margin: 10px 0 0; letter-spacing:0.1px; text-decoration:underline;}

div.ac_results ul.q-result-2 li#viewall a:hover {text-decoration:none;background:none;}
div.ac_results ul.q-results li.hoverli { background: #b7b7b7 none repeat-x; color: #fff; cursor: pointer; }
div.ac_results ul.q-results li.hoverli h4 a { color: #fff; }
div.ac_results ul.q-results li.hoverli p { color: #f1f1f1; }
div.ac_results ul.q-results li div.text { display: block; width: 220px; float:right; padding:0; margin:0;}
div.ac_results ul.q-results li h4 { margin: 0; font-size: 11px; font-weight: bold; }
div.ac_results ul.q-results li p { margin: 0; padding: 2px 0 0; font-size: 11px; color: #666; line-height: 11px; }
div.ac_results ul.q-results li p.qLink {display:none;}
div.ac_results ul.q-results li p.heading { margin: 0; padding:0; font-size: 11px; font-weight: bold;  color: #333; text-decoration:none;}
div.ac_results ul.q-results li p.heading sup { height: 0; line-height: 1; vertical-align: baseline; _vertical-align: bottom; position: relative; bottom: 1ex;}
div.ac_results ul.q-results li a { color: #606060; text-decoration: none; }
div.ac_results ul.q-results li img { width: 73px; height: 48px; }
div.ac_results ul.q-results li h4 a { color: #191919; }
div.ac_results ul.q-results li#viewall.hover { background: url(../img/search/search-overlay-foot-gray.gif) no-repeat bottom left; }

div.ac_results ul.q-results li.ac_over { background: transparent url(../img/search/search-overlay-hover.gif) no-repeat -1px 0; color: #000; cursor: pointer; }
* html div.ac_results ul.q-results li.ac_over { float:none; }

div.ac_results ul.q-results li.ac_over p.heading { text-decoration:underline; }

#q-search-spinner { display: none; position:relative; top: 8px; left: 577px; z-index: 10; }
*:first-child+html #q-search-spinner { display: none; position:absolute; top: 30px; left: 590px; z-index: 10; }
* html #q-search-spinner { position:absolute; top: 30px; left: 580px; }

div.ac_results #q-search-cancel img { cursor: pointer; }
div.ac_results ul.q-results li.firstCat, div.ac_results ul.q-results li.ac_over.firstCat { color:#a9a9a9;font-weight:bold;position: absolute; z-index: 1999; top: -30px; left: 0; width: 308px; height: 15px; background: transparent url(../img/search/search-overlay-head-gray.gif) no-repeat left top;  padding:10px 10px 0 12px; }

div.ac_results #q-result-none#viewall {bottom: -27px;}
div.ac_results #q-result-none#viewall a {font-size: 10px;}

div.ac_results ul.q-results li #featured-image {width:320px; height:181px; left: 0;}
div.ac_results ul.q-results li#featured {width:320px; height:181px; margin:0; padding:0;}
div.ac_results ul.q-results li.featured h4 {margin-top:150px;}
div.ac_results ul.q-results li.featured h4 a {color: #336699;}
div.ac_results ul.q-results li.featured span.text {left: 20px; position:absolute;}
div.ac_results ul.q-results li#featured.ac_over { background-position: 0 -181px; }

#search_closewindow {float:left; color:#797979; text-decoration:underline; font-size: 10px; margin-top:10px;}
#search_closewindow img#btnClose {height: 9px; width: 9px;}

.hoverbox {padding-bottom:10px;padding-top:2px; height:50px;}
*:first-child+html .hoverbox {padding-bottom:10px;}
* html .hoverbox {padding-bottom:10px;}

.ac_loading {background: white url('../img/indicator.html') right center no-repeat;}

div.ac_results ul.q-results li#no-results {width: 308px; height: 32px; text-align: right; color: #000; position: absolute; bottom: -24px; left:0px;  _bottom: -4px; _left: -3px; background: transparent url(../img/search/search-overlay-foot-gray.gif) no-repeat left bottom; _position: relative; border-style: none;}

div.ac_results ul.q-results li#no-results a {background:transparent url(../img/search/search_carat.html) no-repeat right center; color: #797979; font-weight:bold; float:right; padding: 0 10px 0 0; margin:10px 10px 0 0; text-decoration:underline;}

div.ac_results ul.q-results li#no-results.ac_over a {text-decoration:underline; color: #333;}