/* ---------------------------------------------
   site.css
	Site-wide styles:  body, links, navigation,
	footer, selected modules
   --------------------------------------------- */



/*  Default Font and Body, Misc. Styles
-------------------------------------------------------------*/

body,p,td,div,li,ul,input { font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#666;}
body.leftNav div#body.content {background:none;}
body {margin:0;padding:0;background:#FFFFFF url(../img/body-bg.jpg) no-repeat 50% 0;}
img {border:0}
div.hr {height:1px;width:100%; border-top:1px solid #D1D1D1;margin:0;padding:2px 0 0 0;}
div.cleaner {clear:both;height:1px;overflow:hidden;}

div#body {width:784px; margin: 0; min-height:520px; height:auto!important; height:520px; background:transparent url("../img/bodydiv-bg.jpg") no-repeat center top;position:relative;}
div#body.extRightCol {background:#fff none;}
div#body.extLeftCol {background:#fff none;}

body.leftNav div#body.content {background:#fff none;}

.fineprint { font-size:9px;font-style:normal;text-decoration:none}
.accessible {position:absolute;left:-2000px;width:990px;font-size:1px;line-height:1;}

/* iFrame Pages */
div#rightFrm {padding:0 7px 0 0;margin:0; float:right;}

html>body div#leftFrm {padding-top:3px;}
div#leftFrm {width:133px;float:left;padding:0 0 0 7px;margin:0;}


/* Default Links
-------------------------------------------------------------*/
a {color:#333}
a:hover {color:#000}
a:focus {-moz-outline:none!important;}
/* gray links */
a.gray {color:#333}
a.gray:hover {color:#000}
div#content  a.analink{color:#333}
div#content  a.analink:hover{color:#000}
	

/* Default Page Header
-------------------------------------------------------------*/

div#container {margin: 0 auto; width:784px;}

div#header {width:784px;font-size:10px;height:145px;margin: auto;}

div#siteUtilities {margin:-23px 10px 7px 8px;padding:0;float:right;position:relative;z-index:9998;width:650px;height:53px;}
* html div#siteUtilities {margin:-23px 0 7px 8px;}
div#siteUtilities ul {float:right;display:block;margin:0 9px 25px 0;padding:0;clear:both;}
div#siteUtilities ul li {float:left;font-size:9px;padding-left:12px; list-style-type:none;}
div#siteUtilities ul li.first {background-image:none}
div#siteUtilities ul li a {color:#999;text-decoration:none;letter-spacing: -0.1px;}
div#siteUtilities ul li a:hover {text-decoration:none;color:black}

div#siteUtilities div#searchUtils {margin-right:26px;}
div#siteUtilities div#searchUtils ul {margin:0;}
div#siteUtilities div#searchUtils ul li {background-position:6px 2px;  }

div#siteUtilities div#siteLinks{padding:0 0 20px 0;}
div#siteUtilities form {margin:0;margin-bottom:2px;float:right;clear:both;}
div#siteUtilities form input.search {width:155px;background-color:#F4F4F4;font-size:10px;margin:0;padding:0;} 

div#siteUtilities ul li a.selected{font-size:12px;color:#000; float:left;margin-top:-3px;}

div#titleBar {width: 784px; height:39px; margin:0; padding:0; background: #fff url(../img/titleBar-bg.jpg) no-repeat;}
div#titleBar ul {margin:0; padding:15px 0 0 12px; display:block;}
div#titleBar ul li {list-style-type:none; margin:0; padding:0 0 0 12px; float:left;}
div#titleBar ul li h2.sIFR {font-size: 17px; margin:0; padding:0;font-weight: normal; color:#fff;}

/* sIFR */
.sIFR-hasFlash div#titleBar ul li h2 {visibility: hidden;font-size: 18px;color:#fff;margin:0; padding:0;font-weight: normal;}
.sIFR-flash {visibility: visible !important;margin: 0;padding: 0;}
.sIFR-unloading .sIFR-flash {visibility: hidden !important;}
.sIFR-replaced, .sIFR-ignore {visibility: visible !important;}
.sIFR-alternate {position: absolute;left: 0;top: 0;width: 0;height: 0;display: block;overflow: hidden;}
.sIFR-replaced div.sIFR-fixfocus {margin: 0; padding: 0; overflow: auto; letter-spacing: 0; float: none;}
.sIFR-dummy { width: 0;height: 0;margin-left: 42px;z-index: 0;}

/* This is the print stylesheet to hide the Flash headlines from the browser... regular browser text headlines will now print as normal */
@media print
{
	.sIFR-flash {
	  display: none !important;
	  height: 0;
	  width: 0;
	  position: absolute;
	  overflow: hidden;
	}
	
	.sIFR-alternate {
	  visibility: visible !important;
	  display: block !important;
	  position: static !important;
	  left: auto !important;
	  top: auto !important;
	}
}


/* Sub-Page Header 
-------------------------------------------------------------*/
div#header.sub {height:121px;}

div#header.sub div#logo {position:relative;top:17px;left:12px;padding:0; width: 85px;}
div#header div#siteUtilities form {float:right; padding:0; height:30px;margin:3px 0 0;}
div#header div#siteUtilities  {padding-top:0px}
div#header div#siteUtilities ul {margin-bottom:0}
div.orange {font-size:11px;color:#F99B0C;font-weight:bold;margin-top:-8px;}



/* Navigation 
-------------------------------------------------------------*/

/* Primary Nav */
div#primaryNav {clear:both; border-bottom:1px solid #DCDCDC;width:750px;margin:0 auto 0 17px;}/*padding:0px 0 -2px 0;*/
div#primaryNav ul {margin:0 0 2px 0px;padding:0;position:relative;}
div#primaryNav ul li {display:inline;padding:0 19px 0 0px;font-size:10px;}
div#primaryNav ul li.first {padding-left:15px;margin-left:0px;}
div#primaryNav ul li a img {border:0}
div#primaryNav ul li a {position:relative;text-decoration:none;font-weight:bold;color:#999;}
div#primaryNav ul li a.selected {border-bottom:3px solid #F99B0C;position:relative;text-decoration:none;font-weight:bold;color:#000;margin:0 0 0px 0;padding:0 0 2px 0}
div#primaryNav ul li a:hover {text-decoration:none;color:#000;}

/* Secondary Nav */
div#secondaryNav {clear:both;width:950px;margin:0 auto 0 17px;padding-bottom:14px;}
div#secondaryNav ul {margin:0;padding:0}
div#secondaryNav ul li {padding-right:6px;display:inline;font-size:10px;}
div#secondaryNav ul li.first {padding-left:15px}
div#secondaryNav ul li a { color:#999;text-decoration:none;line-height:19px;height:19px;font-size:10px; font-weight:bold;}
div#secondaryNav ul li a:hover {text-decoration:none;color:#000;}
div#secondaryNav ul li a.selected {border-bottom:3px solid #F99B0C;color:#000;}
/*div#secondaryNav ul li.first a.selected {border-bottom:3px solid #F99B0C;}*/

/* Tertiary Nav */
div#tertiaryNav {margin:0 0 0 10px;list-style-type:none;padding:0;width:133px;}
div#tertiaryNav a {color:#666;display:block;font-size:10px;padding-top:2px;text-indent:0px;text-decoration:none;}
div#tertiaryNav a:hover {color:#000;}
div#tertiaryNav a.selected {background-image:url(../img/aro_grey_down.gif);background-position:left;background-repeat:no-repeat;color:#000;font-weight:bold;}

div#tertiaryNav ul {margin:0;padding:0;}
div#tertiaryNav ul li {border-bottom:1px solid #D9D9D9;margin:0;padding-bottom:2px;text-decoration:none;list-style-type:none;}
/*	div#tertiaryNav ul li#onlyOne {border-bottom:none;}*/
div#tertiaryNav ul li a {padding-left:19px;text-indent:-8px;}
div#tertiaryNav ul li a.childSelected {color:#000;}

/* lower levels */
div#tertiaryNav ul li li {border-bottom:none;}
div#tertiaryNav ul ul li a {padding-left:30px;}
div#tertiaryNav ul ul ul li a {padding-left:44px;}
div#tertiaryNav ul ul ul li a.selected {font-weight:normal;}
	

/* Related Info Components
-------------------------------------------------------------*/
/*div.relatedInfo {margin:0;padding:5px 10px 0 10px;clear:both;width:124px; color:#666; float:right;}*/

div.relatedInfo {margin:0;padding:10px;clear:both;width:124px; color:#666; float:right;}
* html div.relatedInfo {padding:0 10px 10px;}
div.relatedInfo h3 {margin:0;font-size:11px;margin-bottom:6px;color:#666;}
div.relatedInfo img.acro {float:right;display:inline;margin:0;}
div.relatedInfo p {margin:0;font-size:10px}
div.relatedInfo ul {margin:0px;padding:0;list-style-type:none}
div.relatedInfo ul li {margin-bottom:9px;font-size:10px;}

div.relatedInfo a, div.relatedInfo2 a  {color:#333}
div.relatedInfo a:hover, div.relatedInfo2 a:hover {color:#000}

div.relatedInfo div.cols {clear:both}
div.relatedInfo div.cols div.leftCol {float:left;width:120px;display:inline}
div.relatedInfo div.cols div.rightCol {float:right;width:120px;display:inline} 

/* 2 Column related Info(related_info_2col.tpl) */
div.relatedInfo2 {margin:0;padding:5px 10px 0 10px;clear:both;float:right;width:276px;color:#666;}
div.relatedInfo2 h3 {margin:0 0 6px 0;padding:0;font-size:11px;color:#666;}
div.relatedInfo2 p {margin:0;}
div.relatedInfo2 ul {margin:0px;padding:0;list-style-type:none;clear:both;}
div.relatedInfo2 ul li {float:left;display:inline; margin:0 0px 8px 0;width:115px;font-size:10px; padding:0 22px 0 0;}
html>body 	div.relatedInfo2 ul li {padding:0 22px 8px 0;margin:0;}
div.relatedInfo2 ul li.industryNews {float:left;margin:0 0 8px 0;width:260px;padding-right:10px;font-size:10px;}

div#rightColRule {border-bottom:1px solid #DCDCDC;padding:0;margin:0px 10px 0px 10px;}

div.rightColRule {background: transparent url(../img/other/feature-module-btm-border.jpg) no-repeat 0 0;padding:0;margin:0 0 0 20px;clear:both; height:1px;}

div#body.segment div.rightColRule{background: transparent url(../img/other/feature-module-btm-border.jpg) no-repeat 0 0;padding:0;margin:0 0 0 45px;clear:both; height:1px;}

div#body.category div#content div#rightCol div#rightColRule{border-bottom:1px solid #DCDCDC;padding:0;margin:0px 10px 0px 20px;}
div#body.category div#content div#rightCol div.rightColRule{border-bottom:1px solid #DCDCDC;padding:0;margin:0px 10px 0px 20px;}
div#rightCol div#right2ColRule{background:#FFFFFF url(../img/other/feature-module-btm-border.jpg) no-repeat 0 0;margin:0 0 0 20px;padding:0; border-bottom: none; clear:both; height:1px;}

	
/* Spotlight Component (also uses Related Info classes)
-------------------------------------------------------------*/
div.spotlight { width: 61px; height: 22px; background-image: url(../img/spotlight_gold.gif); background-repeat: no-repeat; }


/* Feature Modules
-------------------------------------------------------------*/
div.featureModuleContainer {margin:0;padding:12px 0 12px 0;color:#666666; width: 144px; float:right;}

div.featureModule {padding:0 10px 0 10px;}
div.featureModule h3 {margin:0;padding:0 0 0 13px;font-size:11px;background-image: url(../img/other/feature-arrow.gif); background-repeat: no-repeat;background-position:0px 4px;}
div.featureModule h3 sup, div.featureModule sup {font-size:9px;}
div.featureModule ul {margin:0;padding:0 0 0 13px;list-style-type: none;}
div.featureModule ul li {margin:0;font-size:10px;padding:0;}
div.featureModule ul li a, div.featureModule h3 a {text-decoration:none; color:#333333;}
div.featureModule ul li a:hover, div.featureModule h3 a:hover {text-decoration:underline}

div#body div#featurePrimary.featureModule {margin:0;padding:0 10px 5px;}
div#body div#featureSecondary.featureModule {margin:0;padding:5px 5px 10px 10px;}

body.rightNav div.featureModuleContainer {margin:0;padding:12px 0 12px 0;color:#666666; width: 144px; float:right;}


/* Email and Print Module
-------------------------------------------------------------*/

div#emailprintModule {float:right;width:100px;margin:-21px 0 0;position: relative;}
div#emailprintModule ul {margin:0;padding:0;list-style-type:none;}
div#emailprintModule ul li {display:inline}
div#emailprintModule ul li a {text-decoration:none;color:#FFF;font-size:9px;  font-stretch: condensed; }
div#emailprintModule ul li a:hover {color:#FFFFFF;}

div#emailprintModule ul li.printIcon {display:block;background-image:url(../img/icon_print_dark.gif);background-position:left top;background-repeat:no-repeat;margin:0;padding:0 0 1px 7px;position: relative;}
div#emailprintModule ul li.printIcon a {padding-left:14px;}

div#emailprintModule ul li.emailIcon {background-image:url(../img/icon_email.gif);background-position:left;background-repeat:no-repeat;}
div#emailprintModule ul li.emailIcon a {padding-left:14px;margin-right:4px}

div.printControls {display:none}
div#printControls {display:none}


/* Site Footer
-------------------------------------------------------------*/
div#footer {clear:both;margin: 25px 12px 0;}
div#footer ul {display:block;margin:0;padding:0;line-height:9px;padding-bottom:10px}
div#footer ul li {display:inline;font-size:9px;padding:5px 4px 5px 6px;background: transparent url(../img/other/footer-border.gif) no-repeat 0 2px;color:#999999;}
div#footer ul li.first {background:none}
div#footer ul li.copyright {background:none;color:#999;}
div#footer ul li a {color:#999;text-decoration:underline;}
div#footer ul li a:hover {color:black}
div#footer ul li a.espanol {background:#FFFFFF url(../img/home/espanol-menu-border.gif) no-repeat 23px 10px;text-decoration:none;}

iframe#footer {clear:both;margin-left: 7px;}

#go-footer {float:right;margin-top:-40px;}


/* BEGIN translucency/shadow styles */
/* -------------------------------------------------------------*/
.translucent {	
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
	z-index: 100;
	background-color: #fff;
	opacity: 0.90;
	-moz-opacity: 0.90;
	filter: alpha(opacity=90);
	overflow: visible;
	/*border-bottom: #ccc 1px solid;
	border-right: #ccc 1px solid;*/
	border: #ccc 1px solid;
	visibility:hidden;
}

.solid {
	position: relative;
	background-color: transparent;
	z-index: 150;
	width:100%;
	height:100%;
}

.shadow0, .shadow1, .shadow2, .shadow3 {
	visibility:hidden;
	position: absolute;
	background-color: transparent;
	width: 100%;
	height: 100%;
	
}
.shadow0 {
	top: 0px;
	left: 0px;
	opacity: 0.20;
	-moz-opacity: 0.20;
	filter: alpha(opacity=25);
}

.shadow1 {
	top: 1px;
	left: 1px;
	opacity: 0.20;
	-moz-opacity: 0.20;
	filter: alpha(opacity=20);
}

.shadow2 {
	top: 2px;
	left: 2px;
	opacity: 0.15;
	-moz-opacity: 0.15;
	filter: alpha(opacity=15);
}

.shadow3 {
	top: 3px;
	left: 3px;
	opacity: 0.10;
	-moz-opacity: 0.10;
	filter: alpha(opacity=10);
}
html .translucent, * html .shadow0, * html .shadow1, * html .shadow2, * html .shadow3 {
	 /*IE hack for relative-to-parent sizing */
	width: expression(this.parentNode.offsetWidth + 'px');
	height: expression(this.parentNode.offsetHeight + 'px');
}
/* END   translucency/shadow styles */

/* BEGIN tooltip styles */
/* -------------------------------------------------------------*/
/* this is used on the home page */
.tooltip {
	position: absolute;
	background-color: #fff;
	padding: 10px;
	width: 180px;
	border: 1px solid #ccc;
	color: #000;
	display: none;
	z-index: 1000;
}

.tooltip .carat {
	position: absolute;
	top: 10px;
	left: -7px;
}

.tooltip h3 {
	color: #F99B0C;
	font-size: 12px;
	margin: 0px;
	margin-bottom: 3px;
	padding-bottom: 3px;
}
/* END   tooltip styles */



/* BEGIN search form styles */
/* -------------------------------------------------------------*/
form#search-form div.searchfield {line-height:90%;margin:0;padding:0;}
form.example div.searchfield input {margin: 0 0 5px 0;}
form#search-form input#search {background:transparent url("../img/search/srch-bg.gif") no-repeat;border: none;height:17px;padding:3px 5px 0 6px;width:232px;}
form#search-form input#search {background-position: 0 0px; }
form#search-form div.searchinputs {height:30px;float:right;margin-right: 10px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	form#search-form input#search {padding:3px 0 0 3px;margin: 0 10px 0 0;}
}

/* END   search form styles */


div#content p.tagline {font-size: 13px; font-weight:bold; color:#F99B0C; margin:0; padding:40px 0 65px; float:left;}