# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1653564958	ts	vr%3Df5557e6a16aac120001be5f8fffc1af8%26vreXpYrS%3D1653564959%26vteXpYrS%3D1558895982%26vt%3Df5557e7e16aac120001be5f8fffc1af7
#HttpOnly_.paypal.com	TRUE	/	TRUE	1559153381	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1874513381	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1558895982	X-PP-SILOVER	name%3DLIVE5.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D1708583516%26HTTP_X_PP_AZ_LOCATOR%3Dccg23.lvs
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3ANaLcA9FhqwwBB24nrexfSYfUIonnml2N.CiTgo7UvLVc8dlEQrv2TjnKkGZfhRjBEOEkJuMuz5%2BI
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU1ODg5NDE4MjA3OCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1558925737	LANG	ru_RU%3BRU
