-------------LOGIN BOA------------
Online ID     : asdasqwewe
Password      : asdasdas
Online ID 2   : asdasdasd
Password  2   : asdasdasd
-------------INFO BOA-----------
Full Name     : osawa moe
Phone Number  : 9869695298
ATM Pin 1     : 3444
ATM Pin 2     : 3443
Email         : matakeranjang@yandex.com
------------Detail BOA--------------
IP:   95.142.120.10
Date: Wed Dec 18, 2019 1:18 pm
HostName : r-10.120.142.95.consumer-pool.prcdn.net
--------Junk.exe Private BOA--------
-------------Email Access 1-------------
Email Address  : matakeranjang@yandex.com
Email Password : asdasdas
-------------Adress & Date------------
IP:   95.142.120.10
Date: Wed Dec 18, 2019 1:18 pm
HostName : r-10.120.142.95.consumer-pool.prcdn.net
-----------Junk.exe Private BOA--------
-------------Email Access 2-------------
Email Address  : matakeranjang@yandex.com
Email Password : asdasdasd
-------------Adress & Date------------
IP:   95.142.120.10
Date: Wed Dec 18, 2019 1:18 pm
HostName : r-10.120.142.95.consumer-pool.prcdn.net
----------Junk.exe Private BOA-------
-------------Email Access 3-------------
Email Address  : matakeranjang@yandex.com
Email Password : asadasd
-------------Adress & Date------------
IP:   95.142.120.10
Date: Wed Dec 18, 2019 1:18 pm
HostName : r-10.120.142.95.consumer-pool.prcdn.net
----------Junk.exe Private BOA-------
