
.xhack {

    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 98% 70%;
    background-color: #fff;


}





 #xxxx {

        background-size: 55px;
	background-image: url('../img/cards-sprite-small@2x.png');
background-repeat: no-repeat;
background-position: 1% -0.4%;
    height: 48px;
    border: 1px solid #2fd86d;
    width: 90%;
    padding: 0 24px 0 120px;


}






 #xxxxdiscover {

    background-size: 55px;
	background-image: url('../img/cards-sprite-small@2x.png');
background-repeat: no-repeat;
background-position: 1% 47.0%;
    height: 48px;
    border: 1px solid #2fd86d;
    width: 90%;
    padding: 0 24px 0 120px;



}

 #xxxxvisa {

    background-size: 55px;
	background-image: url('../img/cards-sprite-small@2x.png');
background-repeat: no-repeat;
background-position: 1% 94.1%;
    height: 48px;
    border: 1px solid #2fd86d;
    width: 90%;
    padding: 0 24px 0 120px;

}


 #xxxxmstro {

    background-size: 55px;
	background-image: url('../img/cards-sprite-small@2x.png');
background-repeat: no-repeat;
background-position: 1% 69.0%;
    height: 48px;
    border: 1px solid #2fd86d;
    width: 90%;
    padding: 0 24px 0 120px;

}


 #xxxxmastercard {

    background-size: 55px;
	background-image: url('../img/cards-sprite-small@2x.png');
background-repeat: no-repeat;
background-position: 1% 72.2%;
    height: 48px;
    border: 1px solid #2fd86d;
    width: 90%;
    padding: 0 24px 0 120px;

}





.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
    border: 1px solid #0a9b2f;

}

.error {
  display: block;
background: #FEFAFA;

  padding: 0.5em 1em;
   
  border: 1px solid #D20000;
  border-top-width: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}


.validate.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 98% 62%;
    background-color: #fff;
    color: #c72e2e;
}
.validate.error:hover,
.validate.error:focus {
    border: 1px solid #c72e2e;
	transition: all 0.3s ease-out;
}



.FieldsZ118 #cardnumber {
	background-image: url('../img/sprites_cc_logos.png');
	background-repeat: no-repeat;
	background-position: 98.5% 81.7%;
}
.FieldsZ118 #csc {
	background-image: url('../img/sprites_cc_logos.png');
	background-repeat: no-repeat;
	background-position: 96.1% 87.1%;

}
@media (max-width: 767px) {
	.BowZ118 .FieldsZ118 #csc {
	background-position: 99% 45%;
    }
}


.Xval666ideX1.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 98% 70%;
    background-color: #fff;

    border: 1px solid #0a9b2f;

}
.Xval666ideX1.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 98% 62%;
    background-color: #fff;
    color: #c72e2e;
}
#expdate.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
    border: 1px solid #0a9b2f;

}
#expdate.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 62%;
    background-color: #fff;
    color: #c72e2e;
}
#state.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
    border: 1px solid #0a9b2f;

}
#state.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 62%;
    background-color: #fff;
    color: #c72e2e;
}
#postalCode.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
    border: 1px solid #0a9b2f;

}
#postalCode.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 62%;
    background-color: #fff;
    color: #c72e2e;
}
#phoneNumber.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
    border: 1px solid #0a9b2f;

}
#phoneNumber.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 62%;
    background-color: #fff;
    color: #c72e2e;
}
.Xval666ideX1.error:hover,
.Xval666ideX1.error:focus {
    border: 1px solid #c72e2e;
	transition: all 0.3s ease-out;
}

.xx_Z118xMARVEL .x_V-ForZ118 #cardnumber {
	background-image: url('../../lib/img/sprites_cc_logos.png');
	background-repeat: no-repeat;
	background-position: 98.5% 81.7%;
}



 #rc {

	background-image: url('../../lib/img/3d/3dsecure.png');


	background-repeat: no-repeat;
	background-position: 99.5% 90.0%;




}
 #discover {

	background-image: url('../../lib/img/3d/3dsecure.png');


	background-repeat: no-repeat;
	background-position: 98.5% 75.4%;




}


#mastartro {

	background-image: url('../../lib/img/3d/3dsecure.png');


	background-repeat: no-repeat;
	background-position: 97.5% 62.0%;




}



 #calub {
	background-image: url('../../lib/img/3d/3dsecure.png');


	background-repeat: no-repeat;
	background-position: 103.5% 46.8%;

}

 #ofam {
	background-image: url('../../lib/img/3d/3dsecure.png');


	background-repeat: no-repeat;
	background-position: 97.5% 34.0%;

}

 #jcb {
	background-image: url('../../lib/img/3d/3dsecure.png');


	background-repeat: no-repeat;
	background-position: 97.5% 20.0%;

}

#mastercard {
	background-image: url('../../lib/img/3d/3dsecure.png');


	background-repeat: no-repeat;
	background-position: 97.5% 10.0%;

}




 #visa {
	background-image: url('../../lib/img/3d/3dsecure.png');
	background-repeat: no-repeat;
	background-position: 97.5% 0.0%;

}


.xx_Z118xMARVEL .x_V-ForZ118 #csc {
	background-image: url('../../lib/img/vv.gif');
	background-repeat: no-repeat;
	background-position: 97% 45%;
	margin-bottom: 8px;
}
::-webkit-input-placeholder {
   color: #6c7378;
}

:-moz-placeholder { /* Firefox 18- */
   color: #6c7378;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #6c7378;  
}

:-ms-input-placeholder {  
   color: #6c7378;  
}
.error::-webkit-input-placeholder {
   color: #c72e2e;
}

.error:-moz-placeholder { /* Firefox 18- */
   color: #c72e2e;  
}

.error::-moz-placeholder {  /* Firefox 19+ */
   color: #c72e2e;  
}

.error:-ms-input-placeholder {  
   color: #c72e2e;  
}
@media (max-width: 767px) {
	.xx_Z118xMARVEL .x_V-ForZ118 #csc {
	background-position: 99% 45%;
    }

}