#logonContainer {padding: 0px 24px;border: 1px solid #e2e2e2;  border-top-color: #007DBA;border-top-width: 4px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;}
h1 {font-family:MyriadPro-Light,Arial;font-size:1.675em;color:#004165;font-weight:normal;margin: 30px 0px;line-height:32px;}
div#contentContainer{text-align:left;margin: 30px auto;	}

#contentContainerLeft {float:left;}
#contentContainerRight {float:left;}

form {margin-bottom:0px !important;}
label {}
input{-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.loginDivLabels{font-family: MyriadPro-Regular,Arial;font-size: 1em;font-weight: normal;color: #444444;margin-bottom:0px;}
.loginDivfields{margin: 7px 0px 24px 0px; color: #4d4d4d; width:100%; height:33px; border: 1px solid #949596; display:block;}

ul {padding-left:0px; margin:24px;}
ul li 
{	
	background: url(/inetbank/images/icon-sprite.png) -16px -321px no-repeat;
	display: list-item;
    position: relative;
	top:2px;
	overflow: hidden;
	padding-left:15px;
	margin-left:0px;
}
#forgot{margin-bottom:8px;font-family:MyriadPro-Regular,Arial; font-size:.9em;color: #007dba;}
#defaultBanner{width:472px;height:126px;margin: 20px 0px 0px 0px;background: transparent url(/inetbank/images/Banner-Place-Holder.jpg) no-repeat top left;}

#newToIBDiv, #needHelpDiv, #onlineSecurityDiv
{
	font-family:MyriadPro-Semibold,Arial; 
	border: 1px solid #e2e2e2;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	margin: 0px 0px 20px 0px;
	border-top-width: 4px;
	border-top-color: #007DBA;
}
h2{ height:40px; line-height:40px; padding-left:52px;color:#333333;font-size:1em;font-weight:normal;margin:0px;}
#iconNeedHelp{background: url(/inetbank/images/icon-sprite.png) no-repeat 7px -79px;border-bottom: 1px solid #e2e2e2;}
#iconNew2IB{background: url(/inetbank/images/icon-sprite.png) no-repeat 7px 2px;border-bottom: 1px solid #e2e2e2;}
#iconOS{background: url(/inetbank/images/icon-sprite.png) no-repeat 7px -163px;border-bottom: 1px solid #e2e2e2;}
h2 ul {padding-left:0px; margin:24px;}
#newToIBDiv ul li {font-size:0.875em;}
#needHelpDiv ul li {font-size:0.875em;}
#onlineSecurityDiv ul li {font-size:0.875em;}

div#contentContainer p{	margin:14px;}
div#relogonContainer{	width:710px;}
div#logonTitle{	margin: 20px 0px 20px 30px;	font-weight:bold;}
div#logonBox{	margin: 27px 0px 0px 0px;}
div#logonBox .header5{	color:#000000;}
div#separator, div#relogonSeparator
{
	margin-top: 80px;
	margin-left:20px;
	width:420px;
	height:0px;
	border-top: 1px solid #cbcccd;
}
div#relogonSeparator{	margin-top: 40px;	width: 660px;}
div#rightBar{	float:right;	width: 243px;	height: 385px;	background-color:#f2f8fb;}
div#rightBar #alertBox,div#rightBar #troubleshootBox,div#rightBar #featureBox{	float:left;	width: 243px;	margin-bottom:15px;}
div#alertBox{	background: transparent url(/inetbank/images/rn_SecurityAlerts.png) scroll no-repeat top left;}
div#troubleshootBox{	background: transparent url(/inetbank/images/rn_Troubleshooting.png) scroll no-repeat top left;}
div#featureBox{	background: transparent url(/inetbank/images/rn_Promos.png) scroll no-repeat top left;}
div#rightBar .header1{	margin-top: 8px;	margin-left:50px;	margin-bottom: 30px;}
div#rightBar ul a{	font-size:11px;}
div#alertBox .header1{	color:#ff0000;}
div#alertBox .subtext1{	padding-left:15px;	padding-right:10px;}
div#rightBar ul{	margin-left:0px; 	padding-left:30px;}
td.relogonButton{	padding-top:30px;	padding-left:70px;}
div#contentContainer p.error, div#contentContainer p.errorDescription
{
	margin-top:5px;
	margin-bottom:8px;
	padding-left:10px;
	color: #cc3300;
	font-size:75%;
}
div#contentContainer p.error{font-weight:bold;}
#maintenance{margin:60px 0px;}
#maintenance h1{margin:0px}
#logout{margin: 80px 0px;}
#logout h1{margin: 0px;}
#logout #content ul {margin:24px 0px 40px 0px;}
#logout #content ul li {font-size:0.875em;margin:0px 0px 14px 0px;}

h1.suspended-header{margin:32px 0px 32px 0px;font-size: 32px;}

.container {width: 972px \9;}
/*Media queries*/
@media (min-width: 992px) {
  .container {width: 972px;}
  #contentContainerLeft{width:482px;}
  #contentContainerRight{width:320px;margin:0px 0px 0px 30px;}
  #header{width: 930px;}
  #footer{width: 930px;}
  #logout #content p {font-size:0.875em;margin:24px 0px;}
  #maintenance{height: 450px;}
  #maintenance #content p {font-size:0.875em;margin:12px 0px;}
  #maintenance #content ul {margin:12px 12px 20px 0px;}
  #maintenance #content ul li {margin:0px 0px 7px 0px;font-size:0.875em;}
  #warning{width: 802px!important;} 
  #suspended-container {width: 930px;}
}
@media (max-width:767px){
#maintenance .visible-xs {display: inline !important;white-space: nowrap;}
#maintenance .visible-xs a:hover {color: #333333; text-decoration:none;background-image:none;}
#maintenance .visible-xs a:focus {color: #333333;}
}
@media (min-width:521px)and (max-width:767px){
#iconNew2IB{height:80px !important;line-height:25px !important;}

}
@media (min-width:481px)and (max-width:767px){
#logonButton{margin:0px 0px 24px 0px !important;}
}

@media (max-width:486px)
{
ul {margin:18px;}
#suspended-botton-border {}
}
@media (max-width:992px)
{
#maintenance{height: 350px;}
#maintenance #content p {font-size:0.875em;margin:12px 0px;}
#maintenance #content ul {  margin: 24px 24px 40px 0px;}
#maintenance #content ul li {margin:0px 0px 7px 0px;font-size:0.875em;}

}
@media (min-width:481px) and (max-width:767px) 
{
	/*.col-ts-12{margin-top: 24px;}*/
	#contentContainerRight{margin-top: 0px !important;}
	#logout{margin:40px 0px;}
	#logout h1{margin: 0px;}
	#logout #content p {font-size:0.875em;}
	
	
	#maintenance #content p {font-size:0.875em;margin:12px 0px;}
	#maintenance #content ul {margin:12px 12px 20px 0px;}
	#maintenance #content ul li {margin:0px 0px 7px 0px;}
	h2{padding-left:40px;}
	#iconNeedHelp{background-position:0px -80px;}
	#iconNew2IB{background-position:0px 2px;height:40px !important;line-height:40px !important;}
	#iconOS{background-position:0px -162px;}
}
@media (max-width:738px)
{
 #iconNew2IB{height:55px !important;}
 #iconNew2IB h2{line-height:25px !important;}
}
@media (max-width:520px)
{
 #iconNew2IB{height:80px !important; line-height:25px !important;}
 #iconNeedHelp{height:55px !important; }
 #iconNeedHelp h2 {line-height:25px !important;}
}
@media (max-width:480px){
#suspended-btn-resetmypass{width:100%;}
}
@media (max-width:480px){
	h1{font-size:1.556em;}
	#contentContainerRight{margin-top: 24px;}
	#logout{margin:20px 0px;}
	#logout h1{margin: 0px;}
	#logout #content p {font-size: 0.778em;}
	#logout #content ul {margin:12px 12px 20px 0px;}
	#logout #content ul li {font-size: 0.778em;margin:0px 0px 7px 0px;}
	#maintenance{height:auto;}
	#maintenance #content p {font-size:0.778em;margin:12px 0px;}
	#maintenance #content ul {margin:12px 12px 20px 0px;}
	#maintenance #content ul li {font-size:0.778em;margin:0px 0px 7px 0px;}
	h2{padding-left:40px;}
	#iconNeedHelp{background-position:0px -80px;height:40px !important; line-height:40px !important;}
	#iconNew2IB{background-position:0px 2px;height:40px !important;line-height:40px !important;}
	#iconOS{background-position:0px -162px;}
	#iconNew2IB h2 {line-height:40px !important;}
	#iconNeedHelp h2 {line-height:40px !important;}
	#suspended-container {padding: 0px 15px;}
	h1.suspended-header{margin:32px 0px 32px 0px;font-size: 28px;}
	#warning-new {padding: 14px 0px 32px 0px !important;}
	#RecoverlogButton {top:16px !important; width:100%}
	#suspended-botton-border {text-align: center;}
	#suspended-btn-resetmypass {/*float: none !important;*/}
	div.adminlockout_overseas_call { margin: 15px 0px 0px 0px; }
}
.zeroBottomMargin {margin:12px 0px 0px 0px !important;}
#logonButton{margin:0px 0px 24px 200px;height:44px; }
#logonButton button{font-family:MyriadPro-Semibold,Arial;font-size:1em; width:93px;background: url(/inetbank5/images/icon-sprite.png) no-repeat -3px -240px #337ab7;padding: 6px 0px 6px 20px;height: 44px;top: 0px;}
#SignonButton{font-family:MyriadPro-Semibold,Arial;font-size:1em; color:#FFFFFF; width:93px;background: url(/inetbank5/images/icon-sprite.png) no-repeat -3px -240px #337ab7;padding: 10px 0px 6px 20px;height: 44px;top: 0px;}
#logonButton a:hover {color: #ffffff;   background-color: #286090 !important;    border-color: #204d74 !important;}
#smallText{font-family:MyriadPro-Regular,Arial;font-size:0.75em;color:#444444; margin: 0px 0px 30px 0px;}
#smallText a{color:#007dba; }

a:link {    color: #0072ac;text-decoration:none;}
a:visited {    color: #0072ac;opacity:0.75;text-decoration:none;font-weight:normal;}
a:hover {    color: #0072ac;text-decoration:underline;font-weight:normal;}
a:active {    color: #0072ac;text-decoration:none;font-weight:normal;}
a:selected {    color: #0072ac;opacity:0.75;text-decoration:none;font-weight:normal;}

.btn-primary{background-color:#007dba; border-color:#006ba1; color:#ffffff;}
.btn-primary:hover {background-color:#0093D8;}
.btn-primary:active{background-color:#007dba;}
#warning
{
background: url(/inetbank/images/icon-sprite.png) 12px -377px no-repeat #ffead8;
font-family:MyriadPro-Regular,Arial;
font-size:1em;
line-height:20px;
color:#444444;
border:1px solid #e7cab2; 
border-radius:3px;
-webkit-border-radius: 3px;-moz-border-radius: 3px;
margin: 30px 15px 0px 15px;
padding: 12px 12px 12px 60px;
}
body{ transition: all 0.5s ease;}
/*loader*/
#loader {width:250px;margin:0 auto;}
.anz-loader{
margin-left: 70px;
display:block;
position:relative;
width:100px;
height:100px;
-ms-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
transform:rotate(45deg)
}
.anz-loader .mh4ph{
position:absolute;
width:95px;
height:95px;
opacity:1;
animation:orbit 1.2s infinite cubic-bezier(0.71,0.01,0.8,0.9);
-webkit-animation:orbit 1.2s infinite cubic-bezier(0.71,0.01,0.8,0.9)
}
.anz-loader .mh4ph .spinner,.lightBlue-loader{
position:absolute;
width:13px;
height:13px;
left:0;
top:0;
-moz-border-radius:13px;
-webkit-border-radius:13px;
-ms-border-radius:13px;
-o-border-radius:13px;
border-radius:13px
}

.dark-loader{background-color:#004165}
.lightBlue-loader{background-color:#007dba}
.white-loader{background-color:#efefef}
#wBall_1 .spinner{height:1.245em;width:1.245em}
#wBall_2 .spinner{height:1em;width:1em;margin-top:1px}
#wBall_3 .spinner{height:.8752em;width:.8752em;margin-top:1px;margin-left:1px}
#wBall_4 .spinner{height:.75752em;width:.7752em;margin-top:4px}
#wBall_5 .spinner{height:1em;width:1em;margin-top:1px;margin-left:0}
.anz-loader #wBall_1{-moz-animation-delay:.250s;-webkit-animation-delay:.250s;-ms-animation-delay:.250s;-o-animation-delay:.250s;animation-delay:.250s}
.anz-loader #wBall_2{-moz-animation-delay:.3s;-webkit-animation-delay:.3s;-ms-animation-delay:.3s;-o-animation-delay:.3s;animation-delay:.3s}
.anz-loader #wBall_3{-moz-animation-delay:.4s;-webkit-animation-delay:.4s;-ms-animation-delay:.4s;-o-animation-delay:.4s;animation-delay:.4s}
.anz-loader #wBall_4{-moz-animation-delay:.45s;-webkit-animation-delay:.45s;-ms-animation-delay:.45s;-o-animation-delay:.45s;animation-delay:.45s}
.anz-loader #wBall_5{-moz-animation-delay:.36s;-webkit-animation-delay:.36s;-ms-animation-delay:.36s;-o-animation-delay:.36s;animation-delay:.36s}
@-moz-keyframes orbit{0%{z-index:99;-moz-transform:rotate(0deg)}
75%{-moz-transform:rotate(360deg)}
100%{-moz-transform:rotate(360deg)}
}
@-webkit-keyframes orbit{0%{z-index:99;-webkit-transform:rotate(0deg)}
75%{-webkit-transform:rotate(360deg)}
100%{-webkit-transform:rotate(360deg)}
}
@-ms-keyframes orbit{0%{z-index:99;-ms-transform:rotate(0deg)}
75%{-ms-transform:rotate(360deg)}
100%{-ms-transform:rotate(360deg)}
}
#warning-new
{
background: 12px -377px no-repeat #ffead8;
font-family:MyriadPro-Regular,Arial;
font-size:1em;
line-height:20px;
color:#444444;
border:1px solid #e7cab2; 
border-radius:3px;
-webkit-border-radius: 3px;-moz-border-radius: 3px;
margin: 30px 15px 0px 15px;
padding: 14px 0px 16px 17px;
}
.btn-warning {
    color: #ffffff;
    background-color: #EB8B2B;
    border-color: #FFFFFF;
}

#RecoverlogButton {
    font-family: MyriadPro-Semibold,Arial;
    font-size: 1em;
    color: #FFFFFF;
    background: #EB8B2B;
    height:44px;
    top: 0px;
    float: right;
    position: relative;
    border-color: #ffffff;
    padding-top: 10px;
}
#suspended-container {
    position: relative;
    top: 0;
    right: 0;
    margin: 0px auto;
    padding: 0px 15px;
}

#suspended-container-border {
	min-height: 250px;
    border: 1px solid #cccccc;
    border-radius: 3px 3px 0px 0px;
    -webkit-border-radius: 3px 3px 0px 0px;
    -moz-border-radius: 3px 3px 0px 0px;
    padding:32px 32px 32px 32px;
    background: #ffffff;
    color:#444444;
}
#suspended-botton-border{
	border: 1px solid #cccccc;
    border-radius: 0px 0px 3px 3px;
    -webkit-border-radius: 0px 0px 3px 3px;
    -moz-border-radius: 0px 0px 3px 3px;
    margin: 0px 0px 40px 0px;
    padding: 16px 32px 16px 32px;
    height: 74px;
    background: #f7f7f7;
}
#suspended-btn-resetmypass{
    font-family: MyriadPro-Semibold,Arial;
    font-size: 1em;
    color: #FFFFFF;
    background: #337ab7;
    padding: 10px 20px 6px 20px;
    top: 0px;
    float: right;
    position:relative;
}
#adminLockout-container-border {
	min-height: 250px;
    border: 1px solid #cccccc;
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    padding:32px 32px 32px 32px;
    margin:0px 0px 40px 0px;
    background: #ffffff;
    display: block;
    color:#444444;
}
@media (min-width: 992px) {
#suspended-container {padding-left:0px;}
}