﻿body {
	background-color: white;
	color: black;
}

a:link {
    color: #004165;
}
a:visited {
    color: #004165;
}
a:hover {
    color: #007DBA;
}

#anzcontainer {
	background-color: transparent;
}

#anzglobalheader {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 79%;
	line-height: 150%;
	background: #06c url(img/HeaderBar.png) top left no-repeat;
}

#anzglobalheader h1 {
	background-color: transparent;
}

#anzglobalheader a {
	text-decoration: none;
}

#anzglobalheader a:hover {	
	text-decoration: underline;
}

#anzglobalheader h1 a.ir {
    display: block;
	background: transparent url("") top left no-repeat;
	width: 95px;
	height: 35px;
	padding:0px;
	text-indent:-999em;
}

#header-container {
	background: transparent none top left repeat-y;
}

#globalsearch {
	background-color: transparent;
}

#globalsearch input {
	border: 1px solid #819FBA;
}

#globalsearch button {
	background: transparent url(img/btn_Go_Blue.png) top left no-repeat;
	width: 36px;
	height: 24px;
	text-indent: -999em;
	color: #09c; /* changed the text to this because of Safari 2 bug that won't indent button text */
	cursor: pointer;
}

#globalsearch button:hover {
	background-position: bottom left;
}

#globalnav {
	background-color: transparent;
}

#globalnav li {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
}

#primary-nav {
	background: transparent none top right repeat-x;
}

#tabs {
	background-color: transparent;
}

#tabs li {
	background-color: transparent;
}

#tabs li a {
	background-color: transparent;
	text-indent: -999em;
	overflow: hidden;
}

#tabs li a span {
}

#tabs #tabs-personal a {
	width: 85px;
	background: transparent url(img/PersonalTab.png) 0 0 no-repeat;
}

#tabs #tabs-smallbusiness a {
	width: 88px;
	background: transparent url(img/SmallBusinessTab.png) 0 0 no-repeat;
}

#tabs #tabs-corporate a {
	width: 93px;
	background: transparent url(img/CorporateTab.png) 0 0 no-repeat;
}

#tabs #tabs-aboutus a {
	width: 97px;
	background: transparent url(img/AboutUsTab.png) 0 0 no-repeat;
}

#tabs li.currentfirstlevel a {
	background-color: transparent;
	background-position: 0 -86px !important;
}

#tabs li a:hover {
	background-color: transparent;
	background-position: left -43px !important;
}

#tabs li.currentfirstlevel a:hover {
	background-color: transparent;
	background-position: left -86px !important;
}

#secondary-nav {
	background-color: transparent;
}

#tabs-subnav {
	background-color: transparent;
	font-size: .9em;
}

#tabs-subnav li {
	background-color: transparent;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

#tabs-subnav li a {
	/*color: white !important;*/
	font-size: 1em;
	line-height: 1.5em;
	background: transparent url(img/tab-subnav-bg.png) top right no-repeat;
}

#tabs-subnav a:hover {
	text-decoration: none;
}

#tabs-subnav li.lastlistitem a {
	background-image: none;
}

#tabs-subnav li a:hover {
	background: transparent url(img/tab-subnav-bg.png) bottom right no-repeat;
	background-position: right -47px
}

#tabs-subnav li.currentsecondlevel a {
	background: transparent url(img/tab-subnav-bg.png) -bottom right no-repeat;
	background-position: right -47px
}

#tabs-subnav li.currentsecondlevel a:hover {
	background: transparent url(img/tab-subnav-bg.png) bottom right no-repeat;
	background-position: right -47px
}

.ir {
	height: 0;
	overflow: hidden;
	line-height: 2em;
}

.phone {
	font-weight: bold;
}

#headingIcons {
	padding:10px 0 20px;
}

#headingIcons h3 {
	float:left;
}
	
#headingIcons .actionIcons {
	float:right;
}

#headingIcons .actionIcons ul li{
	display:inline;	
}


