# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1653715068	ts	vr%3Dfe47fddb16aac120001c9adafffe56fb%26vreXpYrS%3D1653715069%26vteXpYrS%3D1559046092%26vt%3Dfe47fdf416aac120001c9adafffe56fa
#HttpOnly_.paypal.com	TRUE	/	TRUE	1559303491	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1874663491	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1559046092	X-PP-SILOVER	name%3DLIVE6.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D3290492252%26HTTP_X_PP_AZ_LOCATOR%3Ddcg11.slc
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AsYk8ELrF_91_X5c4nqE8xXQmouSaW73Z.l9ScACbnLhONAO8WOE3diSrmH9rvlDXDZ3OL%2F7uDHgU
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU1OTA0NDI5MjE1OCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1559075847	LANG	ru_RU%3BRU
