BLOCKED SITE PARAM || user-agent : Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
 ip : 34.85.18.136 || 2019-8-26 ----> 16:22:19


BLOCKED SAFEBROWSING || user-agent : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
 ip : 66.220.149.53 || 2019-8-26 ----> 16:23:29


BLOCKED SAFEBROWSING || user-agent : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
 ip : 66.220.149.14 || 2019-8-26 ----> 16:23:30


BLOCKED SAFEBROWSING || user-agent : Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
 ip : 136.24.193.75 || 2019-8-26 ----> 16:29:50


BLOCKED SITE PARAM || user-agent : Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
 ip : ::1 || 2019-9-06 ----> 20:04:16


