/* Header Changes - Start*/
#iGlobalNav {
	display: block;
	float: right;
	margin-bottom: 0.385em;
	margin-right: 0em;
	margin-top: 1.54em;
	position: static;
}

#iGlobalNav ul {
	float: left;
	padding: 0.385em 0;
}

#iGlobalNav li.last {
	margin-right: 0;
}

#iHeader .innerContainer {
	max-width: 96em;
	width: auto;
	height: auto;
}

#headerTop {
	padding: 1.155em 1.155em 0.7em 1.155em;
}

#iPrimaryNav {
	float: right;
	margin-left: 1.155em;
	margin-right: 1.155em;
	position: static;
}

#iLogo {
	float: left;
	margin-left: 0em;
	margin-top: 1.54em;
	position: static;
}

#iLogo h1 {
	margin-bottom: 0;
}

#iLogo .logoWrapper {
	line-height: 0.077em;
}

#headerTop #iLogo,#headerTop #iGlobalNav {
	margin-top: 0;
}

#srhCtr,#linkToggle {
	display: none;
}

.mobileNav {
	display: none;
}

#iPrimaryNav ul li {
	float: left;
	margin-right: 0.46199999999999997em;
	position: relative;
	margin-left: 0em;
}
/* Header Changes - End*/

/* Banner Changes - Start */
#iPrimary #iBannerCtr {
	-moz-background-inline-policy: initial;
	background: none repeat scroll 0 50% #FFFFFF;
	border: 0.308em solid #E7EFF7;
	height: 100%;
	margin: 0 0 0.77em;
	position: relative;
	top: -17.479em;
}

#iPrimary .primaryPanel {
	bottom: -21.329em;
	height: 1%;
	padding: 0 1.54em 0.77em;
	position: relative;
}

.primaryLnkWrap {
	position: relative;
}

.primaryLnkWrap,.primaryLnk {
	width: auto;
}

.primaryLnk {
	background: url("imgHomeNavButton.png") no-repeat scroll
		100% -1.2em #E9EFEF;
	border: 0.077em solid #BDC7D7;
	display: block;
	font-size: 145%;
	height: 0em;
	margin: 0;
	padding: 0.693em 0;
	text-decoration: none;
	width: 22.637999999999998em;
}

.primaryLnk:hover,.primaryLnk:focus,.primaryLnk:active {
	background: url("imgHomeNavButton.png") no-repeat scroll
		100% -7.55em #E9EFEF;
	border: 0.077em solid #00424d;
	height: 0em;
}

.primaryLnk span span {
	width: 62%;
}
/* Banner Changes - End */

/*** Text box size variations - Start ***/
#ctl00_Content_ctl02_txtEmailAddress,#ctl00_Content_ctl01_addressToBeLicensed_txtLicenceAddressPropertyNameOrNumber
	{
	width: 68%;
}

#ctl00_Content_ctl02_txtEmailAddress,#ctl00_Content_Login1_txtSurname,#ctl00_Content_Login1_txtMembershipNumber,#txtEmailAddress,#ctl00_Content_nlnAbout_TextBoxContactEmailAddress
	{
	margin-bottom: 0.154em;
}

#ctl00_Content_ctl00_txtAccountName {
	width: 75%;
}
/*** Text box size variations - End ***/

/* Direct Debit Choose your plans block - Start */
.steps #iPrimary  #ctl00_Content_ctl01_PayTypeSelector,.steps #iPrimary #ctl00_Content_PaymentPlan1_PayTypeSelector,#iPrimary  #ctl00_Content_ctl01_PayTypeSelector
	{
	width: 100%;
}

#ctl00_Content_ctl01_PayTypeSelector .container {
	margin-bottom: 1em;
	width: 11.1em;
	height: 7em;
}

#ctl00_Content_PaymentPlan1_PayTypeSelector  .container {
	width: 11.395999999999999em;
	margin-bottom: 0.77em;
}

#ctl00_Content_PaymentPlan1_PayTypeSelector .radioTabs,#ctl00_Content_ctl01_PayTypeSelector .radioTabs
	{
	float: left;
	padding: 0.385em;
	width: 100%;
}
/* Direct Debit choose your plans block - End*/

/* Search Starts Here */
#iPrimary .panel .search.media.section .mediaPress {
	float: none;
	width: 100%;
}

dl.search {
	background: none repeat scroll 0 0 transparent;
	border-bottom: 0.077em solid #E1E8EA;
	margin-bottom: 1.54em;
	padding-bottom: 0.385em;
}

dl.media {
	border-bottom: 0.077em solid #E1E8EA;
	margin-bottom: 1.54em;
	padding-bottom: 0.385em;
}

#iPrimary .panel .search.media.section .mediaPress {
	float: none;
	width: 100%;
}

#iPrimary .panel .search.media.section dd {
	margin-left: 0;
}

#iPrimary .panel .search.media.section dd.subcopy {
	display: none;
}
/* Search Ends Here*/

/* Contact us Start*/
.panel .q1 span.showCurrentQuestion {
	color: #919191;
	cursor: pointer;
	display: none;
	font-weight: bold;
	position: absolute;
	right: 1.155em;
	text-align: right;
	top: 0;
	background: none repeat scroll 0 0 transparent;
}

.panel .q1 span.showCurrentQuestion {
	padding: 0.77em 0em;
}

.contact .panel {
	width: 96%;
}

.nativeSel .contactSel {
	background: none repeat scroll 0 0 transparent;
	width: 75%;
}
/* Contact us End*/

/* Footer Changes - Start */
#iFooter .innerContainer p {
	margin:20px 0 0;
}

#iFooter .innerContainer p.copyright {
	margin: 1.155em 0 0.308em;
}

#iFooter ul {
	margin: 1.54em 0 0;
}

#iFooter .innerContainer p {
	margin: 1.54em 0 0 0em;
}

#iFooter .innerContainer {
	padding: 1.155em 1.54em;
}
/* Footer Changes - End */

/* Others */
.cookieDes {
	width: 100%;
}

#logoForSmartPhone {
	display: none;
}

.steps #iSecondary .secure span,#iSecondary .secure span {
	background: url("/cs/TVL/css/images/icons/imgSecureIcon.png") no-repeat scroll 97%
		50% #EAF2F4;
	padding-left: 0.47em;
}

.stepsNln #iSecondary .secure span,#iSecondary .secure span {
	background: url("/cs/TVL/css/images/icons/imgSecureIcon.png") no-repeat scroll 97%
		50% #EAF2F4;
	padding-left: 0.47em;
}

#iPrimary .header {
	margin: 0 -20px 10px;
}

.section .leftside .show_small {
	display: none;
}

.download1 {
	background: url(../../_assets/images/imgDownloadIcon.png) no-repeat 0.46199999999999997em
		0.385em;
}

.assist img {
	margin: 0.77em 0 0 10%;
}

img {
	max-width: 100% !important;
	width: auto !important;
	height: auto !important;
}

dd>a>img {
	max-width: 100% !important;
	width: 7.2379999999999995em !important;
	height: 4.543em !important;
}

.cols .pri {
	margin-right: 0em;
	margin-bottom: 0.77em;
}

.changeyourdetails span {
	background: url("/cs/TVL/css/images/icons/change_your_details.png") no-repeat scroll
		0.46199999999999997em 0.385em transparent;
}

.cols .panel.pri,.cols .panel.sec {
	width: 100%;
}

.panel.nln {
	width: inherit;
	border: 1px solid #BED7DF;
}

.popUpHelp {
	cursor: pointer;
	float: left;
	margin-left: 0.77em;
	margin-top: 0em;
}

#iHeader .innerContainer {
	max-width: 96em;
	width: auto;
}

#youLicense p.itemLast {
	padding-bottom: 0em;
}

#iContent {
	width: auto;
}

#iContent .innerContainer {
	max-width: 71.538em;
	float: none;
	width: auto;
}

#iPrimary {
	width: 66.583%;
}

#iPrimary .bannerHeading {
	padding: 0.77em 0em 0em;
	font-weight: bold;
	font-size: 131.25%;
	color: rgb(60, 60, 60);
	line-height: 2.31em;
	height: 6.16em;
	font-family: Verdana;
	height: 100%;
	text-align: center;
}

#iPrimary .bannerHeading a {
	text-decoration: none;
}

#iPrimary .bannerImage {
	display: block;
}

#iPrimary .bannerImage img {
	margin-top: -2.156em;
}

#iPrimary  .bannerLink {
	display: block;
	text-align: right;
	padding: 0.77em 0.385em;
}

#iSecondary {
	width: 32.25%;
}

.primaryLnkWrap,.primaryLnk {
	width: auto;
}

#iFooter .innerContainer {
	max-width: 80.636em;
	width: auto;
}

.primaryLnkWrap {
	position: relative;
}

.steps #iPrimary #accordion .stepContent {
	padding: 0.77em;
	float: none;
	width: auto;
	margin: 0.77em 0 0 0.77em;
}

.stepsNln #iPrimary #accordion .stepContent {
	padding: 0.77em;
	float: none;
	width: auto;
	margin: 0.77em 0 0 0.77em;
}

#accordion a.arrowBtn span {
	color: #fff;
}

#iGlobalNav li.logout {
	right: 1.155em;
	top: 4.158em;
}

#iSecNav,#iSecNav li,#iSecNav li a,h2.secNav,#iSecNav li.here {
	width: auto;
}

#authorisedSetUpAccount {
	position: relative;
}

.dd {
	top: 0;
}

table.faq tr td {
	display: block;
	width: auto;
}

table.faq td {
	display: block;
	font-weight: normal;
	padding: 0.77em;
}

#iPrimary table.faq td.first,table.faq {
	width: auto;
}

#iPage dl .mov {
	float: left;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
}

.grpHolder.renewButton {
	margin-top: 0;
}

h2.renewNoChanges {
	width: auto;
	float: left;
}

.steps #iPrimary .highlight .frmRow {
	background: none repeat scroll 0 0 #FFFFFF !important;
	width: 39.578em;
}

.stepsNLn #iPrimary .highlight .frmRow {
	background: none repeat scroll 0 0 #FFFFFF !important;
	width: 39.578em;
}

.highlight .frmRow {
	padding: 0.385em 0.77em 0.77em;
	width: 46.508em;
	background: none repeat scroll 0 0 #FFFFFF !important;
}

.splitLine {
	display: block;
}

.item_1 {
	padding: 0.154em 0em 1.078em 4.697em;
}

.item_2 {
	padding: 0em 0em 0em 4.697em;
}

.item_3 {
	padding: 0em 0em 0.9em 4.697em;
}

/*
*
* @mediaqueries rules 
*
*/
@media only all and (max-width : 320px) {
	
	.nlnHomeAddressButton{
		position: inherit;
	}
	.nlnStudentAddressButton{
		position: inherit;
		margin-left: 0em;
	}
	.nlnBusinessAddressButton{
		position: inherit;
		margin-left: 0em;
	}
	
	.nlnAddressButtons{
		padding-bottom: 1em;
	}
	
	.nlnAddressButtons .container{
		padding-bottom: 0.9em;
	}
	
	.nlnLinkPay{
		padding-left: 3.2em;
	}
	
	.nlnYouConnotConfirmAllStatements{
		padding: 0.063em 1em 11em 0.63em;
	}
	
	.nlnYouConnotConfirmAllStatementsMessage{
		width: 100%;
	}
	
	.nlnYouConnotConfirmAllStatementsButton{
		margin-top: 0em;
		padding: 0em 0em 0em 0em;
		width: 15.5em;
	}
	
	a span.nlnSpanPayForYouTV{
		font-size: 80%;
		padding: 0.7em 1.925em 0.693em 0.77em;
	}
	.nlnFont{	
		font-size: 85%!important;
		height: 2.48em;
	}
	
	.nlnDivFlip{
		padding: 1em 0em 2em 0em;
	}
	
	.nlnNoPlansDiv{
		padding-top: 4.3em;
	}
	
	div#doeu.frmRow.contained.nlnDoeuMessageErro.nlnWidthDoeuOut.error{
		width: 100% !important;
	}
	
	.nlnWidthDoeuIn{
		width:100% !important;
	}
	
	.btnGrp>.defaultBtn.highButton input[type="button"] {
		height: 2.72em;
	}
	
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0em;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two {
		float: left;
		margin-top: 0;
		right: 0;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		border-top-width: 0;
		margin-top: 0;
		background: url("/cs/TVL/css/images/header/imgHeaderLicense.png") no-repeat scroll
			center left #000;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		border-top-width: 0;
		float: left;
		margin-left: 0.77em;
		margin-top: 0;
		right: 0;
		width: 80%;
	}
	#iHeader .innerContainer {
		width: auto;
		height: auto;
	}
	#iLogo h1 {
		margin-bottom: 0;
	}
	#iGlobalNav #siteSearch {
		width: 13.475em;
	}
	#iGlobalNav {
		margin-top: 0.385em;
		margin-bottom: 1.309em;
	}
	#iPrimaryNav {
		float: left;
		width: 19.943em;
	}
	#iContent .innerContainer {
		width: 100% float:none;
		width: auto;
		background: none;
	}
	#iPrimary {
		clear: right;
		width: 100%;
	}
	#iPrimaryNav ul li {
		margin-right: 0.154em;
	}
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 6.083em;
		margin-left: 0;
		padding: 0.308em 0.154em 0.23099999999999998em;
	}
	#iSecondary {
		float: none;
		width: 100%;
	}
	#iFooter .innerContainer {
		width: auto;
	}
	#iFooter ul li {
		display: inline-block;
	}
	#iFooter ul#iFooterNav li {
		margin-bottom: 0.77em;
	}
	#iFooter ul#iFooterNav li.last {
		padding-top: 0em;
	}
	.primaryLnk span {
		padding: 0em 0 3.08em 3.79em;
		font-size: 100%;
	}
	.primaryLnk span span {
		font-size: 63%;
		padding: 0 0 0 5.159em;
		width: 11.241999999999999em;
	}
	.columns {
		float: none;
	}
	.threeCol .homeTopics {
		border-right: 0em none;
		border-bottom: 0.077em dotted #DDDDDD;
		padding-bottom: 0.77em;
		margin-bottom: 0.77em;
	}
	#iPrimaryNav ul li {
		margin-right: 0.154em;
	}
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 6.93em;
		margin-left: 0;
		padding: 0.23099999999999998em 0.23099999999999998em 0.23099999999999998em 0.23099999999999998em;
	}
	.btnGrp a.arrowBtn span {
		font-size: 75% !important;
	}
	#ctl00_Content_ctl01_addressToBeLicensed_btnSearchAgain {
		white-space: 100%;
	}
	a.change {
		position: static;
		float: none;
		display: block;
	}
	.inline .btnGrp {
		margin-left: 0.77em;
		margin-right: 0;
	}
	.defaultBtn #Button1 {
		font-size: 75%;
	}
	.scp_text_field_label {
		width: auto;
	}
	.frmRow .successMessage {
		background-position: 0.23099999999999998em 0.077em;
	}
	.frmRow .inline {
		padding-bottom: 0.77em;
		float: none;
	}
	#ctl00_Content_ctl01_addressToBeLicensed_btnSearchAgain,#ctl00_Content_ctl01_addressToBeLicensed_btnNotMyPostCode
		{
		white-space: normal;
	}
	#stepContent a.change {
		padding-top: 1.155em;
	}
	.frmRow .successMessage {
		background-position: 0.46199999999999997em 0.154em;
	}
	dl.details dt {
		float: none;
	}
	#iPaymentDetails nobr {
		white-space: normal;
	}
	table th,table td {
		padding: 0.46199999999999997em 0.154em;
	}
	table th,table td {
		padding: 0.46199999999999997em 0.308em;
	}
	.frmRow .successMessage {
		background-position: 0.46199999999999997em 0.154em;
	}
	dl.details dt {
		float: none;
	}
	#iPaymentDetails nobr {
		white-space: normal;
	}
	table th,table td {
		padding: 0.46199999999999997em 0.154em;
	}
	#scp_cardPage_amount #scp_cardPage_amount_label {
		width: auto;
	}
	.licence .subcopy {
		padding-right: 0;
	}
	.btnGrp a.arrowBtn span {
		font-size: 75% !important;
	}
	.frmRow .inline {
		padding-bottom: 0.77em;
		float: none;
	}
	#ctl00_Content_ctl01_addressToBeLicensed_btnSearchAgain {
		white-space: 100%;
	}
	.header span .viewing {
		position: static;
		display: block;
	}
	.frmRow .successMessage {
		background-position: 0.46199999999999997em 0.154em;
	}
	#ctl00_Content_Login1_txtSurname,#ctl00_Content_Login1_txtMembershipNumber,#scp_additionalInformationPage_cardholderName_input,#scp_additionalInformationPage_address_1_input,#scp_additionalInformationPage_address_2_input,#scp_additionalInformationPage_address_3_input,#scp_additionalInformationPage_county_input
		{
		width: 100%;
	}
	table th,table td {
		padding: 0.46199999999999997em 0.154em;
	}
	.frmRow .inline {
		float: none;
		padding: 0.308em 0 0.693em 2.31em;
	}
	.name .inline {
		margin-left: 0em !important;
	}
	.frmRow .successMessage {
		background-position: 0.31199999999999997em 0em;
	}
	dl.details dt {
		float: none;
		width: 100%;
	}
	#iPaymentDetails nobr {
		white-space: normal;
	}
	.info p.icon strong {
		font-weight: normal !important;
	}
	#scp_cardPage_amount #scp_cardPage_amount_label {
		width: auto;
	}
	.licence .subcopy {
		padding-right: 0;
	}
	#iLogo .logoWrapper {
		width: 11.55em;
	}
	#headerTop #iLogo .logoWrapper {
		width: 9em;
	}
	#headerTop #linkToggle {
		margin-left: 0.385em;
	}
	#iHeader #srhCtr {
		margin: 0;
		font-size: 0;
	}
	#iHeader .mobileNav a {
		color: #FFFFFF;
		font-size: 1.2em;
		margin-right: 0.385em;
		margin-right: 0.385em;
		margin-top: 0;
		float: left;
	}
	#iHeader .mobileNav {
		width: 6.776em;
		margin-right: 0;
	}
	#headerTop #linkToggle {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-11em -10em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 2.5em;
		margin-left: 0.7em;
		margin-top: 0;
		width: 2.2em;
	}
	#headerTop #linkToggle:hover {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-11em -15.3em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 2.5em;
		margin-left: 0.7em;
		margin-top: 0;
		width: 2.2em;
	}
	#iHeader .mobileNav {
		width: 6.545em;
		padding-top: 0;
		margin-top: 0;
	}
	#headerTop #srhCtr {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-10.9em -0.8em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 3em;
		margin-right: 0em;
		text-indent: -769.923em;
		width: 3em;
	}
	#headerTop #srhCtr:hover {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-10.9em -4.8em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 3em;
		margin-right: 0em;
		text-indent: -769.923em;
		width: 3em
	}
	#iLogo {
		margin: 0;
	}
	#iHeader .mobileNav a {
		color: #FFFFFF;
		margin-right: 0.385em;
	}
	#iHeader  .mlogout {
		line-height: 2em;
		padding-left: 0.154em;
		padding-top: 0em;
	}
	#iHeader .mobileNav a#srhCtr {
		margin-right: 0;
	}
	.mobileNav {
		display: block;
	}
	.primaryLnk span span {
		font-size: 62%;
		padding: 0 0 0 6.1em;
		width: 9.933em;
	}
	.debitRHS {
		background: url("/cs/TVL/css/images/icons/imgDDebit.gif") no-repeat scroll 0 100%
			transparent;
		height: 2.464em;
		position: absolute;
		right: 0;
		top: 2.695em;
		width: 7.7em;
	}
	.paymentPlan dl {
		float: none;
		line-height: 2.2em;
		margin: 1.54em 0;
		width: 100%;
	}
	.paymentPlan .desc {
		border: 0.077em solid #BED7DF;
		float: left;
		margin-top: 2.002em;
		width: 100%;
	}
	#iPrimary .renewCtr .renewButton {
		float: none;
		margin-top: 0;
	}
	#iPrimary .renewCtr h2 {
		float: none;
		width: auto;
	}
	/* iframe page info */
	.info span.secureVisa {
		left: 0.9239999999999999em;
		position: static;
		top: 0.77em;
	}
	.info span.secureMastercard {
		left: 0.9239999999999999em;
		position: static;
		top: 5.082em;
	}
	.info .secPay {
		padding-bottom: 2.002em;
		padding-left: 0;
	}
	/* Text size reduce for buttons */
	.btnGrp a.arrowBtn span {
		font-size: 75% !important;
		padding: 0.616em 0.77em 0.616em 0.616em;
	}
	/* select box size change */
	.frmRow select {
		width: 75%;
	}
	.inputFocusJS.findAddressSelectAddressList {
		width: 100%;
	}
	/* Radio width changes*/
	#updatePaymentSwitcher.radio label {
		width: auto;
	}
	.info div.indent {
		margin-left: 0em;
	}
	#iPrimary .radio label {
		width: 70%;
	}
	.frmRow.radio.inline .container {
		width: 100%;
	}
	/* sign out wrap */
	#iHeader .mobileNav a {
		color: #FFFFFF;
		line-height: 1.2em;
		margin-right: 0.385em;
		width: 2.079em;
		text-align: right;
	}
	#iHeader .mobileNav {
		margin-top: 0;
		padding-top: 0;
		width: 6.5em;
	}
	/* Text Box size reduce */
	.emailAddressContainer .frmText {
		width: 60%;
	}
	
	.inlineSiteSearch {
		width: 85%;
	}
	
	.siteSearchWrap {
		width: 75%;
	}
	#_phoneNumber{
		width: 65%;
	}
	#txtEmailAddress{
		width: 65%;
	}
	#ctl00_Content_Login1_txtSurname,#ctl00_Content_Login1_txtMembershipNumber
		{
		width: 55%;
	}
	.secondaryBtn {
		width: 100%;
	}
	div#iPrimary .secondaryBtn span {
		padding: 0.693em;
	}
	div#iPrimary .findAddressPropertyNameOrNumber,#txtAccountName {
		width: 75%;
	}
	/* font size reduce */
	#quickLinksNav .primaryLnk span span {
		font-size: 61%;
		padding: 0em 0em 0em 6.2em;
		width: 11.1em;
	}
	.btnGrp a.arrowBtn span {
		font-size: 68.75% !important;
		padding: 0.616em 2.155em 0.616em 0.616em;
	}
	span.defaultBtn input {
		font-size: 90%;
	}
	/* information msg padding reduced to adopt to the smaller screens*/
	.info p.inline,.info p.indent {
		margin: 0 0 0 1.155em;
	}
	/* Navigation */
	#iHeader #headerTop {
		padding: 0.7em 1em 0.5em 0.7em;
	}
	#iHeader #iPrimaryNav {
		float: left;
		margin-left: 0.23099999999999998em;
		margin-right: 0em;
	}
	#iHeader #headerTop #iGlobalNav {
		margin-bottom: 0.46199999999999997em;
	}
	#iHeader #iGlobalNav li.first {
		padding-left: 0em;
	}
	#iHeader #iGlobalNav li {
		margin-right: 0.385em;
		padding-left: 0.385em;
	}
	/* rewamp - TV license dl-dt */
	#iPrimary #yourTVLicenseDetails dl.results dt {
		float: none;
		width: 100% !important;
	}
	.suc dl.inline, .suc p.indent, .suc p, .suc ul {
	margin: 0 0 0 2.079em;
	}
	
	.info p.inline, .info p.indent {
	margin: 0 0 0 2.079em;
	}
	
	.contact .columns .panel .looking {
	width: auto;
	}
	
	.frmRow textarea {
	width: 75%;
	}
	
	#mlogout {
		padding-top: 0em;
	}

	.findAddress1, .findAddress2, .findAddress3, .findAddress4, .findAddress5 {
		width: 75% !important;
	}
	
	#ddlPositionInOrganisation {
		width: 12em;
	}
	
	#ctl00_Content_ctl02_btnPayDirectDebit2 {
		font-size: 0.8em !important;
	}
	
	#iFooter ul li {
		padding-right: 0.9em;
	}
	#bankAccountDetailsAccountHolderTelephone_phoneNumber {
		width: 11.68em;
	}
	#newPhone_phoneNumber {
		width: 11.68em;
	}
	input#ctl00_Content_ctl02_txtTVLicenceNumber {
		width: 13em;
	}
	#ctl00_Content_ctl02_ddlSupportingDocumentation {
		cursor: pointer;
		width: 14em !important;
	}
	.nextBtn span, .previousBtn span {
		font-size: 100%;
		white-space: nowrap;
	}
	#updatePaymentSwitcher {
		margin-left: 3.465em;
	}
	#updateBtnContainer div div span.defaultBtn {
		margin-left: 3.465em;
	}
	#updateBtnContainer p.help.indent {
		margin-left: 4.1em;
	}
	.longBtnLongText {
		font-size: 80%;
	}
	input.longBtn {
		font-size: 86% !important;
		width: 22.2em !important;
		padding-left: 0.1em !important;
		height: 2.764em !important;
		padding-top: 0.15em !important;
	}
	input.longBtnLongText {
		font-size: 80% !important;
	}
	.contactPanel {
		width: 19em !important;
	}
	.longBtnText {
		height: 3.1em !important;
	}
	input#btnLogin {
		height: 2.9em !important;
	}
	.info p.indent{
		margin: 0 0 0 3.465em;
	}
	.rfInputSize {
		width: 19em !important;
	}
	.errorDetails.successMobile {
		margin-left: 2em;
	}
	.info.suc.contactus p.inline {
		margin-left: 4.2em;
	}
	.info.renewInfoIcon p.inline{
		margin-left: 3.5em;
	}
	.tyAlignLeft {
		margin-left: 4.2em !important;
	}
	.findAddressBtnSelectAddress {
		width: 60%;
	}
}

@media only all and (min-width :321px) and (max-width : 400px) {
	
	.nlnHomeAddressButton{
		position: inherit;
	}
	.nlnStudentAddressButton{
		position: inherit;
		margin-left: 0em;
	}
	.nlnBusinessAddressButton{
		position: inherit;
		margin-left: 0em;
	}
	
	.nlnAddressButtons{
		padding-bottom: 1em;
	}
	
	.nlnAddressButtons .container{
		padding-bottom: 0.9em;
	}
	
	.nlnYouConnotConfirmAllStatements{
		padding: 0.063em 1em 10em 0.63em;
	}
	
	.nlnYouConnotConfirmAllStatementsMessage{
		width: 100%;
	}
	
	.nlnYouConnotConfirmAllStatementsButton{
		margin-top: 0em;
		padding-top: 0em;
		width: 83%;
	}
	
	.nlnLinkPay{
		padding-left: 0em;
	}
	
	.nlnDivFlip{
		padding: 1em 0em 2em 0em;
	}
	
	.nlnNoPlansDiv{
		padding-top: 4.3em;
	}
	
	div#doeu.frmRow.contained.nlnDoeuMessageErro.nlnWidthDoeuOut.error{
		width: 100% !important;
	}
	
	.nlnWidthDoeuIn{
		width:100% !important;
	}

	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0em;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two {
		float: left;
		margin-top: 0;
		right: 0;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		border-top-width: 0;
		margin-top: 0;
		background: url("/cs/TVL/css/images/header/imgHeaderLicense.png") no-repeat scroll
			center left #000;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		border-top-width: 0;
		float: left;
		margin-left: 0.77em;
		margin-top: 0;
		right: 0;
	}
	#iGlobalNav {
		margin-right: 1.309em;
		margin-bottom: 1.155em;
		margin-top: 0.385em;
	}
	#iLogo h1 {
		margin-bottom: 0;
	}
	#iPrimaryNav {
		float: left;
	}
	#iGlobalNav #siteSearch {
		width: 13.475em;
	}
	.columns {
		float: none;
	}
	.threeCol .homeTopics {
		border-right: 0em none;
		border-bottom: 0.077em dotted #DDDDDD;
		padding-bottom: 0.77em;
		margin-bottom: 0.77em;
	}
	#iPrimaryNav ul li {
		margin-right: 0.154em;
	}
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 6.93em;
		margin-left: 0;
		padding: 0.23099999999999998em 0.23099999999999998em 0.23099999999999998em 0.23099999999999998em;
	}
	.btnGrp a.arrowBtn span {
		font-size: 75% !important;
	}
	#ctl00_Content_ctl01_addressToBeLicensed_btnSearchAgain {
		white-space: 100%;
	}
	a.change {
		position: static;
		float: none;
		display: block;
	}
	.inline .btnGrp {
		margin-left: 0.77em;
		margin-right: 0;
	}
	.defaultBtn #Button1 {
		font-size: 75%;
	}
	.scp_text_field_label {
		width: auto;
	}
	.frmRow .successMessage {
		background-position: 0.23099999999999998em 0.077em;
	}
	.frmRow .inline {
		padding-bottom: 0.77em;
		float: none;
	}
	#ctl00_Content_ctl01_addressToBeLicensed_btnSearchAgain,#ctl00_Content_ctl01_addressToBeLicensed_btnNotMyPostCode
		{
		white-space: normal;
	}
	#stepContent a.change {
		padding-top: 1.155em;
	}
	.frmRow .inline {
		float: none;
		padding: 0.308em 0 0.693em 2.31em;
	}
	.frmRow .successMessage {
		background-position: 0.46199999999999997em 0.154em;
	}
	dl.details dt {
		float: none;
	}
	#iPaymentDetails nobr {
		white-space: normal;
	}
	table th,table td {
		padding: 0.46199999999999997em 0.154em;
	}
	table th,table td {
		padding: 0.46199999999999997em 0.308em;
	}
	.frmRow .inline {
		float: none;
		padding: 0.408em 0 0.693em 2.31em;
	}
	.frmRow .successMessage {
		background-position: 0.46199999999999997em 0.154em;
	}
	dl.details dt {
		float: none;
	}
	#iPaymentDetails nobr {
		white-space: normal;
	}
	table th,table td {
		padding: 0.46199999999999997em 0.154em;
	}
	#scp_cardPage_amount #scp_cardPage_amount_label {
		width: auto;
	}
	.licence .subcopy {
		padding-right: 0;
	}
	.debitRHS {
		background: url("/cs/TVL/css/images/icons/imgDDebit.gif") no-repeat scroll 0 100%
			transparent;
		height: 2.464em;
		position: absolute;
		right: 0;
		width: 7.7em;
	}
	.paymentPlan dl {
		float: none;
		line-height: 2.2em;
		margin: 1.54em 0;
		width: 100%;
	}
	.paymentPlan .desc {
		border: 0.077em solid #BED7DF;
		float: left;
		margin-top: 2.002em;
		width: 100%;
	}
	#iPrimary .renewCtr .renewButton {
		float: none;
		margin-top: 0;
	}
	#iPrimary .renewCtr h2 {
		float: none;
		width: auto;
	}
	/* Radio width changes*/
	#updatePaymentSwitcher.radio label {
		width: auto;
	}
	.info div.indent {
		margin-left: 1.54em;
	}
	/* Sponda
	#iPrimary .radio label {
		float: left;
		white-space: normal;
		width: 70%;
	}*/
	/* rewamp - TV license dl-dt */
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		width: 96.5%;
	}
	#iPrimary #yourTVLicenseDetails dl.results dt {
		float: none;
		width: 100% !important;
	}
	dl.results dd {
		margin-bottom: 0.9239999999999999em;
	}
	#headerTop #linkToggle {
		margin-left: 0.385em;
	}
	#iLogo .logoWrapper {
		width: 10em;
	}
	#headerTop .mobileNav {
		display: block;
		margin-top: 0em;
		padding-top: 0.154em;
		padding-left: 0.154em;
		margin-right: 0;
	}
	#headerTop #srhCtr {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-5.7em -0.6em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 3em;
		margin-left: 0.385em;
		margin-right: 0em;
		text-indent: -769.923em;
		width: 3em;
	}
	#headerTop #srhCtr:hover {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-5.7em -4.6em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 3em;
		margin-left: 0.385em;
		margin-right: 0em;
		text-indent: -769.923em;
		width: 3em;
	}
	#iLogo #linkToggle {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-6em -10em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 3em;
		margin-left: 1em;
		margin-top: 0.6em;
		width: 3em;
	}
	#iLogo #linkToggle:hover {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-6em -14.4em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 3em;
		margin-top: 0.6em;
		margin-left: 1em;
		width: 3em;
	}
	#headerTop {
		padding: 1.155em 1.155em 0.7em 1.155em;
	}
	#headerTop #iLogo {
		margin: 0;
	}
	#headerTop .mobileNav {
		display: block;
		margin-top: 0;
		padding-top: 0.154em;
		width: 9em;
	}
	.grpHolder.renewButton {
		float: none;
		margin-top: 0.77em;
	}
	/* Pay Type Selector */
	#ctl00_Content_ctl01_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	#iPrimary #ctl00_Content_PaymentPlan1_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	/* Pay for your TV License New buttons */
	.primaryLnk span span {
		width: 54%;
	}
	/* Text size reduce for buttons */
	.btnGrp a.arrowBtn span {
		font-size: 75% !important;
		padding: 0.616em 1.54em 0.616em 0.616em;
	}
	.primaryLnk span span {
		font-size: 71%;
		padding: 0 0 0 5.39em;
		width: 11.318999999999999em;
	}

	/* radio button size 1*/
	.frmRow.radio.inline .container {
		width: 100%;
	}
	/* Text Box size reduce */
	#ctl00_Content_Login1_txtSurname,#ctl00_Content_Login1_txtMembershipNumber
		{
		width: 60%;
	}
	.secondaryBtn {
		width: 100%;
	}
	div#iPrimary .findAddressPropertyNameOrNumber,#txtAccountName {
		width: 75%;
	}
	div#iPrimary .secondaryBtn span {
		padding: 0.693em;
	}
	.emailAddressContainer .emailAddressComponent {
		width: auto;
	}
	.emailAddressContainer .frmText,.siteSearchWrap {
		width: 67%;
	}
	
	.inlineSiteSearch {
		width: 85%;
	}
	
	/* iframe page info */
	.info span.secureVisa {
		left: 0.9239999999999999em;
		position: static;
		top: 0.77em;
	}
	.info span.secureMastercard {
		left: 0.9239999999999999em;
		position: static;
		top: 5.082em;
	}
	.info .secPay {
		padding-bottom: 2.002em;
		padding-left: 0;
	}
	/* select box size change */
	.frmRow select {
		width: 75%;
	}
	/* Navigation */
	#iHeader #iPrimaryNav {
		float: left;
		margin-left: 0.539em;
		margin-right: 0.46199999999999997em;
	}
	#iHeader #headerTop #iGlobalNav {
		margin-bottom: 0.46199999999999997em;
	}
	#iHeader #iGlobalNav li {
		margin-right: 0.77em;
		padding-left: 0.77em;
	}
	
	.findAddress1, .findAddress2, .findAddress3, .findAddress4, .findAddress5 {
		width: 75% !important;
	}
	
	#ddlPositionInOrganisation {
		width: 14em;
	}
	
	#ctl00_Content_ctl02_ddlSupportingDocumentation {
		cursor: pointer;
		width: 20em !important;
	}
	#ctl00_Content_ctl02_txtTVLicenceNumber {
		width: 65% !important;
	}
	input.longBtnLongText {
		font-size: 80% !important;
	}
}

@media only all and (min-width :401px) and (max-width : 479px) {
	
	.nlnHomeAddressButton{
		position: inherit;
	}
	.nlnStudentAddressButton{
		position: inherit;
		margin-left: 0em;
	}
	.nlnBusinessAddressButton{
		position: inherit;
		margin-left: 0em;
	}
	
	.nlnAddressButtons{
		padding-bottom: 1em;
	}
	
	.nlnAddressButtons .container{
		padding-bottom: 0.9em;
	}
	
	.nlnYouConnotConfirmAllStatements{
		padding: 0.063em 1em 8em 0.63em;
	}
	
	.nlnYouConnotConfirmAllStatementsMessage{
		width: 100%;
	}
	
	.nlnYouConnotConfirmAllStatementsButton{
		margin-top: 0em;
		padding-top: 0em;
		width: 19.9em;
	}
	
	.nlnDivFlip{
		padding: 1em 0em 2em 0em;
	}
	
	.nlnNoPlansDiv{
		padding-top: 4.3em;
	}
	
	div#doeu.frmRow.contained.nlnDoeuMessageErro.nlnWidthDoeuOut.error{
		width: 100% !important;
	}
	
	.nlnWidthDoeuIn{
		width:100% !important;
	}
	
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0em;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two {
		float: left;
		margin-top: 0;
		right: 0;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		border-top-width: 0;
		margin-top: 0;
		background: url("/cs/TVL/css/images/header/imgHeaderLicense.png") no-repeat scroll
			center left #000;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		border-top-width: 0;
		float: left;
		margin-left: 0.77em;
		margin-top: 0;
		right: 0;
	}
	.columns {
		float: none;
	}
	#iGlobalNav {
		margin-bottom: 1.309em;
		margin-right: 1.155em;
		margin-top: 0.308em;
	}
	#iLogo .logoWrapper {
		width: 10em;
	}
	#iLogo #linkToggle {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-6em -10em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 2.926em;
		margin-left: 1em;
		margin-top: 0.6em;
		width: 2.31em;
	}
	#iLogo #linkToggle:hover {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-6em -14.5em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 2.926em;
		margin-top: 0.7em;
		margin-left: 1em;
		width: 2.31em;
	}
	#headerTop .mobileNav {
		display: block;
		margin-top: 0;
		padding-top: 0.154em;
		margin-right: 0em;
		float: right;
		width: 9em;
	}
	#headerTop .mobileNav #srhCtr {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-5.7em -0.6em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 3em;
		margin-left: 0.385em;
		margin-right: 0em;
		text-indent: -769.923em;
		width: 3em;
	}
	#headerTop .mobileNav #srhCtr:hover {
		background-position: -5.7em -4.6em;
		margin-left: 0.385em;
		margin-right: 0em;
	}
	#headerTop .mlogout {
		line-height: 2em;
		padding-left: 0.154em;
		padding-top: 0.385em;
	}
	.threeCol .homeTopics {
		border-right: 0em none;
		border-bottom: 0.077em dotted #DDDDDD;
		padding-bottom: 0.77em;
		margin-bottom: 0.77em;
	}
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.693em 0.23099999999999998em 0.693em 0.23099999999999998em;
		margin-left: 0;
		width: 8.855em;
	}
	#iStep label .steplabel {
		width: 20%;
	}

	/* Text box size changes */
	.emailAddressContainer .emailAddressComponent {
		width: auto;
	}

	div#iPrimary .secondaryBtn span {
		padding: 0.693em;
	}
	.siteSearchWrap {
		width: 70%;
	}
	/* iframe page info */
	.info span.secureVisa {
		left: 0.9239999999999999em;
		position: static;
		top: 0.77em;
	}
	/*Text font size changes */
	.btnGrp a.arrowBtn span {
		font-size: 75% !important;
		padding: 0.616em 1.54em 0.616em 0.616em;
	}
	.info span.secureMastercard {
		left: 0.9239999999999999em;
		position: static;
		top: 5.082em;
	}
	.info .secPay {
		padding-bottom: 2.002em;
		padding-left: 0;
	}
	/* Pay Type Selector */
	#ctl00_Content_ctl01_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	#iPrimary #ctl00_Content_PaymentPlan1_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	/* Contact us */
	.contact .panel {
		width: auto;
	}
	/* Navigation */
	#iPrimaryNav {
		float: left;
		margin-left: 1.155em;
		margin-right: 0.46199999999999997em;
	}
	#iHeader #iGlobalNav {
		margin-bottom: 0;
	}
}

@media only all and (max-width : 500px) {
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0em;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two {
		float: left;
		margin-top: 0;
		right: 0;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		border-top-width: 0;
		margin-top: 0;
		background: url("/cs/TVL/css/images/header/imgHeaderLicense.png") no-repeat scroll
			center left #000;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		/* rewamp - TV license dl-dt */
		background-position: -0.77em center;
	}
	.columns {
		float: none;
	}
	#iGlobalNav {
		margin-bottom: 0.385em;
		margin-right: 0.77em;
		float: right;
		margin-top: 0em;
	}
	.threeCol .homeTopics {
		border-right: 0em none;
		border-bottom: 0.077em dotted #DDDDDD;
		padding-bottom: 0.77em;
		margin-bottom: 0.77em;
	}
	#iPrimaryNav {
		float: left;
		margin-left: 1.078em;
		margin-right: 0.308em;
	}
	#iPrimaryNav ul li {
		margin-right: 0.077em;
	}
	#iLogo h1 {
		margin-bottom: 0;
	}
	.splitLine {
		display: block;
	}
	.item_1 {
		padding: 0.154em 0em 1.078em 4.697em;
	}
	.item_2 {
		padding: 0em 0em 0em 4.697em;
	}
	.item_3 {
		padding: 1.001em 0 1.2em 4.697em;
	}
	.panel .q1 span.showCurrentQuestion {
		position: absolute;
		right: 0.308em;
		top: -0.308em;
		width: 6.699em;
	}
	/* Payment Type Selector */
	#ctl00_Content_ctl01_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	#iPrimary #ctl00_Content_PaymentPlan1_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	/* Text box and text area size change */
	#txtEmailAddress,#ctl00_Content_ctl00_txtEmailAddress,#txtLicenceAddressPropertyNameOrNumber-6cdacec4-b017-465b-a56d-3296c2911800
		{
		width: 75%;
	}
	.frmRow select.wide {
		width: 90%;
	}
	#ctl00_Content_PaymentBegin1_txtOver74NationalInsuranceNumber {
		width: 60%;
	}
	#ctl00_Content_nlnAbout_TextBoxContactEmailAddress {
		width: 75%;
	}
	.frmText input {
		width1: 75%;
	}
	/* Button padding change */
	a.defaultBtn span {
		padding: 0.616em 0.616em 0.616em 0.46199999999999997em;
	}
	div.btnGrp > a.defaultBtn > span {
		padding: 0.616em 1.616em 0.966em 0.29em !important;
		font-size: 80.76% !important;
	}
	/* check box changes */
	.checkbox label {
		clear: none;
		display: inline;
		float: left;
		text-align: left;
		width: 85%;
	}
	/* Easy Read */
	.section .leftside {
		float: left;
		width: 100%;
		clear: right;
	}
	.section .rightside {
		float: none;
		width: 100%;
	}
	.section .rightside .hide_small {
		display: none;
	}
	.section.intro .rightside {
		width: auto;
	}
	.section .leftside .show_small {
		display: block;
	}
	/* Navigation */
	#iPrimaryNav {
		float: left;
		margin-left: 1.155em;
		margin-right: 0.46199999999999997em;
	}
	#headerTop #iGlobalNav {
		margin-bottom: 0.77em;
	}
	/* Payment Type Selector */
	#iPrimary #ctl00_Content_ctl01_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	#iPrimary #ctl00_Content_PaymentPlan1_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	img.ImageDetail {
		margin-top: 4em;
	}
	.columns.twoColLast .labelLanguage {
		display:none;
	}
	.columns.twoColLast .labelQuantity {
		display:none;
	}
	/* Payment type selector end */
}

@media only screen and (max-width :768px) {
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0em;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two {
		float: left;
		margin-top: 0;
		right: 0;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		border-top-width: 0;
		margin-top: 0;
		background: url("/cs/TVL/css/images/header/imgHeaderLicense.png") no-repeat scroll
			center left #000;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		border-top-width: 0;
		float: left;
		margin-left: 0.77em;
		margin-top: 0;
		right: 0;
	}
	.licence .data {
		width: 8.47em; /* nm */
	}
	ul.double li {
		width: 100%;
	}
	#iSecondary {
		float: none;
		width: 100%;
	}
	#iPrimary {
		clear: right;
		width: 100%;
	}

	/*Pay for the license*/
	#iStep {
		border1: 0.077em solid red;
		background: none repeat scroll 0 0 transparent;
		float: none;
		margin: 0;
		overflow: visible;
		position: relative;
		width: auto;
	}
	.steps #iPrimary {
		width: 100%;
	}
	.stepsNln #iPrimary {
		width: 100%;
	}
	#iStep li {
		clear: both;
		list-style: none outside none;
		margin-bottom: 0.385em;
		position: relative;
		width: 100%;
	}
	#iStep label {
		background: url("/cs/TVL/css/images/buttons/imgProgressButtonLeft.png") repeat
			scroll 50% 100% #074D5A;
		cursor: pointer;
		display: inline;
		float: left;
		font-size: 90%;
		height: auto;
		width: 100%;
		z-index: 1;
	}
	#iStep .disabled label .steplabel {
		color: #999;
		cursor: default;
	}
	#iStep li:hover label,#iStep li:focus label,#iStep li:active label,#iStep li.jsHover label
		{
		background: #074D5A url(/cs/TVL/css/images/buttons/imgProgressButtonLeft_over.png)
			repeat 50% 100%;
	}
	
	#iStep label .steplabel {
		background:#BED7DF;
		width: 93%;
	}
	.steps #iPrimary .stepContent {
		float: none;
		margin-left: 0em;
		padding: 0 2.31em 1.54em;
		width: auto;
	}
	.stepsNLn #iPrimary .stepContent {
		float: none;
		margin-left: 0em;
		padding: 0 2.31em 1.54em;
		width: auto;
	}
	/* Cookie Start */
	#tvlcookies-prompt h2 {
		color: #323232;
		float: left;
		font-size: 1.8em;
		font-weight: bold;
		line-height: 1.12;
		text-align: right;
		position: static;
		width: auto;
		padding-left: 0.77em;
	}
	#tvlcookies-prompt table tr td {
		display: block;
		width: 100%;
	}
	#tvlcookies-prompt table tr td h2 {
		text-align: left;
		width: 70%;
	}
	#tvlcookies-prompt .cookieContinue div #close {
		display: none;
	}
	#tvlcookies-prompt ul {
		float: left;
		font-weight: bold;
		margin-left: 0.77em;
		margin-right: 1.54em;
		margin-top: 0.77em;
		position: static;
	}
	#tvlcookies-prompt .cookieHead #close {
		top: auto;
		margin-right: auto;
		display: block;
	}
	#tvlcookies-prompt .cookieHead #close {
		display: none;
		margin-right: auto;
		top: auto;
	}
	#tvlcookies-prompt .cookieContinue #closeContinue {
		display: block;
		margin-right: 0.77em;
		top: -7em;
	}
	/* Cookie End */
	.splitLine {
		display: inline;
	}
	.pageKey_yourlicence {
		padding-top: 0.77em;
	}
	.item_1 {
		padding: 0.385em 0 1.925em 4.697em;
	}
	.item_2 {
		padding: 0.385em 0 0.385em 4.697em;
	}
	.item_3 {
		padding: 0.9239999999999999em 0 1.2em 4.697em
	}
	#iPrimary #iBannerCtr {
		top: auto !important;
	}
	#iPrimary .primaryPanel {
		bottom: auto !important;
	}
	#linkToggle {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-24.5em -8.8em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 4.6em;
		margin-top: 0em;
		margin-left: 1.3em;
		width: 4em;
	}
	#linkToggle:hover {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-24.5em -14.6em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 4.6em;
		margin-top: 0em;
		margin-left: 1.3em;
		width: 4em;
	}
	#iPrimaryNav {
		display: none;
	}
	#iGlobalNav ul,#iGlobalNav form {
		display: none;
		text-align: left;
	}
	#iLogo h1 {
		float: left;
		margin-bottom: 0;
	}
	#iLogo h1 a {
		float: left;
		margin-bottom: 0;
	}
	.mobileNav {
		float: right;
		margin-right: 0em;
		margin-top: 0em;
		padding-top: 0em;
		width: 9.625em;
		display: block;
	}
	.mobileNav a {
		color: #FFFFFF;
		float: left;
		font-size: 1.2em;
		margin-right: 0;
		margin-top: 0;
	}
	.mlogout {
		line-height: 2em;
		padding-left: 0.154em;
		padding-top: 0.385em;
	}
	.mobileNav #srhCtr {
		background: url("/cs/TVL/css/images/header/headerMenuIcon.png") no-repeat scroll
			-29.5em -9em transparent;
		display: block;
		float: right;
		font-size: 100%;
		height: 4.6em;
		margin-left: 1em;
		margin-right: 0em;
		text-indent: -769.923em;
		width: 4em;
	}
	.mobileNav #srhCtr:hover {
		background-position: -29.5em -14.8em;
	}

	/* contact us - start*/
	.panel .q1 span.showCurrentQuestion {
		display: block;
	}
	.contact .panel {
		white-space: normal;
		width: auto;
	}
	/* contact us - end*/

	/* setup your payment - start */
	.frmRow.paymentSummary .desc {
		width: 100%;
	}
	.steps #iPrimary .info .frmRow {
		width: auto;
	}
	.stepsNln #iPrimary .info .frmRow {
		width: auto;
	}
	/* setup your payment - end */
	/* Navigation */
	#iPrimaryNav {
		float: left;
		margin-left: 1.155em;
		margin-right: 0em;
	}
	#iGlobalNav {
		clear: both;
		display: block;
		float: left;
		margin-bottom: 0.77em;
		margin-right: 0.77em;
	}
	#iGlobalNav li.first {
		border: medium none;
		padding-left: 0;
	}
	#iGlobalNav ul {
		float: left;
		padding: 0.385em 0;
	}
	#iGlobalNav ul,#iGlobalNav form {
		display: none;
		text-align: left;
	}
	#iGlobalNav form {
		float: left;
		margin-left: 0em;
		margin-top: 0.385em;
		white-space: nowrap;
	}
	#headerTop #iLogo,#headerTop #iGlobalNav {
		margin-top: 0;
	}
	/* Navigation End */
	/* Renew now container */
	#iPrimary .renewCtr h2 {
		float: left;
		width: auto;
	}
	#iPrimary .renewCtr {
		padding-top: 1.54em;
	}
	.renewCtr .renewButton {
		float: right;
		margin-top: 0;
	}
}

@media only all and (min-width :769px) and (max-width :900px) {
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0em;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two {
		float: left;
		margin-top: 0;
		right: 0;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		border-top-width: 0;
		margin-top: 0;
		background: url("/cs/TVL/css/images/header/imgHeaderLicense.png") no-repeat scroll
			center left #000;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		border-top-width: 0;
		float: left;
		margin-left: 0.77em;
		margin-top: 0;
		right: 0;
	}
	#iContent #iSecondary {
		float: left;
		width: 100%;
	}
	#iPrimary {
		clear: right;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0.385em;
		width: 100%;
	}
	#iGlobalNav {
		float: right;
		margin-bottom: 0.385em;
		margin-right: 0.385em;
		margin-top: 1.54em;
	}
	
	/* Cookies */
	#tvlcookies-prompt .cookieContinue #closeContinue {
		display: block;
		margin-right: 1.4em;
		top: -1.8em;
	}
}

@media only screen and (max-width :1024px) {
	#iPrimary {
	float: none;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0em;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two {
		float: left;
		margin-top: 0;
		right: 0;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		border-top-width: 0;
		margin-top: 0;
		background: url("/cs/TVL/css/images/header/imgHeaderLicense.png") no-repeat scroll
			center left #000;
	}
	#iLogo h1 {
		margin-bottom: 0;
	}
	.splitLine {
		display: inline;
	}
	.pageKey_yourlicence {
		padding-top: 0.77em;
	}
	.item_1 {
		padding: 1em 0 1.925em 4.697em;
	}
	.item_2 {
		padding: 0.385em 0 0.385em 4.697em;
	}
	.item_3 {
		padding: 0.9239999999999999em 0 1.2em 4.697em
	}

	/* rewamp - TV license dl-dt */
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		width: 97.5%;
		padding-right: 0;
		margin-left: 0;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		background-position: -0.77em center;
	}
	#iPrimary #yourTVLicenseDetails dl.results {
		width: 100%;
		float: left;
	}
	#iPrimary #yourTVLicenseDetails dl.results dt {
		clear: both;
		float: left;
		padding-right: 0em;
		width: 45%;
	}
	dl.results dd {
		background: none repeat scroll 0 0 #FFFFFF;
		color: #000000;
		float: left;
		font-size: 90%;
		font-weight: 700;
		margin: 0.23099999999999998em;
		padding: 0 0 0 0.23099999999999998em;
		width: 40%;
	}
	dl.results dt {
		margin: 0.23099999999999998em;
	}
	.licence .frmRow,.panel .licence .frmRow {
		min-height: auto;
	}
	#iPrimary #yourTVLicenseDetails  .header span {
		padding: 0.77em 0;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		width: 100% !important;
	}
	.accordData {
		display: block !important;
	}
	/* contact us */
	.intro {
		width: 95%;
		overflow: visible;
	}
	#questionContainer {
		display: none;
	}
	.contact .columns {
		width: 100%;
		overflow: visible;
	}
	.contact .step span {
		padding: 1.155em 0 1.309em 3.85em;
	}
	.contact .columns .here,.contact .columns .primary {
		width: 94%;
	}
	.columns .primary span,.panel .q1 span {
		padding: 1.155em 3.85em;
	}
	
	h3.header.alpha.step.q1, h3.header.alpha.step.q2, h3.header.alpha.step.q3  {
		background: transparent url("/cs/TVL/css/images/innerHeaders/imgLightBlueHeaderBackgroundArrow.png") no-repeat 1.7em 100%;
	}
	
	h3.header.alpha.step.q2 span {
		padding: 1em 1.54em;
	}
	
	h3.header.alpha.step.q3 span {
		padding: 1em 1.54em;
	}
	
	.panel .q1 span.showCurrentQuestion {
		display: block;
	}
	span.contactStep {
		padding-left: 3.9em !important;
	}
	label.ddLabel {
		width: 50% !important;
	}
	dl.questions {
		margin-right: -0.85em;
		margin-left: -0.85em;
	}
	
	#iStep li.disabled label .steplabel {
		border-right: 0.1em solid #9EC4CF;
	}
	input[type="radio"] {
		margin-top: 0.02 !important;
		margin-bottom: 0.6em !important;
	}
	.contact .panel .phoneInput {
		float: initial;
	}
	.contact .panel .first .frmRow .inline,.contact .panel .last .frmRow .inline {
		float: left;
		margin-left: 0.2em;
	}
	button#tvlcookies-continue-button {
		padding: 0 1.2em 0.4em 0.5em;
		margin-left: 0.13em;
	}
	.listLnk, .helpLnk {
		padding-bottom: 0.7em;
	}
	
	.fullWidth {
		width: 100%;
	}
	.fixTop {
		top: 0.4em;
	}
}

@media only screen and (max-width: 980px) { /*Pay for the license*/
	#iStep {
		border1: 0.077em solid red;
		background: none repeat scroll 0 0 transparent;
		float: none;
		margin: 0em 0 0;
		overflow: visible;
		position: relative;
		width: auto;
	}
	.steps #iPrimary {
		width: 100%;
	}
	.stepsNLn #iPrimary {
		width: 100%;
	}
	#iStep li {
		clear: both;
		list-style: none outside none;
		margin-bottom: 0.385em;
		position: relative;
		width: 100%;
	}
	#iStep label {
		background: url("/cs/TVL/css/images/buttons/imgProgressButtonLeft.png") repeat
			scroll 50% 100% #074D5A;
		cursor: pointer;
		display: inline;
		float: left;
		font-size: 90%;
		height: auto;
		width: 100%;
		z-index: 1;
	}
	#iStep .disabled label .steplabel {
		color: #999;
		cursor: default;
	}
	#iStep li:hover label,#iStep li:focus label,#iStep li:active label,#iStep li.jsHover label
		{
		background: #074D5A url(/cs/TVL/css/images/buttons/imgProgressButtonLeft_over.png)
			repeat 50% 100%;
	}
	
	#iStep label .steplabel {
		background:#BED7DF;
		width: 93%;
	}
	#iStep input {
		width: 100%;
		padding: 0 0 0 0.77em;
	}
	#iStep li.selected label .steplabel {
		background: none repeat scroll 0 0 #FFFFFF;
		border-right: 0.1em solid #9EC4CF;
	}
	.steps #iPrimary .stepContent {
		float: none;
		margin-left: 0em;
		padding: 0 1.155em 1.54em;
		width: auto;
	}
	.stepsNln #iPrimary .stepContent {
		float: none;
		margin-left: 0em;
		padding: 0 1.155em 1.54em;
		width: auto;
	}
	.steps #iSecondary {
		float: left;
		width: auto;
		margin-left: 0em;
	}
	.stepsNLN #iSecondary {
		float: left;
		width: auto;
		margin-left: 0em;
	}
	
	.stepsNln #iSecondaryNlnFlow {
		float: left;
		width: auto;
		margin-left: 0em;
	}
}

@media only screen and (max-width: 767px) {
	.steps #iPrimary .header {
		margin: 0 -0.99em 0.77em;
	}
	.stepsNln #iPrimary .header {
		margin: 0 -0.99em 0.77em;
	}
	img.ImageDetail {
		max-width: 95% !important;
		width: 100% !important;
	}
	
	.steps dl.questions{
		margin: -0.77em -1.2em -0.77em;
	}
	
	.stepsNln dl.questions{
		margin: -0.77em -1.2em -0.77em;
	}
}

/* DC2 */
/* All iPads Portrait & iPad Mini Landscape or any other tablets || Only iPad 1 & 2 Portrait & iPad Mini Landscape */
@media only screen and (min-resolution:96dpi) and (max-resolution:400dpi) and
		(min-width:768px) and (max-width:1024px) , only screen and
	(-webkit-min-device-pixel-ratio: 1) and
	(-webkit-max-device-pixel-ratio:3) and (min-width:768px) and
	(max-width:1024px) {
	#iPrimary #yourTVLicenseDetails .tvLicence_col_one {
		float: left;
		margin-bottom: 1.54em;
		margin-right: 0em;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two {
		float: left;
		margin-top: 0;
		right: 0;
		width: 100%;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .beta span {
		border-top-width: 0;
		margin-top: 0;
		background: url("/cs/TVL/css/images/header/imgHeaderLicense.png") no-repeat scroll
			center left #000;
	}
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		border-top-width: 0;
		float: left;
		margin-left: 0em;
		margin-top: 0;
		right: 0;
	}

	/*Pay for the license*/
	#iStep {
		border1: 0.077em solid red;
		background: none repeat scroll 0 0 transparent;
		float: none;
		margin: 0em 0 0;
		overflow: visible;
		position: relative;
		width: auto;
	}
	
	.stepsNln #iPrimary {
		width: 100%;
	}
	
	.stepsNln #iPrimary {
		width: 100%;
	}
	
	#iStep li {
		clear: both;
		list-style: none outside none;
		margin-bottom: 0.385em;
		position: relative;
		width: 100%;
	}
	#iStep label {
		background: url("/cs/TVL/css/images/buttons/imgProgressButtonLeft.png") repeat
			scroll 50% 100% #074D5A;
		cursor: pointer;
		display: inline;
		float: left;
		font-size: 90%;
		height: auto;
		width: 100%;
		z-index: 1;
	}
	#iStep .disabled label .steplabel {
		color: #999;
		cursor: default;
	}
	#iStep li:hover label,#iStep li:focus label,#iStep li:active label,#iStep li.jsHover label
		{
		background: #074D5A url(/cs/TVL/css/images/buttons/imgProgressButtonLeft_over.png)
			repeat 50% 100%;
	}
	
	#iStep label .steplabel {
		background:#BED7DF;
		width: 93%;
	}
	#iStep input {
		width: 100%;
		padding: 0 0 0 0.77em
	}
	#iStep li.selected label .steplabel {
		background: none repeat scroll 0 0 #FFFFFF;
		border-right: 0.1em solid #9EC4CF;
	}
	.steps #iPrimary .stepContent {
		float: none;
		margin-left: 0em;
		padding: 0 2.31em 1.54em;
		width: auto;
	}
	.stepsNln #iPrimary .stepContent {
		float: none;
		margin-left: 0em;
		padding: 0 2.31em 1.54em;
		width: auto;
	}
	#quickLinksNav {
		width: 50%;
		float: right;
	}
	#iPrimary {
		clear: right;
		width: 100%;
	}
	#iSecondary {
		float: none;
		width: 100%;
	}
	#iPrimary .primaryPanel {
		bottom: auto !important;
	}
	#iPrimary .primaryPanel {
		bottom: -21.56em;
		height: 1%;
		padding: 0 1.54em 0.77em;
		position: relative;
	}
	.splitLine {
		display: inline;
	}
	.item_1 {
		padding: 1.155em 0 1.078em 4.697em;
	}
	.item_2 {
		padding: 0.385em 0 0.385em 4.697em;
	}
	.item_3 {
		padding: 1.001em 0 1.2em 4.697em;
	}
	#youLicense {
		float: left;
		min-height: 19.404em;
		width: 46%;
	}
	/* Calendar*/
	div.dp-popup {
		background: none repeat scroll 0 0 #EAF2F4;
		font-family: arial, sans-serif;
		font-size: 87.5%;
		line-height: 1.2em;
		padding: 0.154em 0;
		position: relative;
		width: 18.557em;
	}
	div.dp-popup h2 {
		font-family: Verdana;
		font-size: 125%;
		font-weight: 400;
		margin: 0.154em 0;
		padding: 0;
		text-align: center;
	}
	a#dp-close {
		display: block;
		font-size: 125%;
		padding: 0.308em 0;
		text-align: center;
	}
	.dp-nav-prev-month,.dp-nav-next-month {
		font-size: 125%;
	}
	
	/* Fix the zoom-in on mobile devices when the user taps on a form field */
	select, textarea, input[type="text"], input[type="password"], 
		input[type="datetime"], input[type="datetime-local"], 
		input[type="date"], input[type="month"], input[type="time"], 
		input[type="week"], input[type="number"], input[type="email"], 
		input[type="url"], input[type="search"], input[type="tel"], 
		input[type="color"] { 
		font-size: 100%; 
	}
	
	#ctl00_Content_ctl02_ddlSupportingDocumentation {
		cursor: pointer;
		width: 22em !important;
	}
	
	.inline.errorMessage{
		width: 75% !important;
		float: left;
		margin-top: 0.385em;
		margin-left: 0.154em;
	}
	
	.nlnYouConnotConfirmAllStatements {
		padding: 0.063em 1em 4.375em 0.63em;
	}
	
	.nlnYouConnotConfirmAllStatementsMessage {
		width: 70%;
	}
	
	.nlnYouConnotConfirmAllStatementsButton {
		padding-top: 1em;
		width: 30%;
		float: right;
	}
	
	.errorMessage.inline {
		float: left;
		margin-top: 0.5em !important;
	}
}

@media only all and (max-width : 767px) {
	.steps .frmRow .inline {
		width: 80%;
		float: left;
	}
	.stepsNln .frmRow .inline {
		width: 80%;
		float: left;
	}
	.inline.errorMessage{
		width: 80% !important;
		float: left;
		margin-top: 0.385em;
		margin-left: 0.154em;
	}
}

@media only screen and (max-width : 1024px) {
	.inline.errorMessage{
		width: 75% !important;
		float: left !important;
		margin-top: 0.385em !important;
		margin-left: 0.154em;
	}
	dl.media dt.mediaPress {
		width: 100% !important;
	}
	dl.media dt, dl.media dd {
		margin-left: 0em !important;
	}
	
	spam.nameDetails_txtInitial.errorMessage.inline{
		margin-left: 0.2em !important;
	}	

	.container.last{
		margin-bottom: 5px;
	} 
}

@media only all and (max-width : 770px) {
	#iStep label .steplabel {
		width: 92% !important;
	}
	/* rewamp - TV license dl-dt */
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		width: 98.4%;
	}
}

@media only all and (max-width : 740px) {
	#iStep label .steplabel {
		width: 91.4% !important;
	}
}

@media only all and (max-width : 710px) {
	#iStep label .steplabel {
		width: 90.8% !important;
	}
}

@media only all and (max-width : 680px) {
	#iStep label .steplabel {
		width: 90.2% !important;
	}
}

@media only all and (max-width : 660px) {
	.panel .panel .frmRow .inline {
		width: 94%;
	}
}

@media only all and (max-width : 650px) {
	#iStep label .steplabel {
		width: 89.6% !important;
	}
	/* rewamp - TV license dl-dt */
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		width: 98.1%;
	}
}

@media only all and (max-width : 620px) {
	#iStep label .steplabel {
		width: 89% !important;
	}
	/* Pay Type Selector */
	#ctl00_Content_ctl01_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
	#iPrimary #ctl00_Content_PaymentPlan1_PayTypeSelector .radioTabs {
		float: none;
		width: 35%;
	}
}

@media only all and (max-width : 590px) {
	#iStep label .steplabel {
		width: 88.4% !important;
	}
	#iGlobalNav li.logout {
		position: inherit;
		margin: 0;
		right: 1.155em;
		top: 4.389em;
	}
}

@media only all and (max-width : 560px) {
	#iStep label .steplabel {
		width: 87.8% !important;
	}
	/* rewamp - TV license dl-dt */
	#iPrimary #yourTVLicenseDetails dl.results dt {
		width: 45%;
	}
	dl.results dd {
		width: 42%;
	}
}

@media only all and (max-width : 530px) {
	#iStep label .steplabel {
		width: 87.2% !important;
	}
	/* rewamp - TV license dl-dt */
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		width: 97.4%;
	}
}

@media only all and (max-width : 500px) {
	#iStep label .steplabel {
		width: 86.6% !important;
	}
	#iGlobalNav li.logout {
		position: inherit;
		margin: 0.385em 0;
		right: 1.155em;
		top: 4.389em;
	}
	.ImagePosition {
		margin-top:0em !important;
	}
}

@media only all and (max-width : 470px) {
	#iStep label .steplabel {
		width: 86% !important;
	}
}

@media only all and (max-width : 440px) {
	#iStep label .steplabel {
		width: 88% !important;
	}
}

@media only all and (max-width : 410px) {
	#iStep label .steplabel {
		width: 87% !important;
	}
	/* rewamp - TV license dl-dt */
	#iPrimary #yourTVLicenseDetails .tvLicence_col_two .frmRow {
		width: 97%;
	}
	
	.helpIntructionLeft {
		width: 100% !important;
	}

	.helpIntructionRight {
		width: 100% !important;
	}

	.helpIntructionBelow {
		width: 100% !important;
	}
	
	.helpIntructionImg {
		width: 100% !important;
	}
	
	.collapsableImageRightBank {
		width: 90% !important;
   		float: left;
	}

	.collapsableImageRight {
		width: 100% !important;
   		float: left;
	}

	.collapsableImageLeft {
		width: 100% !important;
	}
}

@media only all and (min-width: 411px) and (max-width: 590px){
	.helpIntructionLeft {
		width: 23em !important;
	}

	.helpIntructionRight {
		width: 23em !important;
	}

	.helpIntructionBelow {
		width: 23em !important;
	}
	
	.helpIntructionImg {
		width: 25em !important;
	}
}

@media only all and (min-width: 591px) and (max-width: 800px){
	.helpIntructionImg {
    	width: 25em !important;
	}
}

/* Navigation */
@media only all and (max-width : 380px) {
	#iStep label .steplabel {
		width: 86% !important;
	}
}

@media only all and (max-width : 350px) {
	#iStep label .steplabel {
		width: 83.6% !important;
	}
}

@media only all and (max-width : 320px) {
	#iStep label .steplabel {
		width: 84% !important;
	}
	input[type="radio"] {
		margin-top: 0.2em !important;
		margin-bottom: 0.6em !important;
	}
	.info p.indent {
    	margin: 0 0 0 3.465em;
	}
	
	.suc dl.inline, .suc p.indent, .suc p, .suc ul {
    	margin: 0 0 0 4.279em;
	}
}
	
@media only all and (max-width : 480px) {
	.err .icon {
    	background: #fff url("/cs/TVL/css/images/icons/imgErrIcon.png") no-repeat 0 16%;
	}
}

@media only all and (min-width: 411px) and (max-width: 480px){
	
	#ctl00_Content_Login1_txtMembershipNumber {
    	width: 60%;
	}
	
	#ctl00_Content_Login1_txtSurname {
    	width: 60%;
	}
}

@media only all and (max-width : 508px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.77em 0.693em 0.693em 0.539em;
	}
}

@media only all and (max-width : 498px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.77em 0.847em 0.693em 0.616em;
	}
}

@media only all and (max-width : 488px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.693em 1.078em;
	}
	
}


@media only all and (max-width : 480px) {
	
	#iPrimary .header {
		margin: 0 -20px 10px;
	}
	
	.emailAddressContainer .frmText, .inlineSiteSearch{
		margin-right: 0.345em;
	}

	#iPrimary .panel {
		padding: 0 20px 10px;
		height: 1%;
	}
	
	#iPrimary .renewCtr.panel.renew.clearfix.renewButtonArea {
		padding-top: 1.54em;
	}
	
	#iPrimary .renewCtr.renewButtonArea h2 {
		margin-right: 0.2em;
	}
	
	/* Fix the zoom-in on mobile devices when the user taps on a form field */
	select, textarea, input[type="text"], input[type="password"], 
		input[type="datetime"], input[type="datetime-local"], 
		input[type="date"], input[type="month"], input[type="time"], 
		input[type="week"], input[type="number"], input[type="email"], 
		input[type="url"], input[type="search"], input[type="tel"], 
		input[type="color"] { 
		font-size: 100%; 
	}
	div.btnGrp span.rmargin.contactUsBtnDisabled{
		margin-left: 0.47em
	}
	span.rmargin.contactUsBtn {
		margin-left: 0.47em
	}
	.header.alpha .change span {
		font-size: 0.9em;
	}
	.help.emailContact {
		width: 23em;
	}
	#ctl00_Content_ctl00_ddlTopic, #ctl00_Content_ctl00_ddlCategory {
		width: 12.9em;
	}
	.borderTop {
		border-top: 0.077em solid #E1E8EA;
		padding-top: 0.4em;
	}
	.noBorder {
		border:none;
	}
	#EditQuestion {
		margin-right: 7.5em !important;
	}
	#AskAnotherQuestion {
		margin-right: 7.5em !important;
	}
	#txtNLNNumber, #ctl00_Content_nlnAbout_Div4>#txtPostcode {
		width: 65%;
	}
	a.bigBtn, a.bigBtn span {
		background: #08505C url("/cs/TVL/css/images/buttons/imgBtnPrimaryBig.png") no-repeat 100% 0%;
		height: 3.45em;
	}
	a.bigBtn:hover, a.bigBtn span:hover {
		background: url("/cs/TVL/css/images/buttons/imgBtnPrimaryOverBig.png") no-repeat 100% 0%;
		height: 3.45em;
	}
	input#btnLogin {
		height: 2.7em;
		padding: 0.13em 1em 0.4em 0.6em;
	}
	#ctl00_Content_ctl02_btnPayDirectDebit1 {
		height: 2.71em;
		padding: 0.2em 0.1em 0.4em 0.55em;
	}
	input#txtTelephone_phoneNumber {
		width: 12em;
	}
	#ctl00_Content_ctl00_txtTVLNo {
		width: 12em;
	}
	#existingLicenceNumber, #existingLicenceHolderName {
		width:13em !important;
	}
	.siteSearchWrap {
		width: 75%;
	}
	.introTop {
		margin-top:1em;
	}
	
	.emailAddressContainer .frmText {
		width: 67%;
	}
	
	.inlineSiteSearch {
		width: 85%;
	}
	
	input#phoneNumber_phoneNumber {
		width: 67%;
	}
	
	#emailAddress {
		width: 60%;
	}

	#iSecondary .panel.primary .div.secBtn .secondaryBtn {
		width: 17em;
	}
	#ctl00_Content_ctl00_txt1stLineAddr {
		width: 12em;
	}
	#ctl00_Content_ctl00_txtPCAddr {
		width: 12em;
	}
	#txtAuthenticateEmailAddress {
		width: 12em;
	}
	#txtAuthenticatePropertyNameOrNumber {
		width: 12em;
	}
	#txtAuthenticateTelephone {
    	width: 12em;
	}

	#textBoxContactEmailAddress{
		width: 15.252em;
	}	
	
	#iPrimary .topAlign {
		padding-top: 1.54em;
	}
	.panel.empty.primary.paymentComplete {
		padding-top: 1em !important;
	}
	.secondaryBtn.print.printShow.welsh, .secondaryBtn.download.welsh, .secondaryBtn.changeyourdetails.welsh {
		height: 3.5em;
	}
}


@media only all and (min-width :360px) and (max-width :540px) and (orientation: portrait){
		/* select box size change */
	.frmRow select {
		width: 100%;
	}
}

@media only all and (max-width : 478px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.693em 1.078em;
	}
}

@media only all and (max-width : 468px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.693em 0.9239999999999999em;
	}
	.licenceErrorDetails {
		margin: -2.8em 0 0 0;
	}
	#nameDetails_txtInitial{
		margin-bottom: 0.54em;
	}

	#nameDetails_ddlTitle{
		margin-bottom: 0.54em;
	}
}

@media only all and (max-width : 458px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.693em 0.847em;
	}
}

@media only all and (max-width : 448px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 8.47em;
	}
}

@media only all and (max-width : 438px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.693em;
	}
	#ctl00_Content_ctl00_txtOrderLitOrganisation, #ctl00_Content_ctl00_txtEmail, .findAddressPropertyNameOrNumber, #telephoneNumber_phoneNumber {
		width: 60% !important;
	}
}

@media only all and (max-width : 428px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		padding: 0.616em;
	}
	#ctl00_Content_ctl02_txtEmailAddress {
		width: 65%;
	}
}

@media only all and (max-width : 418px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 8.239em;
	}
}

@media only all and (max-width : 408px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 8.161999999999999em;
		padding: 0.539em;
	}
	input#nameDetails_txtInitial {
		margin-right: 5em;
	}
	
	#nameDetails_txtInitial{
		margin-bottom: 1.54em;
	}

	#nameDetails_ddlTitle{
		margin-bottom: 1.54em;
	}
}

@media only all and (max-width : 398px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 8.008em;
		padding: 0.46199999999999997em;
	}
	.paymentPlan .desc {
		margin-bottom: 0.5em;
	}
}

@media only all and (max-width : 388px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 7.7em;
	}
}

@media only all and (max-width : 378px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 7.469em;
	}
}

@media only all and (max-width : 368px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 7.084em;
	}
}

@media only all and (max-width : 358px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 7.007em;
	}
}

@media only all and (max-width : 348px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 6.93em;
		padding: 0.385em;
	}
}

@media only all and (max-width : 338px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 6.853em;
		padding: 0.308em;
	}
}

@media only all and (max-width : 328px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 6.237em;
		padding: 0.23099999999999998em 0.154em;
	}
}

@media only all and (max-width : 318px) {
	#iPrimaryNav ul li a span,#iPrimaryNav ul li div span {
		width: 6.16em;
		padding: 0.23099999999999998em 0.154em;
	}
}

@media only screen and (max-width: 335px){
	.item_1 {
    	 padding: 1em 0 1.925em 4.697em !important;
	}
}

/* Fix for validation messages */
.inline.successMessage{
		width: 1.3% !important;
		float: left;
		margin-left: 0.5em;
		padding: 0.42em 0 0.4em 2.31em;
	}
	
@media only screen and (min-width: 321px) and (max-width: 500px) {
	#txtEmailAddress {
		width: 65% !important;
	}
}

@media only screen and (max-width: 980px) and (orientation : landscape) {
	.errorMessage.inline {
		float: left;
	}
}

@media only screen and (max-width :320px) {
	#txtEmailAddress,#ctl00_Content_ctl00_txtEmailAddress {
		width: 65%;
	}
	.frmRow.quantity input {
		margin-left: 1em;
	}
	.labelQuantity {
		padding-left: 2.5em;
		margin-top: -2.77em;
	}
	
	.emailAddressContainer .frmText, .inlineSiteSearch{
		margin-right: 0.045em;
	}
	
	.phoneMarginRight{
		margin-right: 0.045em;
	} 
}

@media only all and (min-width :321px) and (max-width : 490px) {
	#mlogout {
		padding-top: 0.616em !important;
	}
}

@media only all and (min-width: 481px) and (max-width: 1023px){
	.emailAddressContainer .frmText{
		width: 64%;
	}
	
   .inlineSiteSearch{
		width: 85%;
	}
	
	input#phoneNumber_phoneNumber{
		width: 64%;
	}
}

@media only all and (min-width: 1024px){
	.emailAddressContainer .frmText{
		width: 42%;
	}
	
	.inlineSiteSearch{
		width: 85%;
	}
	
	input#phoneNumber_phoneNumber{
		width: 42%;
	}
}

@media only all and (min-width :480px) and (max-width : 532px) {
	.nlnHomeAddressButton{
		width: 28%;
	}
	.nlnStudentAddressButton{
		width: 28%;
		margin-left: 10.7em;
	}
	.nlnBusinessAddressButton{
		width: 28%;
		margin-left: 21.3em;
	}
}

@media only all and (min-width :491px) and (max-width : 768px) {
	#mlogout {
		padding-top: 0.77em !important;
	}
}

@media only all and (max-width : 380px) {
	.direct {
		background-position: left bottom;
		padding-bottom: 3.08em;
	}
}

@media only screen and (min-width : 768px) and (max-width : 768px) { 
	#siteSrch {
		display: none;
		float: left;
	}
	#iGlobalNav {
		float: left;
	}
}

@media only screen and (min-width : 1025px){
	
	#nlnForm .errorMessage { 
    	width: 55% !important;
	} 
	
	.inline.errorMessage{
		width: 77% !important;
		float: left !important;
		margin-top: 0.385em !important;
		margin-left: 0.154em;
	}
	
	spam.nameDetails_txtInitial.errorMessage.inline {
		 margin-left: 0.154em !important; 
	}
	
	spam.nameDetails_txtLastName.errorMessage.inline, spam.nameDetails_ddlTitle.errorMessage.inline, spam.nameDetails_txtInitial.errorMessage.inline {
		clear: both;
	}
} 

@media only all and (min-width : 1025px) {
	#popularTopics > h2 {
		margin: 0 -1.2em 0.63em -1.18em !important;
	}
	.adaptDD {
		width: 50%;
		float: right;
	}
	.nlnYouConnotConfirmAllStatements {
		padding: 0.063em 1em 4.8em 0.63em;
	}
	.nlnYouConnotConfirmAllStatementsButton {
		padding-top: 1.4em;
	}
}

@media only all and (max-width : 320px) {
	#iPrimaryNav ul {
		font: 1.01em Arial !important;
	}
}

@media only all and (max-width : 320px) {
	#iPrimaryNav ul li {
		margin-left: 0.01em !important;
	}
}

/* Start - Cookies */
@media only screen and (min-width : 480px) and (max-width : 638px) {
	#tvlcookies-prompt .cookieContinue #closeContinue {
		display: block;
		margin-right: 0.77em;
		top: -8.4em !important;
	}
}

@media only screen and (min-width : 453px) and (max-width : 479px) {
	#tvlcookies-prompt .cookieContinue #closeContinue {
		display: block;
		margin-right: 0.77em;
		top: -8.5em;
	}
}

@media only screen and (min-width : 436px) and (max-width : 452px) {
	#tvlcookies-prompt .cookieContinue #closeContinue {
		display: block;
		margin-right: 0.77em;
		top: -10em;
	}
}

@media only screen and (min-width : 343px) and (max-width : 435px) {
	#tvlcookies-prompt .cookieContinue #closeContinue {
		display: block;
		margin-right: 0.77em;
		top: -11.35em;
	}
}

@media only screen and (min-width : 0px) and (max-width : 342px) {
	#tvlcookies-prompt .cookieContinue #closeContinue {
		display: block;
		margin-right: 0.77em;
		top: -12.7em;
	}
}

/*Iphone Landscape*/
@media only screen and (-webkit-min-device-pixel-ratio : 2) and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) and (device-aspect-ratio: 40/71) {
	input[type="radio"] {
		margin-top: 0.4em !important;
	}
	.frmRow select {
		border: 0.090em solid #EAEAEA !important;
		border-top: 0.090em solid #bbb !important;
		border-left: 0.090em solid #bbb !important;
		width: 25em;
		border-radius:0;
		margin-top:0.2em;
		height:2.3em;
	}
	#nameDetails_ddlTitle {
		width: 6em !important;
		font-size: 0.9em;
	}
	#ctl00_Content_ctl02_ddlSupportingDocumentation{
		width:26em;
	}
	a.item_1 {
		background: url("/cs/TVL/resources/library/BBC/HOME_PAGE/licence_online_icons.png") no-repeat 0px 8px !important;
	}
	a.item_3 {
		background-position: 0em 1em !important;
	}
	.nextBtn span, .previousBtn span {
		font-size: 55%;
	}
	.frmRow.error select{
		border: 0.1em solid #FF8989 !important;
	}
	h3.header.alpha.step.q2 span {
		padding: 0.9em 1.54em 0.6em;
	}
	label.ddLabel {
		width: 70% !important;
	}
	.inline.errorMessage {
		padding-bottom: 0.7em;
	}

	#blq-global p {
		font-size: 90%;
	}
	
	#blq-global a.cookieLink {
		font-size: 170% !important;
	}
}
/*All Iphone Portrait
@media only screen and (-webkit-min-device-pixel-ratio : 2) and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) and (device-aspect-ratio: 40/71), (-webkit-min-device-pixel-ratio : 2) and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) and (device-aspect-ratio: 2/3) {
} */

@media only screen and (min-width:768px) and (max-width:1024px) {
	#iSecondary {
		float: none;
		width: 100%;
	}
	#youLicense {
		height: 255px !important;
	}
	#ctl00_Content_ctl00_ddlTopic, #ctl00_Content_ctl00_ddlCategory {
		width: 21.93em;
	}
	.nextBtn span,.previousBtn span {
		font-size: 80%;
	}
}

/*WINDOWS PHONE 8 - IE 10 - LANDSCAPE */
@media screen and (-ms-high-contrast: active) and (min-width: 320px) and (max-width: 640px) and (orientation:landscape), (-ms-high-contrast: none) and (min-width: 320px) and (max-width: 640px) and (orientation:landscape){
	#iPrimaryNav ul li a span, #iPrimaryNav ul li div span{
		font-size: 85%;
		width:10.8em;
		padding-right: 0.50em;
		margin-left: 0.21099999999999998em;
		padding-left: 0.5em;
	}
	#iPrimaryNav ul li {
		margin-right: 0.35199999999999997em;
	}
	#iPrimaryNav ul li ~ li a[title~=Update] span {
		width:9em;
	}
	#iPrimaryNav ul li ~ li a[title~=Check] span {
		width:10.3em;
	}
	form#contactUsForm div.columns div div.btnGrp {
		display: inline;
	}
	#ctl00_Content_ctl02_ddlSupportingDocumentation {
		width:22em !important;
	}
	.details .alignDtDetails {
		padding-left: 0.01em;
		padding-top: 1.2em;
	}
	.details .alignDdDetails {
		padding-top: 2.28em;
	}
}
/*WINDOWS PHONE 8 - IE 10 - PORTRAIT */
@media screen and (-ms-high-contrast: active) and (max-width: 480px) and (orientation:portrait), (-ms-high-contrast: none) and (max-width: 480px) and (orientation:portrait){
	#iPrimaryNav ul li a span, #iPrimaryNav ul li div span {
		width: 6.16em;
		padding: 0.23099999999999998em 0.154em;
	}
	#iPrimaryNav ul li {
		margin-right: 0.13em;
	}
	form#contactUsForm div.columns div div.btnGrp {
		display: inline;
	}
	input.longBtn {
		font-size: 86% !important;
		width: 22.2em !important;
		padding-left: 0.1em !important;
		height: 2.764em !important;
		padding-top: 0.15em !important;
	}
	.info p.indent{
		margin: 0 0 0 3.465em;
	}
}

/* Alignment for boxes "Choose your plan", for Windows mobile phone */
#ctl00_Content_ctl01_PayTypeSelector .radioTabs {
	display: table;
}

/* input radio aligment issue*/
@media screen and (max-width: 767px) {
	input[type="radio"] {
	  -webkit-appearance: normal;
	  -webkit-appearance: radio;
	  -webkit-border-radius: 1em;
	  margin: 0em 0.25em 0.25em 0.25em;
	}
}

@media only all and (max-width : 349px) {
	#youLicense p a.item_1 {
		background: transparent url("/cs/TVL/resources/library/BBC/HOME_PAGE/licence_online_icons_1.png") no-repeat scroll 0px 12px !important;
	}
}

@media only screen and (min-width: 768px) {
	#iFooterNav li.first {
		padding-left: 0 !important;
	}
	.helpIntructionRight {
		width: 23em !important;
		float: left;
	}
	.helpIntructionLeft {
		width: 23em !important;
		float: left;
	}
	
	.helpIntructionBelow {
		width: 23em !important;
	}
	
	.collapsableImageContainer {
		width: 60% !important;
	}
	
	.collapsableImageLeft {
		width: 50% !important;
    	display: block;
    	float: left;
	}

	.collapsableImageRightBank {
		width: 40% !important;
    	display: block;
    	float: right;
	}
	
	.collapsableImageRight {
		width: 50% !important;
    	display: block;
    	float: right;
	}
}

@media only screen and (min-width: 667px) {
	spam[for=ctl00_Content_nlnDetails_txtOccupationDate][class*=errorMessage]{
		float: right !important;
		width: 54% !important;
	} 
	
	#ctl00_Content_nlnDetails_Div1.frmRow.contained div.frmRow.contained.error{
		width: 54% !important;
	}
}

@media only screen and (max-width: 550px) {
	div.section.intro.clearfix div.rightside p.hide_small {
		text-align: justify;
		padding-right: 12em;
	}
}
@media only screen and (min-width: 551px) and (max-width: 655px){
	div.section.intro.clearfix div.rightside p.hide_small {
		padding-right: 6.7em;
	}
}
/*Nexus 7 Portrait*/
@media only screen and (min-device-width : 530px) and (max-device-width: 601px) and (orientation:portrait) {
	div.section.intro.clearfix div.rightside p.hide_small {
		text-align: justify;
		padding-right: 9em;
	}
}

/*Nexus Landscape*/
@media only screen and (max-device-width: 640px) and (orientation:landscape) {
	.frmRow.radio.inline {
		padding-bottom: 1.5em;
		border-bottom: 0.077em solid #E1E8EA;
		background:none;
		
	}
}

.introOverflow {
	overflow: auto !important;
}

.nextBtn span, .previousBtn span {
	white-space: nowrap;
}

/*Only iPhone 4/4S (landscape mode)*/
@media only screen and (min-device-width: 320px)  and (max-device-width: 480px) and
(-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) and (orientation:landscape) {
    #tvlcookies-prompt .cookieContinue #closeContinue {
    	top: -15.4em;
    }
    a.change {
		position: static;
		float: none;
		display: block;
	}
	#stepContent a.change {
    	padding-top: 1.155em;
	}
	.blindSelect {
	}
	a.item_1 {
		padding: 0.354em 0 2.078em 4.697em;
	}
	a.item_2 {
		padding: 0.354em 0 1.078em 4.697em;
		background-position-y: -42px !important;
	}
	a.item_3 {
		padding: 0.354em 0 1.078em 4.697em;
		background-position-y: 7px !important;
	}
	.inline.errorMessage {
		padding-bottom: 0.7em;
	}
	#blq-global p {
		font-size: 90%;
	}
	
	#blq-global a.cookieLink {
		font-size: 170% !important;
	}
}

@media only screen and (max-width: 640px) and (orientation:landscape) {
	.help.emailContact {
		width: 38em;
	}
}

.initialPaymentStyle {
	width: inherit;
	margin-left: 3.5em !important;
}

@media only screen and (min-width: 321px) {
	.updatePP {
		margin-left: 3.6em !important;
	}
}

/* Welsh link alignment*/
@media only all and (max-width : 400px){
	.mediaCentreWelshLinkText {
		padding-left: 1em;
	}
	
	.row {
		margin: 0;
		padding: 0; 
		width: 100%;
		overflow: hidden;
		margin-bottom: 0;
	}
	
	.row .rightCell {
		width: 100%;
		clear: both;
	}
	
	.row .leftCell {
		width: 100%;
		clear: both;
		font-weight: bold;
		padding-bottom: 0em;
	}
	
}
/*Safari DC1 */
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-width : 1024px) { 
	::i-block-chrome, .frmRow select {
		border: 0.090em solid #EAEAEA !important;
		border-top: 0.090em solid #bbb !important;
		border-left: 0.090em solid #bbb !important;
		width: 25em;
		border-radius:0;
		margin-top:0.2em;
		height:2.3em;
	}
	::i-block-chrome, #nameDetails_ddlTitle {
		width: 6em !important;
		font-size: 0.9em;
	}
	::i-block-chrome, #ctl00_Content_ctl02_ddlSupportingDocumentation{
		width:26em;
	}
}

@media only all and (min-width :401px) and (max-width : 486px) {
	dd.highDetails {
		padding-bottom: 2.5em !important; 
	}
}
@media only screen and (min-width : 330px) and (max-width : 378px) {
	.labelQuantity {
		padding-left: 5.6em;
		margin-top: -2.72em;
	}
}
@media only screen and (min-width : 501px) and (max-width : 625px) {
	.columns .frmRow.quantity input {
		margin-left: 1.55em;
	}
	.columns .labelQuantity {
		padding-left: 2.75em;
		margin-top: -2.77em;
	}
}
@media only screen and (min-width : 581px) and (max-width : 675px) and (orientation : landscape) {
	.frmRow.quantity input {
		margin-left: 2.7em;
	}
	.columns .frmRow.quantity input {
		margin-left: 1.05em;
	}
}

@media only all and (min-width : 380px) and (max-width : 420px) {
	.direct {
		background-position: left bottom;
		padding-bottom: 3.08em;
	}
}

@media only screen and (max-width: 320px) {
	div.btnGrp a.defaultBtn span.linkBtnLongText {
		font-size: 73% !important;
		padding-top: 0.75em !important;
	}
	
	div.btnGrp a.defaultBtn.pageKey_refund_about_the_licence span {
		padding-top: 0.05em !important;
	}
	
	input#nameDetails_txtLastName.frmText{
		margin-right: 0.385em !important;
	}
}

@media only screen and (max-height: 240px) {
	.changeNameSelectBB {
	}
	.info p.indent {
		margin: 0 0 0 3.465em;
	}
}

@media only screen and (max-width : 360px) {
	#phoneNumber_phoneNumber{
		width:auto;
	}
}

@media only screen and (max-width: 400px) {
	#correspondenceAddressAddressType {
		width: 84%;
	}
}

@media only screen and (min-width: 1025px) {
	.accountNameDtLabel {
		white-space: nowrap;
	}
}

@media only screen and (orientation : portrait) {
.txtWindowsPhone{
	margin-left:-75px;
	}
}

table.faq td.first {
	width: 15.4em !important;
}
table.faq tr td {
	display: table-cell !important;
}

@media only screen and (min-width: 481px) and (max-width: 490px) {
	#iGlobalNav input#siteSearchGo {
		margin-right: 5.2em;
	}
}

@media only screen and (min-width: 401px) and (max-width: 480px) {
	#iGlobalNav input#siteSearchGo {
		margin-right: 3.5em;
	}
}

@media only screen and (max-width: 400px) {
	#iGlobalNav input#siteSearchGo {
		margin-right: 2.3em;
	}
}

@media only screen and (device-width: 1280px){
	.selectBox select{
		width: 100%;
	}
}

@media only screen and (max-width: 1024px) {
	.borderAlign {
		width: 100% !important;
	}
	.inline.errorMessage.alignIcon {
		padding-bottom: 1.5em !important;
	}
	
	.selectBox select{
		width: 100%;
	}
	
}

.helpIntructionLeft {
	width: 23em;
}

.helpIntructionRight {
	width: 23em;
}

.helpIntructionBelow {
	width: 23em;
}

.helpIntructionImg {
	width: 25em;
}

.helpIntructionRight img {
	margin: 0px !important;
}

.helpIntructionBelow img {
	margin: 0px !important;
}

.helpIntructionImg img{
	margin: 0px !important;
}

.helpIntructionLeft img {
	margin: 0px !important;
}

.collapsableImageContainer {
	width:100%;
}

.collapsableImageRightBank {
	width: 60%;
   	float: left;
}

.collapsableImageRight {
	width: 70%;
   	float: left;
}

.collapsableImageLeft {
	width: 70%;
}

.linkBtn.btnLicenceNotKnow.non-panel:focus{
	border: 3px solid #80BD26 !important;
    box-shadow: 0px 0px 0px 0px #80BD26 !important;
    outline: 0px;
}

.name .last input.frmText {
	width: 10em;
}

#loginDetails #assistAtAboveHelp_1 h3.header span{
	padding: 0px 10px 5px 10px;
}
#loginDetails #assistAtAboveHelp_0 h3.header span{
	padding: 0px 10px 5px 10px;
}

