/*hide unwanted elements*/
#iGlobalNav,
#iPrimaryNav,
#iBread,
#iFooter,
.secNav,
#iSecNav,
table caption,
.defaultBtn,
.inline,
.help,
label .hidden,
.radio input,
.licence .info,
div[id=iPrimary] > ol[id=iStep] > li,
form[id=payForm] > div[id=iSecondary_print] > div > a,
form[id=payForm] > div[class=info] > p[class=icon],
div[id=headerTop] > div[id=iMobileNav],
div[id=iLogo] > h1 > span[class=headingText],
div[id=iLogo] > a[id=linkToggle] {
	display:none; 
}
div.panel #termsConds {
    display:block;
}
/*base*/
body {
	font: 85% Verdana,sans-serif;
	color:#000;
	background:#fff;
}
h1, h2, h3, h4, h5 {
	font: bold 130% Arial;
	border-bottom:1px solid #000;
	padding-bottom:5px;
}
.frmRow {
	border-bottom:1px solid #000;
	margin-bottom:10px;
}
dl dt,
dl dd,
label {
	width:100%;
	clear:both;
	padding:0;
	margin:0;
	display:block;
}
a {
	color:#000;
}
dl dt,
label {
	font-weight:bold;
}
ul li,
label,
dl dt,
input,
select,
ul,
dl {
	margin: 0 0 10px 0;
}
dl dd {
	margin: 0 0 5px 0;
}

dl.questions dd {
	margin: 0 0 20px 0;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}
table th {
	padding:10px 10px 10px 0;
}
table td {
	border:1px solid #000;
	padding:5px 10px;
}
select,
input {
	width: 200px;
	border:1px solid #000;
	height:20px;
}
.date label {
	display:inline;
}
.date input {
	width:50px;
	margin:10px 5px 10px 0;
} 
/*TV License*/
.licence {
	border:2px solid #095967;
	padding:0;
	position:relative;
	width:650px;
}
.licence .subcopy {
	background:#fff;
	padding:10px;
	font-size:80%;
	margin:0px 0 0 0;
}
.licence img {
	display:block;
	width:650px;
	height:405px
}
.licence h2 {
	position:absolute;
	top:10px;
	left:10px;
	margin:0;
	border:none;
	padding:0;
}
.licence .frmRow {
	border:none;
}
.licence .data {
	position:absolute;
	top:70px;
	left:10px;
}
.licence .results {
	position:absolute;
	top:70px;
	left:490px;
	width:150px;
}
.licence .data dd,
.licence .results dt {
	margin-bottom:5px;
}
.licence .data  dt,
.licence .results dd {
	margin-bottom:15px;
}
.savePPStyle {
	display:block;
}
.includingPPStyle {
	display:block;
}