

body {
	background: #f9f9f9;
	padding: 10px;
	padding-bottom: 20px;
}

#wrapper {
	padding: 90px 15px;
}

.navbar-expand-lg .navbar-nav.side-nav {
	flex-direction: column;
}

.card {
	margin-bottom: 15px;
	border-radius: 0;
	box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
}

.header-top {
	box-shadow: 0 3px 5px rgba(0, 0, 0, .1)
}

.leftmenutrigger,
.blocker {
	display: none
}

.tab-card-header {
	background: none;
}


/* Default mode */

.tab-card-header>.nav-tabs {
	border: none;
	margin: 0px;
}

.tab-card-header>.nav-tabs>li {
	margin-right: 2px;
}

.tab-card-header>.nav-tabs>li>a {
	border: 0;
	border-bottom: 2px solid transparent;
	margin-right: 0;
	color: #737373;
	padding: 2px 15px;
}

.tab-card-header>.nav-tabs>li>a.show {
	border-bottom: 2px solid #2C393F;
	color: #2C393F;
}

.tab-card-header>.nav-tabs>li>a:hover {
	color: #2C393F;
}

.tab-card-header>.tab-content {
	padding-bottom: 0;
}

@media(min-width:992px) {
	.leftmenutrigger {
		display: block;
		display: block;
		margin: 7px 20px 4px 0;
		cursor: pointer;
	}
	#wrapper {
		padding: 90px 15px 15px 15px;
	}
	.navbar-nav.side-nav.open {
		left: 0;
	}
	.blocker {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.4);
		z-index: 5;
		display: none
	}
	.blocker.open {
		display: block
	}
	.navbar-nav.side-nav {
		background: #585f66;
		box-shadow: 2px 1px 2px rgba(0, 0, 0, .1);
		position: fixed;
		top: 56px;
		flex-direction: column!important;
		left: -220px;
		width: 200px;
		overflow-y: auto;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px
	}
}

.animate {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}

.table-responsive {
	overflow-y: visible;
}

.navbar {
	margin-bottom: 20px;
}

#filterInput {
	background-image: url('/public/azdzmzizn/images/searchicon.png');
	/* Add a search icon to input */
	background-position: 10px 10px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
}

@media only screen and (max-width: 800px) {
	/* Force table to not be like tables anymore */
	#no-more-tables table,
	#no-more-tables thead,
	#no-more-tables tbody,
	#no-more-tables th,
	#no-more-tables td,
	#no-more-tables tr {
		display: block;
	}
	/* Hide table headers (but not display: none;
    , for accessibility) */
	#no-more-tables thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	#no-more-tables tr {
		border: 1px solid #ccc;
	}
	#no-more-tables td {
		/* Behave like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
		white-space: normal;
		text-align: left;
	}
	#no-more-tables td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		text-align: left;
		font-weight: bold;
	}
	/* Label the data */
	#no-more-tables td:before {
		content: attr(data-title);
	}
}

pre {
	background: #f4f4f4;
	border: 1px solid #ddd;
	border-left: 3px solid #2C393F;
	color: #666;
	page-break-inside: avoid;
	font-family: monospace;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1em 1.5em;
	display: block;
	word-wrap: break-word;
}

.blinking {
	animation: blinkingText 1.0s infinite;
}

@keyframes blinkingText {
	0% {
		color: red;
	}
	49% {
		color: transparent;
	}
	50% {
		color: transparent;
	}
	99% {
		color: transparent;
	}
	100% {
		color: red;
	}
}

@-webkit-keyframes invalid {
	from {
		background-color: #ff0000;
	}
	to {
		background-color: white;
	}
}

@-moz-keyframes invalid {
	from {
		background-color: #ff0000;
	}
	to {
		background-color: white;
	}
}

@-o-keyframes invalid {
	from {
		background-color: #ff0000;
	}
	to {
		background-color: white;
	}
}

@keyframes invalid {
	from {
		background-color: #ff0000;
	}
	to {
		background-color: white;
	}
}

.invalid {
	-webkit-animation: invalid 1s infinite;
	/* Safari 4+ */
	-moz-animation: invalid 1s infinite;
	/* Fx 5+ */
	-o-animation: invalid 1s infinite;
	/* Opera 12+ */
	animation: invalid 1s infinite;
	/* IE 10+ */
}

@media (max-width: 767px) {
	.table-responsive .dropdown-menu {
		position: static !important;
	}
}

@media (min-width: 768px) {
	.table-responsive {
		overflow: visible;
	}
}
