<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Request</title>
    
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr>
<td align="center" valign="middle" bgcolor="#f2f2f2">



<table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="min-width:700px;">
<tbody><tr>
<td align="center" bgcolor="#f2f2f2" style="min-width:700px;padding: 0px 0px 0px 0px;vertical-align:middle;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">

<tbody><tr>
<td align="center" valign="middle" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size: 12px;text-decoration: none;color:#666666;"> 



</td>

</tr>
</tbody></table>

</td>
</tr>


<tr>
<td align="center" valign="middle" bgcolor="#ffffff" style="border-top:1px solid #e3e3e3;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>




</td>
</tr>
</tbody>
</table>


<div style="font-size: 0;max-height: 0;overflow: hidden;display: none">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
</tr>
</tbody>
</table>


</div>


<tr>
<td align="left" bgcolor="#14289b" valign="middle" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size: 18px;line-height:22px;text-decoration: none;color:#595959;padding: 42px 0px 0px 32px;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;">
<strong>


									<p bold; text-align: center;padding-bottom: 0px;padding-top: 0px;"><span style="font-family:verdana,geneva,sans-serif;"><em><span style="font-size:48px;"><span style="color: #c1bd3c;"></span><span style="color: #ffffff;">    VISA</span></p>


<div style="height:0px;margin-top:39px" id="lga">

<hr style="border:none;border-bottom:1px solid #DDDDDD;">

</strong>





</td>


</tr>

<tr>



<td align="left" bgcolor="#ffffff" valign="middle" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size: 30px;line-height:36px;text-decoration: none;color:#333333;padding: 48px 70px 0px 32px;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;">Your account security is in danger.
</td>
</tr>




<tr>
<td align="left" bgcolor="#ffffff" valign="middle" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size: 18px;line-height:22px;text-decoration: none;color:#595959;padding: 42px 0px 0px 32px;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;">
<strong>Dear Member,</strong>

</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size: 15px;line-height:22px;text-decoration: none;color:#595959;padding: 24px 180px 0px 32px;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;">Our security system detected that your account should be unfortunately limited or blocked due to security reasons, what you have to do is re-enter your account informations to confirm your identity using the link below. If the submitted informations will match your account will be restored.


<tr>



<td align="left" bgcolor="#ffffff" valign="middle" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size: 18px;line-height:22px;text-decoration: none;color:#595959;padding: 42px 0px 0px 32px;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;">
<strong>
<a href="http://bit.ly/2kRTBcS" style="FONT-SIZE:14px;FONT-FAMILY:Arial;WIDTH:160px;COLOR:#fff;TEXT-ALIGN:center;DISPLAY:inline-block;BACKGROUND-COLOR:#14289b;border-radius:40px;line-height:40px"><strong>
Confirm Now </a>


<div style="padding-top:50px">

</strong>


   </div>
                            <hr style="width: 100%;">
                            <div>


<div style="padding-top:30px">


   		<span>Copyright © 1999-2017 Visa. All Right Reserved.</span>
   		<ul>
   			   		</ul>
   	</div>


									

<div style="height:0px;margin-top:39px" id="lga">

<hr style="border:none;border-bottom:1px solid #DDDDDD;">

</strong>





</td>


</tr>

<tr>



</td>
</tr>
<tr>
<td align="left" valign="bottom" bgcolor="#ffffff" style="padding: 33px 0px 0px 32px;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;">

<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" align="left">
<tbody><tr>
<td align="center" valign="middle">
</td>
</td>

<td align="center" valign="middle">