.general h3light{
    font-weight: normal;
    font-size: 17px;
    color: #58595b;
    margin-top: 0;
}

.prefilledlogin {
    display: inline-block;
    height: 48px;
    width: 243px;
    padding: 0px 8px;
    margin-bottom: 0px;
    vertical-align: middle;
    padding-top: 20px;
    color: #aaa;
}

.container #loginContainer #error .info {
    color: #58595b;
}

.container #loginContainer .inputActions .login_btn {
    top: -6px;
}

.container #loginContainer .inputActions .remind input[type=checkbox].css-checkbox:checked + label.css-label {
    background-position: 0 -19px;
}

.noSportsWeb, .noSportsWeb a {
    font-size: 11pt;
    color: #e5007d;
    text-align: right
}

.openid-token {
    white-space: pre;
    word-wrap: normal;
    overflow-x: scroll;
    border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    color: #9d9d9e;
    font-size: 15px;
    font-family: 'omnesregular';
    width: 243px;
    border: 1px solid #b7b7b8;
    padding: 0 8px;
    margin-bottom: 15px;
}

.social-sub-container {
    margin: 25px;
}

.social-sub-text {
    text-align: center;
}

.social-button {
    background: #D9415C;
    font-size: 18px;
    width: 100%;
    color: #ffffff;
    border-radius: 8px;
    padding: 14.5px 0px;
    border: none;
    font-weight: 700;
    transition: all 300ms ease-in-out;
    display: block;
    margin: 8px 0px;
    text-decoration: none;
    text-align: center;
}

.social-button-facebook {
    background: rgb(60, 90, 154);
    color: #fff
}

.social-button-google {
    background: rgb(220, 74, 61);
    color: #fff
}

.social-button-itsme {
    background: rgb(255, 255, 255);
    color: #444444;
}


.social-info-text {
    margin-bottom: 25px;
}

