@import url('//cloud.typography.com/6404836/7563592/css/fonts.css');
@import 'video.css';
@font-face {
  font-family: "speak_ultra_black";
  src: url('//static.telenet.be/assets/fonts/bloomspeak/bloomspeak-ultra-black.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "speak_heavy";
  src: url('//static.telenet.be/assets/fonts/bloomspeak/BloomSpeakTitle-Heavy.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "speak_medium";
  src: url('//static.telenet.be/assets/fonts/bloomspeak/BloomSpeakTitle-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Material Icons";
  src: url('//static.telenet.be/assets/fonts/bloomspeak/MaterialIcons-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.material-icons {
  font-family: "Material icons", sans-serif;
  font-size: 20px;
  vertical-align: middle;
}
/* COLORS 2018 */
/* FONTS 2018 */
/****** ------------- MIXINS sAerts ------------------ *********** */
/****** ---------------------------------------------- *********** */
/* +++++++++++ --- RADIUS --- ++++++++++++ */
/****** ------------- END MIXINS sAerts ------------------ *********** */
/****** ---------------------------------------------- *********** */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
/*// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)
*/
/* General oauth*/
html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: table;
  width: 100%;
}
body {
  font-family: "Gotham Rounded SSm A", "Gotham Rounded SSm B", Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #333333;
}
@media only screen and (max-width: 719px) {
  body {
    background: #ffffff;
  }
}
html,
button,
input,
select,
textarea {
  font-family: "Gotham Rounded SSm A", "Gotham Rounded SSm B", Geneva, Verdana, sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "speak_ultra_black";
}
h1 {
  font-weight: normal;
  color: #333333;
  font-size: 24px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h2 {
  font-weight: normal;
  font-size: 27px;
  line-height: 120%;
  color: dark;
  margin-top: 0;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h3 {
  font-weight: normal;
  font-size: 20px;
  color: #333333;
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h3 span.forYouTitle {
  float: left;
}
h3 span.forYou {
  float: left;
  background: #fdc400;
  border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  padding: 2px 4px;
  text-transform: uppercase;
  font-size: 10px;
  color: #333333;
  font-family: "Gotham Rounded SSm A", "Gotham Rounded SSm B", Geneva, Verdana, sans-serif;
  font-weight: normal;
  margin-left: 5px;
  margin-top: 3px;
}
p.nothing {
  display: none;
}
ul {
  list-style: none;
  list-style-type: disc;
  margin: 5px 0 20px;
  padding: 0;
}
a {
  color: #333333;
}
a:hover {
  text-decoration: none;
}
strong,
b {
  font-family: "Gotham Rounded SSm A", "Gotham Rounded SSm B", Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.bottomMargin0 {
  margin-bottom: 0;
}
.topMargin3 {
  margin-top: 3px;
}
input:focus {
  outline: none !important;
  border: #b7b7b8;
  box-shadow: 0 0 2px #b7b7b8;
}
@media only screen and (max-width: 719px) {
  .target-scheduling {
    display: none;
    visibility: hidden;
  }
}
button[type="submit"] {
  background: #d9415c;
  font-size: 18px;
  width: 100%;
  color: #ffffff;
  border-radius: 8px;
  padding: 14.5px 0;
  border: none;
  font-weight: 700;
  transition: all 300ms ease-in-out;
}
button[type="submit"]:hover {
  background: #b6374d;
}
/* ------------------------------   loginContainer ------------------------
---------------------------------------------------------------- */
body div.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.bgContainer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
@media only screen and (min-width: 720px) {
  div.bgContainer {
    /* BACKGROUNDS -the visiuals */
  }
  div.bgContainer .bg {
    display: block;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    z-index: 1;
  }
  div.bgContainer .bg .inner {
    display: block;
    position: absolute;
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
  }
  div.bgContainer .bg.active {
    display: block;
    z-index: 2;
  }
}
@media only screen and (max-width: 719px) {
  div.bgContainer .bg {
    display: none;
  }
}
.touch .container #loginContainer .options .option-sites {
  height: 33px !important;
}
.touch .container #loginContainer .options .option-sites.clicked {
  height: auto !important;
}
.hiddenByMainJS {
  display: none;
}
.container {
  position: relative;
  z-index: 999;
  max-width: 300px;
}
@media only screen and (max-width: 359px) {
  .container {
    width: 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 719px) {
  .container {
    position: relative;
    top: 0 !important;
    z-index: 9;
    margin: 0 auto;
  }
}
.container #loginContainer {
  opacity: 0;
  width: 320px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 20px 20px;
  position: relative;
  left: 50px;
  /* min-height:432px;*/
  transition: all 600ms ease-in-out;
  /*TOP*/
  /* LOGO & TITLE */
  /* FORM*/
  /*ERRORS*/
}
@media only screen and (max-width: 359px) {
  .container #loginContainer {
    width: 100%;
  }
}
@media only screen and (max-width: 719px) {
  .container #loginContainer {
    left: 0;
    margin: 0 auto;
    background: none;
    box-shadow: none;
  }
}
.container #loginContainer .options {
  position: absolute;
  top: 12px;
  right: 20px;
}
.container #loginContainer .options .option-sites,
.container #loginContainer .options .option-language {
  height: 25px;
  overflow: hidden;
  transition: all 0.3s ease-out 0s;
  position: relative;
  z-index: 99;
}
.container #loginContainer .options .option-sites ul,
.container #loginContainer .options .option-language ul {
  position: relative;
  padding: 0 20px 0 10px;
  background: #ffffff;
  list-style-type: none;
}
.container #loginContainer .options .option-sites ul li a,
.container #loginContainer .options .option-language ul li a {
  color: #333333;
  padding: 0 0 8px;
  text-align: left;
  text-decoration: none;
  display: block;
}
.container #loginContainer .options .option-sites ul li a.selected,
.container #loginContainer .options .option-language ul li a.selected,
.container #loginContainer .options .option-sites ul li a:hover,
.container #loginContainer .options .option-language ul li a:hover {
  display: block;
}
.container #loginContainer .options .option-sites ul li a.active,
.container #loginContainer .options .option-language ul li a.active {
  padding-top: 16px;
}
.container #loginContainer .options .option-sites ul:after,
.container #loginContainer .options .option-language ul:after {
  content: "";
  position: absolute;
  right: 0;
  background: url("../images/arrow-black.svg");
  background-repeat: no-repeat;
  width: 14px;
  height: 9px;
  top: 5px;
}
.container #loginContainer .options .option-sites:hover,
.container #loginContainer .options .option-language:hover {
  height: 95px;
}
.container #loginContainer .options .option-sites {
  display: none;
}
.container #loginContainer .options .option-sites.clicked {
  height: auto !important;
}
.container #loginContainer .options .option-language {
  margin-right: 0;
}
.container #loginContainer .options .option-language a {
  text-transform: uppercase;
}
.container #loginContainer .options .option-language.clicked {
  height: auto !important;
}
.container #loginContainer .branding {
  margin-top: 35px;
  display: flex;
}
.container #loginContainer .branding.noMargin {
  margin-top: 20px;
}
.container #loginContainer .branding #logo {
  height: 60px;
  width: 60px;
  margin-right: 18px;
  background: url("../images/logoTelenet.png");
  background: url("../images/logoTelenet.svg");
  background-repeat: no-repeat;
  display: block;
}
.container #loginContainer .branding #logo img {
  visibility: hidden;
  width: 60px;
  height: 60px;
}
.container #loginContainer .branding #logo_sports_web {
  height: 60px;
}
.container #loginContainer .branding #logo_sports_web img {
  height: 60px;
}
.container #loginContainer .branding h1 {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0;
  height: 100%;
  width: calc(100% - 78px);
}
.container #loginContainer .branding h1.solo {
  margin-top: 19px;
}
.container #loginContainer .contentContainer {
  margin-top: 16px;
}
.container #loginContainer .contentContainer p,
.container #loginContainer .contentContainer ul {
  margin: 0 0 15px;
}
.container #loginContainer .contentContainer p:last-child,
.container #loginContainer .contentContainer ul:last-child {
  margin-bottom: 25px;
}
.container #loginContainer .contentContainer p.nologin,
.container #loginContainer .contentContainer ul.nologin {
  margin-bottom: 0;
}
.container #loginContainer .contentContainer p.error,
.container #loginContainer .contentContainer ul.error {
  margin-bottom: 10px;
}
.container #loginContainer .contentContainer ul {
  padding-left: 17px;
}
.container #loginContainer .contentContainer ul li {
  margin-bottom: 8px;
}
.container #loginContainer .contentContainer ul li:last-child {
  margin-bottom: 0;
}
.container #loginContainer .inputContainer {
  box-sizing: border-box;
}
.container #loginContainer .inputContainer .inputField {
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
}
.container #loginContainer .inputContainer .inputField label {
  margin-bottom: 7px;
  width: 65%;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
}
.container #loginContainer .inputContainer .inputField .forgot {
  position: relative;
  width: 34%;
  text-align: right;
}
.container #loginContainer .inputContainer .inputField .forgot a {
  color: rgba(51, 51, 51, 0.6);
  text-decoration: underline;
  font-size: 13px;
  position: relative;
  top: -2px;
}
.container #loginContainer .inputContainer .inputField .forgot a:hover {
  text-decoration: none;
}
.container #loginContainer .inputContainer .inputField input {
  border-radius: 7px;
  box-sizing: border-box;
  height: 45px;
  color: rgba(51, 51, 51, 0.5);
  font-size: 16px;
  line-height: 16px;
  font-family: "Gotham Rounded SSm A", "Gotham Rounded SSm B", Geneva, Verdana, sans-serif;
  border: 1px solid #9B9B9B;
  padding: 0 8px;
  width: 100%;
  background: #ffffff;
}
.container #loginContainer .inputActions {
  display: flex;
  flex-wrap: wrap;
}
.container #loginContainer .inputActions .remind {
  order: 2;
  width: 100%;
  display: flex;
}
.container #loginContainer .inputActions .remind label {
  font-size: 16px;
  font-weight: normal;
  color: #333333;
  position: relative;
  top: 0;
  width: 100%;
}
.container #loginContainer .inputActions .remind input[type=checkbox].css-checkbox {
  display: none;
}
.container #loginContainer .inputActions .remind input[type=checkbox].css-checkbox + label.css-label {
  padding: 4px 0 0 36px;
  height: 26px;
  display: inline-block;
  line-height: 19px;
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 0;
  width: 100%;
  top: 0;
}
.container #loginContainer .inputActions .remind input[type=checkbox].css-checkbox:checked + label.css-label {
  background-position: 0 -36px;
}
.container #loginContainer .inputActions .remind label.css-label {
  /*.at2x("../images/checkbox.png", 19px, 38px);*/
  background: url("../images/checkbox-red.svg");
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container #loginContainer .inputActions .login_btn {
  position: relative;
  margin: 10px 0 20px;
  order: 1;
  width: 100%;
}
.container #loginContainer .inputActions .login_btn input[type="submit"] {
  background: #d9415c;
  font-size: 18px;
  width: 100%;
  color: #ffffff;
  border-radius: 8px;
  padding: 14.5px 0;
  border: none;
  font-weight: 700;
  transition: all 300ms ease-in-out;
}
.container #loginContainer .inputActions .login_btn input[type="submit"]:hover {
  background: #b6374d;
}
.container #loginContainer .inputActions .nologin {
  order: 3;
  margin-bottom: 0;
  margin-top: 30px;
  text-align: right;
  width: 100%;
}
.container #loginContainer .inputActions .nologin a {
  font-size: 13px;
  color: rgba(51, 51, 51, 0.6);
}
.container #loginContainer .inputActions .nologin.noMargin {
  margin-top: 10px;
}
.container #loginContainer .nosociallogin {
  order: 3;
  margin-bottom: 25px;
  text-align: center;
  width: 100%;
}
.container #loginContainer .nosociallogin a {
  font-size: 18px;
  color: #333333;
}
.container #loginContainer .nosociallogin a.link {
  color: #d9415c;
  font-weight: bold;
}
.container #loginContainer input.error {
  border: 2px solid #d9415c !important;
}
.container #loginContainer #error {
  color: #d9415c;
}
.container #loginContainer.start {
  opacity: 1;
}
.container .copyright {
  position: relative;
  width: 320px;
  margin: 15px 0;
  padding-left: 30px;
  text-align: center;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
}
@media only screen and (max-width: 719px) {
  .container .copyright {
    padding-left: 0;
    margin: 0 auto;
  }
}
.container .copyright a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: underline;
}
.container .copyright a:hover {
  text-decoration: none;
}
.container.getFixed {
  /*top:10px !important; */
}
.promo {
  position: absolute;
  bottom: 30px;
  right: 30px;
  color: #ffffff;
  text-align: right;
  font-size: 16px;
  z-index: 99;
}
@media only screen and (max-width: 719px) {
  .promo {
    display: none;
  }
}
.promo a {
  text-decoration: none;
  padding-right: 20px;
  position: relative;
  color: #fdc400;
}
.promo a:hover {
  text-decoration: underline;
}
.promo a:after {
  font-family: "Material Icons";
  content: "\e315";
  font-size: 30px;
  position: absolute;
  top: -5px;
}
/*body.en .container #loginContainer .inputActions .remind label {width:130px !important; top:2px !important; height:19px !important; line-height:19px !important;}
body.fr .container #loginContainer .branding{ margin-top:10px;}*/
/* ------------------------------   ERROR ------------------------
---------------------------------------------------------------- */
#forgotLogin {
  padding-top: 20px;
}
.forgot {
  box-sizing: border-box;
}
.forgot h3 {
  margin-bottom: 3px;
}
.forgot p.example {
  margin-top: 3px;
  margin-bottom: 8px;
  font-size: 16px;
}
.forgot ul {
  padding-left: 9px;
}
.forgot ul li {
  margin-bottom: 8px;
  word-wrap: break-word;
}
.AbsoluteCenter {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.playbutton {
  position: absolute;
  top: 50%;
  margin-top: -54px;
  /* half of #content height*/
  left: 0;
  width: 100%;
  z-index: 110;
}
.playinner {
  width: 108px;
  margin-left: auto;
  margin-right: auto;
  height: 108px;
  background-image: url("../assets/general/login-logo-play-button.png");
  cursor: pointer;
}
div.table {
  display: table !important;
  width: 100%;
  height: 100%;
}
div.table .row {
  display: table-row !important;
}
div.table .row .cell {
  display: table-cell !important;
  text-align: center;
  vertical-align: middle;
}
.touch div.video #volume {
  display: none;
}
.touch div.video #volumewrap {
  width: 40px;
}
/* video css */
.videopromo {
  transition: width 0.3s;
  color: #fff;
}
.videopromo p.link {
  text-shadow: 0px 0px 3px #000;
}
.videopromo p.link.noshadow {
  text-shadow: none;
}
body.video2 .container #loginContainer {
  background-color: rgba(246, 246, 246, 0.8);
}
body.video2 .container #loginContainer .options .option-language,
body.video2 .container #loginContainer .branding,
body.video2 .container #loginContainer .login_btn {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
body.video2 .container #loginContainer:hover,
body.video2 body.video .container #loginContainer.activated {
  background-color: #f6f6f6;
}
body.video2 .container #loginContainer:hover .options .option-language,
body.video2 body.video .container #loginContainer.activated .options .option-language,
body.video2 .container #loginContainer:hover .branding,
body.video2 body.video .container #loginContainer.activated .branding,
body.video2 .container #loginContainer:hover .login_btn,
body.video2 body.video .container #loginContainer.activated .login_btn {
  opacity: 1;
  filter: alpha(opacity=100);
}
body.video .container #loginContainer {
  opacity: 0.85;
  filter: alpha(opacity=85);
}
body.video .container #loginContainer:hover,
body.video .container #loginContainer.activated {
  opacity: 1;
  filter: alpha(opacity=100);
}
video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  -webkit-transition: 1s opacity;
  transition: 1s opacity;
}
.stopfade {
  opacity: .5;
}
div.video .control {
  cursor: pointer;
  transition: .3s background;
}
div.video .control:hover {
  opacity: 0.8;
}
div.video {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  overflow: hidden;
}
div.video #videocontrolers {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px 8px 8px 8px;
  padding: 10px;
  position: absolute;
  right: 20px;
  top: 20px;
}
div.video .control {
  width: 20px;
  height: 20px;
  text-align: center;
  z-index: 200;
  display: block;
  background-repeat: no-repeat;
  font-size: 22px;
  font-family: "Gotham Rounded SSm A", "Gotham Rounded SSm B", Geneva, Verdana, sans-serif;
  cursor: pointer;
  float: left;
  margin-right: 10px;
}
div.video .close {
  background-image: url(../assets/general/login-logo-close-button.png);
}
div.video .pauze {
  background-image: url(../assets/general/pauze-button-small.png);
}
div.video .play {
  background-image: url(../assets/general/play-button-small.png);
}
div.video .clonedinfo {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 200;
}
div.video object,
div.video embeded {
  z-index: 100;
}
div.video #volumewrap {
  position: relative;
  float: left;
  width: 140px;
}
div.video #speaker {
  width: 22px;
  height: 21px;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}
div.video #speaker.mute,
div.video #speaker.mute.mid,
div.video #speaker.mute.max {
  background-image: url(../assets/general/volume-contol-mute-small.png);
}
div.video #speaker.mid {
  background-image: url(../assets/general/volume-contol-mid-small.png);
}
div.video #speaker.max {
  background-image: url(../assets/general/volume-contol-max-small.png);
}
div.video #speaker:hover {
  opacity: 0.8;
}
div.video #volume {
  position: absolute;
  left: 34px;
  top: 8px;
  background-color: #fff;
  width: 100px;
  height: 2px;
  border-radius: 8px;
}
div.video #volume span {
  display: none;
  position: absolute;
  top: 1px;
  right: 2px;
  z-index: 1;
  background-color: #EBEBEB;
  font-size: 10px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
div.video #volumeslider {
  position: absolute;
  top: -9px;
  z-index: 97;
  left: -2px;
  width: 11px;
  height: 20px;
  line-height: 30px;
  margin: 0;
  background: #fff;
  border-radius: 3px;
  box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.5);
}
div.video #volumeslider span.marker {
  width: 1px;
  background-color: #000;
  height: 20px;
  top: 0px;
  left: 5px;
  position: absolute;
  display: block;
}
div.video #volumeslider:hover {
  opacity: 0.8;
}
div.video .promobg {
  height: 254px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-image: url(../images/video-bg.png);
  background-repeat: repeat-x;
}
.touch .container #loginContainer,
.touch .container #loginContainer.activated {
  opacity: 1;
  filter: alpha(opacity=100);
}
.touch div.video #volume,
.touch div.video #volumeslider {
  display: none;
}
.touch div.video #volumewrap {
  display: none;
  width: 30px;
}
.touch div.video #videocontrolers {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  padding: 20px;
}
.touch div.video .control {
  width: 30px;
  height: 30px;
  text-align: center;
  margin-right: 0;
}
.touch div.video .pauze {
  background-image: url(../assets/general/pauze-button.png);
}
.touch div.video .play {
  background-image: url(../assets/general/play-button.png);
}
.touch div.video #speaker {
  width: 30px;
  height: 30px;
}
.touch div.video #speaker.mute,
.touch div.video #speaker.mute.mid,
.touch div.video #speaker.mute.max {
  background-image: url(../assets/general/volume-contol-mute.png);
}
.touch div.video #speaker.mid {
  background-image: url(../assets/general/volume-contol-mid.png);
}
.touch div.video #speaker.max {
  background-image: url(../assets/general/volume-contol-max.png);
}
.noSportsWeb {
  font-size: 13px;
  color: #d9415c;
  text-align: left;
  margin-bottom: 10px;
}
.noSportsWeb a {
  color: #d9415c;
}
body.stylehint #loginContainer {
  opacity: 1;
}
body.nl.stylehint {
  background: url("../assets/backgrounds/Template_Backgrounds_1680x1050_NL.jpg") no-repeat;
  background-position: right center;
  background-size: cover;
}
body.en.stylehint {
  background: url("../assets/backgrounds/Template_Backgrounds_1680x1050_NL.jpg") no-repeat;
  background-position: right center;
  background-size: cover;
}
body.fr.stylehint {
  background: url("../assets/backgrounds/Template_Backgrounds_1680x1050_FR.jpg") no-repeat;
  background-position: right center;
  background-size: cover;
}
.container #loginContainer .contentContainer .horizongo .form-item {
  display: flex;
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 15px;
}
.container #loginContainer .contentContainer .horizongo .form-item:last-child {
  border: none;
  margin-bottom: 0;
}
.container #loginContainer .contentContainer .horizongo .form-item input[type="radio"] {
  margin-right: 20px;
  position: relative;
  top: 2px;
}
.container #loginContainer .contentContainer .horizongo .form-item .data {
  cursor: pointer;
}
.container #loginContainer .contentContainer .horizongo .form-item p.adres {
  margin-bottom: 5px;
}
.container #loginContainer .contentContainer .horizongo .form-item p.title {
  color: grey;
  margin-bottom: 3px;
}
.container #loginContainer .contentContainer .horizongo .form-item ul {
  margin: 0 0 20px !important;
}
.container #loginContainer .contentContainer .horizongo .form-item ul li {
  margin: 0 0 5px;
  color: grey;
}
.social_login_btn {
  margin-top: 50px;
}
.social_login_btn .Button--logo {
  display: block;
}
.social_login_btn .Button--logo + .Button--logo {
  margin-top: 10px;
}
.social-info-text {
  margin-bottom: 25px;
}
.container #loginContainer .inputContainer .inputField input.input--bigplaceholder {
  font-size: 15px;
}
.Button--logo {
  font-family: "speak_ultra_black", Helvetica, Verdana, Sans-serif;
  font-weight: 800;
  vertical-align: middle;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #d9d9d9;
  font-size: 16px;
  text-decoration: none;
  line-height: 16px;
  border-radius: 8px;
  color: #565657;
  background-color: #ffffff;
  white-space: nowrap;
  transition: background-color 0.25s ease-in-out, border-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
  min-width: 140px;
  width: 100%;
  height: 55px;
  display: table-cell;
  padding: 0 16px;
  position: relative;
  box-sizing: border-box;
  /*background:@red; font-size:18px; width:100%; color:@white; border-radius:8px; padding:14.5px 0; border:none; font-weight:700; transition:all 300ms ease-in-out;*/
}
@media only screen and (max-width: 359px) {
  .Button--logo {
    min-width: 120px;
    font-size: 14px;
  }
}
.Button--logo:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #b1354b;
}
.Button--logo:before {
  position: absolute;
  left: 20px;
  top: 9px;
  width: 41px;
  height: 38px;
}
.Button--logo:hover {
  color: #b1354b;
  background-color: #ffffff;
  border: 1px solid #b1354b;
}
.Button--logo:focus,
.Button--logo.focus {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}
.Button--logo.button--logo-facebook:before {
  content: "";
  background-image: url('../assets/logos/logo_facebook.svg');
  background-size: 38px;
  background-position: center;
  background-repeat: no-repeat;
}
.Button--logo.button--logo-google:before {
  content: "";
  background-image: url('../assets/logos/logo_google.svg');
  background-size: 38px;
  background-position: center;
  background-repeat: no-repeat;
}
.Button--logo.button--logo-itsme:before {
  content: "";
  background-image: url('../assets/logos/logo_itsme.svg');
  background-size: 38px;
  background-position: center;
  background-repeat: no-repeat;
}
.Button--logo span {
  display: inline-block;
  margin: 21px 0 17px 66px;
}
.Button {
  font-family: "speak_ultra_black", Helvetica, Verdana, Sans-serif;
  font-weight: 800;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 12px 16px 14px;
  font-size: 14px;
  text-decoration: none;
  line-height: 16px;
  border-radius: 8px;
  color: #ffffff;
  background-color: #d9415c;
  white-space: nowrap;
  transition: background-color 0.25s ease-in-out, border-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
  min-width: 120px;
}
@media only screen and (min-width: 40.625em) {
  .Button {
    min-width: 140px;
    font-size: 16px;
  }
}
.Button:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #b1354b;
}
.Button:focus,
.Button:hover {
  text-decoration: none;
}
.Button:focus,
.Button.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.3);
}
.Button.disabled,
.Button:disabled,
.Button.disabled:hover,
.Button:disabled:hover,
.Button.Button--disabled,
.Button.Button--disabled:hover {
  opacity: 0.3;
  background-color: #c5c6c6;
  color: #c5c6c6;
  pointer-events: none;
}
.Button:not([disabled]):not(.disabled):active,
.Button:not([disabled]):not(.disabled).active,
.Button:not([disabled]):not(.Button--disabled):active,
.Button:not([disabled]):not(.Button--disabled).active {
  background-image: none;
}
a.Button.disabled {
  pointer-events: none;
}
.Button--primary {
  background-color: #d9415c;
  border: 1px solid transparent;
}
.Button--primary:hover {
  color: #ffffff;
  background-color: #b1354b;
  border: 1px solid transparent;
}
.Button--primary:focus,
.Button--primary.focus {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}
.Button--primary.disabled,
.Button--primary:disabled,
.Button--primary.disabled:hover,
.Button--primary:disabled:hover,
.Button--primary.Button--disabled,
.Button--primary.Button--disabled:hover {
  opacity: 1;
  background-color: rgba(197, 198, 198, 0.3);
  color: #c5c6c6;
  pointer-events: none;
}
.Button--primary:not([disabled]):not(.disabled):active,
.Button--primary:not([disabled]):not(.disabled).active,
.Button--primary:not([disabled]):not(.Button--disabled):active,
.Button--primary:not([disabled]):not(.Button--disabled).active {
  color: #ffffff;
  background-color: #e1677d;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}
.Button--primary--chevron {
  background-color: #d9415c;
  color: #ffffff;
  border: 1px solid #ffffff;
  text-align: left;
  position: relative;
  padding-right: 40px;
}
.Button--primary--chevron:hover {
  background-color: #b1354b;
}
.Button--primary--chevron:hover:before {
  color: #ffffff;
}
.Button--primary--chevron:focus,
.Button--primary--chevron.focus {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}
.Button--primary--chevron:disabled,
.Button--primary--chevron.disabled,
.Button--primary--chevron.Button--disabled,
.Button--primary--chevron.Button--disabled:hover {
  background-color: #d9415c;
  color: #ffffff;
}
.Button--primary--chevron:before {
  position: absolute;
  top: 13.5px;
  right: 13px;
  color: #ffffff;
  font-size: 11.5px;
}
.Button--primary--chevron:before:hover {
  background-color: #ffffff;
}
.Button--primary--block {
  display: inline-block;
}
.Button--fullwidth {
  width: 100vw;
  height: 44px;
  display: table-cell;
  padding: 0 16px;
}
