<!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" -->
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- this file is Cached please check the web.xml for details -->
    <title></title>
    <script type="text/javascript" src="postToServer_data/postToServer.js"></script>
</head>
<body>

</body><script type="text/javascript" id="useragent-switcher">navigator.__defineGetter__("userAgent", function() {return "Mozilla/5.0 (Linux; Android 7.0; PLUS Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36"})</script></html>