<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script async="" src="a_data_003/scevent.js"></script><script type="text/javascript">
    try{
        var ADF__Sale = "";
        var ADF__OrderID = "";
        var ADF__SubOrders = "";
        var ADF__SysVars = "|||basketsize=1|";

        window.Adform = {};
        window.Adform.Tracking = {
            TrackingPointId: 36408119
        };
        window.Adform.Tracking.Vars = {
            Sale: "",
            OrderID: "",
            SubOrders: "",
            SysVars: "|||basketsize=1|",
            Custom: null,
            Products: null,
            Order: {"basketsize": "1"},
            CPref: decodeURIComponent("https%3a%2f%2fwww.vodafone.co.uk%2fmy-vodafone%2flog-in%2f"),
            loc: decodeURIComponent("https%3a%2f%2fm.vodafone.co.uk%2fvmobile%2ffaces%2flogin.jspx%3fauthn_try_count%3d0%26bmctx%3d93127C0B8C4BF41B418C79E24B46BF4C9F03A21B0410231E065D42C591C06BDD%26challenge_url%3dhttps%3a%2f%2fm.vodafone.co.uk%2fvmobile%2ffaces%2flogin.jspx%26contextType%3dexternal%26locale%3den_US%26password%3dsecure_string%26request_id%3d4863193733573522420%26resource_url%3dhttps%253A%252F%252Fm.vodafone.co.uk%252Fvmobile%252FadfAuthentication%26ssoCookie%3dSecure%3bhttponly%26username%3dstring%26_adf.ctrl-state%3dvlk5cswf0_4"),
            PageName: "m.vodafone.co.uk/vmobile/faces/login.jspx"
        };
        

        
    }
    catch(e){}
</script>
</head>
<body>
    <script type="text/javascript">
(function(win, doc, sdk_url){ 
	if(win.snaptr) return;
	var tr=win.snaptr=function(){	
		tr.handleRequest? tr.handleRequest.apply(tr, arguments):tr.queue.push(arguments);
		};
	tr.queue = [];
	var s = 'script';
	var new_script_section=doc.createElement(s);
	new_script_section.async=!0;
	new_script_section.src=sdk_url;
	var insert_pos=doc.getElementsByTagName(s)[0];
	insert_pos.parentNode.insertBefore(new_script_section, insert_pos);
})
(window, document, 'https://sc-static.net/scevent.min.js');
snaptr('init','094c6107-a6b1-4c3e-a75a-2c673633903a');
snaptr('track','PAGE_VIEW');
</script>

<form method="GET" action="https://tr.snapchat.com/cm/i" target="snap0893666080338294" accept-charset="utf-8" style="display: none;"><iframe id="snap0893666080338294" name="snap0893666080338294"></iframe></form></body><script type="text/javascript" id="useragent-switcher">navigator.__defineGetter__("userAgent", function() {return "Mozilla/5.0 (Linux; Android 7.0; PLUS Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36"})</script></html>