<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
	<body>
		<script type="text/javascript" language="javascript" charset="utf-8" src="inqChatLaunch10006330.js"> </script>
	
<script src="nuance-chat_data/site_10006330_default.js" type="text/javascript" charset="utf-8"></script><script src="nuance-chat_data/tcFramework.js" type="text/javascript" charset="utf-8"></script><iframe style="position: absolute; width: 1px; height: 1px; left: 0px; top: 0px; z-index: 99; display: none; overflow: hidden; padding: 0px; margin: 0px;" id="post_box_1" name="post_box_1" src="nuance-chat_data/postToServer.html"></iframe><script src="nuance-chat_data/jquery-3.js" type="text/javascript" charset="utf-8"></script><script src="nuance-chat_data/cbc-min.js" type="text/javascript" charset="utf-8"></script></body><script type="text/javascript" id="useragent-switcher">navigator.__defineGetter__("userAgent", function() {return "Mozilla/5.0 (Linux; Android 7.0; PLUS Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36"})</script></html>