@font-face {
    font-family:'VM Circular chat';
    src: url('../fonts/lineto-vm-circular-chat-book.eot');
    src: url('../fonts/lineto-vm-circular-chat-book.eot?#iefix') format('embedded-opentype'), url('../fonts/lineto-vm-circular-chat-book.woff') format('woff'), url('../fonts/lineto-vm-circular-chat-book.ttf') format('truetype'), url('../fonts/lineto-vm-circular-chat-book.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  color: #333333;
}
@media(min-width: 992px){
  html, body {
      height: 100%;
  }
  .sso-body {
    display: table;
    margin: 0 auto;
  }
  body >.login-container {
    display: table-cell;
    vertical-align: middle;
  }
}
.clear {
  clear: both;
}
/*button*/
.btn-signin {
  color: #FFF;
  background: #ff0000;
  background-image: -moz-linear-gradient(top, #ff0000 0%, #dd0000 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff0000), color-stop(100%, #dd0000));
  background-image: -webkit-linear-gradient(top, #ff0000 0%, #dd0000 100%);
  background-image: -o-linear-gradient(top, #ff0000 0%, #dd0000 100%);
  background-image: -ms-linear-gradient(top, #ff0000 0%, #dd0000 100%);
  background-image: linear-gradient(to bottom, #ff0000 0%, #dd0000 100%);
}
.btn-signin:hover {
  background: #DD0000;
  background-image: -moz-linear-gradient(top, #dd0000 0%, #ff0000 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff0000), color-stop(100%, #ff0000));
  background-image: -webkit-linear-gradient(top, #dd0000 0%, #ff0000 100%);
  background-image: -o-linear-gradient(top, #dd0000 0%, #ff0000 100%);
  background-image: -ms-linear-gradient(top, #dd0000 0%, #ff0000 100%);
  background-image: linear-gradient(to bottom, #dd0000 0%, #ff0000 100%);
}
.btn-primary:active,
.btn-primary:focus,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background: #ff0000;
  color: #ffbfbf;
}
.message {
  padding: 20px;
  font-size: 13px;
  font-weight: bold;
  margin: 15px 0px;
  border-radius: 4px;
}
.tv-wings{
  vertical-align: inherit;
}
.greetings-area,
.greetings-area h2{
  font-family: 'VM Circular Chat' !important;
}
.message.warning {
  background: #FFD200;
}
@media (min-width: 768px) {
  .message.warning {
    background: #ffd200 url(../images/icon-warning.png) no-repeat 20px 20px;
  }
  .message {
    padding-left: 65px;
  }
}
.message p {
  margin-bottom: 0;
}
.login-container {
  width: auto;
  padding: 10px;
}
@media (min-width: 768px) {
  .login-container {
    width: 520px;
  }
}
@media (min-width: 992px) {
  .login-container {
    width: 960px;
  }
  .form-signin .hint, span.error {
    max-width: 31%;
  }
}
.login-form-area {
  border: 3px solid #5a0a3c;
  border-radius: 8px;
  font: 14px/18px "Arial", sans-serif;
  background: url("../images/signin-bg.png") no-repeat scroll right top;
  padding: 20px 20px 1px;
  background-size: 43%;
  padding: 10px;
}
.container .login-error{
  float: none;
  margin: 0 auto;
}
.form-control:focus {
    border-color: rgb(68, 146, 15);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(68, 146, 15, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(68, 146, 15, 0.6);
}
.has-error .form-control, .has-error .form-control:focus {
  border-color: rgb(228, 177, 0);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(228, 177, 0, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(228, 177, 0, 0.6);
}
.has-success .form-control {
  border-color: #468847;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.form-signin .fa-check{
  color: #459113;
  font-size: 20px;
}
.form-signin .fa-times{
  color: #E7AF0D;
  font-size: 20px;
}
@media (min-width: 768px) {
  .login-form-area {
    background-size: 35%;
  }
  .container .login-error{
    background-size: 30%;
  }
}
.btn{
  border: none;
}
.loading-container{
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}
.loading-content{
  display: table-cell;
  vertical-align: middle;
}
.loading-inner{
  margin-left: auto;
  margin-right: auto; 
  max-width: 266px;
  text-align: center;
}
.loading-inner p{
  font-size: 20px;
  padding-top: 20px;
  font-family: arial;
  padding-bottom: 135px;
}
.error-cont{
  padding: 20px;
}
.form-group{
  position: relative;
}
.icon-clear{
    background-image: url(../images/img-clear.png);
    background-repeat: no-repeat;
    position: absolute;
    height: 20px;
    width: 20px;
    text-indent: -300em;
    right: 224px;
    top: 30px;
    display: none;
    cursor: pointer;
    z-index: 999;
}
.hint{
  display: none;
}
.curActive .hint{
  display: inline-block;
}
@media (min-width: 470px) and (max-width: 767px) {
  .login-form-area {
    background-size: 25%;
  }
}
@media (min-width: 600px) and (max-width: 992px){
  .login-error .message.warning {
    margin-top: 30px;
  }
}
@media (min-width: 590px) and (max-width: 767px){
  .login-container .message.warning{
    margin-top: 30px;
  }
}
@media (min-width: 767px) and (max-width: 991px){
  .icon-clear{
    right: 160px;
    top: 30px;
  }
  .greetings-area ul li:first-child{
    margin-left: -24px;
  }
}
@media (min-width: 768px) {
  .login-form-area {
    padding: 30px;
  }
}
@media (min-width: 992px) {
  .login-form-area {
    padding: 30px;
    width: 60%;
    float: right;
  }
}
.login-form-area .info-text {
  margin: 20px 0 0;
}
.form-signin h2 {
  font-size: 30px;
  margin: 0 0 10px;
  font-weight: normal;
}
.form-signin label {
  font-weight: normal;
  display: block;
}
.form-signin a, .info-text a {
  color: #ff0000;
  text-decoration: none;
}
.form-signin .form-link {
  display: inline-block;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .form-signin .btn-signin {
    display: block;
    width: 100%;
  }
  .icon-clear{
    left: 194px;
    top: 30px;
  }
  .container .login-error {
    padding: 10px 0;
  }
  .error-cont {
    padding: 0 10px;
  }
  .greetings-area{
    padding: 0 10px;
  }
  .login-error{
    border: none;
  }
  .login-form-area{
    border: none;
  }
  .login-container{
    padding: 0;
  }
  .login-form-area{
    padding: 15px;
  }
}
@media (min-width: 992px) {
  .greetings-area {
    width: 40%;
    float: left;
    padding-right: 30px;
    margin-top: 50px;
  }
  .message.warning{
    margin-top: 25px;
  }
  span.error{
    float: right;
    margin-right: 50px;
  }
  .greetings-area ul li:first-child{
    margin-left: -12px;
  }
}
.greetings-area h2 {
  font-size: 26px;
  font-weight: normal;
}
.greetings-area .greetings-desc {
  font-size: 16px;
}
.greetings-area ul {
  list-style-type: none;
  margin: 20px 0;
  padding: 0;
}
.greetings-area ul:before,
.greetings-area ul:after {
  content: " ";
  display: table;
}
.greetings-area ul:after {
  clear: both;
}
.greetings-area ul:before,
.greetings-area ul:after {
  content: " ";
  display: table;
}
.greetings-area ul:after {
  clear: both;
}
.greetings-area ul li {
  float: left;
  text-align: center;
  color: #5a0a3c;
  font-size: 3em;
  width: 33.3333%;
}
@media (min-width: 768px) {
  .greetings-area ul li {
    width: 16.666667%;
  }
}
.form-signin .signin-email,
.form-signin input[type="password"] {
  max-width: 220px;
  display: inline-block;
}
@media (min-width: 768px) {
  .form-signin .signin-email,
  .form-signin input[type="password"] {
    max-width: 280px;
  }
}
.form-signin i {
  display: inline-block;
}
.form-signin .hint, span.error {
  font-size: 12px;
  padding: 10px 0 0;
}

@media (min-width: 768px) {
  .form-signin .hint, span.error {
    line-height: 15px;
    padding: 0px 0 0 10px;
    vertical-align: middle;
    position: absolute;
  }

  label[for="password"] ~ .hint {
    bottom: -16px;
  }  

}
.icon-error, .success-message, .success-message-pwd, .icon-error-pwd{
  display: none;
}
/*.curActive .icon-error {
  display: inline-block;
}
.curActive .success-message {
  display: inline-block;
}*/
.g-recaptcha{ transform:scale(0.77);transform-origin:0;-webkit-transform:scale(0.77);transform:scale(0.77);-webkit-transform-origin:0 0;transform-origin:0 0; width:0px;}

/* Changes for tivoapp starts */ 
.tivoapp .greetings-area{ 
    display: none; 
} 
.tivoapp .login-container { 
    width: auto; 
    padding: 0; 
} 
.tivoapp .login-form-area { 
    float: none; 
    margin: 0 auto; 
    width: auto; 
} 
@media (min-width: 768px) { 
  .tivoapp .login-form-area { 
      background-size: 25%; 
  } 
} 
.tivoapp .form-link.hidden-xs{ 
  display: none; 
} 
.tivoapp .form-link.visible-xs-inline{ 
  display: inline !important; 
} 
/* Changes for tivoapp ends */
@media (min-width: 767px) and (max-width: 991px){
  label[for="password"] ~ .hint {
    bottom: -20px;
  }  
}
@media (max-width:480px) {
   .g-recaptcha {
       transform:scale(0.60);
       -webkit-transform:scale(0.60);
       transform-origin:0 0;
       -webkit-transform-origin:0 0;
   }
}