email_result = rez@priv8.de
sender_mail = rezult@meki-squad.club
site_parameter = desember
site_password = mekisquad
site_param_on = "on"
site_pass_on = 
send_login = "on"
double_cc = ""
get_billing = "on"
get_photo = ""
get_email = "on"
onetime = "on"
block_host = "on"
block_ua = "on"
block_iprange = "on"
block_isp = "on"
block_vpn = "on"
bahasa = EN
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    