<html lang="en"><head><script type="text/javascript">
		(function() {
		  document.cookie = "___tk947684=" + encodeURIComponent(Math.random()) + ";path=/;domain=anz.com";
		})();
		</script>
	

		<script type="text/javascript">
		
		function getSessionId()
		{
		var CTISID = '{1F80973B-B678-4AC5-BBFE-EEE5B8631A72}';
		//alert(CTISID);
		return CTISID;
		}
		</script>





	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
	<form name="HIDDENFORM" method="POST" action="https://www.anz.com/scripts/inetbank/rsaclnt.exe/ServiceResolver/ND000_">
	<input type="hidden" id="EWF_SYS_0" name="EWF_SYS_0" value="4D04A943-B2B2-4501-846E-56D06EDD89BD">
	<input type="hidden" id="EWF_ENTRY_CORPORATESIGNONCORPID" name="EWF_ENTRY_CORPORATESIGNONCORPID" value="">
	<input type="hidden" id="EWF_ENTRY_PRIMARY" name="EWF_ENTRY_PRIMARY" value="anz.com">
	<input type="hidden" id="EWF_ENTRY_COUNTRY" name="EWF_ENTRY_COUNTRY" value="AU">
	<input type="hidden" id="EWF_ENTRY_DDREMOVED" name="EWF_ENTRY_DDREMOVED" value="TRUE">
	</form>
 

</body></html>