BLOCKED HOSTNAME || user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
 ip : 24.140.3.5 || 2019-11-29 ----> 19:33:33


BLOCKED HOSTNAME || user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
 ip : 84.51.145.50 || 2019-11-29 ----> 20:02:45


BLOCKED USER AGENT || user-agent : Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 BingPreview/1.0b
 ip : 195.181.170.74 || 2019-11-29 ----> 20:02:45


BLOCKED HOSTNAME || user-agent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
 ip : 84.51.145.50 || 2019-11-29 ----> 20:02:50


BLOCKED USER AGENT || user-agent : Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 BingPreview/1.0b
 ip : 103.27.232.94 || 2019-11-29 ----> 20:02:51


BLOCKED USER AGENT || user-agent : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/68.0.3440.106 Safari/537.36
 ip : 62.210.37.82 || 2019-11-29 ----> 20:02:53


BLOCKED HOSTNAME || user-agent : Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
 ip : 84.51.145.50 || 2019-11-29 ----> 20:02:53


BLOCKED SAFEBROWSING || user-agent : Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
 ip : ^42.112.8.* || 2019-11-29 ----> 20:02:53


BLOCKED HOSTNAME || user-agent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/78.0.3904.84 Mobile/15E148 Safari/604.1
 ip : 84.51.145.50 || 2019-11-29 ----> 20:03:00


BLOCKED IP RANGE || user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
 ip : 50.7.176.10 || 2019-11-29 ----> 20:31:18


BLOCKED IP RANGE || user-agent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
 ip : 50.7.176.10 || 2019-11-29 ----> 20:31:20


BLOCKED USER AGENT || user-agent : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/68.0.3440.106 Safari/537.36
 ip : 197.242.157.235 || 2019-11-29 ----> 20:31:21


BLOCKED HOSTNAME || user-agent : Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 BingPreview/1.0b
 ip : 5.62.41.149 || 2019-11-29 ----> 20:56:29


